<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body{
            height: 100%;
            margin: 0;
        }
        .main{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            
        } 
        .content{
            font-size: 4rem;
            background: #333333;
            padding: 1rem;
            border-radius: 0.5rem;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #content-name{
            color: #FFFFFF;
            text-shadow: 0 0 10px #FFFFFF;
            margin:0
        }
        #content-message{
            color: #FFFFFF;
            text-shadow: 4px 3px 0 #7A7A7A;
            margin:0
            
        }
        #content-amount{
            color: #FFFFFF;
            text-shadow: 0 -1px 4px #FFF, 0 -2px 10px #ff0, 0 -10px 20px #ff8000, 0 -18px 40px #F00;
            margin:0
        }
        .hide{
            display:none
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js" integrity="sha512-q/dWJ3kcmjBLU4Qc47E4A9kTB4m3wuTY7vkFJDTZKjTs8jhyGQnaUrxa0Ytd0ssMZhbNua9hE+E7Qv1j+DyZwA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/3.1.3/socket.io.msgpack.min.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="main">
        <div class="content hide">
            <p id="content-name">some random name i dont know</p>
            <p id="content-message">JUST TIPPED YOU!</p>
            <p id="content-amount">100sats</p>
        </div>
    </div>
    <script>
    const queryString = window.location.search;
    const urlParams = new URLSearchParams(queryString);
    const accessId = urlParams.get("accessId")
    const relayId = urlParams.get("x-shock-hybrid-relay-id-x")
    
    const socketSetting = {
        reconnection: true,
        rejectUnauthorized: false,
        withCredentials: true,
        transports: ["websocket"]
    }
    var socket = io(`${location.origin}/streams`,socketSetting);
    socket.emit('hybridRelayId',{id:relayId})
    socket.on("connect", () => {
        setTimeout(()=>{socket.emit("accessId",accessId)},500)
    })
    let latestTimeout = null
    socket.on("update",(update)=>{
        const name = document.querySelector("#content-name")
        name.innerHTML = update.name
        const message = document.querySelector("#content-message")
        message.innerHTML = update.message
        const amount = document.querySelector("#content-amount")
        amount.innerHTML = update.amount

        const content = document.querySelector(".content")
        content.classList.remove("hide")
        clearTimeout(latestTimeout)
        latestTimeout = setTimeout(()=>{
            content.classList.add("hide")
        },5000)
    })
    </script>
</body>
</html>