([]*main.Method) (len=29 cap=32) {
 (*main.Method)(0xc0002ee050)({
  in: (main.MethodMessage) {
   name: (string) (len=5) "Empty",
   hasZeroFields: (bool) true
  },
  name: (string) (len=6) "Health",
  out: (main.MethodMessage) {
   name: (string) (len=5) "Empty",
   hasZeroFields: (bool) true
  },
  opts: (*main.methodOptions)(0xc0002fbaa0)({
   authType: (*main.supportedAuth)(0xc0005452c0)({
    id: (string) (len=5) "guest",
    name: (string) (len=5) "Guest",
    encrypted: (bool) false,
    context: (map[string]string) {
    }
   }),
   method: (string) (len=3) "get",
   route: (main.decodedRoute) {
    route: (string) (len=11) "/api/health",
    params: ([]string) <nil>
   },
   query: ([]string) <nil>
  })
 }),
 (*main.Method)(0xc0002ee0a0)({
  in: (main.MethodMessage) {
   name: (string) (len=25) "EncryptionExchangeRequest",
   hasZeroFields: (bool) false
  },
  name: (string) (len=18) "EncryptionExchange",
  out: (main.MethodMessage) {
   name: (string) (len=5) "Empty",
   hasZeroFields: (bool) true
  },
  opts: (*main.methodOptions)(0xc0002fbc20)({
   authType: (*main.supportedAuth)(0xc0005453b0)({
    id: (string) (len=5) "guest",
    name: (string) (len=5) "Guest",
    encrypted: (bool) false,
    context: (map[string]string) {
    }
   }),
   method: (string) (len=4) "post",
   route: (main.decodedRoute) {
    route: (string) (len=24) "/api/encryption/exchange",
    params: ([]string) <nil>
   },
   query: ([]string) <nil>
  })
 }),
 (*main.Method)(0xc0002ee460)({
  in: (main.MethodMessage) {
   name: (string) (len=17) "LndGetInfoRequest",
   hasZeroFields: (bool) false
  },
  name: (string) (len=10) "LndGetInfo",
  out: (main.MethodMessage) {
   name: (string) (len=18) "LndGetInfoResponse",
   hasZeroFields: (bool) false
  },
  opts: (*main.methodOptions)(0xc0002fbda0)({
   authType: (*main.supportedAuth)(0xc000545470)({
    id: (string) (len=5) "admin",
    name: (string) (len=5) "Admin",
    encrypted: (bool) false,
    context: (map[string]string) (len=1) {
     (string) (len=8) "admin_id": (string) (len=6) "string"
    }
   }),
   method: (string) (len=4) "post",
   route: (main.decodedRoute) {
    route: (string) (len=22) "/api/admin/lnd/getinfo",
    params: ([]string) <nil>
   },
   query: ([]string) <nil>
  })
 }),
 (*main.Method)(0xc0002ee6e0)({
  in: (main.MethodMessage) {
   name: (string) (len=13) "AddAppRequest",
   hasZeroFields: (bool) false
  },
  name: (string) (len=6) "AddApp",
  out: (main.MethodMessage) {
   name: (string) (len=14) "AddAppResponse",
   hasZeroFields: (bool) false
  },
  opts: (*main.methodOptions)(0xc0002fbf20)({
   authType: (*main.supportedAuth)(0xc000545530)({
    id: (string) (len=5) "admin",
    name: (string) (len=5) "Admin",
    encrypted: (bool) false,
    context: (map[string]string) (len=1) {
     (string) (len=8) "admin_id": (string) (len=6) "string"
    }
   }),
   method: (string) (len=4) "post",
   route: (main.decodedRoute) {
    route: (string) (len=18) "/api/admin/app/add",
    params: ([]string) <nil>
   },
   query: ([]string) <nil>
  })
 }),
 (*main.Method)(0xc0002ee870)({
  in: (main.MethodMessage) {
   name: (string) (len=17) "AddAppUserRequest",
   hasZeroFields: (bool) false
  },
  name: (string) (len=10) "AddAppUser",
  out: (main.MethodMessage) {
   name: (string) (len=7) "AppUser",
   hasZeroFields: (bool) false
  },
  opts: (*main.methodOptions)(0xc0000905a0)({
   authType: (*main.supportedAuth)(0xc0005455f0)({
    id: (string) (len=3) "app",
    name: (string) (len=3) "App",
    encrypted: (bool) false,
    context: (map[string]string) (len=1) {
     (string) (len=6) "app_id": (string) (len=6) "string"
    }
   }),
   method: (string) (len=4) "post",
   route: (main.decodedRoute) {
    route: (string) (len=17) "/api/app/user/add",
    params: ([]string) <nil>
   },
   query: ([]string) <nil>
  })
 }),
 (*main.Method)(0xc0002ee910)({
  in: (main.MethodMessage) {
   name: (string) (len=20) "AddAppInvoiceRequest",
   hasZeroFields: (bool) false
  },
  name: (string) (len=13) "AddAppInvoice",
  out: (main.MethodMessage) {
   name: (string) (len=18) "NewInvoiceResponse",
   hasZeroFields: (bool) false
  },
  opts: (*main.methodOptions)(0xc000090780)({
   authType: (*main.supportedAuth)(0xc0005456b0)({
    id: (string) (len=3) "app",
    name: (string) (len=3) "App",
    encrypted: (bool) false,
    context: (map[string]string) (len=1) {
     (string) (len=6) "app_id": (string) (len=6) "string"
    }
   }),
   method: (string) (len=4) "post",
   route: (main.decodedRoute) {
    route: (string) (len=20) "/api/app/add/invoice",
    params: ([]string) <nil>
   },
   query: ([]string) <nil>
  })
 }),
 (*main.Method)(0xc0002ee960)({
  in: (main.MethodMessage) {
   name: (string) (len=24) "AddAppUserInvoiceRequest",
   hasZeroFields: (bool) false
  },
  name: (string) (len=17) "AddAppUserInvoice",
  out: (main.MethodMessage) {
   name: (string) (len=18) "NewInvoiceResponse",
   hasZeroFields: (bool) false
  },
  opts: (*main.methodOptions)(0xc000090960)({
   authType: (*main.supportedAuth)(0xc000545770)({
    id: (string) (len=3) "app",
    name: (string) (len=3) "App",
    encrypted: (bool) false,
    context: (map[string]string) (len=1) {
     (string) (len=6) "app_id": (string) (len=6) "string"
    }
   }),
   method: (string) (len=4) "post",
   route: (main.decodedRoute) {
    route: (string) (len=25) "/api/app/user/add/invoice",
    params: ([]string) <nil>
   },
   query: ([]string) <nil>
  })
 }),
 (*main.Method)(0xc0002eea00)({
  in: (main.MethodMessage) {
   name: (string) (len=17) "GetAppUserRequest",
   hasZeroFields: (bool) false
  },
  name: (string) (len=10) "GetAppUser",
  out: (main.MethodMessage) {
   name: (string) (len=7) "AppUser",
   hasZeroFields: (bool) false
  },
  opts: (*main.methodOptions)(0xc000090ae0)({
   authType: (*main.supportedAuth)(0xc000545830)({
    id: (string) (len=3) "app",
    name: (string) (len=3) "App",
    encrypted: (bool) false,
    context: (map[string]string) (len=1) {
     (string) (len=6) "app_id": (string) (len=6) "string"
    }
   }),
   method: (string) (len=4) "post",
   route: (main.decodedRoute) {
    route: (string) (len=17) "/api/app/user/get",
    params: ([]string) <nil>
   },
   query: ([]string) <nil>
  })
 }),
 (*main.Method)(0xc0002eeaa0)({
  in: (main.MethodMessage) {
   name: (string) (len=24) "PayAppUserInvoiceRequest",
   hasZeroFields: (bool) false
  },
  name: (string) (len=17) "PayAppUserInvoice",
  out: (main.MethodMessage) {
   name: (string) (len=25) "PayAppUserInvoiceResponse",
   hasZeroFields: (bool) false
  },
  opts: (*main.methodOptions)(0xc000090c60)({
   authType: (*main.supportedAuth)(0xc0005458f0)({
    id: (string) (len=3) "app",
    name: (string) (len=3) "App",
    encrypted: (bool) false,
    context: (map[string]string) (len=1) {
     (string) (len=6) "app_id": (string) (len=6) "string"
    }
   }),
   method: (string) (len=4) "post",
   route: (main.decodedRoute) {
    route: (string) (len=20) "/api/app/invoice/pay",
    params: ([]string) <nil>
   },
   query: ([]string) <nil>
  })
 }),
 (*main.Method)(0xc0002eeaf0)({
  in: (main.MethodMessage) {
   name: (string) (len=34) "SendAppUserToAppUserPaymentRequest",
   hasZeroFields: (bool) false
  },
  name: (string) (len=27) "SendAppUserToAppUserPayment",
  out: (main.MethodMessage) {
   name: (string) (len=5) "Empty",
   hasZeroFields: (bool) true
  },
  opts: (*main.methodOptions)(0xc000090e40)({
   authType: (*main.supportedAuth)(0xc0005459b0)({
    id: (string) (len=3) "app",
    name: (string) (len=3) "App",
    encrypted: (bool) false,
    context: (map[string]string) (len=1) {
     (string) (len=6) "app_id": (string) (len=6) "string"
    }
   }),
   method: (string) (len=4) "post",
   route: (main.decodedRoute) {
    route: (string) (len=26) "/api/app/user/internal/pay",
    params: ([]string) <nil>
   },
   query: ([]string) <nil>
  })
 }),
 (*main.Method)(0xc0002eeb90)({
  in: (main.MethodMessage) {
   name: (string) (len=30) "SendAppUserToAppPaymentRequest",
   hasZeroFields: (bool) false
  },
  name: (string) (len=23) "SendAppUserToAppPayment",
  out: (main.MethodMessage) {
   name: (string) (len=5) "Empty",
   hasZeroFields: (bool) true
  },
  opts: (*main.methodOptions)(0xc000091020)({
   authType: (*main.supportedAuth)(0xc000545a70)({
    id: (string) (len=3) "app",
    name: (string) (len=3) "App",
    encrypted: (bool) false,
    context: (map[string]string) (len=1) {
     (string) (len=6) "app_id": (string) (len=6) "string"
    }
   }),
   method: (string) (len=4) "post",
   route: (main.decodedRoute) {
    route: (string) (len=21) "/api/app/internal/pay",
    params: ([]string) <nil>
   },
   query: ([]string) <nil>
  })
 }),
 (*main.Method)(0xc0002eebe0)({
  in: (main.MethodMessage) {
   name: (string) (len=14) "AddUserRequest",
   hasZeroFields: (bool) false
  },
  name: (string) (len=7) "AddUser",
  out: (main.MethodMessage) {
   name: (string) (len=15) "AddUserResponse",
   hasZeroFields: (bool) false
  },
  opts: (*main.methodOptions)(0xc000091200)({
   authType: (*main.supportedAuth)(0xc000545b30)({
    id: (string) (len=5) "guest",
    name: (string) (len=5) "Guest",
    encrypted: (bool) false,
    context: (map[string]string) {
    }
   }),
   method: (string) (len=4) "post",
   route: (main.decodedRoute) {
    route: (string) (len=13) "/api/user/add",
    params: ([]string) <nil>
   },
   query: ([]string) <nil>
  })
 }),
 (*main.Method)(0xc0002eec30)({
  in: (main.MethodMessage) {
   name: (string) (len=15) "AuthUserRequest",
   hasZeroFields: (bool) false
  },
  name: (string) (len=8) "AuthUser",
  out: (main.MethodMessage) {
   name: (string) (len=16) "AuthUserResponse",
   hasZeroFields: (bool) false
  },
  opts: (*main.methodOptions)(0xc000091380)({
   authType: (*main.supportedAuth)(0xc000545bf0)({
    id: (string) (len=5) "guest",
    name: (string) (len=5) "Guest",
    encrypted: (bool) false,
    context: (map[string]string) {
    }
   }),
   method: (string) (len=4) "post",
   route: (main.decodedRoute) {
    route: (string) (len=14) "/api/user/auth",
    params: ([]string) <nil>
   },
   query: ([]string) <nil>
  })
 }),
 (*main.Method)(0xc0002eec80)({
  in: (main.MethodMessage) {
   name: (string) (len=5) "Empty",
   hasZeroFields: (bool) true
  },
  name: (string) (len=11) "GetUserInfo",
  out: (main.MethodMessage) {
   name: (string) (len=8) "UserInfo",
   hasZeroFields: (bool) false
  },
  opts: (*main.methodOptions)(0xc00054c060)({
   authType: (*main.supportedAuth)(0xc000545ce0)({
    id: (string) (len=4) "user",
    name: (string) (len=4) "User",
    encrypted: (bool) false,
    context: (map[string]string) (len=1) {
     (string) (len=7) "user_id": (string) (len=6) "string"
    }
   }),
   method: (string) (len=4) "post",
   route: (main.decodedRoute) {
    route: (string) (len=14) "/api/user/info",
    params: ([]string) <nil>
   },
   query: ([]string) <nil>
  })
 }),
 (*main.Method)(0xc0002eed20)({
  in: (main.MethodMessage) {
   name: (string) (len=17) "AddProductRequest",
   hasZeroFields: (bool) false
  },
  name: (string) (len=10) "AddProduct",
  out: (main.MethodMessage) {
   name: (string) (len=7) "Product",
   hasZeroFields: (bool) false
  },
  opts: (*main.methodOptions)(0xc00054c240)({
   authType: (*main.supportedAuth)(0xc000545da0)({
    id: (string) (len=4) "user",
    name: (string) (len=4) "User",
    encrypted: (bool) false,
    context: (map[string]string) (len=1) {
     (string) (len=7) "user_id": (string) (len=6) "string"
    }
   }),
   method: (string) (len=4) "post",
   route: (main.decodedRoute) {
    route: (string) (len=21) "/api/user/product/add",
    params: ([]string) <nil>
   },
   query: ([]string) <nil>
  })
 }),
 (*main.Method)(0xc0002eed70)({
  in: (main.MethodMessage) {
   name: (string) (len=5) "Empty",
   hasZeroFields: (bool) true
  },
  name: (string) (len=17) "NewProductInvoice",
  out: (main.MethodMessage) {
   name: (string) (len=18) "NewInvoiceResponse",
   hasZeroFields: (bool) false
  },
  opts: (*main.methodOptions)(0xc00054c6c0)({
   authType: (*main.supportedAuth)(0xc000545ef0)({
    id: (string) (len=4) "user",
    name: (string) (len=4) "User",
    encrypted: (bool) false,
    context: (map[string]string) (len=1) {
     (string) (len=7) "user_id": (string) (len=6) "string"
    }
   }),
   method: (string) (len=3) "get",
   route: (main.decodedRoute) {
    route: (string) (len=29) "/api/user/product/get/invoice",
    params: ([]string) <nil>
   },
   query: ([]string) (len=1 cap=1) {
    (string) (len=2) "id"
   }
  })
 }),
 (*main.Method)(0xc0002eedc0)({
  in: (main.MethodMessage) {
   name: (string) (len=24) "GetUserOperationsRequest",
   hasZeroFields: (bool) false
  },
  name: (string) (len=17) "GetUserOperations",
  out: (main.MethodMessage) {
   name: (string) (len=25) "GetUserOperationsResponse",
   hasZeroFields: (bool) false
  },
  opts: (*main.methodOptions)(0xc00054c8a0)({
   authType: (*main.supportedAuth)(0xc000545fb0)({
    id: (string) (len=4) "user",
    name: (string) (len=4) "User",
    encrypted: (bool) false,
    context: (map[string]string) (len=1) {
     (string) (len=7) "user_id": (string) (len=6) "string"
    }
   }),
   method: (string) (len=4) "post",
   route: (main.decodedRoute) {
    route: (string) (len=20) "/api/user/operations",
    params: ([]string) <nil>
   },
   query: ([]string) <nil>
  })
 }),
 (*main.Method)(0xc0002eee60)({
  in: (main.MethodMessage) {
   name: (string) (len=17) "NewAddressRequest",
   hasZeroFields: (bool) false
  },
  name: (string) (len=10) "NewAddress",
  out: (main.MethodMessage) {
   name: (string) (len=18) "NewAddressResponse",
   hasZeroFields: (bool) false
  },
  opts: (*main.methodOptions)(0xc00054ca80)({
   authType: (*main.supportedAuth)(0xc00054e090)({
    id: (string) (len=4) "user",
    name: (string) (len=4) "User",
    encrypted: (bool) false,
    context: (map[string]string) (len=1) {
     (string) (len=7) "user_id": (string) (len=6) "string"
    }
   }),
   method: (string) (len=4) "post",
   route: (main.decodedRoute) {
    route: (string) (len=19) "/api/user/chain/new",
    params: ([]string) <nil>
   },
   query: ([]string) <nil>
  })
 }),
 (*main.Method)(0xc0002eef00)({
  in: (main.MethodMessage) {
   name: (string) (len=17) "PayAddressRequest",
   hasZeroFields: (bool) false
  },
  name: (string) (len=10) "PayAddress",
  out: (main.MethodMessage) {
   name: (string) (len=18) "PayAddressResponse",
   hasZeroFields: (bool) false
  },
  opts: (*main.methodOptions)(0xc00054cc60)({
   authType: (*main.supportedAuth)(0xc00054e150)({
    id: (string) (len=4) "user",
    name: (string) (len=4) "User",
    encrypted: (bool) false,
    context: (map[string]string) (len=1) {
     (string) (len=7) "user_id": (string) (len=6) "string"
    }
   }),
   method: (string) (len=4) "post",
   route: (main.decodedRoute) {
    route: (string) (len=19) "/api/user/chain/pay",
    params: ([]string) <nil>
   },
   query: ([]string) <nil>
  })
 }),
 (*main.Method)(0xc0002eefa0)({
  in: (main.MethodMessage) {
   name: (string) (len=17) "NewInvoiceRequest",
   hasZeroFields: (bool) false
  },
  name: (string) (len=10) "NewInvoice",
  out: (main.MethodMessage) {
   name: (string) (len=18) "NewInvoiceResponse",
   hasZeroFields: (bool) false
  },
  opts: (*main.methodOptions)(0xc00054ce40)({
   authType: (*main.supportedAuth)(0xc00054e210)({
    id: (string) (len=4) "user",
    name: (string) (len=4) "User",
    encrypted: (bool) false,
    context: (map[string]string) (len=1) {
     (string) (len=7) "user_id": (string) (len=6) "string"
    }
   }),
   method: (string) (len=4) "post",
   route: (main.decodedRoute) {
    route: (string) (len=21) "/api/user/invoice/new",
    params: ([]string) <nil>
   },
   query: ([]string) <nil>
  })
 }),
 (*main.Method)(0xc0002ef040)({
  in: (main.MethodMessage) {
   name: (string) (len=20) "DecodeInvoiceRequest",
   hasZeroFields: (bool) false
  },
  name: (string) (len=13) "DecodeInvoice",
  out: (main.MethodMessage) {
   name: (string) (len=21) "DecodeInvoiceResponse",
   hasZeroFields: (bool) false
  },
  opts: (*main.methodOptions)(0xc00054d020)({
   authType: (*main.supportedAuth)(0xc00054e2d0)({
    id: (string) (len=4) "user",
    name: (string) (len=4) "User",
    encrypted: (bool) false,
    context: (map[string]string) (len=1) {
     (string) (len=7) "user_id": (string) (len=6) "string"
    }
   }),
   method: (string) (len=4) "post",
   route: (main.decodedRoute) {
    route: (string) (len=24) "/api/user/invoice/decode",
    params: ([]string) <nil>
   },
   query: ([]string) <nil>
  })
 }),
 (*main.Method)(0xc0002ef0e0)({
  in: (main.MethodMessage) {
   name: (string) (len=17) "PayInvoiceRequest",
   hasZeroFields: (bool) false
  },
  name: (string) (len=10) "PayInvoice",
  out: (main.MethodMessage) {
   name: (string) (len=18) "PayInvoiceResponse",
   hasZeroFields: (bool) false
  },
  opts: (*main.methodOptions)(0xc00054d200)({
   authType: (*main.supportedAuth)(0xc00054e390)({
    id: (string) (len=4) "user",
    name: (string) (len=4) "User",
    encrypted: (bool) false,
    context: (map[string]string) (len=1) {
     (string) (len=7) "user_id": (string) (len=6) "string"
    }
   }),
   method: (string) (len=4) "post",
   route: (main.decodedRoute) {
    route: (string) (len=21) "/api/user/invoice/pay",
    params: ([]string) <nil>
   },
   query: ([]string) <nil>
  })
 }),
 (*main.Method)(0xc0002ef180)({
  in: (main.MethodMessage) {
   name: (string) (len=18) "OpenChannelRequest",
   hasZeroFields: (bool) false
  },
  name: (string) (len=11) "OpenChannel",
  out: (main.MethodMessage) {
   name: (string) (len=19) "OpenChannelResponse",
   hasZeroFields: (bool) false
  },
  opts: (*main.methodOptions)(0xc00054d3e0)({
   authType: (*main.supportedAuth)(0xc00054e450)({
    id: (string) (len=4) "user",
    name: (string) (len=4) "User",
    encrypted: (bool) false,
    context: (map[string]string) (len=1) {
     (string) (len=7) "user_id": (string) (len=6) "string"
    }
   }),
   method: (string) (len=4) "post",
   route: (main.decodedRoute) {
    route: (string) (len=22) "/api/user/open/channel",
    params: ([]string) <nil>
   },
   query: ([]string) <nil>
  })
 }),
 (*main.Method)(0xc0002ef220)({
  in: (main.MethodMessage) {
   name: (string) (len=5) "Empty",
   hasZeroFields: (bool) true
  },
  name: (string) (len=20) "GetLnurlWithdrawLink",
  out: (main.MethodMessage) {
   name: (string) (len=17) "LnurlLinkResponse",
   hasZeroFields: (bool) false
  },
  opts: (*main.methodOptions)(0xc00054d5c0)({
   authType: (*main.supportedAuth)(0xc00054e510)({
    id: (string) (len=4) "user",
    name: (string) (len=4) "User",
    encrypted: (bool) false,
    context: (map[string]string) (len=1) {
     (string) (len=7) "user_id": (string) (len=6) "string"
    }
   }),
   method: (string) (len=3) "get",
   route: (main.decodedRoute) {
    route: (string) (len=29) "/api/user/lnurl_withdraw/link",
    params: ([]string) <nil>
   },
   query: ([]string) <nil>
  })
 }),
 (*main.Method)(0xc0002ef2c0)({
  in: (main.MethodMessage) {
   name: (string) (len=5) "Empty",
   hasZeroFields: (bool) true
  },
  name: (string) (len=20) "GetLnurlWithdrawInfo",
  out: (main.MethodMessage) {
   name: (string) (len=25) "LnurlWithdrawInfoResponse",
   hasZeroFields: (bool) false
  },
  opts: (*main.methodOptions)(0xc00054d920)({
   authType: (*main.supportedAuth)(0xc00054e660)({
    id: (string) (len=5) "guest",
    name: (string) (len=5) "Guest",
    encrypted: (bool) false,
    context: (map[string]string) {
    }
   }),
   method: (string) (len=3) "get",
   route: (main.decodedRoute) {
    route: (string) (len=30) "/api/guest/lnurl_withdraw/info",
    params: ([]string) <nil>
   },
   query: ([]string) (len=1 cap=1) {
    (string) (len=2) "k1"
   }
  })
 }),
 (*main.Method)(0xc0002ef360)({
  in: (main.MethodMessage) {
   name: (string) (len=5) "Empty",
   hasZeroFields: (bool) true
  },
  name: (string) (len=19) "HandleLnurlWithdraw",
  out: (main.MethodMessage) {
   name: (string) (len=5) "Empty",
   hasZeroFields: (bool) true
  },
  opts: (*main.methodOptions)(0xc00054dc80)({
   authType: (*main.supportedAuth)(0xc00054e7e0)({
    id: (string) (len=5) "guest",
    name: (string) (len=5) "Guest",
    encrypted: (bool) false,
    context: (map[string]string) {
    }
   }),
   method: (string) (len=3) "get",
   route: (main.decodedRoute) {
    route: (string) (len=32) "/api/guest/lnurl_withdraw/handle",
    params: ([]string) <nil>
   },
   query: ([]string) (len=2 cap=2) {
    (string) (len=2) "k1",
    (string) (len=2) "pr"
   }
  })
 }),
 (*main.Method)(0xc0002ef400)({
  in: (main.MethodMessage) {
   name: (string) (len=5) "Empty",
   hasZeroFields: (bool) true
  },
  name: (string) (len=15) "GetLnurlPayInfo",
  out: (main.MethodMessage) {
   name: (string) (len=20) "LnurlPayInfoResponse",
   hasZeroFields: (bool) false
  },
  opts: (*main.methodOptions)(0xc000552000)({
   authType: (*main.supportedAuth)(0xc00054e930)({
    id: (string) (len=5) "guest",
    name: (string) (len=5) "Guest",
    encrypted: (bool) false,
    context: (map[string]string) {
    }
   }),
   method: (string) (len=3) "get",
   route: (main.decodedRoute) {
    route: (string) (len=25) "/api/guest/lnurl_pay/info",
    params: ([]string) <nil>
   },
   query: ([]string) (len=1 cap=1) {
    (string) (len=2) "k1"
   }
  })
 }),
 (*main.Method)(0xc0002ef4a0)({
  in: (main.MethodMessage) {
   name: (string) (len=5) "Empty",
   hasZeroFields: (bool) true
  },
  name: (string) (len=14) "HandleLnurlPay",
  out: (main.MethodMessage) {
   name: (string) (len=22) "HandleLnurlPayResponse",
   hasZeroFields: (bool) false
  },
  opts: (*main.methodOptions)(0xc000552360)({
   authType: (*main.supportedAuth)(0xc00054eab0)({
    id: (string) (len=5) "guest",
    name: (string) (len=5) "Guest",
    encrypted: (bool) false,
    context: (map[string]string) {
    }
   }),
   method: (string) (len=3) "get",
   route: (main.decodedRoute) {
    route: (string) (len=27) "/api/guest/lnurl_pay/handle",
    params: ([]string) <nil>
   },
   query: ([]string) (len=2 cap=2) {
    (string) (len=2) "k1",
    (string) (len=6) "amount"
   }
  })
 }),
 (*main.Method)(0xc0002ef540)({
  in: (main.MethodMessage) {
   name: (string) (len=5) "Empty",
   hasZeroFields: (bool) true
  },
  name: (string) (len=19) "GetLNURLChannelLink",
  out: (main.MethodMessage) {
   name: (string) (len=17) "LnurlLinkResponse",
   hasZeroFields: (bool) false
  },
  opts: (*main.methodOptions)(0xc000552540)({
   authType: (*main.supportedAuth)(0xc00054eb70)({
    id: (string) (len=4) "user",
    name: (string) (len=4) "User",
    encrypted: (bool) false,
    context: (map[string]string) (len=1) {
     (string) (len=7) "user_id": (string) (len=6) "string"
    }
   }),
   method: (string) (len=4) "post",
   route: (main.decodedRoute) {
    route: (string) (len=27) "/api/user/lnurl_channel/url",
    params: ([]string) <nil>
   },
   query: ([]string) <nil>
  })
 })
}

([]*main.Enum) (len=2 cap=2) {
 (*main.Enum)(0xc0005449c0)({
  name: (string) (len=11) "AddressType",
  values: ([]main.EnumValue) (len=3 cap=4) {
   (main.EnumValue) {
    number: (int64) 0,
    name: (string) (len=19) "WITNESS_PUBKEY_HASH"
   },
   (main.EnumValue) {
    number: (int64) 1,
    name: (string) (len=18) "NESTED_PUBKEY_HASH"
   },
   (main.EnumValue) {
    number: (int64) 2,
    name: (string) (len=14) "TAPROOT_PUBKEY"
   }
  }
 }),
 (*main.Enum)(0xc000544a20)({
  name: (string) (len=17) "UserOperationType",
  values: ([]main.EnumValue) (len=6 cap=8) {
   (main.EnumValue) {
    number: (int64) 0,
    name: (string) (len=11) "INCOMING_TX"
   },
   (main.EnumValue) {
    number: (int64) 1,
    name: (string) (len=11) "OUTGOING_TX"
   },
   (main.EnumValue) {
    number: (int64) 2,
    name: (string) (len=16) "INCOMING_INVOICE"
   },
   (main.EnumValue) {
    number: (int64) 3,
    name: (string) (len=16) "OUTGOING_INVOICE"
   },
   (main.EnumValue) {
    number: (int64) 4,
    name: (string) (len=21) "OUTGOING_USER_TO_USER"
   },
   (main.EnumValue) {
    number: (int64) 5,
    name: (string) (len=21) "INCOMING_USER_TO_USER"
   }
  }
 })
}

(map[string]*main.Message) (len=43) {
 (string) (len=25) "GetProductBuyLinkResponse": (*main.Message)(0xc00013adc0)({
  fullName: (string) (len=25) "GetProductBuyLinkResponse",
  name: (string) (len=25) "GetProductBuyLinkResponse",
  fields: ([]*main.Field) (len=1 cap=1) {
   (*main.Field)(0xc000544960)({
    name: (string) (len=4) "link",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   })
  }
 }),
 (string) (len=17) "LndGetInfoRequest": (*main.Message)(0xc00013a2c0)({
  fullName: (string) (len=17) "LndGetInfoRequest",
  name: (string) (len=17) "LndGetInfoRequest",
  fields: ([]*main.Field) (len=1 cap=1) {
   (*main.Field)(0xc0000a5890)({
    name: (string) (len=6) "nodeId",
    kind: (string) (len=5) "int64",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   })
  }
 }),
 (string) (len=17) "NewAddressRequest": (*main.Message)(0xc00013a600)({
  fullName: (string) (len=17) "NewAddressRequest",
  name: (string) (len=17) "NewAddressRequest",
  fields: ([]*main.Field) (len=1 cap=1) {
   (*main.Field)(0xc00024acc0)({
    name: (string) (len=11) "addressType",
    kind: (string) (len=11) "AddressType",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) true,
    isMessage: (bool) false,
    isOptional: (bool) false
   })
  }
 }),
 (string) (len=18) "NewAddressResponse": (*main.Message)(0xc00013a640)({
  fullName: (string) (len=18) "NewAddressResponse",
  name: (string) (len=18) "NewAddressResponse",
  fields: ([]*main.Field) (len=1 cap=1) {
   (*main.Field)(0xc00024acf0)({
    name: (string) (len=7) "address",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   })
  }
 }),
 (string) (len=17) "PayAddressRequest": (*main.Message)(0xc00013a680)({
  fullName: (string) (len=17) "PayAddressRequest",
  name: (string) (len=17) "PayAddressRequest",
  fields: ([]*main.Field) (len=3 cap=4) {
   (*main.Field)(0xc00024b350)({
    name: (string) (len=7) "address",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc00024b380)({
    name: (string) (len=9) "amoutSats",
    kind: (string) (len=5) "int64",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc00024b3b0)({
    name: (string) (len=10) "targetConf",
    kind: (string) (len=5) "int64",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   })
  }
 }),
 (string) (len=8) "UserInfo": (*main.Message)(0xc00013ab80)({
  fullName: (string) (len=8) "UserInfo",
  name: (string) (len=8) "UserInfo",
  fields: ([]*main.Field) (len=2 cap=2) {
   (*main.Field)(0xc000544480)({
    name: (string) (len=6) "userId",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc0005444b0)({
    name: (string) (len=7) "balance",
    kind: (string) (len=5) "int64",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   })
  }
 }),
 (string) (len=24) "AddAppUserInvoiceRequest": (*main.Message)(0xc00013a480)({
  fullName: (string) (len=24) "AddAppUserInvoiceRequest",
  name: (string) (len=24) "AddAppUserInvoiceRequest",
  fields: ([]*main.Field) (len=4 cap=4) {
   (*main.Field)(0xc00024a090)({
    name: (string) (len=19) "receiver_identifier",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc00024a360)({
    name: (string) (len=16) "payer_identifier",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc00024a390)({
    name: (string) (len=17) "http_callback_url",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc00024a3c0)({
    name: (string) (len=11) "invoice_req",
    kind: (string) (len=17) "NewInvoiceRequest",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) true,
    isOptional: (bool) false
   })
  }
 }),
 (string) (len=17) "GetAppUserRequest": (*main.Message)(0xc00013a4c0)({
  fullName: (string) (len=17) "GetAppUserRequest",
  name: (string) (len=17) "GetAppUserRequest",
  fields: ([]*main.Field) (len=1 cap=1) {
   (*main.Field)(0xc00024a3f0)({
    name: (string) (len=15) "user_identifier",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   })
  }
 }),
 (string) (len=15) "AuthUserRequest": (*main.Message)(0xc00013ab00)({
  fullName: (string) (len=15) "AuthUserRequest",
  name: (string) (len=15) "AuthUserRequest",
  fields: ([]*main.Field) (len=2 cap=2) {
   (*main.Field)(0xc0005443c0)({
    name: (string) (len=4) "name",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc0005443f0)({
    name: (string) (len=6) "secret",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   })
  }
 }),
 (string) (len=14) "UserOperations": (*main.Message)(0xc00013ac80)({
  fullName: (string) (len=14) "UserOperations",
  name: (string) (len=14) "UserOperations",
  fields: ([]*main.Field) (len=3 cap=4) {
   (*main.Field)(0xc0005446c0)({
    name: (string) (len=9) "fromIndex",
    kind: (string) (len=5) "int64",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc0005446f0)({
    name: (string) (len=7) "toIndex",
    kind: (string) (len=5) "int64",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc000544720)({
    name: (string) (len=10) "operations",
    kind: (string) (len=13) "UserOperation",
    isMap: (bool) false,
    isArray: (bool) true,
    isEnum: (bool) false,
    isMessage: (bool) true,
    isOptional: (bool) false
   })
  }
 }),
 (string) (len=5) "Empty": (*main.Message)(0xc00013a240)({
  fullName: (string) (len=5) "Empty",
  name: (string) (len=5) "Empty",
  fields: ([]*main.Field) <nil>
 }),
 (string) (len=25) "PayAppUserInvoiceResponse": (*main.Message)(0xc00013a540)({
  fullName: (string) (len=25) "PayAppUserInvoiceResponse",
  name: (string) (len=25) "PayAppUserInvoiceResponse",
  fields: ([]*main.Field) (len=2 cap=2) {
   (*main.Field)(0xc00024a600)({
    name: (string) (len=8) "preimage",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc00024a7b0)({
    name: (string) (len=11) "amount_paid",
    kind: (string) (len=5) "int64",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   })
  }
 }),
 (string) (len=19) "OpenChannelResponse": (*main.Message)(0xc00013a8c0)({
  fullName: (string) (len=19) "OpenChannelResponse",
  name: (string) (len=19) "OpenChannelResponse",
  fields: ([]*main.Field) (len=1 cap=1) {
   (*main.Field)(0xc0002f8660)({
    name: (string) (len=9) "channelId",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   })
  }
 }),
 (string) (len=15) "AddUserResponse": (*main.Message)(0xc00013aac0)({
  fullName: (string) (len=15) "AddUserResponse",
  name: (string) (len=15) "AddUserResponse",
  fields: ([]*main.Field) (len=2 cap=2) {
   (*main.Field)(0xc000544360)({
    name: (string) (len=6) "userId",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc000544390)({
    name: (string) (len=9) "authToken",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   })
  }
 }),
 (string) (len=17) "PayInvoiceRequest": (*main.Message)(0xc00013a800)({
  fullName: (string) (len=17) "PayInvoiceRequest",
  name: (string) (len=17) "PayInvoiceRequest",
  fields: ([]*main.Field) (len=2 cap=2) {
   (*main.Field)(0xc00024b980)({
    name: (string) (len=7) "invoice",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc00024b9b0)({
    name: (string) (len=6) "amount",
    kind: (string) (len=5) "int64",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   })
  }
 }),
 (string) (len=18) "PayInvoiceResponse": (*main.Message)(0xc00013a840)({
  fullName: (string) (len=18) "PayInvoiceResponse",
  name: (string) (len=18) "PayInvoiceResponse",
  fields: ([]*main.Field) (len=2 cap=2) {
   (*main.Field)(0xc00024b9e0)({
    name: (string) (len=8) "preimage",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc00024bb30)({
    name: (string) (len=11) "amount_paid",
    kind: (string) (len=5) "int64",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   })
  }
 }),
 (string) (len=25) "GetUserOperationsResponse": (*main.Message)(0xc00013ad00)({
  fullName: (string) (len=25) "GetUserOperationsResponse",
  name: (string) (len=25) "GetUserOperationsResponse",
  fields: ([]*main.Field) (len=6 cap=8) {
   (*main.Field)(0xc000544750)({
    name: (string) (len=31) "latestOutgoingInvoiceOperations",
    kind: (string) (len=14) "UserOperations",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) true,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc000544780)({
    name: (string) (len=31) "latestIncomingInvoiceOperations",
    kind: (string) (len=14) "UserOperations",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) true,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc0005447b0)({
    name: (string) (len=26) "latestOutgoingTxOperations",
    kind: (string) (len=14) "UserOperations",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) true,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc0005447e0)({
    name: (string) (len=26) "latestIncomingTxOperations",
    kind: (string) (len=14) "UserOperations",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) true,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc000544810)({
    name: (string) (len=32) "latestOutgoingUserToUserPayemnts",
    kind: (string) (len=14) "UserOperations",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) true,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc000544840)({
    name: (string) (len=32) "latestIncomingUserToUserPayemnts",
    kind: (string) (len=14) "UserOperations",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) true,
    isOptional: (bool) false
   })
  }
 }),
 (string) (len=18) "LndGetInfoResponse": (*main.Message)(0xc00013a300)({
  fullName: (string) (len=18) "LndGetInfoResponse",
  name: (string) (len=18) "LndGetInfoResponse",
  fields: ([]*main.Field) (len=1 cap=1) {
   (*main.Field)(0xc0000a58c0)({
    name: (string) (len=5) "alias",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   })
  }
 }),
 (string) (len=17) "AddAppUserRequest": (*main.Message)(0xc00013a3c0)({
  fullName: (string) (len=17) "AddAppUserRequest",
  name: (string) (len=17) "AddAppUserRequest",
  fields: ([]*main.Field) (len=3 cap=4) {
   (*main.Field)(0xc0000a5b30)({
    name: (string) (len=10) "identifier",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc0000a5b60)({
    name: (string) (len=14) "fail_if_exists",
    kind: (string) (len=4) "bool",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc0000a5dd0)({
    name: (string) (len=7) "balance",
    kind: (string) (len=5) "int64",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   })
  }
 }),
 (string) (len=20) "AddAppInvoiceRequest": (*main.Message)(0xc00013a440)({
  fullName: (string) (len=20) "AddAppInvoiceRequest",
  name: (string) (len=20) "AddAppInvoiceRequest",
  fields: ([]*main.Field) (len=3 cap=4) {
   (*main.Field)(0xc00024a000)({
    name: (string) (len=16) "payer_identifier",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc00024a030)({
    name: (string) (len=17) "http_callback_url",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc00024a060)({
    name: (string) (len=11) "invoice_req",
    kind: (string) (len=17) "NewInvoiceRequest",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) true,
    isOptional: (bool) false
   })
  }
 }),
 (string) (len=18) "NewInvoiceResponse": (*main.Message)(0xc00013a740)({
  fullName: (string) (len=18) "NewInvoiceResponse",
  name: (string) (len=18) "NewInvoiceResponse",
  fields: ([]*main.Field) (len=1 cap=1) {
   (*main.Field)(0xc00024b530)({
    name: (string) (len=7) "invoice",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   })
  }
 }),
 (string) (len=20) "DecodeInvoiceRequest": (*main.Message)(0xc00013a780)({
  fullName: (string) (len=20) "DecodeInvoiceRequest",
  name: (string) (len=20) "DecodeInvoiceRequest",
  fields: ([]*main.Field) (len=1 cap=1) {
   (*main.Field)(0xc00024b560)({
    name: (string) (len=7) "invoice",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   })
  }
 }),
 (string) (len=14) "AddUserRequest": (*main.Message)(0xc00013aa80)({
  fullName: (string) (len=14) "AddUserRequest",
  name: (string) (len=14) "AddUserRequest",
  fields: ([]*main.Field) (len=3 cap=4) {
   (*main.Field)(0xc0005442d0)({
    name: (string) (len=11) "callbackUrl",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc000544300)({
    name: (string) (len=4) "name",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc000544330)({
    name: (string) (len=6) "secret",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   })
  }
 }),
 (string) (len=14) "AddAppResponse": (*main.Message)(0xc00013a380)({
  fullName: (string) (len=14) "AddAppResponse",
  name: (string) (len=14) "AddAppResponse",
  fields: ([]*main.Field) (len=3 cap=4) {
   (*main.Field)(0xc0000a5920)({
    name: (string) (len=4) "name",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc0000a5ad0)({
    name: (string) (len=2) "id",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc0000a5b00)({
    name: (string) (len=10) "auth_token",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   })
  }
 }),
 (string) (len=24) "PayAppUserInvoiceRequest": (*main.Message)(0xc00013a500)({
  fullName: (string) (len=24) "PayAppUserInvoiceRequest",
  name: (string) (len=24) "PayAppUserInvoiceRequest",
  fields: ([]*main.Field) (len=3 cap=4) {
   (*main.Field)(0xc00024a570)({
    name: (string) (len=15) "user_identifier",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc00024a5a0)({
    name: (string) (len=7) "invoice",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc00024a5d0)({
    name: (string) (len=6) "amount",
    kind: (string) (len=5) "int64",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   })
  }
 }),
 (string) (len=34) "SendAppUserToAppUserPaymentRequest": (*main.Message)(0xc00013a580)({
  fullName: (string) (len=34) "SendAppUserToAppUserPaymentRequest",
  name: (string) (len=34) "SendAppUserToAppUserPaymentRequest",
  fields: ([]*main.Field) (len=3 cap=4) {
   (*main.Field)(0xc00024a7e0)({
    name: (string) (len=20) "from_user_identifier",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc00024a810)({
    name: (string) (len=18) "to_user_identifier",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc00024a840)({
    name: (string) (len=6) "amount",
    kind: (string) (len=5) "int64",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   })
  }
 }),
 (string) (len=21) "DecodeInvoiceResponse": (*main.Message)(0xc00013a7c0)({
  fullName: (string) (len=21) "DecodeInvoiceResponse",
  name: (string) (len=21) "DecodeInvoiceResponse",
  fields: ([]*main.Field) (len=1 cap=1) {
   (*main.Field)(0xc00024b950)({
    name: (string) (len=6) "amount",
    kind: (string) (len=5) "int64",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   })
  }
 }),
 (string) (len=7) "Product": (*main.Message)(0xc00013ad80)({
  fullName: (string) (len=7) "Product",
  name: (string) (len=7) "Product",
  fields: ([]*main.Field) (len=3 cap=4) {
   (*main.Field)(0xc0005448d0)({
    name: (string) (len=2) "id",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc000544900)({
    name: (string) (len=4) "name",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc000544930)({
    name: (string) (len=10) "price_sats",
    kind: (string) (len=5) "int64",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   })
  }
 }),
 (string) (len=25) "EncryptionExchangeRequest": (*main.Message)(0xc00013a280)({
  fullName: (string) (len=25) "EncryptionExchangeRequest",
  name: (string) (len=25) "EncryptionExchangeRequest",
  fields: ([]*main.Field) (len=2 cap=2) {
   (*main.Field)(0xc0000a5830)({
    name: (string) (len=9) "publicKey",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc0000a5860)({
    name: (string) (len=8) "deviceId",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   })
  }
 }),
 (string) (len=7) "AppUser": (*main.Message)(0xc00013a400)({
  fullName: (string) (len=7) "AppUser",
  name: (string) (len=7) "AppUser",
  fields: ([]*main.Field) (len=3 cap=4) {
   (*main.Field)(0xc0000a5e00)({
    name: (string) (len=10) "identifier",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc0000a5e30)({
    name: (string) (len=4) "info",
    kind: (string) (len=8) "UserInfo",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) true,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc0000a5e60)({
    name: (string) (len=16) "max_withdrawable",
    kind: (string) (len=5) "int64",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   })
  }
 }),
 (string) (len=18) "OpenChannelRequest": (*main.Message)(0xc00013a880)({
  fullName: (string) (len=18) "OpenChannelRequest",
  name: (string) (len=18) "OpenChannelRequest",
  fields: ([]*main.Field) (len=4 cap=4) {
   (*main.Field)(0xc00024bb60)({
    name: (string) (len=11) "destination",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc00024bb90)({
    name: (string) (len=13) "fundingAmount",
    kind: (string) (len=5) "int64",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc00024bbc0)({
    name: (string) (len=10) "pushAmount",
    kind: (string) (len=5) "int64",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc0002f8630)({
    name: (string) (len=12) "closeAddress",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   })
  }
 }),
 (string) (len=24) "GetUserOperationsRequest": (*main.Message)(0xc00013ac00)({
  fullName: (string) (len=24) "GetUserOperationsRequest",
  name: (string) (len=24) "GetUserOperationsRequest",
  fields: ([]*main.Field) (len=6 cap=8) {
   (*main.Field)(0xc0005444e0)({
    name: (string) (len=21) "latestIncomingInvoice",
    kind: (string) (len=5) "int64",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc000544510)({
    name: (string) (len=21) "latestOutgoingInvoice",
    kind: (string) (len=5) "int64",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc000544540)({
    name: (string) (len=16) "latestIncomingTx",
    kind: (string) (len=5) "int64",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc000544570)({
    name: (string) (len=16) "latestOutgoingTx",
    kind: (string) (len=5) "int64",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc0005445a0)({
    name: (string) (len=31) "latestIncomingUserToUserPayment",
    kind: (string) (len=5) "int64",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc0005445d0)({
    name: (string) (len=31) "latestOutgoingUserToUserPayment",
    kind: (string) (len=5) "int64",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   })
  }
 }),
 (string) (len=25) "LnurlWithdrawInfoResponse": (*main.Message)(0xc00013a980)({
  fullName: (string) (len=25) "LnurlWithdrawInfoResponse",
  name: (string) (len=25) "LnurlWithdrawInfoResponse",
  fields: ([]*main.Field) (len=8 cap=8) {
   (*main.Field)(0xc000544000)({
    name: (string) (len=3) "tag",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc000544030)({
    name: (string) (len=8) "callback",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc000544060)({
    name: (string) (len=2) "k1",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc000544090)({
    name: (string) (len=18) "defaultDescription",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc0005440c0)({
    name: (string) (len=15) "minWithdrawable",
    kind: (string) (len=5) "int64",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc0005440f0)({
    name: (string) (len=15) "maxWithdrawable",
    kind: (string) (len=5) "int64",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc000544120)({
    name: (string) (len=12) "balanceCheck",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc000544150)({
    name: (string) (len=7) "payLink",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   })
  }
 }),
 (string) (len=20) "LnurlPayInfoResponse": (*main.Message)(0xc00013aa00)({
  fullName: (string) (len=20) "LnurlPayInfoResponse",
  name: (string) (len=20) "LnurlPayInfoResponse",
  fields: ([]*main.Field) (len=5 cap=8) {
   (*main.Field)(0xc000544180)({
    name: (string) (len=3) "tag",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc0005441b0)({
    name: (string) (len=8) "callback",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc0005441e0)({
    name: (string) (len=11) "maxSendable",
    kind: (string) (len=5) "int64",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc000544210)({
    name: (string) (len=11) "minSendable",
    kind: (string) (len=5) "int64",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc000544240)({
    name: (string) (len=8) "metadata",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   })
  }
 }),
 (string) (len=22) "HandleLnurlPayResponse": (*main.Message)(0xc00013aa40)({
  fullName: (string) (len=22) "HandleLnurlPayResponse",
  name: (string) (len=22) "HandleLnurlPayResponse",
  fields: ([]*main.Field) (len=2 cap=2) {
   (*main.Field)(0xc000544270)({
    name: (string) (len=2) "pr",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc0005442a0)({
    name: (string) (len=6) "routes",
    kind: (string) (len=5) "Empty",
    isMap: (bool) false,
    isArray: (bool) true,
    isEnum: (bool) false,
    isMessage: (bool) true,
    isOptional: (bool) false
   })
  }
 }),
 (string) (len=13) "AddAppRequest": (*main.Message)(0xc00013a340)({
  fullName: (string) (len=13) "AddAppRequest",
  name: (string) (len=13) "AddAppRequest",
  fields: ([]*main.Field) (len=1 cap=1) {
   (*main.Field)(0xc0000a58f0)({
    name: (string) (len=4) "name",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   })
  }
 }),
 (string) (len=30) "SendAppUserToAppPaymentRequest": (*main.Message)(0xc00013a5c0)({
  fullName: (string) (len=30) "SendAppUserToAppPaymentRequest",
  name: (string) (len=30) "SendAppUserToAppPaymentRequest",
  fields: ([]*main.Field) (len=2 cap=2) {
   (*main.Field)(0xc00024ac60)({
    name: (string) (len=20) "from_user_identifier",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc00024ac90)({
    name: (string) (len=6) "amount",
    kind: (string) (len=5) "int64",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   })
  }
 }),
 (string) (len=18) "PayAddressResponse": (*main.Message)(0xc00013a6c0)({
  fullName: (string) (len=18) "PayAddressResponse",
  name: (string) (len=18) "PayAddressResponse",
  fields: ([]*main.Field) (len=1 cap=1) {
   (*main.Field)(0xc00024b3e0)({
    name: (string) (len=4) "txId",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   })
  }
 }),
 (string) (len=17) "NewInvoiceRequest": (*main.Message)(0xc00013a700)({
  fullName: (string) (len=17) "NewInvoiceRequest",
  name: (string) (len=17) "NewInvoiceRequest",
  fields: ([]*main.Field) (len=2 cap=2) {
   (*main.Field)(0xc00024b4d0)({
    name: (string) (len=10) "amountSats",
    kind: (string) (len=5) "int64",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc00024b500)({
    name: (string) (len=4) "memo",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   })
  }
 }),
 (string) (len=17) "LnurlLinkResponse": (*main.Message)(0xc00013a900)({
  fullName: (string) (len=17) "LnurlLinkResponse",
  name: (string) (len=17) "LnurlLinkResponse",
  fields: ([]*main.Field) (len=2 cap=2) {
   (*main.Field)(0xc0002f9e90)({
    name: (string) (len=5) "lnurl",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc0002f9ec0)({
    name: (string) (len=2) "k1",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   })
  }
 }),
 (string) (len=16) "AuthUserResponse": (*main.Message)(0xc00013ab40)({
  fullName: (string) (len=16) "AuthUserResponse",
  name: (string) (len=16) "AuthUserResponse",
  fields: ([]*main.Field) (len=2 cap=2) {
   (*main.Field)(0xc000544420)({
    name: (string) (len=6) "userId",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc000544450)({
    name: (string) (len=9) "authToken",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   })
  }
 }),
 (string) (len=13) "UserOperation": (*main.Message)(0xc00013ac40)({
  fullName: (string) (len=13) "UserOperation",
  name: (string) (len=13) "UserOperation",
  fields: ([]*main.Field) (len=4 cap=4) {
   (*main.Field)(0xc000544600)({
    name: (string) (len=10) "paidAtUnix",
    kind: (string) (len=5) "int64",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc000544630)({
    name: (string) (len=4) "type",
    kind: (string) (len=17) "UserOperationType",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) true,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc000544660)({
    name: (string) (len=7) "inbound",
    kind: (string) (len=4) "bool",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc000544690)({
    name: (string) (len=6) "amount",
    kind: (string) (len=5) "int64",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   })
  }
 }),
 (string) (len=17) "AddProductRequest": (*main.Message)(0xc00013ad40)({
  fullName: (string) (len=17) "AddProductRequest",
  name: (string) (len=17) "AddProductRequest",
  fields: ([]*main.Field) (len=2 cap=2) {
   (*main.Field)(0xc000544870)({
    name: (string) (len=4) "name",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc0005448a0)({
    name: (string) (len=10) "price_sats",
    kind: (string) (len=5) "int64",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   })
  }
 })
}

parsing file: structs 43
parsing file: methods 2
-> [{guest Guest false map[]} {user User false map[user_id:string]} {admin Admin false map[admin_id:string]} {app App false map[app_id:string]}] 

