([]*main.Method) (len=35 cap=64) {
 (*main.Method)(0xc0002ca500)({
  in: (main.MethodMessage) {
   name: (string) (len=17) "LndGetInfoRequest",
   hasZeroFields: (bool) false
  },
  name: (string) (len=10) "LndGetInfo",
  out: (main.MethodMessage) {
   name: (string) (len=18) "LndGetInfoResponse",
   hasZeroFields: (bool) false
  },
  opts: (*main.methodOptions)(0xc00006d1a0)({
   authType: (*main.supportedAuth)(0xc000421920)({
    id: (string) (len=5) "admin",
    name: (string) (len=5) "Admin",
    encrypted: (bool) false,
    context: (map[string]string) (len=1) {
     (string) (len=8) "admin_id": (string) (len=6) "string"
    }
   }),
   method: (string) (len=4) "post",
   route: (main.decodedRoute) {
    route: (string) (len=22) "/api/admin/lnd/getinfo",
    params: ([]string) <nil>
   },
   query: ([]string) <nil>,
   nostr: (bool) false
  }),
  serverStream: (bool) false
 }),
 (*main.Method)(0xc0002ca780)({
  in: (main.MethodMessage) {
   name: (string) (len=13) "AddAppRequest",
   hasZeroFields: (bool) false
  },
  name: (string) (len=6) "AddApp",
  out: (main.MethodMessage) {
   name: (string) (len=7) "AuthApp",
   hasZeroFields: (bool) false
  },
  opts: (*main.methodOptions)(0xc00006d320)({
   authType: (*main.supportedAuth)(0xc0004219b0)({
    id: (string) (len=5) "admin",
    name: (string) (len=5) "Admin",
    encrypted: (bool) false,
    context: (map[string]string) (len=1) {
     (string) (len=8) "admin_id": (string) (len=6) "string"
    }
   }),
   method: (string) (len=4) "post",
   route: (main.decodedRoute) {
    route: (string) (len=18) "/api/admin/app/add",
    params: ([]string) <nil>
   },
   query: ([]string) <nil>,
   nostr: (bool) false
  }),
  serverStream: (bool) false
 }),
 (*main.Method)(0xc0002ca910)({
  in: (main.MethodMessage) {
   name: (string) (len=14) "AuthAppRequest",
   hasZeroFields: (bool) false
  },
  name: (string) (len=7) "AuthApp",
  out: (main.MethodMessage) {
   name: (string) (len=7) "AuthApp",
   hasZeroFields: (bool) false
  },
  opts: (*main.methodOptions)(0xc00006d4a0)({
   authType: (*main.supportedAuth)(0xc000421a40)({
    id: (string) (len=5) "admin",
    name: (string) (len=5) "Admin",
    encrypted: (bool) false,
    context: (map[string]string) (len=1) {
     (string) (len=8) "admin_id": (string) (len=6) "string"
    }
   }),
   method: (string) (len=4) "post",
   route: (main.decodedRoute) {
    route: (string) (len=19) "/api/admin/app/auth",
    params: ([]string) <nil>
   },
   query: ([]string) <nil>,
   nostr: (bool) false
  }),
  serverStream: (bool) false
 }),
 (*main.Method)(0xc0002ca960)({
  in: (main.MethodMessage) {
   name: (string) (len=5) "Empty",
   hasZeroFields: (bool) true
  },
  name: (string) (len=6) "Health",
  out: (main.MethodMessage) {
   name: (string) (len=5) "Empty",
   hasZeroFields: (bool) true
  },
  opts: (*main.methodOptions)(0xc00006d620)({
   authType: (*main.supportedAuth)(0xc000421ad0)({
    id: (string) (len=5) "guest",
    name: (string) (len=5) "Guest",
    encrypted: (bool) false,
    context: (map[string]string) {
    }
   }),
   method: (string) (len=3) "get",
   route: (main.decodedRoute) {
    route: (string) (len=11) "/api/health",
    params: ([]string) <nil>
   },
   query: ([]string) <nil>,
   nostr: (bool) false
  }),
  serverStream: (bool) false
 }),
 (*main.Method)(0xc0002ca9b0)({
  in: (main.MethodMessage) {
   name: (string) (len=25) "EncryptionExchangeRequest",
   hasZeroFields: (bool) false
  },
  name: (string) (len=18) "EncryptionExchange",
  out: (main.MethodMessage) {
   name: (string) (len=5) "Empty",
   hasZeroFields: (bool) true
  },
  opts: (*main.methodOptions)(0xc00006d7a0)({
   authType: (*main.supportedAuth)(0xc000421b90)({
    id: (string) (len=5) "guest",
    name: (string) (len=5) "Guest",
    encrypted: (bool) false,
    context: (map[string]string) {
    }
   }),
   method: (string) (len=4) "post",
   route: (main.decodedRoute) {
    route: (string) (len=24) "/api/encryption/exchange",
    params: ([]string) <nil>
   },
   query: ([]string) <nil>,
   nostr: (bool) false
  }),
  serverStream: (bool) false
 }),
 (*main.Method)(0xc0002caa00)({
  in: (main.MethodMessage) {
   name: (string) (len=27) "SetMockInvoiceAsPaidRequest",
   hasZeroFields: (bool) false
  },
  name: (string) (len=20) "SetMockInvoiceAsPaid",
  out: (main.MethodMessage) {
   name: (string) (len=5) "Empty",
   hasZeroFields: (bool) true
  },
  opts: (*main.methodOptions)(0xc00006d980)({
   authType: (*main.supportedAuth)(0xc000421c20)({
    id: (string) (len=5) "guest",
    name: (string) (len=5) "Guest",
    encrypted: (bool) false,
    context: (map[string]string) {
    }
   }),
   method: (string) (len=4) "post",
   route: (main.decodedRoute) {
    route: (string) (len=26) "/api/lnd/mock/invoice/paid",
    params: ([]string) <nil>
   },
   query: ([]string) <nil>,
   nostr: (bool) false
  }),
  serverStream: (bool) false
 }),
 (*main.Method)(0xc0002caaa0)({
  in: (main.MethodMessage) {
   name: (string) (len=5) "Empty",
   hasZeroFields: (bool) true
  },
  name: (string) (len=20) "GetLnurlWithdrawInfo",
  out: (main.MethodMessage) {
   name: (string) (len=25) "LnurlWithdrawInfoResponse",
   hasZeroFields: (bool) false
  },
  opts: (*main.methodOptions)(0xc00006dce0)({
   authType: (*main.supportedAuth)(0xc000421d70)({
    id: (string) (len=5) "guest",
    name: (string) (len=5) "Guest",
    encrypted: (bool) false,
    context: (map[string]string) {
    }
   }),
   method: (string) (len=3) "get",
   route: (main.decodedRoute) {
    route: (string) (len=30) "/api/guest/lnurl_withdraw/info",
    params: ([]string) <nil>
   },
   query: ([]string) (len=1 cap=1) {
    (string) (len=2) "k1"
   },
   nostr: (bool) false
  }),
  serverStream: (bool) false
 }),
 (*main.Method)(0xc0002cab40)({
  in: (main.MethodMessage) {
   name: (string) (len=5) "Empty",
   hasZeroFields: (bool) true
  },
  name: (string) (len=19) "HandleLnurlWithdraw",
  out: (main.MethodMessage) {
   name: (string) (len=5) "Empty",
   hasZeroFields: (bool) true
  },
  opts: (*main.methodOptions)(0xc0002ff020)({
   authType: (*main.supportedAuth)(0xc000421ec0)({
    id: (string) (len=5) "guest",
    name: (string) (len=5) "Guest",
    encrypted: (bool) false,
    context: (map[string]string) {
    }
   }),
   method: (string) (len=3) "get",
   route: (main.decodedRoute) {
    route: (string) (len=32) "/api/guest/lnurl_withdraw/handle",
    params: ([]string) <nil>
   },
   query: ([]string) (len=2 cap=2) {
    (string) (len=2) "k1",
    (string) (len=2) "pr"
   },
   nostr: (bool) false
  }),
  serverStream: (bool) false
 }),
 (*main.Method)(0xc0002cabe0)({
  in: (main.MethodMessage) {
   name: (string) (len=5) "Empty",
   hasZeroFields: (bool) true
  },
  name: (string) (len=15) "GetLnurlPayInfo",
  out: (main.MethodMessage) {
   name: (string) (len=20) "LnurlPayInfoResponse",
   hasZeroFields: (bool) false
  },
  opts: (*main.methodOptions)(0xc0002ff380)({
   authType: (*main.supportedAuth)(0xc00008e1e0)({
    id: (string) (len=5) "guest",
    name: (string) (len=5) "Guest",
    encrypted: (bool) false,
    context: (map[string]string) {
    }
   }),
   method: (string) (len=3) "get",
   route: (main.decodedRoute) {
    route: (string) (len=25) "/api/guest/lnurl_pay/info",
    params: ([]string) <nil>
   },
   query: ([]string) (len=1 cap=1) {
    (string) (len=2) "k1"
   },
   nostr: (bool) false
  }),
  serverStream: (bool) false
 }),
 (*main.Method)(0xc0002cac80)({
  in: (main.MethodMessage) {
   name: (string) (len=5) "Empty",
   hasZeroFields: (bool) true
  },
  name: (string) (len=14) "HandleLnurlPay",
  out: (main.MethodMessage) {
   name: (string) (len=22) "HandleLnurlPayResponse",
   hasZeroFields: (bool) false
  },
  opts: (*main.methodOptions)(0xc0002ff6e0)({
   authType: (*main.supportedAuth)(0xc00008e690)({
    id: (string) (len=5) "guest",
    name: (string) (len=5) "Guest",
    encrypted: (bool) false,
    context: (map[string]string) {
    }
   }),
   method: (string) (len=3) "get",
   route: (main.decodedRoute) {
    route: (string) (len=27) "/api/guest/lnurl_pay/handle",
    params: ([]string) <nil>
   },
   query: ([]string) (len=2 cap=2) {
    (string) (len=2) "k1",
    (string) (len=6) "amount"
   },
   nostr: (bool) false
  }),
  serverStream: (bool) false
 }),
 (*main.Method)(0xc0002cacd0)({
  in: (main.MethodMessage) {
   name: (string) (len=5) "Empty",
   hasZeroFields: (bool) true
  },
  name: (string) (len=6) "GetApp",
  out: (main.MethodMessage) {
   name: (string) (len=11) "Application",
   hasZeroFields: (bool) false
  },
  opts: (*main.methodOptions)(0xc0002ff860)({
   authType: (*main.supportedAuth)(0xc00008ede0)({
    id: (string) (len=3) "app",
    name: (string) (len=3) "App",
    encrypted: (bool) false,
    context: (map[string]string) (len=1) {
     (string) (len=6) "app_id": (string) (len=6) "string"
    }
   }),
   method: (string) (len=4) "post",
   route: (main.decodedRoute) {
    route: (string) (len=12) "/api/app/get",
    params: ([]string) <nil>
   },
   query: ([]string) <nil>,
   nostr: (bool) false
  }),
  serverStream: (bool) false
 }),
 (*main.Method)(0xc0002cad70)({
  in: (main.MethodMessage) {
   name: (string) (len=17) "AddAppUserRequest",
   hasZeroFields: (bool) false
  },
  name: (string) (len=10) "AddAppUser",
  out: (main.MethodMessage) {
   name: (string) (len=7) "AppUser",
   hasZeroFields: (bool) false
  },
  opts: (*main.methodOptions)(0xc0002ff9e0)({
   authType: (*main.supportedAuth)(0xc00008ee70)({
    id: (string) (len=3) "app",
    name: (string) (len=3) "App",
    encrypted: (bool) false,
    context: (map[string]string) (len=1) {
     (string) (len=6) "app_id": (string) (len=6) "string"
    }
   }),
   method: (string) (len=4) "post",
   route: (main.decodedRoute) {
    route: (string) (len=17) "/api/app/user/add",
    params: ([]string) <nil>
   },
   query: ([]string) <nil>,
   nostr: (bool) false
  }),
  serverStream: (bool) false
 }),
 (*main.Method)(0xc0002cae10)({
  in: (main.MethodMessage) {
   name: (string) (len=20) "AddAppInvoiceRequest",
   hasZeroFields: (bool) false
  },
  name: (string) (len=13) "AddAppInvoice",
  out: (main.MethodMessage) {
   name: (string) (len=18) "NewInvoiceResponse",
   hasZeroFields: (bool) false
  },
  opts: (*main.methodOptions)(0xc0002ffb60)({
   authType: (*main.supportedAuth)(0xc00008ef30)({
    id: (string) (len=3) "app",
    name: (string) (len=3) "App",
    encrypted: (bool) false,
    context: (map[string]string) (len=1) {
     (string) (len=6) "app_id": (string) (len=6) "string"
    }
   }),
   method: (string) (len=4) "post",
   route: (main.decodedRoute) {
    route: (string) (len=20) "/api/app/add/invoice",
    params: ([]string) <nil>
   },
   query: ([]string) <nil>,
   nostr: (bool) false
  }),
  serverStream: (bool) false
 }),
 (*main.Method)(0xc0002cae60)({
  in: (main.MethodMessage) {
   name: (string) (len=24) "AddAppUserInvoiceRequest",
   hasZeroFields: (bool) false
  },
  name: (string) (len=17) "AddAppUserInvoice",
  out: (main.MethodMessage) {
   name: (string) (len=18) "NewInvoiceResponse",
   hasZeroFields: (bool) false
  },
  opts: (*main.methodOptions)(0xc0002ffd40)({
   authType: (*main.supportedAuth)(0xc00008f080)({
    id: (string) (len=3) "app",
    name: (string) (len=3) "App",
    encrypted: (bool) false,
    context: (map[string]string) (len=1) {
     (string) (len=6) "app_id": (string) (len=6) "string"
    }
   }),
   method: (string) (len=4) "post",
   route: (main.decodedRoute) {
    route: (string) (len=25) "/api/app/user/add/invoice",
    params: ([]string) <nil>
   },
   query: ([]string) <nil>,
   nostr: (bool) false
  }),
  serverStream: (bool) false
 }),
 (*main.Method)(0xc0002caf00)({
  in: (main.MethodMessage) {
   name: (string) (len=17) "GetAppUserRequest",
   hasZeroFields: (bool) false
  },
  name: (string) (len=10) "GetAppUser",
  out: (main.MethodMessage) {
   name: (string) (len=7) "AppUser",
   hasZeroFields: (bool) false
  },
  opts: (*main.methodOptions)(0xc0002ffec0)({
   authType: (*main.supportedAuth)(0xc00008f1a0)({
    id: (string) (len=3) "app",
    name: (string) (len=3) "App",
    encrypted: (bool) false,
    context: (map[string]string) (len=1) {
     (string) (len=6) "app_id": (string) (len=6) "string"
    }
   }),
   method: (string) (len=4) "post",
   route: (main.decodedRoute) {
    route: (string) (len=17) "/api/app/user/get",
    params: ([]string) <nil>
   },
   query: ([]string) <nil>,
   nostr: (bool) false
  }),
  serverStream: (bool) false
 }),
 (*main.Method)(0xc0002cafa0)({
  in: (main.MethodMessage) {
   name: (string) (len=24) "PayAppUserInvoiceRequest",
   hasZeroFields: (bool) false
  },
  name: (string) (len=17) "PayAppUserInvoice",
  out: (main.MethodMessage) {
   name: (string) (len=25) "PayAppUserInvoiceResponse",
   hasZeroFields: (bool) false
  },
  opts: (*main.methodOptions)(0xc00009e4e0)({
   authType: (*main.supportedAuth)(0xc00008f230)({
    id: (string) (len=3) "app",
    name: (string) (len=3) "App",
    encrypted: (bool) false,
    context: (map[string]string) (len=1) {
     (string) (len=6) "app_id": (string) (len=6) "string"
    }
   }),
   method: (string) (len=4) "post",
   route: (main.decodedRoute) {
    route: (string) (len=20) "/api/app/invoice/pay",
    params: ([]string) <nil>
   },
   query: ([]string) <nil>,
   nostr: (bool) false
  }),
  serverStream: (bool) false
 }),
 (*main.Method)(0xc0002caff0)({
  in: (main.MethodMessage) {
   name: (string) (len=34) "SendAppUserToAppUserPaymentRequest",
   hasZeroFields: (bool) false
  },
  name: (string) (len=27) "SendAppUserToAppUserPayment",
  out: (main.MethodMessage) {
   name: (string) (len=5) "Empty",
   hasZeroFields: (bool) true
  },
  opts: (*main.methodOptions)(0xc00009e720)({
   authType: (*main.supportedAuth)(0xc00008f2c0)({
    id: (string) (len=3) "app",
    name: (string) (len=3) "App",
    encrypted: (bool) false,
    context: (map[string]string) (len=1) {
     (string) (len=6) "app_id": (string) (len=6) "string"
    }
   }),
   method: (string) (len=4) "post",
   route: (main.decodedRoute) {
    route: (string) (len=26) "/api/app/user/internal/pay",
    params: ([]string) <nil>
   },
   query: ([]string) <nil>,
   nostr: (bool) false
  }),
  serverStream: (bool) false
 }),
 (*main.Method)(0xc0002cb090)({
  in: (main.MethodMessage) {
   name: (string) (len=30) "SendAppUserToAppPaymentRequest",
   hasZeroFields: (bool) false
  },
  name: (string) (len=23) "SendAppUserToAppPayment",
  out: (main.MethodMessage) {
   name: (string) (len=5) "Empty",
   hasZeroFields: (bool) true
  },
  opts: (*main.methodOptions)(0xc00009e8a0)({
   authType: (*main.supportedAuth)(0xc00008f350)({
    id: (string) (len=3) "app",
    name: (string) (len=3) "App",
    encrypted: (bool) false,
    context: (map[string]string) (len=1) {
     (string) (len=6) "app_id": (string) (len=6) "string"
    }
   }),
   method: (string) (len=4) "post",
   route: (main.decodedRoute) {
    route: (string) (len=21) "/api/app/internal/pay",
    params: ([]string) <nil>
   },
   query: ([]string) <nil>,
   nostr: (bool) false
  }),
  serverStream: (bool) false
 }),
 (*main.Method)(0xc0002cb0e0)({
  in: (main.MethodMessage) {
   name: (string) (len=26) "GetAppUserLNURLInfoRequest",
   hasZeroFields: (bool) false
  },
  name: (string) (len=19) "GetAppUserLNURLInfo",
  out: (main.MethodMessage) {
   name: (string) (len=20) "LnurlPayInfoResponse",
   hasZeroFields: (bool) false
  },
  opts: (*main.methodOptions)(0xc00009ea20)({
   authType: (*main.supportedAuth)(0xc00008f3e0)({
    id: (string) (len=3) "app",
    name: (string) (len=3) "App",
    encrypted: (bool) false,
    context: (map[string]string) (len=1) {
     (string) (len=6) "app_id": (string) (len=6) "string"
    }
   }),
   method: (string) (len=4) "post",
   route: (main.decodedRoute) {
    route: (string) (len=28) "/api/app/user/lnurl/pay/info",
    params: ([]string) <nil>
   },
   query: ([]string) <nil>,
   nostr: (bool) false
  }),
  serverStream: (bool) false
 }),
 (*main.Method)(0xc0002cb130)({
  in: (main.MethodMessage) {
   name: (string) (len=28) "SetMockAppUserBalanceRequest",
   hasZeroFields: (bool) false
  },
  name: (string) (len=21) "SetMockAppUserBalance",
  out: (main.MethodMessage) {
   name: (string) (len=5) "Empty",
   hasZeroFields: (bool) true
  },
  opts: (*main.methodOptions)(0xc00009eba0)({
   authType: (*main.supportedAuth)(0xc00008f470)({
    id: (string) (len=3) "app",
    name: (string) (len=3) "App",
    encrypted: (bool) false,
    context: (map[string]string) (len=1) {
     (string) (len=6) "app_id": (string) (len=6) "string"
    }
   }),
   method: (string) (len=4) "post",
   route: (main.decodedRoute) {
    route: (string) (len=29) "/api/app/mock/user/blance/set",
    params: ([]string) <nil>
   },
   query: ([]string) <nil>,
   nostr: (bool) false
  }),
  serverStream: (bool) false
 }),
 (*main.Method)(0xc0002cb180)({
  in: (main.MethodMessage) {
   name: (string) (len=24) "SetMockAppBalanceRequest",
   hasZeroFields: (bool) false
  },
  name: (string) (len=17) "SetMockAppBalance",
  out: (main.MethodMessage) {
   name: (string) (len=5) "Empty",
   hasZeroFields: (bool) true
  },
  opts: (*main.methodOptions)(0xc00009ed80)({
   authType: (*main.supportedAuth)(0xc00008f500)({
    id: (string) (len=3) "app",
    name: (string) (len=3) "App",
    encrypted: (bool) false,
    context: (map[string]string) (len=1) {
     (string) (len=6) "app_id": (string) (len=6) "string"
    }
   }),
   method: (string) (len=4) "post",
   route: (main.decodedRoute) {
    route: (string) (len=24) "/api/app/mock/blance/set",
    params: ([]string) <nil>
   },
   query: ([]string) <nil>,
   nostr: (bool) false
  }),
  serverStream: (bool) false
 }),
 (*main.Method)(0xc0002cb1d0)({
  in: (main.MethodMessage) {
   name: (string) (len=5) "Empty",
   hasZeroFields: (bool) true
  },
  name: (string) (len=11) "GetUserInfo",
  out: (main.MethodMessage) {
   name: (string) (len=8) "UserInfo",
   hasZeroFields: (bool) false
  },
  opts: (*main.methodOptions)(0xc00009efc0)({
   authType: (*main.supportedAuth)(0xc00008f5c0)({
    id: (string) (len=4) "user",
    name: (string) (len=4) "User",
    encrypted: (bool) false,
    context: (map[string]string) (len=3) {
     (string) (len=11) "app_user_id": (string) (len=6) "string",
     (string) (len=7) "user_id": (string) (len=6) "string",
     (string) (len=6) "app_id": (string) (len=6) "string"
    }
   }),
   method: (string) (len=4) "post",
   route: (main.decodedRoute) {
    route: (string) (len=14) "/api/user/info",
    params: ([]string) <nil>
   },
   query: ([]string) <nil>,
   nostr: (bool) true
  }),
  serverStream: (bool) false
 }),
 (*main.Method)(0xc0002cb270)({
  in: (main.MethodMessage) {
   name: (string) (len=17) "AddProductRequest",
   hasZeroFields: (bool) false
  },
  name: (string) (len=10) "AddProduct",
  out: (main.MethodMessage) {
   name: (string) (len=7) "Product",
   hasZeroFields: (bool) false
  },
  opts: (*main.methodOptions)(0xc00009f200)({
   authType: (*main.supportedAuth)(0xc00008f650)({
    id: (string) (len=4) "user",
    name: (string) (len=4) "User",
    encrypted: (bool) false,
    context: (map[string]string) (len=3) {
     (string) (len=6) "app_id": (string) (len=6) "string",
     (string) (len=11) "app_user_id": (string) (len=6) "string",
     (string) (len=7) "user_id": (string) (len=6) "string"
    }
   }),
   method: (string) (len=4) "post",
   route: (main.decodedRoute) {
    route: (string) (len=21) "/api/user/product/add",
    params: ([]string) <nil>
   },
   query: ([]string) <nil>,
   nostr: (bool) true
  }),
  serverStream: (bool) false
 }),
 (*main.Method)(0xc0002cb2c0)({
  in: (main.MethodMessage) {
   name: (string) (len=5) "Empty",
   hasZeroFields: (bool) true
  },
  name: (string) (len=17) "NewProductInvoice",
  out: (main.MethodMessage) {
   name: (string) (len=18) "NewInvoiceResponse",
   hasZeroFields: (bool) false
  },
  opts: (*main.methodOptions)(0xc0005fa1e0)({
   authType: (*main.supportedAuth)(0xc00008f8f0)({
    id: (string) (len=4) "user",
    name: (string) (len=4) "User",
    encrypted: (bool) false,
    context: (map[string]string) (len=3) {
     (string) (len=7) "user_id": (string) (len=6) "string",
     (string) (len=6) "app_id": (string) (len=6) "string",
     (string) (len=11) "app_user_id": (string) (len=6) "string"
    }
   }),
   method: (string) (len=3) "get",
   route: (main.decodedRoute) {
    route: (string) (len=29) "/api/user/product/get/invoice",
    params: ([]string) <nil>
   },
   query: ([]string) (len=1 cap=1) {
    (string) (len=2) "id"
   },
   nostr: (bool) true
  }),
  serverStream: (bool) false
 }),
 (*main.Method)(0xc0002cb310)({
  in: (main.MethodMessage) {
   name: (string) (len=24) "GetUserOperationsRequest",
   hasZeroFields: (bool) false
  },
  name: (string) (len=17) "GetUserOperations",
  out: (main.MethodMessage) {
   name: (string) (len=25) "GetUserOperationsResponse",
   hasZeroFields: (bool) false
  },
  opts: (*main.methodOptions)(0xc0005fa3c0)({
   authType: (*main.supportedAuth)(0xc00008fb00)({
    id: (string) (len=4) "user",
    name: (string) (len=4) "User",
    encrypted: (bool) false,
    context: (map[string]string) (len=3) {
     (string) (len=6) "app_id": (string) (len=6) "string",
     (string) (len=11) "app_user_id": (string) (len=6) "string",
     (string) (len=7) "user_id": (string) (len=6) "string"
    }
   }),
   method: (string) (len=4) "post",
   route: (main.decodedRoute) {
    route: (string) (len=20) "/api/user/operations",
    params: ([]string) <nil>
   },
   query: ([]string) <nil>,
   nostr: (bool) true
  }),
  serverStream: (bool) false
 }),
 (*main.Method)(0xc0002cb3b0)({
  in: (main.MethodMessage) {
   name: (string) (len=17) "NewAddressRequest",
   hasZeroFields: (bool) false
  },
  name: (string) (len=10) "NewAddress",
  out: (main.MethodMessage) {
   name: (string) (len=18) "NewAddressResponse",
   hasZeroFields: (bool) false
  },
  opts: (*main.methodOptions)(0xc0005fa5a0)({
   authType: (*main.supportedAuth)(0xc00008fdd0)({
    id: (string) (len=4) "user",
    name: (string) (len=4) "User",
    encrypted: (bool) false,
    context: (map[string]string) (len=3) {
     (string) (len=7) "user_id": (string) (len=6) "string",
     (string) (len=6) "app_id": (string) (len=6) "string",
     (string) (len=11) "app_user_id": (string) (len=6) "string"
    }
   }),
   method: (string) (len=4) "post",
   route: (main.decodedRoute) {
    route: (string) (len=19) "/api/user/chain/new",
    params: ([]string) <nil>
   },
   query: ([]string) <nil>,
   nostr: (bool) true
  }),
  serverStream: (bool) false
 }),
 (*main.Method)(0xc0002cb450)({
  in: (main.MethodMessage) {
   name: (string) (len=17) "PayAddressRequest",
   hasZeroFields: (bool) false
  },
  name: (string) (len=10) "PayAddress",
  out: (main.MethodMessage) {
   name: (string) (len=18) "PayAddressResponse",
   hasZeroFields: (bool) false
  },
  opts: (*main.methodOptions)(0xc0005fa780)({
   authType: (*main.supportedAuth)(0xc00008fe60)({
    id: (string) (len=4) "user",
    name: (string) (len=4) "User",
    encrypted: (bool) false,
    context: (map[string]string) (len=3) {
     (string) (len=7) "user_id": (string) (len=6) "string",
     (string) (len=6) "app_id": (string) (len=6) "string",
     (string) (len=11) "app_user_id": (string) (len=6) "string"
    }
   }),
   method: (string) (len=4) "post",
   route: (main.decodedRoute) {
    route: (string) (len=19) "/api/user/chain/pay",
    params: ([]string) <nil>
   },
   query: ([]string) <nil>,
   nostr: (bool) true
  }),
  serverStream: (bool) false
 }),
 (*main.Method)(0xc0002cb4f0)({
  in: (main.MethodMessage) {
   name: (string) (len=17) "NewInvoiceRequest",
   hasZeroFields: (bool) false
  },
  name: (string) (len=10) "NewInvoice",
  out: (main.MethodMessage) {
   name: (string) (len=18) "NewInvoiceResponse",
   hasZeroFields: (bool) false
  },
  opts: (*main.methodOptions)(0xc0005fa960)({
   authType: (*main.supportedAuth)(0xc0001f8060)({
    id: (string) (len=4) "user",
    name: (string) (len=4) "User",
    encrypted: (bool) false,
    context: (map[string]string) (len=3) {
     (string) (len=6) "app_id": (string) (len=6) "string",
     (string) (len=11) "app_user_id": (string) (len=6) "string",
     (string) (len=7) "user_id": (string) (len=6) "string"
    }
   }),
   method: (string) (len=4) "post",
   route: (main.decodedRoute) {
    route: (string) (len=21) "/api/user/invoice/new",
    params: ([]string) <nil>
   },
   query: ([]string) <nil>,
   nostr: (bool) true
  }),
  serverStream: (bool) false
 }),
 (*main.Method)(0xc0002cb590)({
  in: (main.MethodMessage) {
   name: (string) (len=20) "DecodeInvoiceRequest",
   hasZeroFields: (bool) false
  },
  name: (string) (len=13) "DecodeInvoice",
  out: (main.MethodMessage) {
   name: (string) (len=21) "DecodeInvoiceResponse",
   hasZeroFields: (bool) false
  },
  opts: (*main.methodOptions)(0xc0005fab40)({
   authType: (*main.supportedAuth)(0xc0001f8660)({
    id: (string) (len=4) "user",
    name: (string) (len=4) "User",
    encrypted: (bool) false,
    context: (map[string]string) (len=3) {
     (string) (len=7) "user_id": (string) (len=6) "string",
     (string) (len=6) "app_id": (string) (len=6) "string",
     (string) (len=11) "app_user_id": (string) (len=6) "string"
    }
   }),
   method: (string) (len=4) "post",
   route: (main.decodedRoute) {
    route: (string) (len=24) "/api/user/invoice/decode",
    params: ([]string) <nil>
   },
   query: ([]string) <nil>,
   nostr: (bool) true
  }),
  serverStream: (bool) false
 }),
 (*main.Method)(0xc0002cb630)({
  in: (main.MethodMessage) {
   name: (string) (len=17) "PayInvoiceRequest",
   hasZeroFields: (bool) false
  },
  name: (string) (len=10) "PayInvoice",
  out: (main.MethodMessage) {
   name: (string) (len=18) "PayInvoiceResponse",
   hasZeroFields: (bool) false
  },
  opts: (*main.methodOptions)(0xc0005fad20)({
   authType: (*main.supportedAuth)(0xc0001f87e0)({
    id: (string) (len=4) "user",
    name: (string) (len=4) "User",
    encrypted: (bool) false,
    context: (map[string]string) (len=3) {
     (string) (len=7) "user_id": (string) (len=6) "string",
     (string) (len=6) "app_id": (string) (len=6) "string",
     (string) (len=11) "app_user_id": (string) (len=6) "string"
    }
   }),
   method: (string) (len=4) "post",
   route: (main.decodedRoute) {
    route: (string) (len=21) "/api/user/invoice/pay",
    params: ([]string) <nil>
   },
   query: ([]string) <nil>,
   nostr: (bool) true
  }),
  serverStream: (bool) false
 }),
 (*main.Method)(0xc0002cb6d0)({
  in: (main.MethodMessage) {
   name: (string) (len=18) "OpenChannelRequest",
   hasZeroFields: (bool) false
  },
  name: (string) (len=11) "OpenChannel",
  out: (main.MethodMessage) {
   name: (string) (len=19) "OpenChannelResponse",
   hasZeroFields: (bool) false
  },
  opts: (*main.methodOptions)(0xc0005faf00)({
   authType: (*main.supportedAuth)(0xc0001f8870)({
    id: (string) (len=4) "user",
    name: (string) (len=4) "User",
    encrypted: (bool) false,
    context: (map[string]string) (len=3) {
     (string) (len=7) "user_id": (string) (len=6) "string",
     (string) (len=6) "app_id": (string) (len=6) "string",
     (string) (len=11) "app_user_id": (string) (len=6) "string"
    }
   }),
   method: (string) (len=4) "post",
   route: (main.decodedRoute) {
    route: (string) (len=22) "/api/user/open/channel",
    params: ([]string) <nil>
   },
   query: ([]string) <nil>,
   nostr: (bool) true
  }),
  serverStream: (bool) false
 }),
 (*main.Method)(0xc0002cb770)({
  in: (main.MethodMessage) {
   name: (string) (len=5) "Empty",
   hasZeroFields: (bool) true
  },
  name: (string) (len=20) "GetLnurlWithdrawLink",
  out: (main.MethodMessage) {
   name: (string) (len=17) "LnurlLinkResponse",
   hasZeroFields: (bool) false
  },
  opts: (*main.methodOptions)(0xc0005fb0e0)({
   authType: (*main.supportedAuth)(0xc0001f8a80)({
    id: (string) (len=4) "user",
    name: (string) (len=4) "User",
    encrypted: (bool) false,
    context: (map[string]string) (len=3) {
     (string) (len=6) "app_id": (string) (len=6) "string",
     (string) (len=11) "app_user_id": (string) (len=6) "string",
     (string) (len=7) "user_id": (string) (len=6) "string"
    }
   }),
   method: (string) (len=3) "get",
   route: (main.decodedRoute) {
    route: (string) (len=29) "/api/user/lnurl_withdraw/link",
    params: ([]string) <nil>
   },
   query: ([]string) <nil>,
   nostr: (bool) true
  }),
  serverStream: (bool) false
 }),
 (*main.Method)(0xc0002cb810)({
  in: (main.MethodMessage) {
   name: (string) (len=5) "Empty",
   hasZeroFields: (bool) true
  },
  name: (string) (len=15) "GetLnurlPayLink",
  out: (main.MethodMessage) {
   name: (string) (len=17) "LnurlLinkResponse",
   hasZeroFields: (bool) false
  },
  opts: (*main.methodOptions)(0xc0005fb2c0)({
   authType: (*main.supportedAuth)(0xc0001f8c60)({
    id: (string) (len=4) "user",
    name: (string) (len=4) "User",
    encrypted: (bool) false,
    context: (map[string]string) (len=3) {
     (string) (len=6) "app_id": (string) (len=6) "string",
     (string) (len=11) "app_user_id": (string) (len=6) "string",
     (string) (len=7) "user_id": (string) (len=6) "string"
    }
   }),
   method: (string) (len=3) "get",
   route: (main.decodedRoute) {
    route: (string) (len=24) "/api/user/lnurl_pay/link",
    params: ([]string) <nil>
   },
   query: ([]string) <nil>,
   nostr: (bool) true
  }),
  serverStream: (bool) false
 }),
 (*main.Method)(0xc0002cb8b0)({
  in: (main.MethodMessage) {
   name: (string) (len=5) "Empty",
   hasZeroFields: (bool) true
  },
  name: (string) (len=19) "GetLNURLChannelLink",
  out: (main.MethodMessage) {
   name: (string) (len=17) "LnurlLinkResponse",
   hasZeroFields: (bool) false
  },
  opts: (*main.methodOptions)(0xc0005fb4a0)({
   authType: (*main.supportedAuth)(0xc0001f94a0)({
    id: (string) (len=4) "user",
    name: (string) (len=4) "User",
    encrypted: (bool) false,
    context: (map[string]string) (len=3) {
     (string) (len=11) "app_user_id": (string) (len=6) "string",
     (string) (len=7) "user_id": (string) (len=6) "string",
     (string) (len=6) "app_id": (string) (len=6) "string"
    }
   }),
   method: (string) (len=4) "post",
   route: (main.decodedRoute) {
    route: (string) (len=27) "/api/user/lnurl_channel/url",
    params: ([]string) <nil>
   },
   query: ([]string) <nil>,
   nostr: (bool) true
  }),
  serverStream: (bool) false
 }),
 (*main.Method)(0xc0002cb950)({
  in: (main.MethodMessage) {
   name: (string) (len=5) "Empty",
   hasZeroFields: (bool) true
  },
  name: (string) (len=21) "GetLiveUserOperations",
  out: (main.MethodMessage) {
   name: (string) (len=17) "LiveUserOperation",
   hasZeroFields: (bool) false
  },
  opts: (*main.methodOptions)(0xc0005fb680)({
   authType: (*main.supportedAuth)(0xc0001f9530)({
    id: (string) (len=4) "user",
    name: (string) (len=4) "User",
    encrypted: (bool) false,
    context: (map[string]string) (len=3) {
     (string) (len=6) "app_id": (string) (len=6) "string",
     (string) (len=11) "app_user_id": (string) (len=6) "string",
     (string) (len=7) "user_id": (string) (len=6) "string"
    }
   }),
   method: (string) (len=4) "post",
   route: (main.decodedRoute) {
    route: (string) (len=24) "/api/user/operations/sub",
    params: ([]string) <nil>
   },
   query: ([]string) <nil>,
   nostr: (bool) true
  }),
  serverStream: (bool) true
 })
}

([]*main.Enum) (len=2 cap=2) {
 (*main.Enum)(0xc000421050)({
  name: (string) (len=11) "AddressType",
  values: ([]main.EnumValue) (len=3 cap=4) {
   (main.EnumValue) {
    number: (int64) 0,
    name: (string) (len=19) "WITNESS_PUBKEY_HASH"
   },
   (main.EnumValue) {
    number: (int64) 1,
    name: (string) (len=18) "NESTED_PUBKEY_HASH"
   },
   (main.EnumValue) {
    number: (int64) 2,
    name: (string) (len=14) "TAPROOT_PUBKEY"
   }
  }
 }),
 (*main.Enum)(0xc0004210b0)({
  name: (string) (len=17) "UserOperationType",
  values: ([]main.EnumValue) (len=6 cap=8) {
   (main.EnumValue) {
    number: (int64) 0,
    name: (string) (len=11) "INCOMING_TX"
   },
   (main.EnumValue) {
    number: (int64) 1,
    name: (string) (len=11) "OUTGOING_TX"
   },
   (main.EnumValue) {
    number: (int64) 2,
    name: (string) (len=16) "INCOMING_INVOICE"
   },
   (main.EnumValue) {
    number: (int64) 3,
    name: (string) (len=16) "OUTGOING_INVOICE"
   },
   (main.EnumValue) {
    number: (int64) 4,
    name: (string) (len=21) "OUTGOING_USER_TO_USER"
   },
   (main.EnumValue) {
    number: (int64) 5,
    name: (string) (len=21) "INCOMING_USER_TO_USER"
   }
  }
 })
}

(map[string]*main.Message) (len=46) {
 (string) (len=17) "NewInvoiceRequest": (*main.Message)(0xc0004aadc0)({
  fullName: (string) (len=17) "NewInvoiceRequest",
  name: (string) (len=17) "NewInvoiceRequest",
  fields: ([]*main.Field) (len=2 cap=2) {
   (*main.Field)(0xc000420420)({
    name: (string) (len=10) "amountSats",
    kind: (string) (len=5) "int64",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc000420450)({
    name: (string) (len=4) "memo",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   })
  }
 }),
 (string) (len=20) "DecodeInvoiceRequest": (*main.Message)(0xc0004aae40)({
  fullName: (string) (len=20) "DecodeInvoiceRequest",
  name: (string) (len=20) "DecodeInvoiceRequest",
  fields: ([]*main.Field) (len=1 cap=1) {
   (*main.Field)(0xc0004204b0)({
    name: (string) (len=7) "invoice",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   })
  }
 }),
 (string) (len=18) "PayInvoiceResponse": (*main.Message)(0xc0004aaf00)({
  fullName: (string) (len=18) "PayInvoiceResponse",
  name: (string) (len=18) "PayInvoiceResponse",
  fields: ([]*main.Field) (len=3 cap=4) {
   (*main.Field)(0xc000420570)({
    name: (string) (len=8) "preimage",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc0004205a0)({
    name: (string) (len=11) "amount_paid",
    kind: (string) (len=5) "int64",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc0004205d0)({
    name: (string) (len=12) "operation_id",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   })
  }
 }),
 (string) (len=17) "LnurlLinkResponse": (*main.Message)(0xc0004aafc0)({
  fullName: (string) (len=17) "LnurlLinkResponse",
  name: (string) (len=17) "LnurlLinkResponse",
  fields: ([]*main.Field) (len=2 cap=2) {
   (*main.Field)(0xc0004206f0)({
    name: (string) (len=5) "lnurl",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc000420720)({
    name: (string) (len=2) "k1",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   })
  }
 }),
 (string) (len=24) "AddAppUserInvoiceRequest": (*main.Message)(0xc0004aaa80)({
  fullName: (string) (len=24) "AddAppUserInvoiceRequest",
  name: (string) (len=24) "AddAppUserInvoiceRequest",
  fields: ([]*main.Field) (len=4 cap=4) {
   (*main.Field)(0xc000583e30)({
    name: (string) (len=19) "receiver_identifier",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc000583e60)({
    name: (string) (len=16) "payer_identifier",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc000583e90)({
    name: (string) (len=17) "http_callback_url",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc000583ec0)({
    name: (string) (len=11) "invoice_req",
    kind: (string) (len=17) "NewInvoiceRequest",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) true,
    isOptional: (bool) false
   })
  }
 }),
 (string) (len=24) "PayAppUserInvoiceRequest": (*main.Message)(0xc0004aab00)({
  fullName: (string) (len=24) "PayAppUserInvoiceRequest",
  name: (string) (len=24) "PayAppUserInvoiceRequest",
  fields: ([]*main.Field) (len=3 cap=4) {
   (*main.Field)(0xc000583f20)({
    name: (string) (len=15) "user_identifier",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc000583f50)({
    name: (string) (len=7) "invoice",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc000583f80)({
    name: (string) (len=6) "amount",
    kind: (string) (len=5) "int64",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   })
  }
 }),
 (string) (len=17) "GetAppUserRequest": (*main.Message)(0xc0004aaac0)({
  fullName: (string) (len=17) "GetAppUserRequest",
  name: (string) (len=17) "GetAppUserRequest",
  fields: ([]*main.Field) (len=1 cap=1) {
   (*main.Field)(0xc000583ef0)({
    name: (string) (len=15) "user_identifier",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   })
  }
 }),
 (string) (len=18) "NewAddressResponse": (*main.Message)(0xc0004aad00)({
  fullName: (string) (len=18) "NewAddressResponse",
  name: (string) (len=18) "NewAddressResponse",
  fields: ([]*main.Field) (len=1 cap=1) {
   (*main.Field)(0xc000420300)({
    name: (string) (len=7) "address",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   })
  }
 }),
 (string) (len=25) "LnurlWithdrawInfoResponse": (*main.Message)(0xc0004ab040)({
  fullName: (string) (len=25) "LnurlWithdrawInfoResponse",
  name: (string) (len=25) "LnurlWithdrawInfoResponse",
  fields: ([]*main.Field) (len=8 cap=8) {
   (*main.Field)(0xc000420750)({
    name: (string) (len=3) "tag",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc000420780)({
    name: (string) (len=8) "callback",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc0004207b0)({
    name: (string) (len=2) "k1",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc0004207e0)({
    name: (string) (len=18) "defaultDescription",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc000420810)({
    name: (string) (len=15) "minWithdrawable",
    kind: (string) (len=5) "int64",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc000420840)({
    name: (string) (len=15) "maxWithdrawable",
    kind: (string) (len=5) "int64",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc000420870)({
    name: (string) (len=12) "balanceCheck",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc0004208a0)({
    name: (string) (len=7) "payLink",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   })
  }
 }),
 (string) (len=20) "LnurlPayInfoResponse": (*main.Message)(0xc0004ab0c0)({
  fullName: (string) (len=20) "LnurlPayInfoResponse",
  name: (string) (len=20) "LnurlPayInfoResponse",
  fields: ([]*main.Field) (len=5 cap=8) {
   (*main.Field)(0xc0004208d0)({
    name: (string) (len=3) "tag",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc000420900)({
    name: (string) (len=8) "callback",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc000420930)({
    name: (string) (len=11) "maxSendable",
    kind: (string) (len=5) "int64",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc000420960)({
    name: (string) (len=11) "minSendable",
    kind: (string) (len=5) "int64",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc000420990)({
    name: (string) (len=8) "metadata",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   })
  }
 }),
 (string) (len=13) "UserOperation": (*main.Message)(0xc0004ab240)({
  fullName: (string) (len=13) "UserOperation",
  name: (string) (len=13) "UserOperation",
  fields: ([]*main.Field) (len=6 cap=8) {
   (*main.Field)(0xc000420bd0)({
    name: (string) (len=10) "paidAtUnix",
    kind: (string) (len=5) "int64",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc000420c00)({
    name: (string) (len=4) "type",
    kind: (string) (len=17) "UserOperationType",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) true,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc000420c30)({
    name: (string) (len=7) "inbound",
    kind: (string) (len=4) "bool",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc000420c60)({
    name: (string) (len=6) "amount",
    kind: (string) (len=5) "int64",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc000420c90)({
    name: (string) (len=10) "identifier",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc000420cc0)({
    name: (string) (len=11) "operationId",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   })
  }
 }),
 (string) (len=14) "UserOperations": (*main.Message)(0xc0004ab280)({
  fullName: (string) (len=14) "UserOperations",
  name: (string) (len=14) "UserOperations",
  fields: ([]*main.Field) (len=3 cap=4) {
   (*main.Field)(0xc000420cf0)({
    name: (string) (len=9) "fromIndex",
    kind: (string) (len=5) "int64",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc000420d20)({
    name: (string) (len=7) "toIndex",
    kind: (string) (len=5) "int64",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc000420d50)({
    name: (string) (len=10) "operations",
    kind: (string) (len=13) "UserOperation",
    isMap: (bool) false,
    isArray: (bool) true,
    isEnum: (bool) false,
    isMessage: (bool) true,
    isOptional: (bool) false
   })
  }
 }),
 (string) (len=17) "LndGetInfoRequest": (*main.Message)(0xc0004aa800)({
  fullName: (string) (len=17) "LndGetInfoRequest",
  name: (string) (len=17) "LndGetInfoRequest",
  fields: ([]*main.Field) (len=1 cap=1) {
   (*main.Field)(0xc0005839e0)({
    name: (string) (len=6) "nodeId",
    kind: (string) (len=5) "int64",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   })
  }
 }),
 (string) (len=11) "Application": (*main.Message)(0xc0004aa940)({
  fullName: (string) (len=11) "Application",
  name: (string) (len=11) "Application",
  fields: ([]*main.Field) (len=4 cap=4) {
   (*main.Field)(0xc000583b60)({
    name: (string) (len=4) "name",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc000583b90)({
    name: (string) (len=2) "id",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc000583bc0)({
    name: (string) (len=7) "balance",
    kind: (string) (len=5) "int64",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc000583bf0)({
    name: (string) (len=4) "npub",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   })
  }
 }),
 (string) (len=17) "AddProductRequest": (*main.Message)(0xc0004ab340)({
  fullName: (string) (len=17) "AddProductRequest",
  name: (string) (len=17) "AddProductRequest",
  fields: ([]*main.Field) (len=2 cap=2) {
   (*main.Field)(0xc000420ea0)({
    name: (string) (len=4) "name",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc000420ed0)({
    name: (string) (len=10) "price_sats",
    kind: (string) (len=5) "int64",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   })
  }
 }),
 (string) (len=20) "AddAppInvoiceRequest": (*main.Message)(0xc0004aaa40)({
  fullName: (string) (len=20) "AddAppInvoiceRequest",
  name: (string) (len=20) "AddAppInvoiceRequest",
  fields: ([]*main.Field) (len=3 cap=4) {
   (*main.Field)(0xc000583da0)({
    name: (string) (len=16) "payer_identifier",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc000583dd0)({
    name: (string) (len=17) "http_callback_url",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc000583e00)({
    name: (string) (len=11) "invoice_req",
    kind: (string) (len=17) "NewInvoiceRequest",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) true,
    isOptional: (bool) false
   })
  }
 }),
 (string) (len=17) "NewAddressRequest": (*main.Message)(0xc0004aacc0)({
  fullName: (string) (len=17) "NewAddressRequest",
  name: (string) (len=17) "NewAddressRequest",
  fields: ([]*main.Field) (len=1 cap=1) {
   (*main.Field)(0xc0004202d0)({
    name: (string) (len=11) "addressType",
    kind: (string) (len=11) "AddressType",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) true,
    isMessage: (bool) false,
    isOptional: (bool) false
   })
  }
 }),
 (string) (len=18) "PayAddressResponse": (*main.Message)(0xc0004aad80)({
  fullName: (string) (len=18) "PayAddressResponse",
  name: (string) (len=18) "PayAddressResponse",
  fields: ([]*main.Field) (len=2 cap=2) {
   (*main.Field)(0xc0004203c0)({
    name: (string) (len=4) "txId",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc0004203f0)({
    name: (string) (len=12) "operation_id",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   })
  }
 }),
 (string) (len=17) "LiveUserOperation": (*main.Message)(0xc0004ab400)({
  fullName: (string) (len=17) "LiveUserOperation",
  name: (string) (len=17) "LiveUserOperation",
  fields: ([]*main.Field) (len=2 cap=2) {
   (*main.Field)(0xc000420fc0)({
    name: (string) (len=2) "id",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc000420ff0)({
    name: (string) (len=9) "operation",
    kind: (string) (len=13) "UserOperation",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) true,
    isOptional: (bool) false
   })
  }
 }),
 (string) (len=13) "AddAppRequest": (*main.Message)(0xc0004aa8c0)({
  fullName: (string) (len=13) "AddAppRequest",
  name: (string) (len=13) "AddAppRequest",
  fields: ([]*main.Field) (len=2 cap=2) {
   (*main.Field)(0xc000583aa0)({
    name: (string) (len=4) "name",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc000583ad0)({
    name: (string) (len=19) "allow_user_creation",
    kind: (string) (len=4) "bool",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   })
  }
 }),
 (string) (len=17) "AddAppUserRequest": (*main.Message)(0xc0004aa9c0)({
  fullName: (string) (len=17) "AddAppUserRequest",
  name: (string) (len=17) "AddAppUserRequest",
  fields: ([]*main.Field) (len=3 cap=4) {
   (*main.Field)(0xc000583c80)({
    name: (string) (len=10) "identifier",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc000583cb0)({
    name: (string) (len=14) "fail_if_exists",
    kind: (string) (len=4) "bool",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc000583ce0)({
    name: (string) (len=7) "balance",
    kind: (string) (len=5) "int64",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   })
  }
 }),
 (string) (len=30) "SendAppUserToAppPaymentRequest": (*main.Message)(0xc0004aabc0)({
  fullName: (string) (len=30) "SendAppUserToAppPaymentRequest",
  name: (string) (len=30) "SendAppUserToAppPaymentRequest",
  fields: ([]*main.Field) (len=2 cap=2) {
   (*main.Field)(0xc000420180)({
    name: (string) (len=20) "from_user_identifier",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc0004201b0)({
    name: (string) (len=6) "amount",
    kind: (string) (len=5) "int64",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   })
  }
 }),
 (string) (len=26) "GetAppUserLNURLInfoRequest": (*main.Message)(0xc0004aac00)({
  fullName: (string) (len=26) "GetAppUserLNURLInfoRequest",
  name: (string) (len=26) "GetAppUserLNURLInfoRequest",
  fields: ([]*main.Field) (len=2 cap=2) {
   (*main.Field)(0xc0004201e0)({
    name: (string) (len=15) "user_identifier",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc000420210)({
    name: (string) (len=17) "base_url_override",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   })
  }
 }),
 (string) (len=18) "NewInvoiceResponse": (*main.Message)(0xc0004aae00)({
  fullName: (string) (len=18) "NewInvoiceResponse",
  name: (string) (len=18) "NewInvoiceResponse",
  fields: ([]*main.Field) (len=1 cap=1) {
   (*main.Field)(0xc000420480)({
    name: (string) (len=7) "invoice",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   })
  }
 }),
 (string) (len=8) "UserInfo": (*main.Message)(0xc0004ab140)({
  fullName: (string) (len=8) "UserInfo",
  name: (string) (len=8) "UserInfo",
  fields: ([]*main.Field) (len=3 cap=4) {
   (*main.Field)(0xc000420a20)({
    name: (string) (len=6) "userId",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc000420a50)({
    name: (string) (len=7) "balance",
    kind: (string) (len=5) "int64",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc000420a80)({
    name: (string) (len=16) "max_withdrawable",
    kind: (string) (len=5) "int64",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   })
  }
 }),
 (string) (len=25) "GetUserOperationsResponse": (*main.Message)(0xc0004ab300)({
  fullName: (string) (len=25) "GetUserOperationsResponse",
  name: (string) (len=25) "GetUserOperationsResponse",
  fields: ([]*main.Field) (len=6 cap=8) {
   (*main.Field)(0xc000420d80)({
    name: (string) (len=31) "latestOutgoingInvoiceOperations",
    kind: (string) (len=14) "UserOperations",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) true,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc000420db0)({
    name: (string) (len=31) "latestIncomingInvoiceOperations",
    kind: (string) (len=14) "UserOperations",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) true,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc000420de0)({
    name: (string) (len=26) "latestOutgoingTxOperations",
    kind: (string) (len=14) "UserOperations",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) true,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc000420e10)({
    name: (string) (len=26) "latestIncomingTxOperations",
    kind: (string) (len=14) "UserOperations",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) true,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc000420e40)({
    name: (string) (len=32) "latestOutgoingUserToUserPayemnts",
    kind: (string) (len=14) "UserOperations",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) true,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc000420e70)({
    name: (string) (len=32) "latestIncomingUserToUserPayemnts",
    kind: (string) (len=14) "UserOperations",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) true,
    isOptional: (bool) false
   })
  }
 }),
 (string) (len=7) "Product": (*main.Message)(0xc0004ab380)({
  fullName: (string) (len=7) "Product",
  name: (string) (len=7) "Product",
  fields: ([]*main.Field) (len=3 cap=4) {
   (*main.Field)(0xc000420f00)({
    name: (string) (len=2) "id",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc000420f30)({
    name: (string) (len=4) "name",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc000420f60)({
    name: (string) (len=10) "price_sats",
    kind: (string) (len=5) "int64",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   })
  }
 }),
 (string) (len=5) "Empty": (*main.Message)(0xc0004aa780)({
  fullName: (string) (len=5) "Empty",
  name: (string) (len=5) "Empty",
  fields: ([]*main.Field) <nil>
 }),
 (string) (len=34) "SendAppUserToAppUserPaymentRequest": (*main.Message)(0xc0004aab80)({
  fullName: (string) (len=34) "SendAppUserToAppUserPaymentRequest",
  name: (string) (len=34) "SendAppUserToAppUserPaymentRequest",
  fields: ([]*main.Field) (len=3 cap=4) {
   (*main.Field)(0xc0004200f0)({
    name: (string) (len=20) "from_user_identifier",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc000420120)({
    name: (string) (len=18) "to_user_identifier",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc000420150)({
    name: (string) (len=6) "amount",
    kind: (string) (len=5) "int64",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   })
  }
 }),
 (string) (len=17) "PayAddressRequest": (*main.Message)(0xc0004aad40)({
  fullName: (string) (len=17) "PayAddressRequest",
  name: (string) (len=17) "PayAddressRequest",
  fields: ([]*main.Field) (len=3 cap=4) {
   (*main.Field)(0xc000420330)({
    name: (string) (len=7) "address",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc000420360)({
    name: (string) (len=9) "amoutSats",
    kind: (string) (len=5) "int64",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc000420390)({
    name: (string) (len=12) "satsPerVByte",
    kind: (string) (len=5) "int64",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   })
  }
 }),
 (string) (len=21) "DecodeInvoiceResponse": (*main.Message)(0xc0004aae80)({
  fullName: (string) (len=21) "DecodeInvoiceResponse",
  name: (string) (len=21) "DecodeInvoiceResponse",
  fields: ([]*main.Field) (len=1 cap=1) {
   (*main.Field)(0xc0004204e0)({
    name: (string) (len=6) "amount",
    kind: (string) (len=5) "int64",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   })
  }
 }),
 (string) (len=19) "OpenChannelResponse": (*main.Message)(0xc0004aaf80)({
  fullName: (string) (len=19) "OpenChannelResponse",
  name: (string) (len=19) "OpenChannelResponse",
  fields: ([]*main.Field) (len=1 cap=1) {
   (*main.Field)(0xc0004206c0)({
    name: (string) (len=9) "channelId",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   })
  }
 }),
 (string) (len=22) "HandleLnurlPayResponse": (*main.Message)(0xc0004ab100)({
  fullName: (string) (len=22) "HandleLnurlPayResponse",
  name: (string) (len=22) "HandleLnurlPayResponse",
  fields: ([]*main.Field) (len=2 cap=2) {
   (*main.Field)(0xc0004209c0)({
    name: (string) (len=2) "pr",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc0004209f0)({
    name: (string) (len=6) "routes",
    kind: (string) (len=5) "Empty",
    isMap: (bool) false,
    isArray: (bool) true,
    isEnum: (bool) false,
    isMessage: (bool) true,
    isOptional: (bool) false
   })
  }
 }),
 (string) (len=27) "SetMockInvoiceAsPaidRequest": (*main.Message)(0xc0004aa840)({
  fullName: (string) (len=27) "SetMockInvoiceAsPaidRequest",
  name: (string) (len=27) "SetMockInvoiceAsPaidRequest",
  fields: ([]*main.Field) (len=2 cap=2) {
   (*main.Field)(0xc000583a10)({
    name: (string) (len=7) "invoice",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc000583a40)({
    name: (string) (len=6) "amount",
    kind: (string) (len=5) "int64",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   })
  }
 }),
 (string) (len=18) "LndGetInfoResponse": (*main.Message)(0xc0004aa880)({
  fullName: (string) (len=18) "LndGetInfoResponse",
  name: (string) (len=18) "LndGetInfoResponse",
  fields: ([]*main.Field) (len=1 cap=1) {
   (*main.Field)(0xc000583a70)({
    name: (string) (len=5) "alias",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   })
  }
 }),
 (string) (len=28) "SetMockAppUserBalanceRequest": (*main.Message)(0xc0004aac40)({
  fullName: (string) (len=28) "SetMockAppUserBalanceRequest",
  name: (string) (len=28) "SetMockAppUserBalanceRequest",
  fields: ([]*main.Field) (len=2 cap=2) {
   (*main.Field)(0xc000420240)({
    name: (string) (len=15) "user_identifier",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc000420270)({
    name: (string) (len=6) "amount",
    kind: (string) (len=5) "int64",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   })
  }
 }),
 (string) (len=7) "AppUser": (*main.Message)(0xc0004aaa00)({
  fullName: (string) (len=7) "AppUser",
  name: (string) (len=7) "AppUser",
  fields: ([]*main.Field) (len=3 cap=4) {
   (*main.Field)(0xc000583d10)({
    name: (string) (len=10) "identifier",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc000583d40)({
    name: (string) (len=4) "info",
    kind: (string) (len=8) "UserInfo",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) true,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc000583d70)({
    name: (string) (len=16) "max_withdrawable",
    kind: (string) (len=5) "int64",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   })
  }
 }),
 (string) (len=25) "PayAppUserInvoiceResponse": (*main.Message)(0xc0004aab40)({
  fullName: (string) (len=25) "PayAppUserInvoiceResponse",
  name: (string) (len=25) "PayAppUserInvoiceResponse",
  fields: ([]*main.Field) (len=2 cap=2) {
   (*main.Field)(0xc000583fb0)({
    name: (string) (len=8) "preimage",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc0004200c0)({
    name: (string) (len=11) "amount_paid",
    kind: (string) (len=5) "int64",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   })
  }
 }),
 (string) (len=24) "SetMockAppBalanceRequest": (*main.Message)(0xc0004aac80)({
  fullName: (string) (len=24) "SetMockAppBalanceRequest",
  name: (string) (len=24) "SetMockAppBalanceRequest",
  fields: ([]*main.Field) (len=1 cap=1) {
   (*main.Field)(0xc0004202a0)({
    name: (string) (len=6) "amount",
    kind: (string) (len=5) "int64",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   })
  }
 }),
 (string) (len=17) "PayInvoiceRequest": (*main.Message)(0xc0004aaec0)({
  fullName: (string) (len=17) "PayInvoiceRequest",
  name: (string) (len=17) "PayInvoiceRequest",
  fields: ([]*main.Field) (len=2 cap=2) {
   (*main.Field)(0xc000420510)({
    name: (string) (len=7) "invoice",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc000420540)({
    name: (string) (len=6) "amount",
    kind: (string) (len=5) "int64",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   })
  }
 }),
 (string) (len=14) "AuthAppRequest": (*main.Message)(0xc0004aa900)({
  fullName: (string) (len=14) "AuthAppRequest",
  name: (string) (len=14) "AuthAppRequest",
  fields: ([]*main.Field) (len=2 cap=2) {
   (*main.Field)(0xc000583b00)({
    name: (string) (len=4) "name",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc000583b30)({
    name: (string) (len=19) "allow_user_creation",
    kind: (string) (len=4) "bool",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) true
   })
  }
 }),
 (string) (len=7) "AuthApp": (*main.Message)(0xc0004aa980)({
  fullName: (string) (len=7) "AuthApp",
  name: (string) (len=7) "AuthApp",
  fields: ([]*main.Field) (len=2 cap=2) {
   (*main.Field)(0xc000583c20)({
    name: (string) (len=3) "app",
    kind: (string) (len=11) "Application",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) true,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc000583c50)({
    name: (string) (len=10) "auth_token",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   })
  }
 }),
 (string) (len=24) "GetUserOperationsRequest": (*main.Message)(0xc0004ab1c0)({
  fullName: (string) (len=24) "GetUserOperationsRequest",
  name: (string) (len=24) "GetUserOperationsRequest",
  fields: ([]*main.Field) (len=6 cap=8) {
   (*main.Field)(0xc000420ab0)({
    name: (string) (len=21) "latestIncomingInvoice",
    kind: (string) (len=5) "int64",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc000420ae0)({
    name: (string) (len=21) "latestOutgoingInvoice",
    kind: (string) (len=5) "int64",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc000420b10)({
    name: (string) (len=16) "latestIncomingTx",
    kind: (string) (len=5) "int64",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc000420b40)({
    name: (string) (len=16) "latestOutgoingTx",
    kind: (string) (len=5) "int64",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc000420b70)({
    name: (string) (len=31) "latestIncomingUserToUserPayment",
    kind: (string) (len=5) "int64",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc000420ba0)({
    name: (string) (len=31) "latestOutgoingUserToUserPayment",
    kind: (string) (len=5) "int64",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   })
  }
 }),
 (string) (len=25) "GetProductBuyLinkResponse": (*main.Message)(0xc0004ab3c0)({
  fullName: (string) (len=25) "GetProductBuyLinkResponse",
  name: (string) (len=25) "GetProductBuyLinkResponse",
  fields: ([]*main.Field) (len=1 cap=1) {
   (*main.Field)(0xc000420f90)({
    name: (string) (len=4) "link",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   })
  }
 }),
 (string) (len=25) "EncryptionExchangeRequest": (*main.Message)(0xc0004aa7c0)({
  fullName: (string) (len=25) "EncryptionExchangeRequest",
  name: (string) (len=25) "EncryptionExchangeRequest",
  fields: ([]*main.Field) (len=2 cap=2) {
   (*main.Field)(0xc000583980)({
    name: (string) (len=9) "publicKey",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc0005839b0)({
    name: (string) (len=8) "deviceId",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   })
  }
 }),
 (string) (len=18) "OpenChannelRequest": (*main.Message)(0xc0004aaf40)({
  fullName: (string) (len=18) "OpenChannelRequest",
  name: (string) (len=18) "OpenChannelRequest",
  fields: ([]*main.Field) (len=4 cap=4) {
   (*main.Field)(0xc000420600)({
    name: (string) (len=11) "destination",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc000420630)({
    name: (string) (len=13) "fundingAmount",
    kind: (string) (len=5) "int64",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc000420660)({
    name: (string) (len=10) "pushAmount",
    kind: (string) (len=5) "int64",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc000420690)({
    name: (string) (len=12) "closeAddress",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   })
  }
 })
}

parsing file: structs 46
parsing file: methods 2
-> [{guest Guest false map[]} {user User false map[app_id:string app_user_id:string user_id:string]} {admin Admin false map[admin_id:string]} {app App false map[app_id:string]}] 

