([]*main.Method) (len=16 cap=16) {
 (*main.Method)(0xc0002be730)({
  in: (main.MethodMessage) {
   name: (string) (len=5) "Empty",
   hasZeroFields: (bool) true
  },
  name: (string) (len=6) "Health",
  out: (main.MethodMessage) {
   name: (string) (len=5) "Empty",
   hasZeroFields: (bool) true
  },
  opts: (*main.methodOptions)(0xc0002caa80)({
   authType: (*main.supportedAuth)(0xc000428750)({
    id: (string) (len=5) "guest",
    name: (string) (len=5) "Guest",
    encrypted: (bool) false,
    context: (map[string]string) {
    }
   }),
   method: (string) (len=3) "get",
   route: (main.decodedRoute) {
    route: (string) (len=11) "/api/health",
    params: ([]string) <nil>
   },
   query: ([]string) <nil>,
   nostr: (bool) false
  })
 }),
 (*main.Method)(0xc0002be780)({
  in: (main.MethodMessage) {
   name: (string) (len=25) "EncryptionExchangeRequest",
   hasZeroFields: (bool) false
  },
  name: (string) (len=18) "EncryptionExchange",
  out: (main.MethodMessage) {
   name: (string) (len=5) "Empty",
   hasZeroFields: (bool) true
  },
  opts: (*main.methodOptions)(0xc0002cac00)({
   authType: (*main.supportedAuth)(0xc000428810)({
    id: (string) (len=5) "guest",
    name: (string) (len=5) "Guest",
    encrypted: (bool) false,
    context: (map[string]string) {
    }
   }),
   method: (string) (len=4) "post",
   route: (main.decodedRoute) {
    route: (string) (len=24) "/api/encryption/exchange",
    params: ([]string) <nil>
   },
   query: ([]string) <nil>,
   nostr: (bool) false
  })
 }),
 (*main.Method)(0xc0002be7d0)({
  in: (main.MethodMessage) {
   name: (string) (len=17) "LndGetInfoRequest",
   hasZeroFields: (bool) false
  },
  name: (string) (len=10) "LndGetInfo",
  out: (main.MethodMessage) {
   name: (string) (len=18) "LndGetInfoResponse",
   hasZeroFields: (bool) false
  },
  opts: (*main.methodOptions)(0xc0002cad80)({
   authType: (*main.supportedAuth)(0xc0004288a0)({
    id: (string) (len=5) "admin",
    name: (string) (len=5) "Admin",
    encrypted: (bool) true,
    context: (map[string]string) (len=1) {
     (string) (len=8) "admin_id": (string) (len=6) "string"
    }
   }),
   method: (string) (len=4) "post",
   route: (main.decodedRoute) {
    route: (string) (len=16) "/api/lnd/getinfo",
    params: ([]string) <nil>
   },
   query: ([]string) <nil>,
   nostr: (bool) false
  })
 }),
 (*main.Method)(0xc0002be820)({
  in: (main.MethodMessage) {
   name: (string) (len=14) "AddUserRequest",
   hasZeroFields: (bool) false
  },
  name: (string) (len=7) "AddUser",
  out: (main.MethodMessage) {
   name: (string) (len=15) "AddUserResponse",
   hasZeroFields: (bool) false
  },
  opts: (*main.methodOptions)(0xc0002caf00)({
   authType: (*main.supportedAuth)(0xc000428930)({
    id: (string) (len=5) "guest",
    name: (string) (len=5) "Guest",
    encrypted: (bool) false,
    context: (map[string]string) {
    }
   }),
   method: (string) (len=4) "post",
   route: (main.decodedRoute) {
    route: (string) (len=13) "/api/user/add",
    params: ([]string) <nil>
   },
   query: ([]string) <nil>,
   nostr: (bool) false
  })
 }),
 (*main.Method)(0xc0002be870)({
  in: (main.MethodMessage) {
   name: (string) (len=15) "AuthUserRequest",
   hasZeroFields: (bool) false
  },
  name: (string) (len=8) "AuthUser",
  out: (main.MethodMessage) {
   name: (string) (len=16) "AuthUserResponse",
   hasZeroFields: (bool) false
  },
  opts: (*main.methodOptions)(0xc0002cb080)({
   authType: (*main.supportedAuth)(0xc0004289c0)({
    id: (string) (len=5) "guest",
    name: (string) (len=5) "Guest",
    encrypted: (bool) false,
    context: (map[string]string) {
    }
   }),
   method: (string) (len=4) "post",
   route: (main.decodedRoute) {
    route: (string) (len=14) "/api/user/auth",
    params: ([]string) <nil>
   },
   query: ([]string) <nil>,
   nostr: (bool) false
  })
 }),
 (*main.Method)(0xc0002be910)({
  in: (main.MethodMessage) {
   name: (string) (len=17) "NewAddressRequest",
   hasZeroFields: (bool) false
  },
  name: (string) (len=10) "NewAddress",
  out: (main.MethodMessage) {
   name: (string) (len=18) "NewAddressResponse",
   hasZeroFields: (bool) false
  },
  opts: (*main.methodOptions)(0xc0002cb260)({
   authType: (*main.supportedAuth)(0xc000428a80)({
    id: (string) (len=4) "user",
    name: (string) (len=4) "User",
    encrypted: (bool) false,
    context: (map[string]string) (len=1) {
     (string) (len=7) "user_id": (string) (len=6) "string"
    }
   }),
   method: (string) (len=4) "post",
   route: (main.decodedRoute) {
    route: (string) (len=19) "/api/user/chain/new",
    params: ([]string) <nil>
   },
   query: ([]string) <nil>,
   nostr: (bool) true
  })
 }),
 (*main.Method)(0xc0002be9b0)({
  in: (main.MethodMessage) {
   name: (string) (len=17) "PayAddressRequest",
   hasZeroFields: (bool) false
  },
  name: (string) (len=10) "PayAddress",
  out: (main.MethodMessage) {
   name: (string) (len=18) "PayAddressResponse",
   hasZeroFields: (bool) false
  },
  opts: (*main.methodOptions)(0xc0002cb440)({
   authType: (*main.supportedAuth)(0xc000428b10)({
    id: (string) (len=4) "user",
    name: (string) (len=4) "User",
    encrypted: (bool) false,
    context: (map[string]string) (len=1) {
     (string) (len=7) "user_id": (string) (len=6) "string"
    }
   }),
   method: (string) (len=4) "post",
   route: (main.decodedRoute) {
    route: (string) (len=19) "/api/user/chain/pay",
    params: ([]string) <nil>
   },
   query: ([]string) <nil>,
   nostr: (bool) true
  })
 }),
 (*main.Method)(0xc0002bea50)({
  in: (main.MethodMessage) {
   name: (string) (len=17) "NewInvoiceRequest",
   hasZeroFields: (bool) false
  },
  name: (string) (len=10) "NewInvoice",
  out: (main.MethodMessage) {
   name: (string) (len=18) "NewInvoiceResponse",
   hasZeroFields: (bool) false
  },
  opts: (*main.methodOptions)(0xc0002cb620)({
   authType: (*main.supportedAuth)(0xc000428ba0)({
    id: (string) (len=4) "user",
    name: (string) (len=4) "User",
    encrypted: (bool) false,
    context: (map[string]string) (len=1) {
     (string) (len=7) "user_id": (string) (len=6) "string"
    }
   }),
   method: (string) (len=4) "post",
   route: (main.decodedRoute) {
    route: (string) (len=21) "/api/user/invoice/new",
    params: ([]string) <nil>
   },
   query: ([]string) <nil>,
   nostr: (bool) true
  })
 }),
 (*main.Method)(0xc0002beaf0)({
  in: (main.MethodMessage) {
   name: (string) (len=17) "PayInvoiceRequest",
   hasZeroFields: (bool) false
  },
  name: (string) (len=10) "PayInvoice",
  out: (main.MethodMessage) {
   name: (string) (len=18) "PayInvoiceResponse",
   hasZeroFields: (bool) false
  },
  opts: (*main.methodOptions)(0xc0002cb800)({
   authType: (*main.supportedAuth)(0xc000428c30)({
    id: (string) (len=4) "user",
    name: (string) (len=4) "User",
    encrypted: (bool) false,
    context: (map[string]string) (len=1) {
     (string) (len=7) "user_id": (string) (len=6) "string"
    }
   }),
   method: (string) (len=4) "post",
   route: (main.decodedRoute) {
    route: (string) (len=21) "/api/user/invoice/pay",
    params: ([]string) <nil>
   },
   query: ([]string) <nil>,
   nostr: (bool) true
  })
 }),
 (*main.Method)(0xc0002beb90)({
  in: (main.MethodMessage) {
   name: (string) (len=18) "OpenChannelRequest",
   hasZeroFields: (bool) false
  },
  name: (string) (len=11) "OpenChannel",
  out: (main.MethodMessage) {
   name: (string) (len=19) "OpenChannelResponse",
   hasZeroFields: (bool) false
  },
  opts: (*main.methodOptions)(0xc0002cb9e0)({
   authType: (*main.supportedAuth)(0xc000428cc0)({
    id: (string) (len=4) "user",
    name: (string) (len=4) "User",
    encrypted: (bool) false,
    context: (map[string]string) (len=1) {
     (string) (len=7) "user_id": (string) (len=6) "string"
    }
   }),
   method: (string) (len=4) "post",
   route: (main.decodedRoute) {
    route: (string) (len=22) "/api/user/open/channel",
    params: ([]string) <nil>
   },
   query: ([]string) <nil>,
   nostr: (bool) true
  })
 }),
 (*main.Method)(0xc0002bec30)({
  in: (main.MethodMessage) {
   name: (string) (len=5) "Empty",
   hasZeroFields: (bool) true
  },
  name: (string) (len=20) "GetLnurlWithdrawLink",
  out: (main.MethodMessage) {
   name: (string) (len=17) "LnurlLinkResponse",
   hasZeroFields: (bool) false
  },
  opts: (*main.methodOptions)(0xc0002cbbc0)({
   authType: (*main.supportedAuth)(0xc000428d50)({
    id: (string) (len=4) "user",
    name: (string) (len=4) "User",
    encrypted: (bool) false,
    context: (map[string]string) (len=1) {
     (string) (len=7) "user_id": (string) (len=6) "string"
    }
   }),
   method: (string) (len=3) "get",
   route: (main.decodedRoute) {
    route: (string) (len=29) "/api/user/lnurl_withdraw/link",
    params: ([]string) <nil>
   },
   query: ([]string) <nil>,
   nostr: (bool) true
  })
 }),
 (*main.Method)(0xc0002becd0)({
  in: (main.MethodMessage) {
   name: (string) (len=5) "Empty",
   hasZeroFields: (bool) true
  },
  name: (string) (len=20) "GetLnurlWithdrawInfo",
  out: (main.MethodMessage) {
   name: (string) (len=25) "LnurlWithdrawInfoResponse",
   hasZeroFields: (bool) false
  },
  opts: (*main.methodOptions)(0xc0002cbf20)({
   authType: (*main.supportedAuth)(0xc000428ea0)({
    id: (string) (len=5) "guest",
    name: (string) (len=5) "Guest",
    encrypted: (bool) false,
    context: (map[string]string) {
    }
   }),
   method: (string) (len=3) "get",
   route: (main.decodedRoute) {
    route: (string) (len=30) "/api/guest/lnurl_withdraw/info",
    params: ([]string) <nil>
   },
   query: ([]string) (len=1 cap=1) {
    (string) (len=2) "k1"
   },
   nostr: (bool) false
  })
 }),
 (*main.Method)(0xc0002bed70)({
  in: (main.MethodMessage) {
   name: (string) (len=5) "Empty",
   hasZeroFields: (bool) true
  },
  name: (string) (len=19) "HandleLnurlWithdraw",
  out: (main.MethodMessage) {
   name: (string) (len=5) "Empty",
   hasZeroFields: (bool) true
  },
  opts: (*main.methodOptions)(0xc0004302a0)({
   authType: (*main.supportedAuth)(0xc000428ff0)({
    id: (string) (len=5) "guest",
    name: (string) (len=5) "Guest",
    encrypted: (bool) false,
    context: (map[string]string) {
    }
   }),
   method: (string) (len=3) "get",
   route: (main.decodedRoute) {
    route: (string) (len=32) "/api/guest/lnurl_withdraw/handle",
    params: ([]string) <nil>
   },
   query: ([]string) (len=2 cap=2) {
    (string) (len=2) "k1",
    (string) (len=2) "pr"
   },
   nostr: (bool) false
  })
 }),
 (*main.Method)(0xc0002bee10)({
  in: (main.MethodMessage) {
   name: (string) (len=5) "Empty",
   hasZeroFields: (bool) true
  },
  name: (string) (len=15) "GetLnurlPayInfo",
  out: (main.MethodMessage) {
   name: (string) (len=20) "LnurlPayInfoResponse",
   hasZeroFields: (bool) false
  },
  opts: (*main.methodOptions)(0xc000430600)({
   authType: (*main.supportedAuth)(0xc000429110)({
    id: (string) (len=5) "guest",
    name: (string) (len=5) "Guest",
    encrypted: (bool) false,
    context: (map[string]string) {
    }
   }),
   method: (string) (len=3) "get",
   route: (main.decodedRoute) {
    route: (string) (len=25) "/api/guest/lnurl_pay/info",
    params: ([]string) <nil>
   },
   query: ([]string) (len=1 cap=1) {
    (string) (len=2) "k1"
   },
   nostr: (bool) false
  })
 }),
 (*main.Method)(0xc0002beeb0)({
  in: (main.MethodMessage) {
   name: (string) (len=5) "Empty",
   hasZeroFields: (bool) true
  },
  name: (string) (len=14) "HandleLnurlPay",
  out: (main.MethodMessage) {
   name: (string) (len=22) "HandleLnurlPayResponse",
   hasZeroFields: (bool) false
  },
  opts: (*main.methodOptions)(0xc000430960)({
   authType: (*main.supportedAuth)(0xc000429260)({
    id: (string) (len=5) "guest",
    name: (string) (len=5) "Guest",
    encrypted: (bool) false,
    context: (map[string]string) {
    }
   }),
   method: (string) (len=3) "get",
   route: (main.decodedRoute) {
    route: (string) (len=27) "/api/guest/lnurl_pay/handle",
    params: ([]string) <nil>
   },
   query: ([]string) (len=2 cap=2) {
    (string) (len=2) "k1",
    (string) (len=6) "amount"
   },
   nostr: (bool) false
  })
 }),
 (*main.Method)(0xc0002bef50)({
  in: (main.MethodMessage) {
   name: (string) (len=5) "Empty",
   hasZeroFields: (bool) true
  },
  name: (string) (len=19) "GetLNURLChannelLink",
  out: (main.MethodMessage) {
   name: (string) (len=17) "LnurlLinkResponse",
   hasZeroFields: (bool) false
  },
  opts: (*main.methodOptions)(0xc000430b40)({
   authType: (*main.supportedAuth)(0xc0004292f0)({
    id: (string) (len=4) "user",
    name: (string) (len=4) "User",
    encrypted: (bool) false,
    context: (map[string]string) (len=1) {
     (string) (len=7) "user_id": (string) (len=6) "string"
    }
   }),
   method: (string) (len=4) "post",
   route: (main.decodedRoute) {
    route: (string) (len=27) "/api/user/lnurl_channel/url",
    params: ([]string) <nil>
   },
   query: ([]string) <nil>,
   nostr: (bool) true
  })
 })
}

([]*main.Enum) (len=1 cap=1) {
 (*main.Enum)(0xc000428030)({
  name: (string) (len=11) "AddressType",
  values: ([]main.EnumValue) (len=3 cap=4) {
   (main.EnumValue) {
    number: (int64) 0,
    name: (string) (len=19) "WITNESS_PUBKEY_HASH"
   },
   (main.EnumValue) {
    number: (int64) 1,
    name: (string) (len=18) "NESTED_PUBKEY_HASH"
   },
   (main.EnumValue) {
    number: (int64) 2,
    name: (string) (len=14) "TAPROOT_PUBKEY"
   }
  }
 })
}

(map[string]*main.Message) (len=22) {
 (string) (len=18) "PayInvoiceResponse": (*main.Message)(0xc0002474c0)({
  fullName: (string) (len=18) "PayInvoiceResponse",
  name: (string) (len=18) "PayInvoiceResponse",
  fields: ([]*main.Field) (len=1 cap=1) {
   (*main.Field)(0xc0003dd9e0)({
    name: (string) (len=8) "preimage",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   })
  }
 }),
 (string) (len=18) "OpenChannelRequest": (*main.Message)(0xc000247500)({
  fullName: (string) (len=18) "OpenChannelRequest",
  name: (string) (len=18) "OpenChannelRequest",
  fields: ([]*main.Field) (len=4 cap=4) {
   (*main.Field)(0xc0003dda10)({
    name: (string) (len=11) "destination",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc0003dda40)({
    name: (string) (len=13) "fundingAmount",
    kind: (string) (len=5) "int64",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc0003dda70)({
    name: (string) (len=10) "pushAmount",
    kind: (string) (len=5) "int64",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc0003ddaa0)({
    name: (string) (len=12) "closeAddress",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   })
  }
 }),
 (string) (len=15) "AuthUserRequest": (*main.Message)(0xc000247780)({
  fullName: (string) (len=15) "AuthUserRequest",
  name: (string) (len=15) "AuthUserRequest",
  fields: ([]*main.Field) (len=2 cap=2) {
   (*main.Field)(0xc0003ddf20)({
    name: (string) (len=4) "name",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc0003ddf50)({
    name: (string) (len=6) "secret",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   })
  }
 }),
 (string) (len=25) "EncryptionExchangeRequest": (*main.Message)(0xc000247240)({
  fullName: (string) (len=25) "EncryptionExchangeRequest",
  name: (string) (len=25) "EncryptionExchangeRequest",
  fields: ([]*main.Field) (len=2 cap=2) {
   (*main.Field)(0xc0003dd710)({
    name: (string) (len=9) "publicKey",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc0003dd740)({
    name: (string) (len=8) "deviceId",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   })
  }
 }),
 (string) (len=17) "LndGetInfoRequest": (*main.Message)(0xc000247280)({
  fullName: (string) (len=17) "LndGetInfoRequest",
  name: (string) (len=17) "LndGetInfoRequest",
  fields: ([]*main.Field) (len=1 cap=1) {
   (*main.Field)(0xc0003dd770)({
    name: (string) (len=6) "nodeId",
    kind: (string) (len=5) "int64",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   })
  }
 }),
 (string) (len=18) "NewInvoiceResponse": (*main.Message)(0xc000247440)({
  fullName: (string) (len=18) "NewInvoiceResponse",
  name: (string) (len=18) "NewInvoiceResponse",
  fields: ([]*main.Field) (len=1 cap=1) {
   (*main.Field)(0xc0003dd950)({
    name: (string) (len=7) "invoice",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   })
  }
 }),
 (string) (len=19) "OpenChannelResponse": (*main.Message)(0xc000247540)({
  fullName: (string) (len=19) "OpenChannelResponse",
  name: (string) (len=19) "OpenChannelResponse",
  fields: ([]*main.Field) (len=1 cap=1) {
   (*main.Field)(0xc0003ddad0)({
    name: (string) (len=9) "channelId",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   })
  }
 }),
 (string) (len=20) "LnurlPayInfoResponse": (*main.Message)(0xc000247680)({
  fullName: (string) (len=20) "LnurlPayInfoResponse",
  name: (string) (len=20) "LnurlPayInfoResponse",
  fields: ([]*main.Field) (len=5 cap=8) {
   (*main.Field)(0xc0003ddce0)({
    name: (string) (len=3) "tag",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc0003ddd10)({
    name: (string) (len=8) "callback",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc0003ddd40)({
    name: (string) (len=11) "maxSendable",
    kind: (string) (len=5) "int64",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc0003ddd70)({
    name: (string) (len=11) "minSendable",
    kind: (string) (len=5) "int64",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc0003ddda0)({
    name: (string) (len=8) "metadata",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   })
  }
 }),
 (string) (len=14) "AddUserRequest": (*main.Message)(0xc000247700)({
  fullName: (string) (len=14) "AddUserRequest",
  name: (string) (len=14) "AddUserRequest",
  fields: ([]*main.Field) (len=3 cap=4) {
   (*main.Field)(0xc0003dde30)({
    name: (string) (len=11) "callbackUrl",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc0003dde60)({
    name: (string) (len=4) "name",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc0003dde90)({
    name: (string) (len=6) "secret",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   })
  }
 }),
 (string) (len=17) "PayAddressRequest": (*main.Message)(0xc000247380)({
  fullName: (string) (len=17) "PayAddressRequest",
  name: (string) (len=17) "PayAddressRequest",
  fields: ([]*main.Field) (len=3 cap=4) {
   (*main.Field)(0xc0003dd830)({
    name: (string) (len=7) "address",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc0003dd860)({
    name: (string) (len=9) "amoutSats",
    kind: (string) (len=5) "int64",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc0003dd890)({
    name: (string) (len=10) "targetConf",
    kind: (string) (len=5) "int64",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   })
  }
 }),
 (string) (len=17) "NewInvoiceRequest": (*main.Message)(0xc000247400)({
  fullName: (string) (len=17) "NewInvoiceRequest",
  name: (string) (len=17) "NewInvoiceRequest",
  fields: ([]*main.Field) (len=2 cap=2) {
   (*main.Field)(0xc0003dd8f0)({
    name: (string) (len=10) "amountSats",
    kind: (string) (len=5) "int64",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc0003dd920)({
    name: (string) (len=4) "memo",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   })
  }
 }),
 (string) (len=18) "NewAddressResponse": (*main.Message)(0xc000247340)({
  fullName: (string) (len=18) "NewAddressResponse",
  name: (string) (len=18) "NewAddressResponse",
  fields: ([]*main.Field) (len=1 cap=1) {
   (*main.Field)(0xc0003dd800)({
    name: (string) (len=7) "address",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   })
  }
 }),
 (string) (len=17) "LnurlLinkResponse": (*main.Message)(0xc000247580)({
  fullName: (string) (len=17) "LnurlLinkResponse",
  name: (string) (len=17) "LnurlLinkResponse",
  fields: ([]*main.Field) (len=2 cap=2) {
   (*main.Field)(0xc0003ddb00)({
    name: (string) (len=5) "lnurl",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc0003ddb30)({
    name: (string) (len=2) "k1",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   })
  }
 }),
 (string) (len=16) "AuthUserResponse": (*main.Message)(0xc0002477c0)({
  fullName: (string) (len=16) "AuthUserResponse",
  name: (string) (len=16) "AuthUserResponse",
  fields: ([]*main.Field) (len=2 cap=2) {
   (*main.Field)(0xc0003ddf80)({
    name: (string) (len=6) "userId",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc0003ddfb0)({
    name: (string) (len=9) "authToken",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   })
  }
 }),
 (string) (len=5) "Empty": (*main.Message)(0xc000247200)({
  fullName: (string) (len=5) "Empty",
  name: (string) (len=5) "Empty",
  fields: ([]*main.Field) <nil>
 }),
 (string) (len=18) "LndGetInfoResponse": (*main.Message)(0xc0002472c0)({
  fullName: (string) (len=18) "LndGetInfoResponse",
  name: (string) (len=18) "LndGetInfoResponse",
  fields: ([]*main.Field) (len=1 cap=1) {
   (*main.Field)(0xc0003dd7a0)({
    name: (string) (len=5) "alias",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   })
  }
 }),
 (string) (len=17) "PayInvoiceRequest": (*main.Message)(0xc000247480)({
  fullName: (string) (len=17) "PayInvoiceRequest",
  name: (string) (len=17) "PayInvoiceRequest",
  fields: ([]*main.Field) (len=2 cap=2) {
   (*main.Field)(0xc0003dd980)({
    name: (string) (len=7) "invoice",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc0003dd9b0)({
    name: (string) (len=6) "amount",
    kind: (string) (len=5) "int64",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   })
  }
 }),
 (string) (len=25) "LnurlWithdrawInfoResponse": (*main.Message)(0xc000247600)({
  fullName: (string) (len=25) "LnurlWithdrawInfoResponse",
  name: (string) (len=25) "LnurlWithdrawInfoResponse",
  fields: ([]*main.Field) (len=8 cap=8) {
   (*main.Field)(0xc0003ddb60)({
    name: (string) (len=3) "tag",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc0003ddb90)({
    name: (string) (len=8) "callback",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc0003ddbc0)({
    name: (string) (len=2) "k1",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc0003ddbf0)({
    name: (string) (len=18) "defaultDescription",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc0003ddc20)({
    name: (string) (len=15) "minWithdrawable",
    kind: (string) (len=5) "int64",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc0003ddc50)({
    name: (string) (len=15) "maxWithdrawable",
    kind: (string) (len=5) "int64",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc0003ddc80)({
    name: (string) (len=12) "balanceCheck",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc0003ddcb0)({
    name: (string) (len=7) "payLink",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   })
  }
 }),
 (string) (len=22) "HandleLnurlPayResponse": (*main.Message)(0xc0002476c0)({
  fullName: (string) (len=22) "HandleLnurlPayResponse",
  name: (string) (len=22) "HandleLnurlPayResponse",
  fields: ([]*main.Field) (len=2 cap=2) {
   (*main.Field)(0xc0003dddd0)({
    name: (string) (len=2) "pr",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc0003dde00)({
    name: (string) (len=6) "routes",
    kind: (string) (len=5) "Empty",
    isMap: (bool) false,
    isArray: (bool) true,
    isEnum: (bool) false,
    isMessage: (bool) true,
    isOptional: (bool) false
   })
  }
 }),
 (string) (len=15) "AddUserResponse": (*main.Message)(0xc000247740)({
  fullName: (string) (len=15) "AddUserResponse",
  name: (string) (len=15) "AddUserResponse",
  fields: ([]*main.Field) (len=2 cap=2) {
   (*main.Field)(0xc0003ddec0)({
    name: (string) (len=6) "userId",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc0003ddef0)({
    name: (string) (len=9) "authToken",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   })
  }
 }),
 (string) (len=17) "NewAddressRequest": (*main.Message)(0xc000247300)({
  fullName: (string) (len=17) "NewAddressRequest",
  name: (string) (len=17) "NewAddressRequest",
  fields: ([]*main.Field) (len=1 cap=1) {
   (*main.Field)(0xc0003dd7d0)({
    name: (string) (len=11) "addressType",
    kind: (string) (len=11) "AddressType",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) true,
    isMessage: (bool) false,
    isOptional: (bool) false
   })
  }
 }),
 (string) (len=18) "PayAddressResponse": (*main.Message)(0xc0002473c0)({
  fullName: (string) (len=18) "PayAddressResponse",
  name: (string) (len=18) "PayAddressResponse",
  fields: ([]*main.Field) (len=1 cap=1) {
   (*main.Field)(0xc0003dd8c0)({
    name: (string) (len=4) "txId",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   })
  }
 })
}

parsing file: structs 22
parsing file: methods 2
-> [{guest Guest false map[]} {user User false map[user_id:string]} {admin Admin true map[admin_id:string]}] 

