([]*main.Method) (len=19 cap=32) {
 (*main.Method)(0xc0002922d0)({
  in: (main.MethodMessage) {
   name: (string) (len=5) "Empty",
   hasZeroFields: (bool) true
  },
  name: (string) (len=6) "Health",
  out: (main.MethodMessage) {
   name: (string) (len=5) "Empty",
   hasZeroFields: (bool) true
  },
  opts: (*main.methodOptions)(0xc000036300)({
   authType: (*main.supportedAuth)(0xc000030270)({
    id: (string) (len=5) "guest",
    name: (string) (len=5) "Guest",
    encrypted: (bool) false,
    context: (map[string]string) {
    }
   }),
   method: (string) (len=3) "get",
   route: (main.decodedRoute) {
    route: (string) (len=11) "/api/health",
    params: ([]string) <nil>
   },
   query: ([]string) <nil>,
   nostr: (bool) false
  })
 }),
 (*main.Method)(0xc000292500)({
  in: (main.MethodMessage) {
   name: (string) (len=25) "EncryptionExchangeRequest",
   hasZeroFields: (bool) false
  },
  name: (string) (len=18) "EncryptionExchange",
  out: (main.MethodMessage) {
   name: (string) (len=5) "Empty",
   hasZeroFields: (bool) true
  },
  opts: (*main.methodOptions)(0xc000036480)({
   authType: (*main.supportedAuth)(0xc000030330)({
    id: (string) (len=5) "guest",
    name: (string) (len=5) "Guest",
    encrypted: (bool) false,
    context: (map[string]string) {
    }
   }),
   method: (string) (len=4) "post",
   route: (main.decodedRoute) {
    route: (string) (len=24) "/api/encryption/exchange",
    params: ([]string) <nil>
   },
   query: ([]string) <nil>,
   nostr: (bool) false
  })
 }),
 (*main.Method)(0xc000292550)({
  in: (main.MethodMessage) {
   name: (string) (len=17) "LndGetInfoRequest",
   hasZeroFields: (bool) false
  },
  name: (string) (len=10) "LndGetInfo",
  out: (main.MethodMessage) {
   name: (string) (len=18) "LndGetInfoResponse",
   hasZeroFields: (bool) false
  },
  opts: (*main.methodOptions)(0xc000036600)({
   authType: (*main.supportedAuth)(0xc0000303c0)({
    id: (string) (len=5) "admin",
    name: (string) (len=5) "Admin",
    encrypted: (bool) true,
    context: (map[string]string) (len=1) {
     (string) (len=8) "admin_id": (string) (len=6) "string"
    }
   }),
   method: (string) (len=4) "post",
   route: (main.decodedRoute) {
    route: (string) (len=16) "/api/lnd/getinfo",
    params: ([]string) <nil>
   },
   query: ([]string) <nil>,
   nostr: (bool) false
  })
 }),
 (*main.Method)(0xc000292690)({
  in: (main.MethodMessage) {
   name: (string) (len=14) "AddUserRequest",
   hasZeroFields: (bool) false
  },
  name: (string) (len=7) "AddUser",
  out: (main.MethodMessage) {
   name: (string) (len=15) "AddUserResponse",
   hasZeroFields: (bool) false
  },
  opts: (*main.methodOptions)(0xc000036780)({
   authType: (*main.supportedAuth)(0xc000030450)({
    id: (string) (len=5) "guest",
    name: (string) (len=5) "Guest",
    encrypted: (bool) false,
    context: (map[string]string) {
    }
   }),
   method: (string) (len=4) "post",
   route: (main.decodedRoute) {
    route: (string) (len=13) "/api/user/add",
    params: ([]string) <nil>
   },
   query: ([]string) <nil>,
   nostr: (bool) false
  })
 }),
 (*main.Method)(0xc0002926e0)({
  in: (main.MethodMessage) {
   name: (string) (len=15) "AuthUserRequest",
   hasZeroFields: (bool) false
  },
  name: (string) (len=8) "AuthUser",
  out: (main.MethodMessage) {
   name: (string) (len=16) "AuthUserResponse",
   hasZeroFields: (bool) false
  },
  opts: (*main.methodOptions)(0xc000036900)({
   authType: (*main.supportedAuth)(0xc0000304e0)({
    id: (string) (len=5) "guest",
    name: (string) (len=5) "Guest",
    encrypted: (bool) false,
    context: (map[string]string) {
    }
   }),
   method: (string) (len=4) "post",
   route: (main.decodedRoute) {
    route: (string) (len=14) "/api/user/auth",
    params: ([]string) <nil>
   },
   query: ([]string) <nil>,
   nostr: (bool) false
  })
 }),
 (*main.Method)(0xc000292730)({
  in: (main.MethodMessage) {
   name: (string) (len=5) "Empty",
   hasZeroFields: (bool) true
  },
  name: (string) (len=11) "GetUserInfo",
  out: (main.MethodMessage) {
   name: (string) (len=8) "UserInfo",
   hasZeroFields: (bool) false
  },
  opts: (*main.methodOptions)(0xc000036ae0)({
   authType: (*main.supportedAuth)(0xc0000305a0)({
    id: (string) (len=4) "user",
    name: (string) (len=4) "User",
    encrypted: (bool) false,
    context: (map[string]string) (len=1) {
     (string) (len=7) "user_id": (string) (len=6) "string"
    }
   }),
   method: (string) (len=4) "post",
   route: (main.decodedRoute) {
    route: (string) (len=14) "/api/user/info",
    params: ([]string) <nil>
   },
   query: ([]string) <nil>,
   nostr: (bool) true
  })
 }),
 (*main.Method)(0xc000292780)({
  in: (main.MethodMessage) {
   name: (string) (len=24) "GetUserOperationsRequest",
   hasZeroFields: (bool) false
  },
  name: (string) (len=17) "GetUserOperations",
  out: (main.MethodMessage) {
   name: (string) (len=25) "GetUserOperationsResponse",
   hasZeroFields: (bool) false
  },
  opts: (*main.methodOptions)(0xc000036cc0)({
   authType: (*main.supportedAuth)(0xc000030630)({
    id: (string) (len=4) "user",
    name: (string) (len=4) "User",
    encrypted: (bool) false,
    context: (map[string]string) (len=1) {
     (string) (len=7) "user_id": (string) (len=6) "string"
    }
   }),
   method: (string) (len=4) "post",
   route: (main.decodedRoute) {
    route: (string) (len=20) "/api/user/operations",
    params: ([]string) <nil>
   },
   query: ([]string) <nil>,
   nostr: (bool) true
  })
 }),
 (*main.Method)(0xc000292820)({
  in: (main.MethodMessage) {
   name: (string) (len=17) "NewAddressRequest",
   hasZeroFields: (bool) false
  },
  name: (string) (len=10) "NewAddress",
  out: (main.MethodMessage) {
   name: (string) (len=18) "NewAddressResponse",
   hasZeroFields: (bool) false
  },
  opts: (*main.methodOptions)(0xc000036ea0)({
   authType: (*main.supportedAuth)(0xc0000306c0)({
    id: (string) (len=4) "user",
    name: (string) (len=4) "User",
    encrypted: (bool) false,
    context: (map[string]string) (len=1) {
     (string) (len=7) "user_id": (string) (len=6) "string"
    }
   }),
   method: (string) (len=4) "post",
   route: (main.decodedRoute) {
    route: (string) (len=19) "/api/user/chain/new",
    params: ([]string) <nil>
   },
   query: ([]string) <nil>,
   nostr: (bool) true
  })
 }),
 (*main.Method)(0xc0002928c0)({
  in: (main.MethodMessage) {
   name: (string) (len=17) "PayAddressRequest",
   hasZeroFields: (bool) false
  },
  name: (string) (len=10) "PayAddress",
  out: (main.MethodMessage) {
   name: (string) (len=18) "PayAddressResponse",
   hasZeroFields: (bool) false
  },
  opts: (*main.methodOptions)(0xc000037080)({
   authType: (*main.supportedAuth)(0xc000030750)({
    id: (string) (len=4) "user",
    name: (string) (len=4) "User",
    encrypted: (bool) false,
    context: (map[string]string) (len=1) {
     (string) (len=7) "user_id": (string) (len=6) "string"
    }
   }),
   method: (string) (len=4) "post",
   route: (main.decodedRoute) {
    route: (string) (len=19) "/api/user/chain/pay",
    params: ([]string) <nil>
   },
   query: ([]string) <nil>,
   nostr: (bool) true
  })
 }),
 (*main.Method)(0xc000292960)({
  in: (main.MethodMessage) {
   name: (string) (len=17) "NewInvoiceRequest",
   hasZeroFields: (bool) false
  },
  name: (string) (len=10) "NewInvoice",
  out: (main.MethodMessage) {
   name: (string) (len=18) "NewInvoiceResponse",
   hasZeroFields: (bool) false
  },
  opts: (*main.methodOptions)(0xc000037260)({
   authType: (*main.supportedAuth)(0xc0000307e0)({
    id: (string) (len=4) "user",
    name: (string) (len=4) "User",
    encrypted: (bool) false,
    context: (map[string]string) (len=1) {
     (string) (len=7) "user_id": (string) (len=6) "string"
    }
   }),
   method: (string) (len=4) "post",
   route: (main.decodedRoute) {
    route: (string) (len=21) "/api/user/invoice/new",
    params: ([]string) <nil>
   },
   query: ([]string) <nil>,
   nostr: (bool) true
  })
 }),
 (*main.Method)(0xc000292a00)({
  in: (main.MethodMessage) {
   name: (string) (len=20) "DecodeInvoiceRequest",
   hasZeroFields: (bool) false
  },
  name: (string) (len=13) "DecodeInvoice",
  out: (main.MethodMessage) {
   name: (string) (len=21) "DecodeInvoiceResponse",
   hasZeroFields: (bool) false
  },
  opts: (*main.methodOptions)(0xc000037440)({
   authType: (*main.supportedAuth)(0xc000030870)({
    id: (string) (len=4) "user",
    name: (string) (len=4) "User",
    encrypted: (bool) false,
    context: (map[string]string) (len=1) {
     (string) (len=7) "user_id": (string) (len=6) "string"
    }
   }),
   method: (string) (len=4) "post",
   route: (main.decodedRoute) {
    route: (string) (len=24) "/api/user/invoice/decode",
    params: ([]string) <nil>
   },
   query: ([]string) <nil>,
   nostr: (bool) true
  })
 }),
 (*main.Method)(0xc000292aa0)({
  in: (main.MethodMessage) {
   name: (string) (len=17) "PayInvoiceRequest",
   hasZeroFields: (bool) false
  },
  name: (string) (len=10) "PayInvoice",
  out: (main.MethodMessage) {
   name: (string) (len=18) "PayInvoiceResponse",
   hasZeroFields: (bool) false
  },
  opts: (*main.methodOptions)(0xc000037620)({
   authType: (*main.supportedAuth)(0xc000030900)({
    id: (string) (len=4) "user",
    name: (string) (len=4) "User",
    encrypted: (bool) false,
    context: (map[string]string) (len=1) {
     (string) (len=7) "user_id": (string) (len=6) "string"
    }
   }),
   method: (string) (len=4) "post",
   route: (main.decodedRoute) {
    route: (string) (len=21) "/api/user/invoice/pay",
    params: ([]string) <nil>
   },
   query: ([]string) <nil>,
   nostr: (bool) true
  })
 }),
 (*main.Method)(0xc000292b40)({
  in: (main.MethodMessage) {
   name: (string) (len=18) "OpenChannelRequest",
   hasZeroFields: (bool) false
  },
  name: (string) (len=11) "OpenChannel",
  out: (main.MethodMessage) {
   name: (string) (len=19) "OpenChannelResponse",
   hasZeroFields: (bool) false
  },
  opts: (*main.methodOptions)(0xc000037800)({
   authType: (*main.supportedAuth)(0xc000030990)({
    id: (string) (len=4) "user",
    name: (string) (len=4) "User",
    encrypted: (bool) false,
    context: (map[string]string) (len=1) {
     (string) (len=7) "user_id": (string) (len=6) "string"
    }
   }),
   method: (string) (len=4) "post",
   route: (main.decodedRoute) {
    route: (string) (len=22) "/api/user/open/channel",
    params: ([]string) <nil>
   },
   query: ([]string) <nil>,
   nostr: (bool) true
  })
 }),
 (*main.Method)(0xc000292be0)({
  in: (main.MethodMessage) {
   name: (string) (len=5) "Empty",
   hasZeroFields: (bool) true
  },
  name: (string) (len=20) "GetLnurlWithdrawLink",
  out: (main.MethodMessage) {
   name: (string) (len=17) "LnurlLinkResponse",
   hasZeroFields: (bool) false
  },
  opts: (*main.methodOptions)(0xc0000379e0)({
   authType: (*main.supportedAuth)(0xc000030a20)({
    id: (string) (len=4) "user",
    name: (string) (len=4) "User",
    encrypted: (bool) false,
    context: (map[string]string) (len=1) {
     (string) (len=7) "user_id": (string) (len=6) "string"
    }
   }),
   method: (string) (len=3) "get",
   route: (main.decodedRoute) {
    route: (string) (len=29) "/api/user/lnurl_withdraw/link",
    params: ([]string) <nil>
   },
   query: ([]string) <nil>,
   nostr: (bool) true
  })
 }),
 (*main.Method)(0xc000292c80)({
  in: (main.MethodMessage) {
   name: (string) (len=5) "Empty",
   hasZeroFields: (bool) true
  },
  name: (string) (len=20) "GetLnurlWithdrawInfo",
  out: (main.MethodMessage) {
   name: (string) (len=25) "LnurlWithdrawInfoResponse",
   hasZeroFields: (bool) false
  },
  opts: (*main.methodOptions)(0xc000037d40)({
   authType: (*main.supportedAuth)(0xc000030b70)({
    id: (string) (len=5) "guest",
    name: (string) (len=5) "Guest",
    encrypted: (bool) false,
    context: (map[string]string) {
    }
   }),
   method: (string) (len=3) "get",
   route: (main.decodedRoute) {
    route: (string) (len=30) "/api/guest/lnurl_withdraw/info",
    params: ([]string) <nil>
   },
   query: ([]string) (len=1 cap=1) {
    (string) (len=2) "k1"
   },
   nostr: (bool) false
  })
 }),
 (*main.Method)(0xc000292d20)({
  in: (main.MethodMessage) {
   name: (string) (len=5) "Empty",
   hasZeroFields: (bool) true
  },
  name: (string) (len=19) "HandleLnurlWithdraw",
  out: (main.MethodMessage) {
   name: (string) (len=5) "Empty",
   hasZeroFields: (bool) true
  },
  opts: (*main.methodOptions)(0xc00029eae0)({
   authType: (*main.supportedAuth)(0xc000030cc0)({
    id: (string) (len=5) "guest",
    name: (string) (len=5) "Guest",
    encrypted: (bool) false,
    context: (map[string]string) {
    }
   }),
   method: (string) (len=3) "get",
   route: (main.decodedRoute) {
    route: (string) (len=32) "/api/guest/lnurl_withdraw/handle",
    params: ([]string) <nil>
   },
   query: ([]string) (len=2 cap=2) {
    (string) (len=2) "k1",
    (string) (len=2) "pr"
   },
   nostr: (bool) false
  })
 }),
 (*main.Method)(0xc000292dc0)({
  in: (main.MethodMessage) {
   name: (string) (len=5) "Empty",
   hasZeroFields: (bool) true
  },
  name: (string) (len=15) "GetLnurlPayInfo",
  out: (main.MethodMessage) {
   name: (string) (len=20) "LnurlPayInfoResponse",
   hasZeroFields: (bool) false
  },
  opts: (*main.methodOptions)(0xc00029ee40)({
   authType: (*main.supportedAuth)(0xc000030de0)({
    id: (string) (len=5) "guest",
    name: (string) (len=5) "Guest",
    encrypted: (bool) false,
    context: (map[string]string) {
    }
   }),
   method: (string) (len=3) "get",
   route: (main.decodedRoute) {
    route: (string) (len=25) "/api/guest/lnurl_pay/info",
    params: ([]string) <nil>
   },
   query: ([]string) (len=1 cap=1) {
    (string) (len=2) "k1"
   },
   nostr: (bool) false
  })
 }),
 (*main.Method)(0xc000292e60)({
  in: (main.MethodMessage) {
   name: (string) (len=5) "Empty",
   hasZeroFields: (bool) true
  },
  name: (string) (len=14) "HandleLnurlPay",
  out: (main.MethodMessage) {
   name: (string) (len=22) "HandleLnurlPayResponse",
   hasZeroFields: (bool) false
  },
  opts: (*main.methodOptions)(0xc00029f1a0)({
   authType: (*main.supportedAuth)(0xc000030f30)({
    id: (string) (len=5) "guest",
    name: (string) (len=5) "Guest",
    encrypted: (bool) false,
    context: (map[string]string) {
    }
   }),
   method: (string) (len=3) "get",
   route: (main.decodedRoute) {
    route: (string) (len=27) "/api/guest/lnurl_pay/handle",
    params: ([]string) <nil>
   },
   query: ([]string) (len=2 cap=2) {
    (string) (len=2) "k1",
    (string) (len=6) "amount"
   },
   nostr: (bool) false
  })
 }),
 (*main.Method)(0xc000292f00)({
  in: (main.MethodMessage) {
   name: (string) (len=5) "Empty",
   hasZeroFields: (bool) true
  },
  name: (string) (len=19) "GetLNURLChannelLink",
  out: (main.MethodMessage) {
   name: (string) (len=17) "LnurlLinkResponse",
   hasZeroFields: (bool) false
  },
  opts: (*main.methodOptions)(0xc00029f380)({
   authType: (*main.supportedAuth)(0xc000030fc0)({
    id: (string) (len=4) "user",
    name: (string) (len=4) "User",
    encrypted: (bool) false,
    context: (map[string]string) (len=1) {
     (string) (len=7) "user_id": (string) (len=6) "string"
    }
   }),
   method: (string) (len=4) "post",
   route: (main.decodedRoute) {
    route: (string) (len=27) "/api/user/lnurl_channel/url",
    params: ([]string) <nil>
   },
   query: ([]string) <nil>,
   nostr: (bool) true
  })
 })
}

([]*main.Enum) (len=2 cap=2) {
 (*main.Enum)(0xc00051cc90)({
  name: (string) (len=11) "AddressType",
  values: ([]main.EnumValue) (len=3 cap=4) {
   (main.EnumValue) {
    number: (int64) 0,
    name: (string) (len=19) "WITNESS_PUBKEY_HASH"
   },
   (main.EnumValue) {
    number: (int64) 1,
    name: (string) (len=18) "NESTED_PUBKEY_HASH"
   },
   (main.EnumValue) {
    number: (int64) 2,
    name: (string) (len=14) "TAPROOT_PUBKEY"
   }
  }
 }),
 (*main.Enum)(0xc00051ccf0)({
  name: (string) (len=17) "UserOperationType",
  values: ([]main.EnumValue) (len=4 cap=4) {
   (main.EnumValue) {
    number: (int64) 0,
    name: (string) (len=11) "INCOMING_TX"
   },
   (main.EnumValue) {
    number: (int64) 1,
    name: (string) (len=11) "OUTGOING_TX"
   },
   (main.EnumValue) {
    number: (int64) 2,
    name: (string) (len=16) "INCOMING_INVOICE"
   },
   (main.EnumValue) {
    number: (int64) 3,
    name: (string) (len=16) "OUTGOING_INVOICE"
   }
  }
 })
}

(map[string]*main.Message) (len=29) {
 (string) (len=5) "Empty": (*main.Message)(0xc000518000)({
  fullName: (string) (len=5) "Empty",
  name: (string) (len=5) "Empty",
  fields: ([]*main.Field) <nil>
 }),
 (string) (len=20) "DecodeInvoiceRequest": (*main.Message)(0xc000518280)({
  fullName: (string) (len=20) "DecodeInvoiceRequest",
  name: (string) (len=20) "DecodeInvoiceRequest",
  fields: ([]*main.Field) (len=1 cap=1) {
   (*main.Field)(0xc00051c270)({
    name: (string) (len=7) "invoice",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   })
  }
 }),
 (string) (len=14) "AddUserRequest": (*main.Message)(0xc000518580)({
  fullName: (string) (len=14) "AddUserRequest",
  name: (string) (len=14) "AddUserRequest",
  fields: ([]*main.Field) (len=3 cap=4) {
   (*main.Field)(0xc00051c780)({
    name: (string) (len=11) "callbackUrl",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc00051c7b0)({
    name: (string) (len=4) "name",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc00051c7e0)({
    name: (string) (len=6) "secret",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   })
  }
 }),
 (string) (len=25) "GetUserOperationsResponse": (*main.Message)(0xc000518780)({
  fullName: (string) (len=25) "GetUserOperationsResponse",
  name: (string) (len=25) "GetUserOperationsResponse",
  fields: ([]*main.Field) (len=4 cap=4) {
   (*main.Field)(0xc00051cba0)({
    name: (string) (len=31) "latestOutgoingInvoiceOperations",
    kind: (string) (len=14) "UserOperations",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) true,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc00051cbd0)({
    name: (string) (len=31) "latestIncomingInvoiceOperations",
    kind: (string) (len=14) "UserOperations",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) true,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc00051cc00)({
    name: (string) (len=26) "latestOutgoingTxOperations",
    kind: (string) (len=14) "UserOperations",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) true,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc00051cc30)({
    name: (string) (len=26) "latestIncomingTxOperations",
    kind: (string) (len=14) "UserOperations",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) true,
    isOptional: (bool) false
   })
  }
 }),
 (string) (len=18) "PayAddressResponse": (*main.Message)(0xc0005181c0)({
  fullName: (string) (len=18) "PayAddressResponse",
  name: (string) (len=18) "PayAddressResponse",
  fields: ([]*main.Field) (len=1 cap=1) {
   (*main.Field)(0xc00051c1b0)({
    name: (string) (len=4) "txId",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   })
  }
 }),
 (string) (len=25) "LnurlWithdrawInfoResponse": (*main.Message)(0xc000518480)({
  fullName: (string) (len=25) "LnurlWithdrawInfoResponse",
  name: (string) (len=25) "LnurlWithdrawInfoResponse",
  fields: ([]*main.Field) (len=8 cap=8) {
   (*main.Field)(0xc00051c4b0)({
    name: (string) (len=3) "tag",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc00051c4e0)({
    name: (string) (len=8) "callback",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc00051c510)({
    name: (string) (len=2) "k1",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc00051c540)({
    name: (string) (len=18) "defaultDescription",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc00051c570)({
    name: (string) (len=15) "minWithdrawable",
    kind: (string) (len=5) "int64",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc00051c5a0)({
    name: (string) (len=15) "maxWithdrawable",
    kind: (string) (len=5) "int64",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc00051c5d0)({
    name: (string) (len=12) "balanceCheck",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc00051c600)({
    name: (string) (len=7) "payLink",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   })
  }
 }),
 (string) (len=8) "UserInfo": (*main.Message)(0xc000518680)({
  fullName: (string) (len=8) "UserInfo",
  name: (string) (len=8) "UserInfo",
  fields: ([]*main.Field) (len=2 cap=2) {
   (*main.Field)(0xc00051c930)({
    name: (string) (len=6) "userId",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc00051c960)({
    name: (string) (len=7) "balance",
    kind: (string) (len=5) "int64",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   })
  }
 }),
 (string) (len=18) "NewAddressResponse": (*main.Message)(0xc000518140)({
  fullName: (string) (len=18) "NewAddressResponse",
  name: (string) (len=18) "NewAddressResponse",
  fields: ([]*main.Field) (len=1 cap=1) {
   (*main.Field)(0xc00051c0f0)({
    name: (string) (len=7) "address",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   })
  }
 }),
 (string) (len=17) "PayAddressRequest": (*main.Message)(0xc000518180)({
  fullName: (string) (len=17) "PayAddressRequest",
  name: (string) (len=17) "PayAddressRequest",
  fields: ([]*main.Field) (len=3 cap=4) {
   (*main.Field)(0xc00051c120)({
    name: (string) (len=7) "address",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc00051c150)({
    name: (string) (len=9) "amoutSats",
    kind: (string) (len=5) "int64",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc00051c180)({
    name: (string) (len=10) "targetConf",
    kind: (string) (len=5) "int64",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   })
  }
 }),
 (string) (len=22) "HandleLnurlPayResponse": (*main.Message)(0xc000518540)({
  fullName: (string) (len=22) "HandleLnurlPayResponse",
  name: (string) (len=22) "HandleLnurlPayResponse",
  fields: ([]*main.Field) (len=2 cap=2) {
   (*main.Field)(0xc00051c720)({
    name: (string) (len=2) "pr",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc00051c750)({
    name: (string) (len=6) "routes",
    kind: (string) (len=5) "Empty",
    isMap: (bool) false,
    isArray: (bool) true,
    isEnum: (bool) false,
    isMessage: (bool) true,
    isOptional: (bool) false
   })
  }
 }),
 (string) (len=13) "UserOperation": (*main.Message)(0xc000518700)({
  fullName: (string) (len=13) "UserOperation",
  name: (string) (len=13) "UserOperation",
  fields: ([]*main.Field) (len=4 cap=4) {
   (*main.Field)(0xc00051ca50)({
    name: (string) (len=10) "paidAtUnix",
    kind: (string) (len=5) "int64",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc00051ca80)({
    name: (string) (len=4) "type",
    kind: (string) (len=17) "UserOperationType",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) true,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc00051cab0)({
    name: (string) (len=7) "inbound",
    kind: (string) (len=4) "bool",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc00051cae0)({
    name: (string) (len=6) "amount",
    kind: (string) (len=5) "int64",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   })
  }
 }),
 (string) (len=21) "DecodeInvoiceResponse": (*main.Message)(0xc0005182c0)({
  fullName: (string) (len=21) "DecodeInvoiceResponse",
  name: (string) (len=21) "DecodeInvoiceResponse",
  fields: ([]*main.Field) (len=1 cap=1) {
   (*main.Field)(0xc00051c2a0)({
    name: (string) (len=6) "amount",
    kind: (string) (len=5) "int64",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   })
  }
 }),
 (string) (len=15) "AddUserResponse": (*main.Message)(0xc0005185c0)({
  fullName: (string) (len=15) "AddUserResponse",
  name: (string) (len=15) "AddUserResponse",
  fields: ([]*main.Field) (len=2 cap=2) {
   (*main.Field)(0xc00051c810)({
    name: (string) (len=6) "userId",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc00051c840)({
    name: (string) (len=9) "authToken",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   })
  }
 }),
 (string) (len=18) "NewInvoiceResponse": (*main.Message)(0xc000518240)({
  fullName: (string) (len=18) "NewInvoiceResponse",
  name: (string) (len=18) "NewInvoiceResponse",
  fields: ([]*main.Field) (len=1 cap=1) {
   (*main.Field)(0xc00051c240)({
    name: (string) (len=7) "invoice",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   })
  }
 }),
 (string) (len=18) "PayInvoiceResponse": (*main.Message)(0xc000518340)({
  fullName: (string) (len=18) "PayInvoiceResponse",
  name: (string) (len=18) "PayInvoiceResponse",
  fields: ([]*main.Field) (len=1 cap=1) {
   (*main.Field)(0xc00051c330)({
    name: (string) (len=8) "preimage",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   })
  }
 }),
 (string) (len=17) "NewAddressRequest": (*main.Message)(0xc000518100)({
  fullName: (string) (len=17) "NewAddressRequest",
  name: (string) (len=17) "NewAddressRequest",
  fields: ([]*main.Field) (len=1 cap=1) {
   (*main.Field)(0xc00051c0c0)({
    name: (string) (len=11) "addressType",
    kind: (string) (len=11) "AddressType",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) true,
    isMessage: (bool) false,
    isOptional: (bool) false
   })
  }
 }),
 (string) (len=17) "LnurlLinkResponse": (*main.Message)(0xc000518400)({
  fullName: (string) (len=17) "LnurlLinkResponse",
  name: (string) (len=17) "LnurlLinkResponse",
  fields: ([]*main.Field) (len=2 cap=2) {
   (*main.Field)(0xc00051c450)({
    name: (string) (len=5) "lnurl",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc00051c480)({
    name: (string) (len=2) "k1",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   })
  }
 }),
 (string) (len=20) "LnurlPayInfoResponse": (*main.Message)(0xc000518500)({
  fullName: (string) (len=20) "LnurlPayInfoResponse",
  name: (string) (len=20) "LnurlPayInfoResponse",
  fields: ([]*main.Field) (len=5 cap=8) {
   (*main.Field)(0xc00051c630)({
    name: (string) (len=3) "tag",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc00051c660)({
    name: (string) (len=8) "callback",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc00051c690)({
    name: (string) (len=11) "maxSendable",
    kind: (string) (len=5) "int64",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc00051c6c0)({
    name: (string) (len=11) "minSendable",
    kind: (string) (len=5) "int64",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc00051c6f0)({
    name: (string) (len=8) "metadata",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   })
  }
 }),
 (string) (len=24) "GetUserOperationsRequest": (*main.Message)(0xc0005186c0)({
  fullName: (string) (len=24) "GetUserOperationsRequest",
  name: (string) (len=24) "GetUserOperationsRequest",
  fields: ([]*main.Field) (len=4 cap=4) {
   (*main.Field)(0xc00051c990)({
    name: (string) (len=21) "latestIncomingInvoice",
    kind: (string) (len=5) "int64",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc00051c9c0)({
    name: (string) (len=21) "latestOutgoingInvoice",
    kind: (string) (len=5) "int64",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc00051c9f0)({
    name: (string) (len=16) "latestIncomingTx",
    kind: (string) (len=5) "int64",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc00051ca20)({
    name: (string) (len=16) "latestOutgoingTx",
    kind: (string) (len=5) "int64",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   })
  }
 }),
 (string) (len=15) "AuthUserRequest": (*main.Message)(0xc000518600)({
  fullName: (string) (len=15) "AuthUserRequest",
  name: (string) (len=15) "AuthUserRequest",
  fields: ([]*main.Field) (len=2 cap=2) {
   (*main.Field)(0xc00051c870)({
    name: (string) (len=4) "name",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc00051c8a0)({
    name: (string) (len=6) "secret",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   })
  }
 }),
 (string) (len=16) "AuthUserResponse": (*main.Message)(0xc000518640)({
  fullName: (string) (len=16) "AuthUserResponse",
  name: (string) (len=16) "AuthUserResponse",
  fields: ([]*main.Field) (len=2 cap=2) {
   (*main.Field)(0xc00051c8d0)({
    name: (string) (len=6) "userId",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc00051c900)({
    name: (string) (len=9) "authToken",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   })
  }
 }),
 (string) (len=25) "EncryptionExchangeRequest": (*main.Message)(0xc000518040)({
  fullName: (string) (len=25) "EncryptionExchangeRequest",
  name: (string) (len=25) "EncryptionExchangeRequest",
  fields: ([]*main.Field) (len=2 cap=2) {
   (*main.Field)(0xc00051c000)({
    name: (string) (len=9) "publicKey",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc00051c030)({
    name: (string) (len=8) "deviceId",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   })
  }
 }),
 (string) (len=17) "LndGetInfoRequest": (*main.Message)(0xc000518080)({
  fullName: (string) (len=17) "LndGetInfoRequest",
  name: (string) (len=17) "LndGetInfoRequest",
  fields: ([]*main.Field) (len=1 cap=1) {
   (*main.Field)(0xc00051c060)({
    name: (string) (len=6) "nodeId",
    kind: (string) (len=5) "int64",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   })
  }
 }),
 (string) (len=18) "LndGetInfoResponse": (*main.Message)(0xc0005180c0)({
  fullName: (string) (len=18) "LndGetInfoResponse",
  name: (string) (len=18) "LndGetInfoResponse",
  fields: ([]*main.Field) (len=1 cap=1) {
   (*main.Field)(0xc00051c090)({
    name: (string) (len=5) "alias",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   })
  }
 }),
 (string) (len=17) "PayInvoiceRequest": (*main.Message)(0xc000518300)({
  fullName: (string) (len=17) "PayInvoiceRequest",
  name: (string) (len=17) "PayInvoiceRequest",
  fields: ([]*main.Field) (len=2 cap=2) {
   (*main.Field)(0xc00051c2d0)({
    name: (string) (len=7) "invoice",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc00051c300)({
    name: (string) (len=6) "amount",
    kind: (string) (len=5) "int64",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   })
  }
 }),
 (string) (len=18) "OpenChannelRequest": (*main.Message)(0xc000518380)({
  fullName: (string) (len=18) "OpenChannelRequest",
  name: (string) (len=18) "OpenChannelRequest",
  fields: ([]*main.Field) (len=4 cap=4) {
   (*main.Field)(0xc00051c360)({
    name: (string) (len=11) "destination",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc00051c390)({
    name: (string) (len=13) "fundingAmount",
    kind: (string) (len=5) "int64",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc00051c3c0)({
    name: (string) (len=10) "pushAmount",
    kind: (string) (len=5) "int64",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc00051c3f0)({
    name: (string) (len=12) "closeAddress",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   })
  }
 }),
 (string) (len=19) "OpenChannelResponse": (*main.Message)(0xc0005183c0)({
  fullName: (string) (len=19) "OpenChannelResponse",
  name: (string) (len=19) "OpenChannelResponse",
  fields: ([]*main.Field) (len=1 cap=1) {
   (*main.Field)(0xc00051c420)({
    name: (string) (len=9) "channelId",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   })
  }
 }),
 (string) (len=14) "UserOperations": (*main.Message)(0xc000518740)({
  fullName: (string) (len=14) "UserOperations",
  name: (string) (len=14) "UserOperations",
  fields: ([]*main.Field) (len=3 cap=4) {
   (*main.Field)(0xc00051cb10)({
    name: (string) (len=9) "fromIndex",
    kind: (string) (len=5) "int64",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc00051cb40)({
    name: (string) (len=7) "toIndex",
    kind: (string) (len=5) "int64",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc00051cb70)({
    name: (string) (len=10) "operations",
    kind: (string) (len=13) "UserOperation",
    isMap: (bool) false,
    isArray: (bool) true,
    isEnum: (bool) false,
    isMessage: (bool) true,
    isOptional: (bool) false
   })
  }
 }),
 (string) (len=17) "NewInvoiceRequest": (*main.Message)(0xc000518200)({
  fullName: (string) (len=17) "NewInvoiceRequest",
  name: (string) (len=17) "NewInvoiceRequest",
  fields: ([]*main.Field) (len=2 cap=2) {
   (*main.Field)(0xc00051c1e0)({
    name: (string) (len=10) "amountSats",
    kind: (string) (len=5) "int64",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc00051c210)({
    name: (string) (len=4) "memo",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   })
  }
 })
}

parsing file: structs 29
parsing file: methods 2
-> [{guest Guest false map[]} {user User false map[user_id:string]} {admin Admin true map[admin_id:string]}] 

