([]*main.Method) (len=34 cap=64) {
 (*main.Method)(0xc0002f0050)({
  in: (main.MethodMessage) {
   name: (string) (len=5) "Empty",
   hasZeroFields: (bool) true
  },
  name: (string) (len=6) "Health",
  out: (main.MethodMessage) {
   name: (string) (len=5) "Empty",
   hasZeroFields: (bool) true
  },
  opts: (*main.methodOptions)(0xc0006140c0)({
   authType: (*main.supportedAuth)(0xc00024a5a0)({
    id: (string) (len=5) "guest",
    name: (string) (len=5) "Guest",
    encrypted: (bool) false,
    context: (map[string]string) {
    }
   }),
   method: (string) (len=3) "get",
   route: (main.decodedRoute) {
    route: (string) (len=11) "/api/health",
    params: ([]string) <nil>
   },
   query: ([]string) <nil>
  })
 }),
 (*main.Method)(0xc0002f00a0)({
  in: (main.MethodMessage) {
   name: (string) (len=25) "EncryptionExchangeRequest",
   hasZeroFields: (bool) false
  },
  name: (string) (len=18) "EncryptionExchange",
  out: (main.MethodMessage) {
   name: (string) (len=5) "Empty",
   hasZeroFields: (bool) true
  },
  opts: (*main.methodOptions)(0xc000614240)({
   authType: (*main.supportedAuth)(0xc00024a810)({
    id: (string) (len=5) "guest",
    name: (string) (len=5) "Guest",
    encrypted: (bool) false,
    context: (map[string]string) {
    }
   }),
   method: (string) (len=4) "post",
   route: (main.decodedRoute) {
    route: (string) (len=24) "/api/encryption/exchange",
    params: ([]string) <nil>
   },
   query: ([]string) <nil>
  })
 }),
 (*main.Method)(0xc0002f0460)({
  in: (main.MethodMessage) {
   name: (string) (len=17) "LndGetInfoRequest",
   hasZeroFields: (bool) false
  },
  name: (string) (len=10) "LndGetInfo",
  out: (main.MethodMessage) {
   name: (string) (len=18) "LndGetInfoResponse",
   hasZeroFields: (bool) false
  },
  opts: (*main.methodOptions)(0xc0006143c0)({
   authType: (*main.supportedAuth)(0xc00024acc0)({
    id: (string) (len=5) "admin",
    name: (string) (len=5) "Admin",
    encrypted: (bool) false,
    context: (map[string]string) (len=1) {
     (string) (len=8) "admin_id": (string) (len=6) "string"
    }
   }),
   method: (string) (len=4) "post",
   route: (main.decodedRoute) {
    route: (string) (len=22) "/api/admin/lnd/getinfo",
    params: ([]string) <nil>
   },
   query: ([]string) <nil>
  })
 }),
 (*main.Method)(0xc0002f0690)({
  in: (main.MethodMessage) {
   name: (string) (len=27) "SetMockInvoiceAsPaidRequest",
   hasZeroFields: (bool) false
  },
  name: (string) (len=20) "SetMockInvoiceAsPaid",
  out: (main.MethodMessage) {
   name: (string) (len=5) "Empty",
   hasZeroFields: (bool) true
  },
  opts: (*main.methodOptions)(0xc0006145a0)({
   authType: (*main.supportedAuth)(0xc00024b3b0)({
    id: (string) (len=5) "guest",
    name: (string) (len=5) "Guest",
    encrypted: (bool) false,
    context: (map[string]string) {
    }
   }),
   method: (string) (len=4) "post",
   route: (main.decodedRoute) {
    route: (string) (len=26) "/api/lnd/mock/invoice/paid",
    params: ([]string) <nil>
   },
   query: ([]string) <nil>
  })
 }),
 (*main.Method)(0xc0002f0820)({
  in: (main.MethodMessage) {
   name: (string) (len=13) "AddAppRequest",
   hasZeroFields: (bool) false
  },
  name: (string) (len=6) "AddApp",
  out: (main.MethodMessage) {
   name: (string) (len=14) "AddAppResponse",
   hasZeroFields: (bool) false
  },
  opts: (*main.methodOptions)(0xc000614720)({
   authType: (*main.supportedAuth)(0xc00024b530)({
    id: (string) (len=5) "admin",
    name: (string) (len=5) "Admin",
    encrypted: (bool) false,
    context: (map[string]string) (len=1) {
     (string) (len=8) "admin_id": (string) (len=6) "string"
    }
   }),
   method: (string) (len=4) "post",
   route: (main.decodedRoute) {
    route: (string) (len=18) "/api/admin/app/add",
    params: ([]string) <nil>
   },
   query: ([]string) <nil>
  })
 }),
 (*main.Method)(0xc0002f0870)({
  in: (main.MethodMessage) {
   name: (string) (len=5) "Empty",
   hasZeroFields: (bool) true
  },
  name: (string) (len=6) "GetApp",
  out: (main.MethodMessage) {
   name: (string) (len=11) "Application",
   hasZeroFields: (bool) false
  },
  opts: (*main.methodOptions)(0xc0006148a0)({
   authType: (*main.supportedAuth)(0xc00024b9b0)({
    id: (string) (len=3) "app",
    name: (string) (len=3) "App",
    encrypted: (bool) false,
    context: (map[string]string) (len=1) {
     (string) (len=6) "app_id": (string) (len=6) "string"
    }
   }),
   method: (string) (len=4) "post",
   route: (main.decodedRoute) {
    route: (string) (len=12) "/api/app/get",
    params: ([]string) <nil>
   },
   query: ([]string) <nil>
  })
 }),
 (*main.Method)(0xc0002f0910)({
  in: (main.MethodMessage) {
   name: (string) (len=17) "AddAppUserRequest",
   hasZeroFields: (bool) false
  },
  name: (string) (len=10) "AddAppUser",
  out: (main.MethodMessage) {
   name: (string) (len=7) "AppUser",
   hasZeroFields: (bool) false
  },
  opts: (*main.methodOptions)(0xc000614a20)({
   authType: (*main.supportedAuth)(0xc00024bb90)({
    id: (string) (len=3) "app",
    name: (string) (len=3) "App",
    encrypted: (bool) false,
    context: (map[string]string) (len=1) {
     (string) (len=6) "app_id": (string) (len=6) "string"
    }
   }),
   method: (string) (len=4) "post",
   route: (main.decodedRoute) {
    route: (string) (len=17) "/api/app/user/add",
    params: ([]string) <nil>
   },
   query: ([]string) <nil>
  })
 }),
 (*main.Method)(0xc0002f09b0)({
  in: (main.MethodMessage) {
   name: (string) (len=20) "AddAppInvoiceRequest",
   hasZeroFields: (bool) false
  },
  name: (string) (len=13) "AddAppInvoice",
  out: (main.MethodMessage) {
   name: (string) (len=18) "NewInvoiceResponse",
   hasZeroFields: (bool) false
  },
  opts: (*main.methodOptions)(0xc000614ba0)({
   authType: (*main.supportedAuth)(0xc0002fbf80)({
    id: (string) (len=3) "app",
    name: (string) (len=3) "App",
    encrypted: (bool) false,
    context: (map[string]string) (len=1) {
     (string) (len=6) "app_id": (string) (len=6) "string"
    }
   }),
   method: (string) (len=4) "post",
   route: (main.decodedRoute) {
    route: (string) (len=20) "/api/app/add/invoice",
    params: ([]string) <nil>
   },
   query: ([]string) <nil>
  })
 }),
 (*main.Method)(0xc0002f0a00)({
  in: (main.MethodMessage) {
   name: (string) (len=24) "AddAppUserInvoiceRequest",
   hasZeroFields: (bool) false
  },
  name: (string) (len=17) "AddAppUserInvoice",
  out: (main.MethodMessage) {
   name: (string) (len=18) "NewInvoiceResponse",
   hasZeroFields: (bool) false
  },
  opts: (*main.methodOptions)(0xc000614d80)({
   authType: (*main.supportedAuth)(0xc000170060)({
    id: (string) (len=3) "app",
    name: (string) (len=3) "App",
    encrypted: (bool) false,
    context: (map[string]string) (len=1) {
     (string) (len=6) "app_id": (string) (len=6) "string"
    }
   }),
   method: (string) (len=4) "post",
   route: (main.decodedRoute) {
    route: (string) (len=25) "/api/app/user/add/invoice",
    params: ([]string) <nil>
   },
   query: ([]string) <nil>
  })
 }),
 (*main.Method)(0xc0002f0aa0)({
  in: (main.MethodMessage) {
   name: (string) (len=17) "GetAppUserRequest",
   hasZeroFields: (bool) false
  },
  name: (string) (len=10) "GetAppUser",
  out: (main.MethodMessage) {
   name: (string) (len=7) "AppUser",
   hasZeroFields: (bool) false
  },
  opts: (*main.methodOptions)(0xc000614f00)({
   authType: (*main.supportedAuth)(0xc000170120)({
    id: (string) (len=3) "app",
    name: (string) (len=3) "App",
    encrypted: (bool) false,
    context: (map[string]string) (len=1) {
     (string) (len=6) "app_id": (string) (len=6) "string"
    }
   }),
   method: (string) (len=4) "post",
   route: (main.decodedRoute) {
    route: (string) (len=17) "/api/app/user/get",
    params: ([]string) <nil>
   },
   query: ([]string) <nil>
  })
 }),
 (*main.Method)(0xc0002f0b40)({
  in: (main.MethodMessage) {
   name: (string) (len=24) "PayAppUserInvoiceRequest",
   hasZeroFields: (bool) false
  },
  name: (string) (len=17) "PayAppUserInvoice",
  out: (main.MethodMessage) {
   name: (string) (len=25) "PayAppUserInvoiceResponse",
   hasZeroFields: (bool) false
  },
  opts: (*main.methodOptions)(0xc000615080)({
   authType: (*main.supportedAuth)(0xc0001701e0)({
    id: (string) (len=3) "app",
    name: (string) (len=3) "App",
    encrypted: (bool) false,
    context: (map[string]string) (len=1) {
     (string) (len=6) "app_id": (string) (len=6) "string"
    }
   }),
   method: (string) (len=4) "post",
   route: (main.decodedRoute) {
    route: (string) (len=20) "/api/app/invoice/pay",
    params: ([]string) <nil>
   },
   query: ([]string) <nil>
  })
 }),
 (*main.Method)(0xc0002f0b90)({
  in: (main.MethodMessage) {
   name: (string) (len=34) "SendAppUserToAppUserPaymentRequest",
   hasZeroFields: (bool) false
  },
  name: (string) (len=27) "SendAppUserToAppUserPayment",
  out: (main.MethodMessage) {
   name: (string) (len=5) "Empty",
   hasZeroFields: (bool) true
  },
  opts: (*main.methodOptions)(0xc000615260)({
   authType: (*main.supportedAuth)(0xc0001702a0)({
    id: (string) (len=3) "app",
    name: (string) (len=3) "App",
    encrypted: (bool) false,
    context: (map[string]string) (len=1) {
     (string) (len=6) "app_id": (string) (len=6) "string"
    }
   }),
   method: (string) (len=4) "post",
   route: (main.decodedRoute) {
    route: (string) (len=26) "/api/app/user/internal/pay",
    params: ([]string) <nil>
   },
   query: ([]string) <nil>
  })
 }),
 (*main.Method)(0xc0002f0c30)({
  in: (main.MethodMessage) {
   name: (string) (len=30) "SendAppUserToAppPaymentRequest",
   hasZeroFields: (bool) false
  },
  name: (string) (len=23) "SendAppUserToAppPayment",
  out: (main.MethodMessage) {
   name: (string) (len=5) "Empty",
   hasZeroFields: (bool) true
  },
  opts: (*main.methodOptions)(0xc0006153e0)({
   authType: (*main.supportedAuth)(0xc000170360)({
    id: (string) (len=3) "app",
    name: (string) (len=3) "App",
    encrypted: (bool) false,
    context: (map[string]string) (len=1) {
     (string) (len=6) "app_id": (string) (len=6) "string"
    }
   }),
   method: (string) (len=4) "post",
   route: (main.decodedRoute) {
    route: (string) (len=21) "/api/app/internal/pay",
    params: ([]string) <nil>
   },
   query: ([]string) <nil>
  })
 }),
 (*main.Method)(0xc0002f0c80)({
  in: (main.MethodMessage) {
   name: (string) (len=26) "GetAppUserLNURLInfoRequest",
   hasZeroFields: (bool) false
  },
  name: (string) (len=19) "GetAppUserLNURLInfo",
  out: (main.MethodMessage) {
   name: (string) (len=20) "LnurlPayInfoResponse",
   hasZeroFields: (bool) false
  },
  opts: (*main.methodOptions)(0xc000615560)({
   authType: (*main.supportedAuth)(0xc000170420)({
    id: (string) (len=3) "app",
    name: (string) (len=3) "App",
    encrypted: (bool) false,
    context: (map[string]string) (len=1) {
     (string) (len=6) "app_id": (string) (len=6) "string"
    }
   }),
   method: (string) (len=4) "post",
   route: (main.decodedRoute) {
    route: (string) (len=28) "/api/app/user/lnurl/pay/info",
    params: ([]string) <nil>
   },
   query: ([]string) <nil>
  })
 }),
 (*main.Method)(0xc0002f0cd0)({
  in: (main.MethodMessage) {
   name: (string) (len=28) "SetMockAppUserBalanceRequest",
   hasZeroFields: (bool) false
  },
  name: (string) (len=21) "SetMockAppUserBalance",
  out: (main.MethodMessage) {
   name: (string) (len=5) "Empty",
   hasZeroFields: (bool) true
  },
  opts: (*main.methodOptions)(0xc0006156e0)({
   authType: (*main.supportedAuth)(0xc0001704e0)({
    id: (string) (len=3) "app",
    name: (string) (len=3) "App",
    encrypted: (bool) false,
    context: (map[string]string) (len=1) {
     (string) (len=6) "app_id": (string) (len=6) "string"
    }
   }),
   method: (string) (len=4) "post",
   route: (main.decodedRoute) {
    route: (string) (len=29) "/api/app/mock/user/blance/set",
    params: ([]string) <nil>
   },
   query: ([]string) <nil>
  })
 }),
 (*main.Method)(0xc0002f0d20)({
  in: (main.MethodMessage) {
   name: (string) (len=24) "SetMockAppBalanceRequest",
   hasZeroFields: (bool) false
  },
  name: (string) (len=17) "SetMockAppBalance",
  out: (main.MethodMessage) {
   name: (string) (len=5) "Empty",
   hasZeroFields: (bool) true
  },
  opts: (*main.methodOptions)(0xc0006158c0)({
   authType: (*main.supportedAuth)(0xc0001705a0)({
    id: (string) (len=3) "app",
    name: (string) (len=3) "App",
    encrypted: (bool) false,
    context: (map[string]string) (len=1) {
     (string) (len=6) "app_id": (string) (len=6) "string"
    }
   }),
   method: (string) (len=4) "post",
   route: (main.decodedRoute) {
    route: (string) (len=24) "/api/app/mock/blance/set",
    params: ([]string) <nil>
   },
   query: ([]string) <nil>
  })
 }),
 (*main.Method)(0xc0002f0d70)({
  in: (main.MethodMessage) {
   name: (string) (len=14) "AddUserRequest",
   hasZeroFields: (bool) false
  },
  name: (string) (len=7) "AddUser",
  out: (main.MethodMessage) {
   name: (string) (len=15) "AddUserResponse",
   hasZeroFields: (bool) false
  },
  opts: (*main.methodOptions)(0xc000615a40)({
   authType: (*main.supportedAuth)(0xc000170660)({
    id: (string) (len=5) "guest",
    name: (string) (len=5) "Guest",
    encrypted: (bool) false,
    context: (map[string]string) {
    }
   }),
   method: (string) (len=4) "post",
   route: (main.decodedRoute) {
    route: (string) (len=13) "/api/user/add",
    params: ([]string) <nil>
   },
   query: ([]string) <nil>
  })
 }),
 (*main.Method)(0xc0002f0dc0)({
  in: (main.MethodMessage) {
   name: (string) (len=15) "AuthUserRequest",
   hasZeroFields: (bool) false
  },
  name: (string) (len=8) "AuthUser",
  out: (main.MethodMessage) {
   name: (string) (len=16) "AuthUserResponse",
   hasZeroFields: (bool) false
  },
  opts: (*main.methodOptions)(0xc000615bc0)({
   authType: (*main.supportedAuth)(0xc000170720)({
    id: (string) (len=5) "guest",
    name: (string) (len=5) "Guest",
    encrypted: (bool) false,
    context: (map[string]string) {
    }
   }),
   method: (string) (len=4) "post",
   route: (main.decodedRoute) {
    route: (string) (len=14) "/api/user/auth",
    params: ([]string) <nil>
   },
   query: ([]string) <nil>
  })
 }),
 (*main.Method)(0xc0002f0e10)({
  in: (main.MethodMessage) {
   name: (string) (len=5) "Empty",
   hasZeroFields: (bool) true
  },
  name: (string) (len=11) "GetUserInfo",
  out: (main.MethodMessage) {
   name: (string) (len=8) "UserInfo",
   hasZeroFields: (bool) false
  },
  opts: (*main.methodOptions)(0xc000615da0)({
   authType: (*main.supportedAuth)(0xc000170810)({
    id: (string) (len=4) "user",
    name: (string) (len=4) "User",
    encrypted: (bool) false,
    context: (map[string]string) (len=1) {
     (string) (len=7) "user_id": (string) (len=6) "string"
    }
   }),
   method: (string) (len=4) "post",
   route: (main.decodedRoute) {
    route: (string) (len=14) "/api/user/info",
    params: ([]string) <nil>
   },
   query: ([]string) <nil>
  })
 }),
 (*main.Method)(0xc0002f0eb0)({
  in: (main.MethodMessage) {
   name: (string) (len=17) "AddProductRequest",
   hasZeroFields: (bool) false
  },
  name: (string) (len=10) "AddProduct",
  out: (main.MethodMessage) {
   name: (string) (len=7) "Product",
   hasZeroFields: (bool) false
  },
  opts: (*main.methodOptions)(0xc000615f80)({
   authType: (*main.supportedAuth)(0xc0001708d0)({
    id: (string) (len=4) "user",
    name: (string) (len=4) "User",
    encrypted: (bool) false,
    context: (map[string]string) (len=1) {
     (string) (len=7) "user_id": (string) (len=6) "string"
    }
   }),
   method: (string) (len=4) "post",
   route: (main.decodedRoute) {
    route: (string) (len=21) "/api/user/product/add",
    params: ([]string) <nil>
   },
   query: ([]string) <nil>
  })
 }),
 (*main.Method)(0xc0002f0f00)({
  in: (main.MethodMessage) {
   name: (string) (len=5) "Empty",
   hasZeroFields: (bool) true
  },
  name: (string) (len=17) "NewProductInvoice",
  out: (main.MethodMessage) {
   name: (string) (len=18) "NewInvoiceResponse",
   hasZeroFields: (bool) false
  },
  opts: (*main.methodOptions)(0xc000090960)({
   authType: (*main.supportedAuth)(0xc000170a20)({
    id: (string) (len=4) "user",
    name: (string) (len=4) "User",
    encrypted: (bool) false,
    context: (map[string]string) (len=1) {
     (string) (len=7) "user_id": (string) (len=6) "string"
    }
   }),
   method: (string) (len=3) "get",
   route: (main.decodedRoute) {
    route: (string) (len=29) "/api/user/product/get/invoice",
    params: ([]string) <nil>
   },
   query: ([]string) (len=1 cap=1) {
    (string) (len=2) "id"
   }
  })
 }),
 (*main.Method)(0xc0002f0f50)({
  in: (main.MethodMessage) {
   name: (string) (len=24) "GetUserOperationsRequest",
   hasZeroFields: (bool) false
  },
  name: (string) (len=17) "GetUserOperations",
  out: (main.MethodMessage) {
   name: (string) (len=25) "GetUserOperationsResponse",
   hasZeroFields: (bool) false
  },
  opts: (*main.methodOptions)(0xc000090b40)({
   authType: (*main.supportedAuth)(0xc000170ae0)({
    id: (string) (len=4) "user",
    name: (string) (len=4) "User",
    encrypted: (bool) false,
    context: (map[string]string) (len=1) {
     (string) (len=7) "user_id": (string) (len=6) "string"
    }
   }),
   method: (string) (len=4) "post",
   route: (main.decodedRoute) {
    route: (string) (len=20) "/api/user/operations",
    params: ([]string) <nil>
   },
   query: ([]string) <nil>
  })
 }),
 (*main.Method)(0xc0002f0ff0)({
  in: (main.MethodMessage) {
   name: (string) (len=17) "NewAddressRequest",
   hasZeroFields: (bool) false
  },
  name: (string) (len=10) "NewAddress",
  out: (main.MethodMessage) {
   name: (string) (len=18) "NewAddressResponse",
   hasZeroFields: (bool) false
  },
  opts: (*main.methodOptions)(0xc000090d20)({
   authType: (*main.supportedAuth)(0xc000170ba0)({
    id: (string) (len=4) "user",
    name: (string) (len=4) "User",
    encrypted: (bool) false,
    context: (map[string]string) (len=1) {
     (string) (len=7) "user_id": (string) (len=6) "string"
    }
   }),
   method: (string) (len=4) "post",
   route: (main.decodedRoute) {
    route: (string) (len=19) "/api/user/chain/new",
    params: ([]string) <nil>
   },
   query: ([]string) <nil>
  })
 }),
 (*main.Method)(0xc0002f1090)({
  in: (main.MethodMessage) {
   name: (string) (len=17) "PayAddressRequest",
   hasZeroFields: (bool) false
  },
  name: (string) (len=10) "PayAddress",
  out: (main.MethodMessage) {
   name: (string) (len=18) "PayAddressResponse",
   hasZeroFields: (bool) false
  },
  opts: (*main.methodOptions)(0xc000090f00)({
   authType: (*main.supportedAuth)(0xc000170c60)({
    id: (string) (len=4) "user",
    name: (string) (len=4) "User",
    encrypted: (bool) false,
    context: (map[string]string) (len=1) {
     (string) (len=7) "user_id": (string) (len=6) "string"
    }
   }),
   method: (string) (len=4) "post",
   route: (main.decodedRoute) {
    route: (string) (len=19) "/api/user/chain/pay",
    params: ([]string) <nil>
   },
   query: ([]string) <nil>
  })
 }),
 (*main.Method)(0xc0002f1130)({
  in: (main.MethodMessage) {
   name: (string) (len=17) "NewInvoiceRequest",
   hasZeroFields: (bool) false
  },
  name: (string) (len=10) "NewInvoice",
  out: (main.MethodMessage) {
   name: (string) (len=18) "NewInvoiceResponse",
   hasZeroFields: (bool) false
  },
  opts: (*main.methodOptions)(0xc0000911a0)({
   authType: (*main.supportedAuth)(0xc000170d20)({
    id: (string) (len=4) "user",
    name: (string) (len=4) "User",
    encrypted: (bool) false,
    context: (map[string]string) (len=1) {
     (string) (len=7) "user_id": (string) (len=6) "string"
    }
   }),
   method: (string) (len=4) "post",
   route: (main.decodedRoute) {
    route: (string) (len=21) "/api/user/invoice/new",
    params: ([]string) <nil>
   },
   query: ([]string) <nil>
  })
 }),
 (*main.Method)(0xc0002f11d0)({
  in: (main.MethodMessage) {
   name: (string) (len=20) "DecodeInvoiceRequest",
   hasZeroFields: (bool) false
  },
  name: (string) (len=13) "DecodeInvoice",
  out: (main.MethodMessage) {
   name: (string) (len=21) "DecodeInvoiceResponse",
   hasZeroFields: (bool) false
  },
  opts: (*main.methodOptions)(0xc000091380)({
   authType: (*main.supportedAuth)(0xc000170de0)({
    id: (string) (len=4) "user",
    name: (string) (len=4) "User",
    encrypted: (bool) false,
    context: (map[string]string) (len=1) {
     (string) (len=7) "user_id": (string) (len=6) "string"
    }
   }),
   method: (string) (len=4) "post",
   route: (main.decodedRoute) {
    route: (string) (len=24) "/api/user/invoice/decode",
    params: ([]string) <nil>
   },
   query: ([]string) <nil>
  })
 }),
 (*main.Method)(0xc0002f1270)({
  in: (main.MethodMessage) {
   name: (string) (len=17) "PayInvoiceRequest",
   hasZeroFields: (bool) false
  },
  name: (string) (len=10) "PayInvoice",
  out: (main.MethodMessage) {
   name: (string) (len=18) "PayInvoiceResponse",
   hasZeroFields: (bool) false
  },
  opts: (*main.methodOptions)(0xc000174060)({
   authType: (*main.supportedAuth)(0xc000170ea0)({
    id: (string) (len=4) "user",
    name: (string) (len=4) "User",
    encrypted: (bool) false,
    context: (map[string]string) (len=1) {
     (string) (len=7) "user_id": (string) (len=6) "string"
    }
   }),
   method: (string) (len=4) "post",
   route: (main.decodedRoute) {
    route: (string) (len=21) "/api/user/invoice/pay",
    params: ([]string) <nil>
   },
   query: ([]string) <nil>
  })
 }),
 (*main.Method)(0xc0002f1310)({
  in: (main.MethodMessage) {
   name: (string) (len=18) "OpenChannelRequest",
   hasZeroFields: (bool) false
  },
  name: (string) (len=11) "OpenChannel",
  out: (main.MethodMessage) {
   name: (string) (len=19) "OpenChannelResponse",
   hasZeroFields: (bool) false
  },
  opts: (*main.methodOptions)(0xc000174240)({
   authType: (*main.supportedAuth)(0xc000170f60)({
    id: (string) (len=4) "user",
    name: (string) (len=4) "User",
    encrypted: (bool) false,
    context: (map[string]string) (len=1) {
     (string) (len=7) "user_id": (string) (len=6) "string"
    }
   }),
   method: (string) (len=4) "post",
   route: (main.decodedRoute) {
    route: (string) (len=22) "/api/user/open/channel",
    params: ([]string) <nil>
   },
   query: ([]string) <nil>
  })
 }),
 (*main.Method)(0xc0002f13b0)({
  in: (main.MethodMessage) {
   name: (string) (len=5) "Empty",
   hasZeroFields: (bool) true
  },
  name: (string) (len=20) "GetLnurlWithdrawLink",
  out: (main.MethodMessage) {
   name: (string) (len=17) "LnurlLinkResponse",
   hasZeroFields: (bool) false
  },
  opts: (*main.methodOptions)(0xc000174420)({
   authType: (*main.supportedAuth)(0xc000171020)({
    id: (string) (len=4) "user",
    name: (string) (len=4) "User",
    encrypted: (bool) false,
    context: (map[string]string) (len=1) {
     (string) (len=7) "user_id": (string) (len=6) "string"
    }
   }),
   method: (string) (len=3) "get",
   route: (main.decodedRoute) {
    route: (string) (len=29) "/api/user/lnurl_withdraw/link",
    params: ([]string) <nil>
   },
   query: ([]string) <nil>
  })
 }),
 (*main.Method)(0xc0002f1450)({
  in: (main.MethodMessage) {
   name: (string) (len=5) "Empty",
   hasZeroFields: (bool) true
  },
  name: (string) (len=20) "GetLnurlWithdrawInfo",
  out: (main.MethodMessage) {
   name: (string) (len=25) "LnurlWithdrawInfoResponse",
   hasZeroFields: (bool) false
  },
  opts: (*main.methodOptions)(0xc000174780)({
   authType: (*main.supportedAuth)(0xc000171170)({
    id: (string) (len=5) "guest",
    name: (string) (len=5) "Guest",
    encrypted: (bool) false,
    context: (map[string]string) {
    }
   }),
   method: (string) (len=3) "get",
   route: (main.decodedRoute) {
    route: (string) (len=30) "/api/guest/lnurl_withdraw/info",
    params: ([]string) <nil>
   },
   query: ([]string) (len=1 cap=1) {
    (string) (len=2) "k1"
   }
  })
 }),
 (*main.Method)(0xc0002f14f0)({
  in: (main.MethodMessage) {
   name: (string) (len=5) "Empty",
   hasZeroFields: (bool) true
  },
  name: (string) (len=19) "HandleLnurlWithdraw",
  out: (main.MethodMessage) {
   name: (string) (len=5) "Empty",
   hasZeroFields: (bool) true
  },
  opts: (*main.methodOptions)(0xc000174ae0)({
   authType: (*main.supportedAuth)(0xc0001712f0)({
    id: (string) (len=5) "guest",
    name: (string) (len=5) "Guest",
    encrypted: (bool) false,
    context: (map[string]string) {
    }
   }),
   method: (string) (len=3) "get",
   route: (main.decodedRoute) {
    route: (string) (len=32) "/api/guest/lnurl_withdraw/handle",
    params: ([]string) <nil>
   },
   query: ([]string) (len=2 cap=2) {
    (string) (len=2) "k1",
    (string) (len=2) "pr"
   }
  })
 }),
 (*main.Method)(0xc0002f1590)({
  in: (main.MethodMessage) {
   name: (string) (len=5) "Empty",
   hasZeroFields: (bool) true
  },
  name: (string) (len=15) "GetLnurlPayInfo",
  out: (main.MethodMessage) {
   name: (string) (len=20) "LnurlPayInfoResponse",
   hasZeroFields: (bool) false
  },
  opts: (*main.methodOptions)(0xc000174e40)({
   authType: (*main.supportedAuth)(0xc000171440)({
    id: (string) (len=5) "guest",
    name: (string) (len=5) "Guest",
    encrypted: (bool) false,
    context: (map[string]string) {
    }
   }),
   method: (string) (len=3) "get",
   route: (main.decodedRoute) {
    route: (string) (len=25) "/api/guest/lnurl_pay/info",
    params: ([]string) <nil>
   },
   query: ([]string) (len=1 cap=1) {
    (string) (len=2) "k1"
   }
  })
 }),
 (*main.Method)(0xc0002f1630)({
  in: (main.MethodMessage) {
   name: (string) (len=5) "Empty",
   hasZeroFields: (bool) true
  },
  name: (string) (len=14) "HandleLnurlPay",
  out: (main.MethodMessage) {
   name: (string) (len=22) "HandleLnurlPayResponse",
   hasZeroFields: (bool) false
  },
  opts: (*main.methodOptions)(0xc0001751a0)({
   authType: (*main.supportedAuth)(0xc0001715c0)({
    id: (string) (len=5) "guest",
    name: (string) (len=5) "Guest",
    encrypted: (bool) false,
    context: (map[string]string) {
    }
   }),
   method: (string) (len=3) "get",
   route: (main.decodedRoute) {
    route: (string) (len=27) "/api/guest/lnurl_pay/handle",
    params: ([]string) <nil>
   },
   query: ([]string) (len=2 cap=2) {
    (string) (len=2) "k1",
    (string) (len=6) "amount"
   }
  })
 }),
 (*main.Method)(0xc0002f16d0)({
  in: (main.MethodMessage) {
   name: (string) (len=5) "Empty",
   hasZeroFields: (bool) true
  },
  name: (string) (len=19) "GetLNURLChannelLink",
  out: (main.MethodMessage) {
   name: (string) (len=17) "LnurlLinkResponse",
   hasZeroFields: (bool) false
  },
  opts: (*main.methodOptions)(0xc000175380)({
   authType: (*main.supportedAuth)(0xc000171680)({
    id: (string) (len=4) "user",
    name: (string) (len=4) "User",
    encrypted: (bool) false,
    context: (map[string]string) (len=1) {
     (string) (len=7) "user_id": (string) (len=6) "string"
    }
   }),
   method: (string) (len=4) "post",
   route: (main.decodedRoute) {
    route: (string) (len=27) "/api/user/lnurl_channel/url",
    params: ([]string) <nil>
   },
   query: ([]string) <nil>
  })
 })
}

([]*main.Enum) (len=2 cap=2) {
 (*main.Enum)(0xc0000a5200)({
  name: (string) (len=11) "AddressType",
  values: ([]main.EnumValue) (len=3 cap=4) {
   (main.EnumValue) {
    number: (int64) 0,
    name: (string) (len=19) "WITNESS_PUBKEY_HASH"
   },
   (main.EnumValue) {
    number: (int64) 1,
    name: (string) (len=18) "NESTED_PUBKEY_HASH"
   },
   (main.EnumValue) {
    number: (int64) 2,
    name: (string) (len=14) "TAPROOT_PUBKEY"
   }
  }
 }),
 (*main.Enum)(0xc0000a5260)({
  name: (string) (len=17) "UserOperationType",
  values: ([]main.EnumValue) (len=6 cap=8) {
   (main.EnumValue) {
    number: (int64) 0,
    name: (string) (len=11) "INCOMING_TX"
   },
   (main.EnumValue) {
    number: (int64) 1,
    name: (string) (len=11) "OUTGOING_TX"
   },
   (main.EnumValue) {
    number: (int64) 2,
    name: (string) (len=16) "INCOMING_INVOICE"
   },
   (main.EnumValue) {
    number: (int64) 3,
    name: (string) (len=16) "OUTGOING_INVOICE"
   },
   (main.EnumValue) {
    number: (int64) 4,
    name: (string) (len=21) "OUTGOING_USER_TO_USER"
   },
   (main.EnumValue) {
    number: (int64) 5,
    name: (string) (len=21) "INCOMING_USER_TO_USER"
   }
  }
 })
}

(map[string]*main.Message) (len=48) {
 (string) (len=13) "UserOperation": (*main.Message)(0xc00025b900)({
  fullName: (string) (len=13) "UserOperation",
  name: (string) (len=13) "UserOperation",
  fields: ([]*main.Field) (len=4 cap=4) {
   (*main.Field)(0xc0000a4300)({
    name: (string) (len=10) "paidAtUnix",
    kind: (string) (len=5) "int64",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc0000a4330)({
    name: (string) (len=4) "type",
    kind: (string) (len=17) "UserOperationType",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) true,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc0000a4570)({
    name: (string) (len=7) "inbound",
    kind: (string) (len=4) "bool",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc0000a4690)({
    name: (string) (len=6) "amount",
    kind: (string) (len=5) "int64",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   })
  }
 }),
 (string) (len=27) "SetMockInvoiceAsPaidRequest": (*main.Message)(0xc00025ab40)({
  fullName: (string) (len=27) "SetMockInvoiceAsPaidRequest",
  name: (string) (len=27) "SetMockInvoiceAsPaidRequest",
  fields: ([]*main.Field) (len=2 cap=2) {
   (*main.Field)(0xc000474f60)({
    name: (string) (len=7) "invoice",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc000474f90)({
    name: (string) (len=6) "amount",
    kind: (string) (len=5) "int64",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   })
  }
 }),
 (string) (len=34) "SendAppUserToAppUserPaymentRequest": (*main.Message)(0xc00025b180)({
  fullName: (string) (len=34) "SendAppUserToAppUserPaymentRequest",
  name: (string) (len=34) "SendAppUserToAppUserPaymentRequest",
  fields: ([]*main.Field) (len=3 cap=4) {
   (*main.Field)(0xc0004754a0)({
    name: (string) (len=20) "from_user_identifier",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc0004754d0)({
    name: (string) (len=18) "to_user_identifier",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc000475500)({
    name: (string) (len=6) "amount",
    kind: (string) (len=5) "int64",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   })
  }
 }),
 (string) (len=17) "PayInvoiceRequest": (*main.Message)(0xc00025b4c0)({
  fullName: (string) (len=17) "PayInvoiceRequest",
  name: (string) (len=17) "PayInvoiceRequest",
  fields: ([]*main.Field) (len=2 cap=2) {
   (*main.Field)(0xc000475890)({
    name: (string) (len=7) "invoice",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc0004758c0)({
    name: (string) (len=6) "amount",
    kind: (string) (len=5) "int64",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   })
  }
 }),
 (string) (len=18) "OpenChannelRequest": (*main.Message)(0xc00025b540)({
  fullName: (string) (len=18) "OpenChannelRequest",
  name: (string) (len=18) "OpenChannelRequest",
  fields: ([]*main.Field) (len=4 cap=4) {
   (*main.Field)(0xc000475950)({
    name: (string) (len=11) "destination",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc000475980)({
    name: (string) (len=13) "fundingAmount",
    kind: (string) (len=5) "int64",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc0004759b0)({
    name: (string) (len=10) "pushAmount",
    kind: (string) (len=5) "int64",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc0004759e0)({
    name: (string) (len=12) "closeAddress",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   })
  }
 }),
 (string) (len=21) "DecodeInvoiceResponse": (*main.Message)(0xc00025b480)({
  fullName: (string) (len=21) "DecodeInvoiceResponse",
  name: (string) (len=21) "DecodeInvoiceResponse",
  fields: ([]*main.Field) (len=1 cap=1) {
   (*main.Field)(0xc000475860)({
    name: (string) (len=6) "amount",
    kind: (string) (len=5) "int64",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   })
  }
 }),
 (string) (len=20) "LnurlPayInfoResponse": (*main.Message)(0xc00025b6c0)({
  fullName: (string) (len=20) "LnurlPayInfoResponse",
  name: (string) (len=20) "LnurlPayInfoResponse",
  fields: ([]*main.Field) (len=5 cap=8) {
   (*main.Field)(0xc000475c20)({
    name: (string) (len=3) "tag",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc000475c50)({
    name: (string) (len=8) "callback",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc000475c80)({
    name: (string) (len=11) "maxSendable",
    kind: (string) (len=5) "int64",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc000475cb0)({
    name: (string) (len=11) "minSendable",
    kind: (string) (len=5) "int64",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc000475ce0)({
    name: (string) (len=8) "metadata",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   })
  }
 }),
 (string) (len=25) "GetUserOperationsResponse": (*main.Message)(0xc00025b9c0)({
  fullName: (string) (len=25) "GetUserOperationsResponse",
  name: (string) (len=25) "GetUserOperationsResponse",
  fields: ([]*main.Field) (len=6 cap=8) {
   (*main.Field)(0xc0000a4e10)({
    name: (string) (len=31) "latestOutgoingInvoiceOperations",
    kind: (string) (len=14) "UserOperations",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) true,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc0000a4e40)({
    name: (string) (len=31) "latestIncomingInvoiceOperations",
    kind: (string) (len=14) "UserOperations",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) true,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc0000a4e70)({
    name: (string) (len=26) "latestOutgoingTxOperations",
    kind: (string) (len=14) "UserOperations",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) true,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc0000a4ed0)({
    name: (string) (len=26) "latestIncomingTxOperations",
    kind: (string) (len=14) "UserOperations",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) true,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc0000a4f00)({
    name: (string) (len=32) "latestOutgoingUserToUserPayemnts",
    kind: (string) (len=14) "UserOperations",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) true,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc0000a4f30)({
    name: (string) (len=32) "latestIncomingUserToUserPayemnts",
    kind: (string) (len=14) "UserOperations",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) true,
    isOptional: (bool) false
   })
  }
 }),
 (string) (len=18) "LndGetInfoResponse": (*main.Message)(0xc00025ab80)({
  fullName: (string) (len=18) "LndGetInfoResponse",
  name: (string) (len=18) "LndGetInfoResponse",
  fields: ([]*main.Field) (len=1 cap=1) {
   (*main.Field)(0xc000474fc0)({
    name: (string) (len=5) "alias",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   })
  }
 }),
 (string) (len=20) "AddAppInvoiceRequest": (*main.Message)(0xc00025aec0)({
  fullName: (string) (len=20) "AddAppInvoiceRequest",
  name: (string) (len=20) "AddAppInvoiceRequest",
  fields: ([]*main.Field) (len=3 cap=4) {
   (*main.Field)(0xc000475230)({
    name: (string) (len=16) "payer_identifier",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc000475260)({
    name: (string) (len=17) "http_callback_url",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc000475290)({
    name: (string) (len=11) "invoice_req",
    kind: (string) (len=17) "NewInvoiceRequest",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) true,
    isOptional: (bool) false
   })
  }
 }),
 (string) (len=25) "PayAppUserInvoiceResponse": (*main.Message)(0xc00025b140)({
  fullName: (string) (len=25) "PayAppUserInvoiceResponse",
  name: (string) (len=25) "PayAppUserInvoiceResponse",
  fields: ([]*main.Field) (len=2 cap=2) {
   (*main.Field)(0xc000475440)({
    name: (string) (len=8) "preimage",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc000475470)({
    name: (string) (len=11) "amount_paid",
    kind: (string) (len=5) "int64",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   })
  }
 }),
 (string) (len=20) "DecodeInvoiceRequest": (*main.Message)(0xc00025b440)({
  fullName: (string) (len=20) "DecodeInvoiceRequest",
  name: (string) (len=20) "DecodeInvoiceRequest",
  fields: ([]*main.Field) (len=1 cap=1) {
   (*main.Field)(0xc000475830)({
    name: (string) (len=7) "invoice",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   })
  }
 }),
 (string) (len=8) "UserInfo": (*main.Message)(0xc00025b840)({
  fullName: (string) (len=8) "UserInfo",
  name: (string) (len=8) "UserInfo",
  fields: ([]*main.Field) (len=2 cap=2) {
   (*main.Field)(0xc000475f20)({
    name: (string) (len=6) "userId",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc000475f50)({
    name: (string) (len=7) "balance",
    kind: (string) (len=5) "int64",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   })
  }
 }),
 (string) (len=24) "SetMockAppBalanceRequest": (*main.Message)(0xc00025b280)({
  fullName: (string) (len=24) "SetMockAppBalanceRequest",
  name: (string) (len=24) "SetMockAppBalanceRequest",
  fields: ([]*main.Field) (len=1 cap=1) {
   (*main.Field)(0xc000475650)({
    name: (string) (len=6) "amount",
    kind: (string) (len=5) "int64",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   })
  }
 }),
 (string) (len=18) "PayAddressResponse": (*main.Message)(0xc00025b380)({
  fullName: (string) (len=18) "PayAddressResponse",
  name: (string) (len=18) "PayAddressResponse",
  fields: ([]*main.Field) (len=1 cap=1) {
   (*main.Field)(0xc000475770)({
    name: (string) (len=4) "txId",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   })
  }
 }),
 (string) (len=17) "LnurlLinkResponse": (*main.Message)(0xc00025b5c0)({
  fullName: (string) (len=17) "LnurlLinkResponse",
  name: (string) (len=17) "LnurlLinkResponse",
  fields: ([]*main.Field) (len=2 cap=2) {
   (*main.Field)(0xc000475a40)({
    name: (string) (len=5) "lnurl",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc000475a70)({
    name: (string) (len=2) "k1",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   })
  }
 }),
 (string) (len=22) "HandleLnurlPayResponse": (*main.Message)(0xc00025b700)({
  fullName: (string) (len=22) "HandleLnurlPayResponse",
  name: (string) (len=22) "HandleLnurlPayResponse",
  fields: ([]*main.Field) (len=2 cap=2) {
   (*main.Field)(0xc000475d10)({
    name: (string) (len=2) "pr",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc000475d40)({
    name: (string) (len=6) "routes",
    kind: (string) (len=5) "Empty",
    isMap: (bool) false,
    isArray: (bool) true,
    isEnum: (bool) false,
    isMessage: (bool) true,
    isOptional: (bool) false
   })
  }
 }),
 (string) (len=24) "AddAppUserInvoiceRequest": (*main.Message)(0xc00025af00)({
  fullName: (string) (len=24) "AddAppUserInvoiceRequest",
  name: (string) (len=24) "AddAppUserInvoiceRequest",
  fields: ([]*main.Field) (len=4 cap=4) {
   (*main.Field)(0xc0004752c0)({
    name: (string) (len=19) "receiver_identifier",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc0004752f0)({
    name: (string) (len=16) "payer_identifier",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc000475320)({
    name: (string) (len=17) "http_callback_url",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc000475350)({
    name: (string) (len=11) "invoice_req",
    kind: (string) (len=17) "NewInvoiceRequest",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) true,
    isOptional: (bool) false
   })
  }
 }),
 (string) (len=17) "GetAppUserRequest": (*main.Message)(0xc00025af40)({
  fullName: (string) (len=17) "GetAppUserRequest",
  name: (string) (len=17) "GetAppUserRequest",
  fields: ([]*main.Field) (len=1 cap=1) {
   (*main.Field)(0xc000475380)({
    name: (string) (len=15) "user_identifier",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   })
  }
 }),
 (string) (len=17) "NewInvoiceRequest": (*main.Message)(0xc00025b3c0)({
  fullName: (string) (len=17) "NewInvoiceRequest",
  name: (string) (len=17) "NewInvoiceRequest",
  fields: ([]*main.Field) (len=2 cap=2) {
   (*main.Field)(0xc0004757a0)({
    name: (string) (len=10) "amountSats",
    kind: (string) (len=5) "int64",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc0004757d0)({
    name: (string) (len=4) "memo",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   })
  }
 }),
 (string) (len=15) "AddUserResponse": (*main.Message)(0xc00025b780)({
  fullName: (string) (len=15) "AddUserResponse",
  name: (string) (len=15) "AddUserResponse",
  fields: ([]*main.Field) (len=2 cap=2) {
   (*main.Field)(0xc000475e00)({
    name: (string) (len=6) "userId",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc000475e30)({
    name: (string) (len=9) "authToken",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   })
  }
 }),
 (string) (len=25) "EncryptionExchangeRequest": (*main.Message)(0xc00025aa40)({
  fullName: (string) (len=25) "EncryptionExchangeRequest",
  name: (string) (len=25) "EncryptionExchangeRequest",
  fields: ([]*main.Field) (len=2 cap=2) {
   (*main.Field)(0xc000474ed0)({
    name: (string) (len=9) "publicKey",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc000474f00)({
    name: (string) (len=8) "deviceId",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   })
  }
 }),
 (string) (len=17) "LndGetInfoRequest": (*main.Message)(0xc00025aa80)({
  fullName: (string) (len=17) "LndGetInfoRequest",
  name: (string) (len=17) "LndGetInfoRequest",
  fields: ([]*main.Field) (len=1 cap=1) {
   (*main.Field)(0xc000474f30)({
    name: (string) (len=6) "nodeId",
    kind: (string) (len=5) "int64",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   })
  }
 }),
 (string) (len=14) "AddAppResponse": (*main.Message)(0xc00025ad80)({
  fullName: (string) (len=14) "AddAppResponse",
  name: (string) (len=14) "AddAppResponse",
  fields: ([]*main.Field) (len=2 cap=2) {
   (*main.Field)(0xc0004750b0)({
    name: (string) (len=3) "app",
    kind: (string) (len=11) "Application",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) true,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc0004750e0)({
    name: (string) (len=10) "auth_token",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   })
  }
 }),
 (string) (len=7) "AppUser": (*main.Message)(0xc00025ae80)({
  fullName: (string) (len=7) "AppUser",
  name: (string) (len=7) "AppUser",
  fields: ([]*main.Field) (len=3 cap=4) {
   (*main.Field)(0xc0004751a0)({
    name: (string) (len=10) "identifier",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc0004751d0)({
    name: (string) (len=4) "info",
    kind: (string) (len=8) "UserInfo",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) true,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc000475200)({
    name: (string) (len=16) "max_withdrawable",
    kind: (string) (len=5) "int64",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   })
  }
 }),
 (string) (len=14) "UserOperations": (*main.Message)(0xc00025b940)({
  fullName: (string) (len=14) "UserOperations",
  name: (string) (len=14) "UserOperations",
  fields: ([]*main.Field) (len=3 cap=4) {
   (*main.Field)(0xc0000a46c0)({
    name: (string) (len=9) "fromIndex",
    kind: (string) (len=5) "int64",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc0000a4750)({
    name: (string) (len=7) "toIndex",
    kind: (string) (len=5) "int64",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc0000a4de0)({
    name: (string) (len=10) "operations",
    kind: (string) (len=13) "UserOperation",
    isMap: (bool) false,
    isArray: (bool) true,
    isEnum: (bool) false,
    isMessage: (bool) true,
    isOptional: (bool) false
   })
  }
 }),
 (string) (len=5) "Empty": (*main.Message)(0xc00025aa00)({
  fullName: (string) (len=5) "Empty",
  name: (string) (len=5) "Empty",
  fields: ([]*main.Field) <nil>
 }),
 (string) (len=17) "AddAppUserRequest": (*main.Message)(0xc00025ae40)({
  fullName: (string) (len=17) "AddAppUserRequest",
  name: (string) (len=17) "AddAppUserRequest",
  fields: ([]*main.Field) (len=3 cap=4) {
   (*main.Field)(0xc000475110)({
    name: (string) (len=10) "identifier",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc000475140)({
    name: (string) (len=14) "fail_if_exists",
    kind: (string) (len=4) "bool",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc000475170)({
    name: (string) (len=7) "balance",
    kind: (string) (len=5) "int64",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   })
  }
 }),
 (string) (len=26) "GetAppUserLNURLInfoRequest": (*main.Message)(0xc00025b200)({
  fullName: (string) (len=26) "GetAppUserLNURLInfoRequest",
  name: (string) (len=26) "GetAppUserLNURLInfoRequest",
  fields: ([]*main.Field) (len=2 cap=2) {
   (*main.Field)(0xc000475590)({
    name: (string) (len=15) "user_identifier",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc0004755c0)({
    name: (string) (len=17) "base_url_override",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   })
  }
 }),
 (string) (len=18) "NewAddressResponse": (*main.Message)(0xc00025b300)({
  fullName: (string) (len=18) "NewAddressResponse",
  name: (string) (len=18) "NewAddressResponse",
  fields: ([]*main.Field) (len=1 cap=1) {
   (*main.Field)(0xc0004756b0)({
    name: (string) (len=7) "address",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   })
  }
 }),
 (string) (len=25) "LnurlWithdrawInfoResponse": (*main.Message)(0xc00025b640)({
  fullName: (string) (len=25) "LnurlWithdrawInfoResponse",
  name: (string) (len=25) "LnurlWithdrawInfoResponse",
  fields: ([]*main.Field) (len=8 cap=8) {
   (*main.Field)(0xc000475aa0)({
    name: (string) (len=3) "tag",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc000475ad0)({
    name: (string) (len=8) "callback",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc000475b00)({
    name: (string) (len=2) "k1",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc000475b30)({
    name: (string) (len=18) "defaultDescription",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc000475b60)({
    name: (string) (len=15) "minWithdrawable",
    kind: (string) (len=5) "int64",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc000475b90)({
    name: (string) (len=15) "maxWithdrawable",
    kind: (string) (len=5) "int64",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc000475bc0)({
    name: (string) (len=12) "balanceCheck",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc000475bf0)({
    name: (string) (len=7) "payLink",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   })
  }
 }),
 (string) (len=14) "AddUserRequest": (*main.Message)(0xc00025b740)({
  fullName: (string) (len=14) "AddUserRequest",
  name: (string) (len=14) "AddUserRequest",
  fields: ([]*main.Field) (len=3 cap=4) {
   (*main.Field)(0xc000475d70)({
    name: (string) (len=11) "callbackUrl",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc000475da0)({
    name: (string) (len=4) "name",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc000475dd0)({
    name: (string) (len=6) "secret",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   })
  }
 }),
 (string) (len=15) "AuthUserRequest": (*main.Message)(0xc00025b7c0)({
  fullName: (string) (len=15) "AuthUserRequest",
  name: (string) (len=15) "AuthUserRequest",
  fields: ([]*main.Field) (len=2 cap=2) {
   (*main.Field)(0xc000475e60)({
    name: (string) (len=4) "name",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc000475e90)({
    name: (string) (len=6) "secret",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   })
  }
 }),
 (string) (len=16) "AuthUserResponse": (*main.Message)(0xc00025b800)({
  fullName: (string) (len=16) "AuthUserResponse",
  name: (string) (len=16) "AuthUserResponse",
  fields: ([]*main.Field) (len=2 cap=2) {
   (*main.Field)(0xc000475ec0)({
    name: (string) (len=6) "userId",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc000475ef0)({
    name: (string) (len=9) "authToken",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   })
  }
 }),
 (string) (len=11) "Application": (*main.Message)(0xc00025acc0)({
  fullName: (string) (len=11) "Application",
  name: (string) (len=11) "Application",
  fields: ([]*main.Field) (len=3 cap=4) {
   (*main.Field)(0xc000475020)({
    name: (string) (len=4) "name",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc000475050)({
    name: (string) (len=2) "id",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc000475080)({
    name: (string) (len=7) "balance",
    kind: (string) (len=5) "int64",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   })
  }
 }),
 (string) (len=24) "PayAppUserInvoiceRequest": (*main.Message)(0xc00025b000)({
  fullName: (string) (len=24) "PayAppUserInvoiceRequest",
  name: (string) (len=24) "PayAppUserInvoiceRequest",
  fields: ([]*main.Field) (len=3 cap=4) {
   (*main.Field)(0xc0004753b0)({
    name: (string) (len=15) "user_identifier",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc0004753e0)({
    name: (string) (len=7) "invoice",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc000475410)({
    name: (string) (len=6) "amount",
    kind: (string) (len=5) "int64",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   })
  }
 }),
 (string) (len=17) "PayAddressRequest": (*main.Message)(0xc00025b340)({
  fullName: (string) (len=17) "PayAddressRequest",
  name: (string) (len=17) "PayAddressRequest",
  fields: ([]*main.Field) (len=3 cap=4) {
   (*main.Field)(0xc0004756e0)({
    name: (string) (len=7) "address",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc000475710)({
    name: (string) (len=9) "amoutSats",
    kind: (string) (len=5) "int64",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc000475740)({
    name: (string) (len=10) "targetConf",
    kind: (string) (len=5) "int64",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   })
  }
 }),
 (string) (len=19) "OpenChannelResponse": (*main.Message)(0xc00025b580)({
  fullName: (string) (len=19) "OpenChannelResponse",
  name: (string) (len=19) "OpenChannelResponse",
  fields: ([]*main.Field) (len=1 cap=1) {
   (*main.Field)(0xc000475a10)({
    name: (string) (len=9) "channelId",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   })
  }
 }),
 (string) (len=24) "GetUserOperationsRequest": (*main.Message)(0xc00025b8c0)({
  fullName: (string) (len=24) "GetUserOperationsRequest",
  name: (string) (len=24) "GetUserOperationsRequest",
  fields: ([]*main.Field) (len=6 cap=8) {
   (*main.Field)(0xc000475f80)({
    name: (string) (len=21) "latestIncomingInvoice",
    kind: (string) (len=5) "int64",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc000475fb0)({
    name: (string) (len=21) "latestOutgoingInvoice",
    kind: (string) (len=5) "int64",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc0000a41e0)({
    name: (string) (len=16) "latestIncomingTx",
    kind: (string) (len=5) "int64",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc0000a4210)({
    name: (string) (len=16) "latestOutgoingTx",
    kind: (string) (len=5) "int64",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc0000a4270)({
    name: (string) (len=31) "latestIncomingUserToUserPayment",
    kind: (string) (len=5) "int64",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc0000a42a0)({
    name: (string) (len=31) "latestOutgoingUserToUserPayment",
    kind: (string) (len=5) "int64",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   })
  }
 }),
 (string) (len=7) "Product": (*main.Message)(0xc00025ba40)({
  fullName: (string) (len=7) "Product",
  name: (string) (len=7) "Product",
  fields: ([]*main.Field) (len=3 cap=4) {
   (*main.Field)(0xc0000a5080)({
    name: (string) (len=2) "id",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc0000a5140)({
    name: (string) (len=4) "name",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc0000a5170)({
    name: (string) (len=10) "price_sats",
    kind: (string) (len=5) "int64",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   })
  }
 }),
 (string) (len=25) "GetProductBuyLinkResponse": (*main.Message)(0xc00025ba80)({
  fullName: (string) (len=25) "GetProductBuyLinkResponse",
  name: (string) (len=25) "GetProductBuyLinkResponse",
  fields: ([]*main.Field) (len=1 cap=1) {
   (*main.Field)(0xc0000a51a0)({
    name: (string) (len=4) "link",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   })
  }
 }),
 (string) (len=13) "AddAppRequest": (*main.Message)(0xc00025abc0)({
  fullName: (string) (len=13) "AddAppRequest",
  name: (string) (len=13) "AddAppRequest",
  fields: ([]*main.Field) (len=1 cap=1) {
   (*main.Field)(0xc000474ff0)({
    name: (string) (len=4) "name",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   })
  }
 }),
 (string) (len=17) "NewAddressRequest": (*main.Message)(0xc00025b2c0)({
  fullName: (string) (len=17) "NewAddressRequest",
  name: (string) (len=17) "NewAddressRequest",
  fields: ([]*main.Field) (len=1 cap=1) {
   (*main.Field)(0xc000475680)({
    name: (string) (len=11) "addressType",
    kind: (string) (len=11) "AddressType",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) true,
    isMessage: (bool) false,
    isOptional: (bool) false
   })
  }
 }),
 (string) (len=18) "PayInvoiceResponse": (*main.Message)(0xc00025b500)({
  fullName: (string) (len=18) "PayInvoiceResponse",
  name: (string) (len=18) "PayInvoiceResponse",
  fields: ([]*main.Field) (len=2 cap=2) {
   (*main.Field)(0xc0004758f0)({
    name: (string) (len=8) "preimage",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc000475920)({
    name: (string) (len=11) "amount_paid",
    kind: (string) (len=5) "int64",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   })
  }
 }),
 (string) (len=17) "AddProductRequest": (*main.Message)(0xc00025ba00)({
  fullName: (string) (len=17) "AddProductRequest",
  name: (string) (len=17) "AddProductRequest",
  fields: ([]*main.Field) (len=2 cap=2) {
   (*main.Field)(0xc0000a4f60)({
    name: (string) (len=4) "name",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc0000a4f90)({
    name: (string) (len=10) "price_sats",
    kind: (string) (len=5) "int64",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   })
  }
 }),
 (string) (len=30) "SendAppUserToAppPaymentRequest": (*main.Message)(0xc00025b1c0)({
  fullName: (string) (len=30) "SendAppUserToAppPaymentRequest",
  name: (string) (len=30) "SendAppUserToAppPaymentRequest",
  fields: ([]*main.Field) (len=2 cap=2) {
   (*main.Field)(0xc000475530)({
    name: (string) (len=20) "from_user_identifier",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc000475560)({
    name: (string) (len=6) "amount",
    kind: (string) (len=5) "int64",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   })
  }
 }),
 (string) (len=28) "SetMockAppUserBalanceRequest": (*main.Message)(0xc00025b240)({
  fullName: (string) (len=28) "SetMockAppUserBalanceRequest",
  name: (string) (len=28) "SetMockAppUserBalanceRequest",
  fields: ([]*main.Field) (len=2 cap=2) {
   (*main.Field)(0xc0004755f0)({
    name: (string) (len=15) "user_identifier",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc000475620)({
    name: (string) (len=6) "amount",
    kind: (string) (len=5) "int64",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   })
  }
 }),
 (string) (len=18) "NewInvoiceResponse": (*main.Message)(0xc00025b400)({
  fullName: (string) (len=18) "NewInvoiceResponse",
  name: (string) (len=18) "NewInvoiceResponse",
  fields: ([]*main.Field) (len=1 cap=1) {
   (*main.Field)(0xc000475800)({
    name: (string) (len=7) "invoice",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   })
  }
 })
}

parsing file: structs 48
parsing file: methods 2
-> [{guest Guest false map[]} {user User false map[user_id:string]} {admin Admin false map[admin_id:string]} {app App false map[app_id:string]}] 

