([]*main.Method) (len=35 cap=64) {
 (*main.Method)(0xc0002c4500)({
  in: (main.MethodMessage) {
   name: (string) (len=17) "LndGetInfoRequest",
   hasZeroFields: (bool) false
  },
  name: (string) (len=10) "LndGetInfo",
  out: (main.MethodMessage) {
   name: (string) (len=18) "LndGetInfoResponse",
   hasZeroFields: (bool) false
  },
  opts: (*main.methodOptions)(0xc000084660)({
   authType: (*main.supportedAuth)(0xc0001b0300)({
    id: (string) (len=5) "admin",
    name: (string) (len=5) "Admin",
    encrypted: (bool) false,
    context: (map[string]string) (len=1) {
     (string) (len=8) "admin_id": (string) (len=6) "string"
    }
   }),
   method: (string) (len=4) "post",
   route: (main.decodedRoute) {
    route: (string) (len=22) "/api/admin/lnd/getinfo",
    params: ([]string) <nil>
   },
   query: ([]string) <nil>,
   nostr: (bool) false
  }),
  serverStream: (bool) false
 }),
 (*main.Method)(0xc0002c4780)({
  in: (main.MethodMessage) {
   name: (string) (len=13) "AddAppRequest",
   hasZeroFields: (bool) false
  },
  name: (string) (len=6) "AddApp",
  out: (main.MethodMessage) {
   name: (string) (len=7) "AuthApp",
   hasZeroFields: (bool) false
  },
  opts: (*main.methodOptions)(0xc000084840)({
   authType: (*main.supportedAuth)(0xc0001b0390)({
    id: (string) (len=5) "admin",
    name: (string) (len=5) "Admin",
    encrypted: (bool) false,
    context: (map[string]string) (len=1) {
     (string) (len=8) "admin_id": (string) (len=6) "string"
    }
   }),
   method: (string) (len=4) "post",
   route: (main.decodedRoute) {
    route: (string) (len=18) "/api/admin/app/add",
    params: ([]string) <nil>
   },
   query: ([]string) <nil>,
   nostr: (bool) false
  }),
  serverStream: (bool) false
 }),
 (*main.Method)(0xc0002c4910)({
  in: (main.MethodMessage) {
   name: (string) (len=14) "AuthAppRequest",
   hasZeroFields: (bool) false
  },
  name: (string) (len=7) "AuthApp",
  out: (main.MethodMessage) {
   name: (string) (len=7) "AuthApp",
   hasZeroFields: (bool) false
  },
  opts: (*main.methodOptions)(0xc0000849c0)({
   authType: (*main.supportedAuth)(0xc0001b0420)({
    id: (string) (len=5) "admin",
    name: (string) (len=5) "Admin",
    encrypted: (bool) false,
    context: (map[string]string) (len=1) {
     (string) (len=8) "admin_id": (string) (len=6) "string"
    }
   }),
   method: (string) (len=4) "post",
   route: (main.decodedRoute) {
    route: (string) (len=19) "/api/admin/app/auth",
    params: ([]string) <nil>
   },
   query: ([]string) <nil>,
   nostr: (bool) false
  }),
  serverStream: (bool) false
 }),
 (*main.Method)(0xc0002c4960)({
  in: (main.MethodMessage) {
   name: (string) (len=5) "Empty",
   hasZeroFields: (bool) true
  },
  name: (string) (len=6) "Health",
  out: (main.MethodMessage) {
   name: (string) (len=5) "Empty",
   hasZeroFields: (bool) true
  },
  opts: (*main.methodOptions)(0xc000084b40)({
   authType: (*main.supportedAuth)(0xc0001b04b0)({
    id: (string) (len=5) "guest",
    name: (string) (len=5) "Guest",
    encrypted: (bool) false,
    context: (map[string]string) {
    }
   }),
   method: (string) (len=3) "get",
   route: (main.decodedRoute) {
    route: (string) (len=11) "/api/health",
    params: ([]string) <nil>
   },
   query: ([]string) <nil>,
   nostr: (bool) false
  }),
  serverStream: (bool) false
 }),
 (*main.Method)(0xc0002c49b0)({
  in: (main.MethodMessage) {
   name: (string) (len=25) "EncryptionExchangeRequest",
   hasZeroFields: (bool) false
  },
  name: (string) (len=18) "EncryptionExchange",
  out: (main.MethodMessage) {
   name: (string) (len=5) "Empty",
   hasZeroFields: (bool) true
  },
  opts: (*main.methodOptions)(0xc000084cc0)({
   authType: (*main.supportedAuth)(0xc0001b0570)({
    id: (string) (len=5) "guest",
    name: (string) (len=5) "Guest",
    encrypted: (bool) false,
    context: (map[string]string) {
    }
   }),
   method: (string) (len=4) "post",
   route: (main.decodedRoute) {
    route: (string) (len=24) "/api/encryption/exchange",
    params: ([]string) <nil>
   },
   query: ([]string) <nil>,
   nostr: (bool) false
  }),
  serverStream: (bool) false
 }),
 (*main.Method)(0xc0002c4a00)({
  in: (main.MethodMessage) {
   name: (string) (len=27) "SetMockInvoiceAsPaidRequest",
   hasZeroFields: (bool) false
  },
  name: (string) (len=20) "SetMockInvoiceAsPaid",
  out: (main.MethodMessage) {
   name: (string) (len=5) "Empty",
   hasZeroFields: (bool) true
  },
  opts: (*main.methodOptions)(0xc000084ea0)({
   authType: (*main.supportedAuth)(0xc0001b0600)({
    id: (string) (len=5) "guest",
    name: (string) (len=5) "Guest",
    encrypted: (bool) false,
    context: (map[string]string) {
    }
   }),
   method: (string) (len=4) "post",
   route: (main.decodedRoute) {
    route: (string) (len=26) "/api/lnd/mock/invoice/paid",
    params: ([]string) <nil>
   },
   query: ([]string) <nil>,
   nostr: (bool) false
  }),
  serverStream: (bool) false
 }),
 (*main.Method)(0xc0002c4aa0)({
  in: (main.MethodMessage) {
   name: (string) (len=5) "Empty",
   hasZeroFields: (bool) true
  },
  name: (string) (len=20) "GetLnurlWithdrawInfo",
  out: (main.MethodMessage) {
   name: (string) (len=25) "LnurlWithdrawInfoResponse",
   hasZeroFields: (bool) false
  },
  opts: (*main.methodOptions)(0xc0000852c0)({
   authType: (*main.supportedAuth)(0xc0001b0750)({
    id: (string) (len=5) "guest",
    name: (string) (len=5) "Guest",
    encrypted: (bool) false,
    context: (map[string]string) {
    }
   }),
   method: (string) (len=3) "get",
   route: (main.decodedRoute) {
    route: (string) (len=30) "/api/guest/lnurl_withdraw/info",
    params: ([]string) <nil>
   },
   query: ([]string) (len=1 cap=1) {
    (string) (len=2) "k1"
   },
   nostr: (bool) false
  }),
  serverStream: (bool) false
 }),
 (*main.Method)(0xc0002c4b40)({
  in: (main.MethodMessage) {
   name: (string) (len=5) "Empty",
   hasZeroFields: (bool) true
  },
  name: (string) (len=19) "HandleLnurlWithdraw",
  out: (main.MethodMessage) {
   name: (string) (len=5) "Empty",
   hasZeroFields: (bool) true
  },
  opts: (*main.methodOptions)(0xc0001c2120)({
   authType: (*main.supportedAuth)(0xc0001b08a0)({
    id: (string) (len=5) "guest",
    name: (string) (len=5) "Guest",
    encrypted: (bool) false,
    context: (map[string]string) {
    }
   }),
   method: (string) (len=3) "get",
   route: (main.decodedRoute) {
    route: (string) (len=32) "/api/guest/lnurl_withdraw/handle",
    params: ([]string) <nil>
   },
   query: ([]string) (len=2 cap=2) {
    (string) (len=2) "k1",
    (string) (len=2) "pr"
   },
   nostr: (bool) false
  }),
  serverStream: (bool) false
 }),
 (*main.Method)(0xc0002c4be0)({
  in: (main.MethodMessage) {
   name: (string) (len=5) "Empty",
   hasZeroFields: (bool) true
  },
  name: (string) (len=15) "GetLnurlPayInfo",
  out: (main.MethodMessage) {
   name: (string) (len=20) "LnurlPayInfoResponse",
   hasZeroFields: (bool) false
  },
  opts: (*main.methodOptions)(0xc0001c2480)({
   authType: (*main.supportedAuth)(0xc0001b09c0)({
    id: (string) (len=5) "guest",
    name: (string) (len=5) "Guest",
    encrypted: (bool) false,
    context: (map[string]string) {
    }
   }),
   method: (string) (len=3) "get",
   route: (main.decodedRoute) {
    route: (string) (len=25) "/api/guest/lnurl_pay/info",
    params: ([]string) <nil>
   },
   query: ([]string) (len=1 cap=1) {
    (string) (len=2) "k1"
   },
   nostr: (bool) false
  }),
  serverStream: (bool) false
 }),
 (*main.Method)(0xc0002c4c80)({
  in: (main.MethodMessage) {
   name: (string) (len=5) "Empty",
   hasZeroFields: (bool) true
  },
  name: (string) (len=14) "HandleLnurlPay",
  out: (main.MethodMessage) {
   name: (string) (len=22) "HandleLnurlPayResponse",
   hasZeroFields: (bool) false
  },
  opts: (*main.methodOptions)(0xc0001c27e0)({
   authType: (*main.supportedAuth)(0xc0001b0b10)({
    id: (string) (len=5) "guest",
    name: (string) (len=5) "Guest",
    encrypted: (bool) false,
    context: (map[string]string) {
    }
   }),
   method: (string) (len=3) "get",
   route: (main.decodedRoute) {
    route: (string) (len=27) "/api/guest/lnurl_pay/handle",
    params: ([]string) <nil>
   },
   query: ([]string) (len=2 cap=2) {
    (string) (len=2) "k1",
    (string) (len=6) "amount"
   },
   nostr: (bool) false
  }),
  serverStream: (bool) false
 }),
 (*main.Method)(0xc0002c4cd0)({
  in: (main.MethodMessage) {
   name: (string) (len=5) "Empty",
   hasZeroFields: (bool) true
  },
  name: (string) (len=6) "GetApp",
  out: (main.MethodMessage) {
   name: (string) (len=11) "Application",
   hasZeroFields: (bool) false
  },
  opts: (*main.methodOptions)(0xc0001c2960)({
   authType: (*main.supportedAuth)(0xc0001b0ba0)({
    id: (string) (len=3) "app",
    name: (string) (len=3) "App",
    encrypted: (bool) false,
    context: (map[string]string) (len=1) {
     (string) (len=6) "app_id": (string) (len=6) "string"
    }
   }),
   method: (string) (len=4) "post",
   route: (main.decodedRoute) {
    route: (string) (len=12) "/api/app/get",
    params: ([]string) <nil>
   },
   query: ([]string) <nil>,
   nostr: (bool) false
  }),
  serverStream: (bool) false
 }),
 (*main.Method)(0xc0002c4d70)({
  in: (main.MethodMessage) {
   name: (string) (len=17) "AddAppUserRequest",
   hasZeroFields: (bool) false
  },
  name: (string) (len=10) "AddAppUser",
  out: (main.MethodMessage) {
   name: (string) (len=7) "AppUser",
   hasZeroFields: (bool) false
  },
  opts: (*main.methodOptions)(0xc0001c2ae0)({
   authType: (*main.supportedAuth)(0xc0001b0c30)({
    id: (string) (len=3) "app",
    name: (string) (len=3) "App",
    encrypted: (bool) false,
    context: (map[string]string) (len=1) {
     (string) (len=6) "app_id": (string) (len=6) "string"
    }
   }),
   method: (string) (len=4) "post",
   route: (main.decodedRoute) {
    route: (string) (len=17) "/api/app/user/add",
    params: ([]string) <nil>
   },
   query: ([]string) <nil>,
   nostr: (bool) false
  }),
  serverStream: (bool) false
 }),
 (*main.Method)(0xc0002c4e10)({
  in: (main.MethodMessage) {
   name: (string) (len=20) "AddAppInvoiceRequest",
   hasZeroFields: (bool) false
  },
  name: (string) (len=13) "AddAppInvoice",
  out: (main.MethodMessage) {
   name: (string) (len=18) "NewInvoiceResponse",
   hasZeroFields: (bool) false
  },
  opts: (*main.methodOptions)(0xc0001c2c60)({
   authType: (*main.supportedAuth)(0xc0001b0cc0)({
    id: (string) (len=3) "app",
    name: (string) (len=3) "App",
    encrypted: (bool) false,
    context: (map[string]string) (len=1) {
     (string) (len=6) "app_id": (string) (len=6) "string"
    }
   }),
   method: (string) (len=4) "post",
   route: (main.decodedRoute) {
    route: (string) (len=20) "/api/app/add/invoice",
    params: ([]string) <nil>
   },
   query: ([]string) <nil>,
   nostr: (bool) false
  }),
  serverStream: (bool) false
 }),
 (*main.Method)(0xc0002c4e60)({
  in: (main.MethodMessage) {
   name: (string) (len=24) "AddAppUserInvoiceRequest",
   hasZeroFields: (bool) false
  },
  name: (string) (len=17) "AddAppUserInvoice",
  out: (main.MethodMessage) {
   name: (string) (len=18) "NewInvoiceResponse",
   hasZeroFields: (bool) false
  },
  opts: (*main.methodOptions)(0xc0001c2e40)({
   authType: (*main.supportedAuth)(0xc0001b0d50)({
    id: (string) (len=3) "app",
    name: (string) (len=3) "App",
    encrypted: (bool) false,
    context: (map[string]string) (len=1) {
     (string) (len=6) "app_id": (string) (len=6) "string"
    }
   }),
   method: (string) (len=4) "post",
   route: (main.decodedRoute) {
    route: (string) (len=25) "/api/app/user/add/invoice",
    params: ([]string) <nil>
   },
   query: ([]string) <nil>,
   nostr: (bool) false
  }),
  serverStream: (bool) false
 }),
 (*main.Method)(0xc0002c4f00)({
  in: (main.MethodMessage) {
   name: (string) (len=17) "GetAppUserRequest",
   hasZeroFields: (bool) false
  },
  name: (string) (len=10) "GetAppUser",
  out: (main.MethodMessage) {
   name: (string) (len=7) "AppUser",
   hasZeroFields: (bool) false
  },
  opts: (*main.methodOptions)(0xc0001c2fc0)({
   authType: (*main.supportedAuth)(0xc0001b0de0)({
    id: (string) (len=3) "app",
    name: (string) (len=3) "App",
    encrypted: (bool) false,
    context: (map[string]string) (len=1) {
     (string) (len=6) "app_id": (string) (len=6) "string"
    }
   }),
   method: (string) (len=4) "post",
   route: (main.decodedRoute) {
    route: (string) (len=17) "/api/app/user/get",
    params: ([]string) <nil>
   },
   query: ([]string) <nil>,
   nostr: (bool) false
  }),
  serverStream: (bool) false
 }),
 (*main.Method)(0xc0002c4fa0)({
  in: (main.MethodMessage) {
   name: (string) (len=24) "PayAppUserInvoiceRequest",
   hasZeroFields: (bool) false
  },
  name: (string) (len=17) "PayAppUserInvoice",
  out: (main.MethodMessage) {
   name: (string) (len=25) "PayAppUserInvoiceResponse",
   hasZeroFields: (bool) false
  },
  opts: (*main.methodOptions)(0xc0001c3140)({
   authType: (*main.supportedAuth)(0xc0001b0e70)({
    id: (string) (len=3) "app",
    name: (string) (len=3) "App",
    encrypted: (bool) false,
    context: (map[string]string) (len=1) {
     (string) (len=6) "app_id": (string) (len=6) "string"
    }
   }),
   method: (string) (len=4) "post",
   route: (main.decodedRoute) {
    route: (string) (len=20) "/api/app/invoice/pay",
    params: ([]string) <nil>
   },
   query: ([]string) <nil>,
   nostr: (bool) false
  }),
  serverStream: (bool) false
 }),
 (*main.Method)(0xc0002c4ff0)({
  in: (main.MethodMessage) {
   name: (string) (len=34) "SendAppUserToAppUserPaymentRequest",
   hasZeroFields: (bool) false
  },
  name: (string) (len=27) "SendAppUserToAppUserPayment",
  out: (main.MethodMessage) {
   name: (string) (len=5) "Empty",
   hasZeroFields: (bool) true
  },
  opts: (*main.methodOptions)(0xc0001c3320)({
   authType: (*main.supportedAuth)(0xc0001b0f00)({
    id: (string) (len=3) "app",
    name: (string) (len=3) "App",
    encrypted: (bool) false,
    context: (map[string]string) (len=1) {
     (string) (len=6) "app_id": (string) (len=6) "string"
    }
   }),
   method: (string) (len=4) "post",
   route: (main.decodedRoute) {
    route: (string) (len=26) "/api/app/user/internal/pay",
    params: ([]string) <nil>
   },
   query: ([]string) <nil>,
   nostr: (bool) false
  }),
  serverStream: (bool) false
 }),
 (*main.Method)(0xc0002c5090)({
  in: (main.MethodMessage) {
   name: (string) (len=30) "SendAppUserToAppPaymentRequest",
   hasZeroFields: (bool) false
  },
  name: (string) (len=23) "SendAppUserToAppPayment",
  out: (main.MethodMessage) {
   name: (string) (len=5) "Empty",
   hasZeroFields: (bool) true
  },
  opts: (*main.methodOptions)(0xc0001c34a0)({
   authType: (*main.supportedAuth)(0xc0001b0f90)({
    id: (string) (len=3) "app",
    name: (string) (len=3) "App",
    encrypted: (bool) false,
    context: (map[string]string) (len=1) {
     (string) (len=6) "app_id": (string) (len=6) "string"
    }
   }),
   method: (string) (len=4) "post",
   route: (main.decodedRoute) {
    route: (string) (len=21) "/api/app/internal/pay",
    params: ([]string) <nil>
   },
   query: ([]string) <nil>,
   nostr: (bool) false
  }),
  serverStream: (bool) false
 }),
 (*main.Method)(0xc0002c50e0)({
  in: (main.MethodMessage) {
   name: (string) (len=26) "GetAppUserLNURLInfoRequest",
   hasZeroFields: (bool) false
  },
  name: (string) (len=19) "GetAppUserLNURLInfo",
  out: (main.MethodMessage) {
   name: (string) (len=20) "LnurlPayInfoResponse",
   hasZeroFields: (bool) false
  },
  opts: (*main.methodOptions)(0xc0001c3620)({
   authType: (*main.supportedAuth)(0xc0001b1020)({
    id: (string) (len=3) "app",
    name: (string) (len=3) "App",
    encrypted: (bool) false,
    context: (map[string]string) (len=1) {
     (string) (len=6) "app_id": (string) (len=6) "string"
    }
   }),
   method: (string) (len=4) "post",
   route: (main.decodedRoute) {
    route: (string) (len=28) "/api/app/user/lnurl/pay/info",
    params: ([]string) <nil>
   },
   query: ([]string) <nil>,
   nostr: (bool) false
  }),
  serverStream: (bool) false
 }),
 (*main.Method)(0xc0002c5130)({
  in: (main.MethodMessage) {
   name: (string) (len=28) "SetMockAppUserBalanceRequest",
   hasZeroFields: (bool) false
  },
  name: (string) (len=21) "SetMockAppUserBalance",
  out: (main.MethodMessage) {
   name: (string) (len=5) "Empty",
   hasZeroFields: (bool) true
  },
  opts: (*main.methodOptions)(0xc0001c37a0)({
   authType: (*main.supportedAuth)(0xc0001b10b0)({
    id: (string) (len=3) "app",
    name: (string) (len=3) "App",
    encrypted: (bool) false,
    context: (map[string]string) (len=1) {
     (string) (len=6) "app_id": (string) (len=6) "string"
    }
   }),
   method: (string) (len=4) "post",
   route: (main.decodedRoute) {
    route: (string) (len=29) "/api/app/mock/user/blance/set",
    params: ([]string) <nil>
   },
   query: ([]string) <nil>,
   nostr: (bool) false
  }),
  serverStream: (bool) false
 }),
 (*main.Method)(0xc0002c5180)({
  in: (main.MethodMessage) {
   name: (string) (len=24) "SetMockAppBalanceRequest",
   hasZeroFields: (bool) false
  },
  name: (string) (len=17) "SetMockAppBalance",
  out: (main.MethodMessage) {
   name: (string) (len=5) "Empty",
   hasZeroFields: (bool) true
  },
  opts: (*main.methodOptions)(0xc0001c3980)({
   authType: (*main.supportedAuth)(0xc0001b1140)({
    id: (string) (len=3) "app",
    name: (string) (len=3) "App",
    encrypted: (bool) false,
    context: (map[string]string) (len=1) {
     (string) (len=6) "app_id": (string) (len=6) "string"
    }
   }),
   method: (string) (len=4) "post",
   route: (main.decodedRoute) {
    route: (string) (len=24) "/api/app/mock/blance/set",
    params: ([]string) <nil>
   },
   query: ([]string) <nil>,
   nostr: (bool) false
  }),
  serverStream: (bool) false
 }),
 (*main.Method)(0xc0002c51d0)({
  in: (main.MethodMessage) {
   name: (string) (len=5) "Empty",
   hasZeroFields: (bool) true
  },
  name: (string) (len=11) "GetUserInfo",
  out: (main.MethodMessage) {
   name: (string) (len=8) "UserInfo",
   hasZeroFields: (bool) false
  },
  opts: (*main.methodOptions)(0xc0001c3b60)({
   authType: (*main.supportedAuth)(0xc0001b1200)({
    id: (string) (len=4) "user",
    name: (string) (len=4) "User",
    encrypted: (bool) false,
    context: (map[string]string) (len=3) {
     (string) (len=11) "app_user_id": (string) (len=6) "string",
     (string) (len=7) "user_id": (string) (len=6) "string",
     (string) (len=6) "app_id": (string) (len=6) "string"
    }
   }),
   method: (string) (len=4) "post",
   route: (main.decodedRoute) {
    route: (string) (len=14) "/api/user/info",
    params: ([]string) <nil>
   },
   query: ([]string) <nil>,
   nostr: (bool) true
  }),
  serverStream: (bool) false
 }),
 (*main.Method)(0xc0002c5270)({
  in: (main.MethodMessage) {
   name: (string) (len=17) "AddProductRequest",
   hasZeroFields: (bool) false
  },
  name: (string) (len=10) "AddProduct",
  out: (main.MethodMessage) {
   name: (string) (len=7) "Product",
   hasZeroFields: (bool) false
  },
  opts: (*main.methodOptions)(0xc0001c3d40)({
   authType: (*main.supportedAuth)(0xc0001b1290)({
    id: (string) (len=4) "user",
    name: (string) (len=4) "User",
    encrypted: (bool) false,
    context: (map[string]string) (len=3) {
     (string) (len=7) "user_id": (string) (len=6) "string",
     (string) (len=6) "app_id": (string) (len=6) "string",
     (string) (len=11) "app_user_id": (string) (len=6) "string"
    }
   }),
   method: (string) (len=4) "post",
   route: (main.decodedRoute) {
    route: (string) (len=21) "/api/user/product/add",
    params: ([]string) <nil>
   },
   query: ([]string) <nil>,
   nostr: (bool) true
  }),
  serverStream: (bool) false
 }),
 (*main.Method)(0xc0002c52c0)({
  in: (main.MethodMessage) {
   name: (string) (len=5) "Empty",
   hasZeroFields: (bool) true
  },
  name: (string) (len=17) "NewProductInvoice",
  out: (main.MethodMessage) {
   name: (string) (len=18) "NewInvoiceResponse",
   hasZeroFields: (bool) false
  },
  opts: (*main.methodOptions)(0xc0001c41e0)({
   authType: (*main.supportedAuth)(0xc0001b13b0)({
    id: (string) (len=4) "user",
    name: (string) (len=4) "User",
    encrypted: (bool) false,
    context: (map[string]string) (len=3) {
     (string) (len=6) "app_id": (string) (len=6) "string",
     (string) (len=11) "app_user_id": (string) (len=6) "string",
     (string) (len=7) "user_id": (string) (len=6) "string"
    }
   }),
   method: (string) (len=3) "get",
   route: (main.decodedRoute) {
    route: (string) (len=29) "/api/user/product/get/invoice",
    params: ([]string) <nil>
   },
   query: ([]string) (len=1 cap=1) {
    (string) (len=2) "id"
   },
   nostr: (bool) true
  }),
  serverStream: (bool) false
 }),
 (*main.Method)(0xc0002c5310)({
  in: (main.MethodMessage) {
   name: (string) (len=24) "GetUserOperationsRequest",
   hasZeroFields: (bool) false
  },
  name: (string) (len=17) "GetUserOperations",
  out: (main.MethodMessage) {
   name: (string) (len=25) "GetUserOperationsResponse",
   hasZeroFields: (bool) false
  },
  opts: (*main.methodOptions)(0xc0001c43c0)({
   authType: (*main.supportedAuth)(0xc0001b1440)({
    id: (string) (len=4) "user",
    name: (string) (len=4) "User",
    encrypted: (bool) false,
    context: (map[string]string) (len=3) {
     (string) (len=7) "user_id": (string) (len=6) "string",
     (string) (len=6) "app_id": (string) (len=6) "string",
     (string) (len=11) "app_user_id": (string) (len=6) "string"
    }
   }),
   method: (string) (len=4) "post",
   route: (main.decodedRoute) {
    route: (string) (len=20) "/api/user/operations",
    params: ([]string) <nil>
   },
   query: ([]string) <nil>,
   nostr: (bool) true
  }),
  serverStream: (bool) false
 }),
 (*main.Method)(0xc0002c53b0)({
  in: (main.MethodMessage) {
   name: (string) (len=17) "NewAddressRequest",
   hasZeroFields: (bool) false
  },
  name: (string) (len=10) "NewAddress",
  out: (main.MethodMessage) {
   name: (string) (len=18) "NewAddressResponse",
   hasZeroFields: (bool) false
  },
  opts: (*main.methodOptions)(0xc0001c45a0)({
   authType: (*main.supportedAuth)(0xc0001b14d0)({
    id: (string) (len=4) "user",
    name: (string) (len=4) "User",
    encrypted: (bool) false,
    context: (map[string]string) (len=3) {
     (string) (len=7) "user_id": (string) (len=6) "string",
     (string) (len=6) "app_id": (string) (len=6) "string",
     (string) (len=11) "app_user_id": (string) (len=6) "string"
    }
   }),
   method: (string) (len=4) "post",
   route: (main.decodedRoute) {
    route: (string) (len=19) "/api/user/chain/new",
    params: ([]string) <nil>
   },
   query: ([]string) <nil>,
   nostr: (bool) true
  }),
  serverStream: (bool) false
 }),
 (*main.Method)(0xc0002c5450)({
  in: (main.MethodMessage) {
   name: (string) (len=17) "PayAddressRequest",
   hasZeroFields: (bool) false
  },
  name: (string) (len=10) "PayAddress",
  out: (main.MethodMessage) {
   name: (string) (len=18) "PayAddressResponse",
   hasZeroFields: (bool) false
  },
  opts: (*main.methodOptions)(0xc0001c4780)({
   authType: (*main.supportedAuth)(0xc0001b1560)({
    id: (string) (len=4) "user",
    name: (string) (len=4) "User",
    encrypted: (bool) false,
    context: (map[string]string) (len=3) {
     (string) (len=11) "app_user_id": (string) (len=6) "string",
     (string) (len=7) "user_id": (string) (len=6) "string",
     (string) (len=6) "app_id": (string) (len=6) "string"
    }
   }),
   method: (string) (len=4) "post",
   route: (main.decodedRoute) {
    route: (string) (len=19) "/api/user/chain/pay",
    params: ([]string) <nil>
   },
   query: ([]string) <nil>,
   nostr: (bool) true
  }),
  serverStream: (bool) false
 }),
 (*main.Method)(0xc0002c54f0)({
  in: (main.MethodMessage) {
   name: (string) (len=17) "NewInvoiceRequest",
   hasZeroFields: (bool) false
  },
  name: (string) (len=10) "NewInvoice",
  out: (main.MethodMessage) {
   name: (string) (len=18) "NewInvoiceResponse",
   hasZeroFields: (bool) false
  },
  opts: (*main.methodOptions)(0xc0001c4960)({
   authType: (*main.supportedAuth)(0xc0001b15f0)({
    id: (string) (len=4) "user",
    name: (string) (len=4) "User",
    encrypted: (bool) false,
    context: (map[string]string) (len=3) {
     (string) (len=11) "app_user_id": (string) (len=6) "string",
     (string) (len=7) "user_id": (string) (len=6) "string",
     (string) (len=6) "app_id": (string) (len=6) "string"
    }
   }),
   method: (string) (len=4) "post",
   route: (main.decodedRoute) {
    route: (string) (len=21) "/api/user/invoice/new",
    params: ([]string) <nil>
   },
   query: ([]string) <nil>,
   nostr: (bool) true
  }),
  serverStream: (bool) false
 }),
 (*main.Method)(0xc0002c5590)({
  in: (main.MethodMessage) {
   name: (string) (len=20) "DecodeInvoiceRequest",
   hasZeroFields: (bool) false
  },
  name: (string) (len=13) "DecodeInvoice",
  out: (main.MethodMessage) {
   name: (string) (len=21) "DecodeInvoiceResponse",
   hasZeroFields: (bool) false
  },
  opts: (*main.methodOptions)(0xc0001c4b40)({
   authType: (*main.supportedAuth)(0xc0001b1680)({
    id: (string) (len=4) "user",
    name: (string) (len=4) "User",
    encrypted: (bool) false,
    context: (map[string]string) (len=3) {
     (string) (len=7) "user_id": (string) (len=6) "string",
     (string) (len=6) "app_id": (string) (len=6) "string",
     (string) (len=11) "app_user_id": (string) (len=6) "string"
    }
   }),
   method: (string) (len=4) "post",
   route: (main.decodedRoute) {
    route: (string) (len=24) "/api/user/invoice/decode",
    params: ([]string) <nil>
   },
   query: ([]string) <nil>,
   nostr: (bool) true
  }),
  serverStream: (bool) false
 }),
 (*main.Method)(0xc0002c5630)({
  in: (main.MethodMessage) {
   name: (string) (len=17) "PayInvoiceRequest",
   hasZeroFields: (bool) false
  },
  name: (string) (len=10) "PayInvoice",
  out: (main.MethodMessage) {
   name: (string) (len=18) "PayInvoiceResponse",
   hasZeroFields: (bool) false
  },
  opts: (*main.methodOptions)(0xc0001c4d20)({
   authType: (*main.supportedAuth)(0xc0001b1710)({
    id: (string) (len=4) "user",
    name: (string) (len=4) "User",
    encrypted: (bool) false,
    context: (map[string]string) (len=3) {
     (string) (len=7) "user_id": (string) (len=6) "string",
     (string) (len=6) "app_id": (string) (len=6) "string",
     (string) (len=11) "app_user_id": (string) (len=6) "string"
    }
   }),
   method: (string) (len=4) "post",
   route: (main.decodedRoute) {
    route: (string) (len=21) "/api/user/invoice/pay",
    params: ([]string) <nil>
   },
   query: ([]string) <nil>,
   nostr: (bool) true
  }),
  serverStream: (bool) false
 }),
 (*main.Method)(0xc0002c56d0)({
  in: (main.MethodMessage) {
   name: (string) (len=18) "OpenChannelRequest",
   hasZeroFields: (bool) false
  },
  name: (string) (len=11) "OpenChannel",
  out: (main.MethodMessage) {
   name: (string) (len=19) "OpenChannelResponse",
   hasZeroFields: (bool) false
  },
  opts: (*main.methodOptions)(0xc0001c4f00)({
   authType: (*main.supportedAuth)(0xc0001b17a0)({
    id: (string) (len=4) "user",
    name: (string) (len=4) "User",
    encrypted: (bool) false,
    context: (map[string]string) (len=3) {
     (string) (len=11) "app_user_id": (string) (len=6) "string",
     (string) (len=7) "user_id": (string) (len=6) "string",
     (string) (len=6) "app_id": (string) (len=6) "string"
    }
   }),
   method: (string) (len=4) "post",
   route: (main.decodedRoute) {
    route: (string) (len=22) "/api/user/open/channel",
    params: ([]string) <nil>
   },
   query: ([]string) <nil>,
   nostr: (bool) true
  }),
  serverStream: (bool) false
 }),
 (*main.Method)(0xc0002c5770)({
  in: (main.MethodMessage) {
   name: (string) (len=5) "Empty",
   hasZeroFields: (bool) true
  },
  name: (string) (len=20) "GetLnurlWithdrawLink",
  out: (main.MethodMessage) {
   name: (string) (len=17) "LnurlLinkResponse",
   hasZeroFields: (bool) false
  },
  opts: (*main.methodOptions)(0xc0001c50e0)({
   authType: (*main.supportedAuth)(0xc0001b1830)({
    id: (string) (len=4) "user",
    name: (string) (len=4) "User",
    encrypted: (bool) false,
    context: (map[string]string) (len=3) {
     (string) (len=7) "user_id": (string) (len=6) "string",
     (string) (len=6) "app_id": (string) (len=6) "string",
     (string) (len=11) "app_user_id": (string) (len=6) "string"
    }
   }),
   method: (string) (len=3) "get",
   route: (main.decodedRoute) {
    route: (string) (len=29) "/api/user/lnurl_withdraw/link",
    params: ([]string) <nil>
   },
   query: ([]string) <nil>,
   nostr: (bool) true
  }),
  serverStream: (bool) false
 }),
 (*main.Method)(0xc0002c5810)({
  in: (main.MethodMessage) {
   name: (string) (len=5) "Empty",
   hasZeroFields: (bool) true
  },
  name: (string) (len=15) "GetLnurlPayLink",
  out: (main.MethodMessage) {
   name: (string) (len=17) "LnurlLinkResponse",
   hasZeroFields: (bool) false
  },
  opts: (*main.methodOptions)(0xc0001c52c0)({
   authType: (*main.supportedAuth)(0xc0001b18c0)({
    id: (string) (len=4) "user",
    name: (string) (len=4) "User",
    encrypted: (bool) false,
    context: (map[string]string) (len=3) {
     (string) (len=6) "app_id": (string) (len=6) "string",
     (string) (len=11) "app_user_id": (string) (len=6) "string",
     (string) (len=7) "user_id": (string) (len=6) "string"
    }
   }),
   method: (string) (len=3) "get",
   route: (main.decodedRoute) {
    route: (string) (len=24) "/api/user/lnurl_pay/link",
    params: ([]string) <nil>
   },
   query: ([]string) <nil>,
   nostr: (bool) true
  }),
  serverStream: (bool) false
 }),
 (*main.Method)(0xc0002c58b0)({
  in: (main.MethodMessage) {
   name: (string) (len=5) "Empty",
   hasZeroFields: (bool) true
  },
  name: (string) (len=19) "GetLNURLChannelLink",
  out: (main.MethodMessage) {
   name: (string) (len=17) "LnurlLinkResponse",
   hasZeroFields: (bool) false
  },
  opts: (*main.methodOptions)(0xc0001c54a0)({
   authType: (*main.supportedAuth)(0xc0001b1950)({
    id: (string) (len=4) "user",
    name: (string) (len=4) "User",
    encrypted: (bool) false,
    context: (map[string]string) (len=3) {
     (string) (len=11) "app_user_id": (string) (len=6) "string",
     (string) (len=7) "user_id": (string) (len=6) "string",
     (string) (len=6) "app_id": (string) (len=6) "string"
    }
   }),
   method: (string) (len=4) "post",
   route: (main.decodedRoute) {
    route: (string) (len=27) "/api/user/lnurl_channel/url",
    params: ([]string) <nil>
   },
   query: ([]string) <nil>,
   nostr: (bool) true
  }),
  serverStream: (bool) false
 }),
 (*main.Method)(0xc0002c5950)({
  in: (main.MethodMessage) {
   name: (string) (len=5) "Empty",
   hasZeroFields: (bool) true
  },
  name: (string) (len=21) "GetLiveUserOperations",
  out: (main.MethodMessage) {
   name: (string) (len=17) "LiveUserOperation",
   hasZeroFields: (bool) false
  },
  opts: (*main.methodOptions)(0xc0001c5680)({
   authType: (*main.supportedAuth)(0xc0001b19e0)({
    id: (string) (len=4) "user",
    name: (string) (len=4) "User",
    encrypted: (bool) false,
    context: (map[string]string) (len=3) {
     (string) (len=7) "user_id": (string) (len=6) "string",
     (string) (len=6) "app_id": (string) (len=6) "string",
     (string) (len=11) "app_user_id": (string) (len=6) "string"
    }
   }),
   method: (string) (len=4) "post",
   route: (main.decodedRoute) {
    route: (string) (len=24) "/api/user/operations/sub",
    params: ([]string) <nil>
   },
   query: ([]string) <nil>,
   nostr: (bool) true
  }),
  serverStream: (bool) true
 })
}

([]*main.Enum) (len=2 cap=2) {
 (*main.Enum)(0xc00018da10)({
  name: (string) (len=11) "AddressType",
  values: ([]main.EnumValue) (len=3 cap=4) {
   (main.EnumValue) {
    number: (int64) 0,
    name: (string) (len=19) "WITNESS_PUBKEY_HASH"
   },
   (main.EnumValue) {
    number: (int64) 1,
    name: (string) (len=18) "NESTED_PUBKEY_HASH"
   },
   (main.EnumValue) {
    number: (int64) 2,
    name: (string) (len=14) "TAPROOT_PUBKEY"
   }
  }
 }),
 (*main.Enum)(0xc00018da70)({
  name: (string) (len=17) "UserOperationType",
  values: ([]main.EnumValue) (len=6 cap=8) {
   (main.EnumValue) {
    number: (int64) 0,
    name: (string) (len=11) "INCOMING_TX"
   },
   (main.EnumValue) {
    number: (int64) 1,
    name: (string) (len=11) "OUTGOING_TX"
   },
   (main.EnumValue) {
    number: (int64) 2,
    name: (string) (len=16) "INCOMING_INVOICE"
   },
   (main.EnumValue) {
    number: (int64) 3,
    name: (string) (len=16) "OUTGOING_INVOICE"
   },
   (main.EnumValue) {
    number: (int64) 4,
    name: (string) (len=21) "OUTGOING_USER_TO_USER"
   },
   (main.EnumValue) {
    number: (int64) 5,
    name: (string) (len=21) "INCOMING_USER_TO_USER"
   }
  }
 })
}

(map[string]*main.Message) (len=46) {
 (string) (len=11) "Application": (*main.Message)(0xc000436580)({
  fullName: (string) (len=11) "Application",
  name: (string) (len=11) "Application",
  fields: ([]*main.Field) (len=4 cap=4) {
   (*main.Field)(0xc00018c6f0)({
    name: (string) (len=4) "name",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc00018c720)({
    name: (string) (len=2) "id",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc00018c750)({
    name: (string) (len=7) "balance",
    kind: (string) (len=5) "int64",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc00018c780)({
    name: (string) (len=4) "npub",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   })
  }
 }),
 (string) (len=18) "NewInvoiceResponse": (*main.Message)(0xc000436a40)({
  fullName: (string) (len=18) "NewInvoiceResponse",
  name: (string) (len=18) "NewInvoiceResponse",
  fields: ([]*main.Field) (len=1 cap=1) {
   (*main.Field)(0xc00018cf00)({
    name: (string) (len=7) "invoice",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   })
  }
 }),
 (string) (len=18) "PayInvoiceResponse": (*main.Message)(0xc000436b40)({
  fullName: (string) (len=18) "PayInvoiceResponse",
  name: (string) (len=18) "PayInvoiceResponse",
  fields: ([]*main.Field) (len=2 cap=2) {
   (*main.Field)(0xc00018cff0)({
    name: (string) (len=8) "preimage",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc00018d020)({
    name: (string) (len=11) "amount_paid",
    kind: (string) (len=5) "int64",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   })
  }
 }),
 (string) (len=13) "UserOperation": (*main.Message)(0xc000436e40)({
  fullName: (string) (len=13) "UserOperation",
  name: (string) (len=13) "UserOperation",
  fields: ([]*main.Field) (len=4 cap=4) {
   (*main.Field)(0xc00018d5f0)({
    name: (string) (len=10) "paidAtUnix",
    kind: (string) (len=5) "int64",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc00018d620)({
    name: (string) (len=4) "type",
    kind: (string) (len=17) "UserOperationType",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) true,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc00018d650)({
    name: (string) (len=7) "inbound",
    kind: (string) (len=4) "bool",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc00018d680)({
    name: (string) (len=6) "amount",
    kind: (string) (len=5) "int64",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   })
  }
 }),
 (string) (len=17) "GetAppUserRequest": (*main.Message)(0xc000436700)({
  fullName: (string) (len=17) "GetAppUserRequest",
  name: (string) (len=17) "GetAppUserRequest",
  fields: ([]*main.Field) (len=1 cap=1) {
   (*main.Field)(0xc00018ca80)({
    name: (string) (len=15) "user_identifier",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   })
  }
 }),
 (string) (len=18) "OpenChannelRequest": (*main.Message)(0xc000436b80)({
  fullName: (string) (len=18) "OpenChannelRequest",
  name: (string) (len=18) "OpenChannelRequest",
  fields: ([]*main.Field) (len=4 cap=4) {
   (*main.Field)(0xc00018d050)({
    name: (string) (len=11) "destination",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc00018d080)({
    name: (string) (len=13) "fundingAmount",
    kind: (string) (len=5) "int64",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc00018d0b0)({
    name: (string) (len=10) "pushAmount",
    kind: (string) (len=5) "int64",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc00018d0e0)({
    name: (string) (len=12) "closeAddress",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   })
  }
 }),
 (string) (len=25) "GetProductBuyLinkResponse": (*main.Message)(0xc000436fc0)({
  fullName: (string) (len=25) "GetProductBuyLinkResponse",
  name: (string) (len=25) "GetProductBuyLinkResponse",
  fields: ([]*main.Field) (len=1 cap=1) {
   (*main.Field)(0xc00018d950)({
    name: (string) (len=4) "link",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   })
  }
 }),
 (string) (len=17) "LndGetInfoRequest": (*main.Message)(0xc000436440)({
  fullName: (string) (len=17) "LndGetInfoRequest",
  name: (string) (len=17) "LndGetInfoRequest",
  fields: ([]*main.Field) (len=1 cap=1) {
   (*main.Field)(0xc00018c570)({
    name: (string) (len=6) "nodeId",
    kind: (string) (len=5) "int64",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   })
  }
 }),
 (string) (len=14) "AuthAppRequest": (*main.Message)(0xc000436540)({
  fullName: (string) (len=14) "AuthAppRequest",
  name: (string) (len=14) "AuthAppRequest",
  fields: ([]*main.Field) (len=2 cap=2) {
   (*main.Field)(0xc00018c690)({
    name: (string) (len=4) "name",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc00018c6c0)({
    name: (string) (len=19) "allow_user_creation",
    kind: (string) (len=4) "bool",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) true
   })
  }
 }),
 (string) (len=7) "AuthApp": (*main.Message)(0xc0004365c0)({
  fullName: (string) (len=7) "AuthApp",
  name: (string) (len=7) "AuthApp",
  fields: ([]*main.Field) (len=2 cap=2) {
   (*main.Field)(0xc00018c7b0)({
    name: (string) (len=3) "app",
    kind: (string) (len=11) "Application",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) true,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc00018c7e0)({
    name: (string) (len=10) "auth_token",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   })
  }
 }),
 (string) (len=17) "PayInvoiceRequest": (*main.Message)(0xc000436b00)({
  fullName: (string) (len=17) "PayInvoiceRequest",
  name: (string) (len=17) "PayInvoiceRequest",
  fields: ([]*main.Field) (len=2 cap=2) {
   (*main.Field)(0xc00018cf90)({
    name: (string) (len=7) "invoice",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc00018cfc0)({
    name: (string) (len=6) "amount",
    kind: (string) (len=5) "int64",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   })
  }
 }),
 (string) (len=17) "AddProductRequest": (*main.Message)(0xc000436f40)({
  fullName: (string) (len=17) "AddProductRequest",
  name: (string) (len=17) "AddProductRequest",
  fields: ([]*main.Field) (len=2 cap=2) {
   (*main.Field)(0xc00018d860)({
    name: (string) (len=4) "name",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc00018d890)({
    name: (string) (len=10) "price_sats",
    kind: (string) (len=5) "int64",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   })
  }
 }),
 (string) (len=25) "EncryptionExchangeRequest": (*main.Message)(0xc000436400)({
  fullName: (string) (len=25) "EncryptionExchangeRequest",
  name: (string) (len=25) "EncryptionExchangeRequest",
  fields: ([]*main.Field) (len=2 cap=2) {
   (*main.Field)(0xc00018c510)({
    name: (string) (len=9) "publicKey",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc00018c540)({
    name: (string) (len=8) "deviceId",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   })
  }
 }),
 (string) (len=24) "AddAppUserInvoiceRequest": (*main.Message)(0xc0004366c0)({
  fullName: (string) (len=24) "AddAppUserInvoiceRequest",
  name: (string) (len=24) "AddAppUserInvoiceRequest",
  fields: ([]*main.Field) (len=4 cap=4) {
   (*main.Field)(0xc00018c9c0)({
    name: (string) (len=19) "receiver_identifier",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc00018c9f0)({
    name: (string) (len=16) "payer_identifier",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc00018ca20)({
    name: (string) (len=17) "http_callback_url",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc00018ca50)({
    name: (string) (len=11) "invoice_req",
    kind: (string) (len=17) "NewInvoiceRequest",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) true,
    isOptional: (bool) false
   })
  }
 }),
 (string) (len=24) "PayAppUserInvoiceRequest": (*main.Message)(0xc000436740)({
  fullName: (string) (len=24) "PayAppUserInvoiceRequest",
  name: (string) (len=24) "PayAppUserInvoiceRequest",
  fields: ([]*main.Field) (len=3 cap=4) {
   (*main.Field)(0xc00018cab0)({
    name: (string) (len=15) "user_identifier",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc00018cae0)({
    name: (string) (len=7) "invoice",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc00018cb10)({
    name: (string) (len=6) "amount",
    kind: (string) (len=5) "int64",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   })
  }
 }),
 (string) (len=30) "SendAppUserToAppPaymentRequest": (*main.Message)(0xc000436800)({
  fullName: (string) (len=30) "SendAppUserToAppPaymentRequest",
  name: (string) (len=30) "SendAppUserToAppPaymentRequest",
  fields: ([]*main.Field) (len=2 cap=2) {
   (*main.Field)(0xc00018cc30)({
    name: (string) (len=20) "from_user_identifier",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc00018cc60)({
    name: (string) (len=6) "amount",
    kind: (string) (len=5) "int64",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   })
  }
 }),
 (string) (len=28) "SetMockAppUserBalanceRequest": (*main.Message)(0xc000436880)({
  fullName: (string) (len=28) "SetMockAppUserBalanceRequest",
  name: (string) (len=28) "SetMockAppUserBalanceRequest",
  fields: ([]*main.Field) (len=2 cap=2) {
   (*main.Field)(0xc00018ccf0)({
    name: (string) (len=15) "user_identifier",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc00018cd20)({
    name: (string) (len=6) "amount",
    kind: (string) (len=5) "int64",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   })
  }
 }),
 (string) (len=17) "PayAddressRequest": (*main.Message)(0xc000436980)({
  fullName: (string) (len=17) "PayAddressRequest",
  name: (string) (len=17) "PayAddressRequest",
  fields: ([]*main.Field) (len=3 cap=4) {
   (*main.Field)(0xc00018cde0)({
    name: (string) (len=7) "address",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc00018ce10)({
    name: (string) (len=9) "amoutSats",
    kind: (string) (len=5) "int64",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc00018ce40)({
    name: (string) (len=12) "satsPerVByte",
    kind: (string) (len=5) "int64",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   })
  }
 }),
 (string) (len=24) "GetUserOperationsRequest": (*main.Message)(0xc000436e00)({
  fullName: (string) (len=24) "GetUserOperationsRequest",
  name: (string) (len=24) "GetUserOperationsRequest",
  fields: ([]*main.Field) (len=6 cap=8) {
   (*main.Field)(0xc00018d4d0)({
    name: (string) (len=21) "latestIncomingInvoice",
    kind: (string) (len=5) "int64",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc00018d500)({
    name: (string) (len=21) "latestOutgoingInvoice",
    kind: (string) (len=5) "int64",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc00018d530)({
    name: (string) (len=16) "latestIncomingTx",
    kind: (string) (len=5) "int64",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc00018d560)({
    name: (string) (len=16) "latestOutgoingTx",
    kind: (string) (len=5) "int64",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc00018d590)({
    name: (string) (len=31) "latestIncomingUserToUserPayment",
    kind: (string) (len=5) "int64",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc00018d5c0)({
    name: (string) (len=31) "latestOutgoingUserToUserPayment",
    kind: (string) (len=5) "int64",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   })
  }
 }),
 (string) (len=22) "HandleLnurlPayResponse": (*main.Message)(0xc000436d40)({
  fullName: (string) (len=22) "HandleLnurlPayResponse",
  name: (string) (len=22) "HandleLnurlPayResponse",
  fields: ([]*main.Field) (len=2 cap=2) {
   (*main.Field)(0xc00018d410)({
    name: (string) (len=2) "pr",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc00018d440)({
    name: (string) (len=6) "routes",
    kind: (string) (len=5) "Empty",
    isMap: (bool) false,
    isArray: (bool) true,
    isEnum: (bool) false,
    isMessage: (bool) true,
    isOptional: (bool) false
   })
  }
 }),
 (string) (len=27) "SetMockInvoiceAsPaidRequest": (*main.Message)(0xc000436480)({
  fullName: (string) (len=27) "SetMockInvoiceAsPaidRequest",
  name: (string) (len=27) "SetMockInvoiceAsPaidRequest",
  fields: ([]*main.Field) (len=2 cap=2) {
   (*main.Field)(0xc00018c5a0)({
    name: (string) (len=7) "invoice",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc00018c5d0)({
    name: (string) (len=6) "amount",
    kind: (string) (len=5) "int64",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   })
  }
 }),
 (string) (len=20) "AddAppInvoiceRequest": (*main.Message)(0xc000436680)({
  fullName: (string) (len=20) "AddAppInvoiceRequest",
  name: (string) (len=20) "AddAppInvoiceRequest",
  fields: ([]*main.Field) (len=3 cap=4) {
   (*main.Field)(0xc00018c930)({
    name: (string) (len=16) "payer_identifier",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc00018c960)({
    name: (string) (len=17) "http_callback_url",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc00018c990)({
    name: (string) (len=11) "invoice_req",
    kind: (string) (len=17) "NewInvoiceRequest",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) true,
    isOptional: (bool) false
   })
  }
 }),
 (string) (len=26) "GetAppUserLNURLInfoRequest": (*main.Message)(0xc000436840)({
  fullName: (string) (len=26) "GetAppUserLNURLInfoRequest",
  name: (string) (len=26) "GetAppUserLNURLInfoRequest",
  fields: ([]*main.Field) (len=2 cap=2) {
   (*main.Field)(0xc00018cc90)({
    name: (string) (len=15) "user_identifier",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc00018ccc0)({
    name: (string) (len=17) "base_url_override",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   })
  }
 }),
 (string) (len=24) "SetMockAppBalanceRequest": (*main.Message)(0xc0004368c0)({
  fullName: (string) (len=24) "SetMockAppBalanceRequest",
  name: (string) (len=24) "SetMockAppBalanceRequest",
  fields: ([]*main.Field) (len=1 cap=1) {
   (*main.Field)(0xc00018cd50)({
    name: (string) (len=6) "amount",
    kind: (string) (len=5) "int64",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   })
  }
 }),
 (string) (len=18) "NewAddressResponse": (*main.Message)(0xc000436940)({
  fullName: (string) (len=18) "NewAddressResponse",
  name: (string) (len=18) "NewAddressResponse",
  fields: ([]*main.Field) (len=1 cap=1) {
   (*main.Field)(0xc00018cdb0)({
    name: (string) (len=7) "address",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   })
  }
 }),
 (string) (len=20) "DecodeInvoiceRequest": (*main.Message)(0xc000436a80)({
  fullName: (string) (len=20) "DecodeInvoiceRequest",
  name: (string) (len=20) "DecodeInvoiceRequest",
  fields: ([]*main.Field) (len=1 cap=1) {
   (*main.Field)(0xc00018cf30)({
    name: (string) (len=7) "invoice",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   })
  }
 }),
 (string) (len=19) "OpenChannelResponse": (*main.Message)(0xc000436bc0)({
  fullName: (string) (len=19) "OpenChannelResponse",
  name: (string) (len=19) "OpenChannelResponse",
  fields: ([]*main.Field) (len=1 cap=1) {
   (*main.Field)(0xc00018d110)({
    name: (string) (len=9) "channelId",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   })
  }
 }),
 (string) (len=7) "Product": (*main.Message)(0xc000436f80)({
  fullName: (string) (len=7) "Product",
  name: (string) (len=7) "Product",
  fields: ([]*main.Field) (len=3 cap=4) {
   (*main.Field)(0xc00018d8c0)({
    name: (string) (len=2) "id",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc00018d8f0)({
    name: (string) (len=4) "name",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc00018d920)({
    name: (string) (len=10) "price_sats",
    kind: (string) (len=5) "int64",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   })
  }
 }),
 (string) (len=17) "LiveUserOperation": (*main.Message)(0xc000437000)({
  fullName: (string) (len=17) "LiveUserOperation",
  name: (string) (len=17) "LiveUserOperation",
  fields: ([]*main.Field) (len=2 cap=2) {
   (*main.Field)(0xc00018d980)({
    name: (string) (len=2) "id",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc00018d9b0)({
    name: (string) (len=9) "operation",
    kind: (string) (len=13) "UserOperation",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) true,
    isOptional: (bool) false
   })
  }
 }),
 (string) (len=21) "DecodeInvoiceResponse": (*main.Message)(0xc000436ac0)({
  fullName: (string) (len=21) "DecodeInvoiceResponse",
  name: (string) (len=21) "DecodeInvoiceResponse",
  fields: ([]*main.Field) (len=1 cap=1) {
   (*main.Field)(0xc00018cf60)({
    name: (string) (len=6) "amount",
    kind: (string) (len=5) "int64",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   })
  }
 }),
 (string) (len=5) "Empty": (*main.Message)(0xc0004363c0)({
  fullName: (string) (len=5) "Empty",
  name: (string) (len=5) "Empty",
  fields: ([]*main.Field) <nil>
 }),
 (string) (len=13) "AddAppRequest": (*main.Message)(0xc000436500)({
  fullName: (string) (len=13) "AddAppRequest",
  name: (string) (len=13) "AddAppRequest",
  fields: ([]*main.Field) (len=2 cap=2) {
   (*main.Field)(0xc00018c630)({
    name: (string) (len=4) "name",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc00018c660)({
    name: (string) (len=19) "allow_user_creation",
    kind: (string) (len=4) "bool",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   })
  }
 }),
 (string) (len=17) "AddAppUserRequest": (*main.Message)(0xc000436600)({
  fullName: (string) (len=17) "AddAppUserRequest",
  name: (string) (len=17) "AddAppUserRequest",
  fields: ([]*main.Field) (len=3 cap=4) {
   (*main.Field)(0xc00018c810)({
    name: (string) (len=10) "identifier",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc00018c840)({
    name: (string) (len=14) "fail_if_exists",
    kind: (string) (len=4) "bool",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc00018c870)({
    name: (string) (len=7) "balance",
    kind: (string) (len=5) "int64",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   })
  }
 }),
 (string) (len=7) "AppUser": (*main.Message)(0xc000436640)({
  fullName: (string) (len=7) "AppUser",
  name: (string) (len=7) "AppUser",
  fields: ([]*main.Field) (len=3 cap=4) {
   (*main.Field)(0xc00018c8a0)({
    name: (string) (len=10) "identifier",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc00018c8d0)({
    name: (string) (len=4) "info",
    kind: (string) (len=8) "UserInfo",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) true,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc00018c900)({
    name: (string) (len=16) "max_withdrawable",
    kind: (string) (len=5) "int64",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   })
  }
 }),
 (string) (len=25) "PayAppUserInvoiceResponse": (*main.Message)(0xc000436780)({
  fullName: (string) (len=25) "PayAppUserInvoiceResponse",
  name: (string) (len=25) "PayAppUserInvoiceResponse",
  fields: ([]*main.Field) (len=2 cap=2) {
   (*main.Field)(0xc00018cb40)({
    name: (string) (len=8) "preimage",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc00018cb70)({
    name: (string) (len=11) "amount_paid",
    kind: (string) (len=5) "int64",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   })
  }
 }),
 (string) (len=18) "PayAddressResponse": (*main.Message)(0xc0004369c0)({
  fullName: (string) (len=18) "PayAddressResponse",
  name: (string) (len=18) "PayAddressResponse",
  fields: ([]*main.Field) (len=1 cap=1) {
   (*main.Field)(0xc00018ce70)({
    name: (string) (len=4) "txId",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   })
  }
 }),
 (string) (len=17) "NewInvoiceRequest": (*main.Message)(0xc000436a00)({
  fullName: (string) (len=17) "NewInvoiceRequest",
  name: (string) (len=17) "NewInvoiceRequest",
  fields: ([]*main.Field) (len=2 cap=2) {
   (*main.Field)(0xc00018cea0)({
    name: (string) (len=10) "amountSats",
    kind: (string) (len=5) "int64",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc00018ced0)({
    name: (string) (len=4) "memo",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   })
  }
 }),
 (string) (len=14) "UserOperations": (*main.Message)(0xc000436e80)({
  fullName: (string) (len=14) "UserOperations",
  name: (string) (len=14) "UserOperations",
  fields: ([]*main.Field) (len=3 cap=4) {
   (*main.Field)(0xc00018d6b0)({
    name: (string) (len=9) "fromIndex",
    kind: (string) (len=5) "int64",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc00018d6e0)({
    name: (string) (len=7) "toIndex",
    kind: (string) (len=5) "int64",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc00018d710)({
    name: (string) (len=10) "operations",
    kind: (string) (len=13) "UserOperation",
    isMap: (bool) false,
    isArray: (bool) true,
    isEnum: (bool) false,
    isMessage: (bool) true,
    isOptional: (bool) false
   })
  }
 }),
 (string) (len=18) "LndGetInfoResponse": (*main.Message)(0xc0004364c0)({
  fullName: (string) (len=18) "LndGetInfoResponse",
  name: (string) (len=18) "LndGetInfoResponse",
  fields: ([]*main.Field) (len=1 cap=1) {
   (*main.Field)(0xc00018c600)({
    name: (string) (len=5) "alias",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   })
  }
 }),
 (string) (len=34) "SendAppUserToAppUserPaymentRequest": (*main.Message)(0xc0004367c0)({
  fullName: (string) (len=34) "SendAppUserToAppUserPaymentRequest",
  name: (string) (len=34) "SendAppUserToAppUserPaymentRequest",
  fields: ([]*main.Field) (len=3 cap=4) {
   (*main.Field)(0xc00018cba0)({
    name: (string) (len=20) "from_user_identifier",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc00018cbd0)({
    name: (string) (len=18) "to_user_identifier",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc00018cc00)({
    name: (string) (len=6) "amount",
    kind: (string) (len=5) "int64",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   })
  }
 }),
 (string) (len=20) "LnurlPayInfoResponse": (*main.Message)(0xc000436d00)({
  fullName: (string) (len=20) "LnurlPayInfoResponse",
  name: (string) (len=20) "LnurlPayInfoResponse",
  fields: ([]*main.Field) (len=5 cap=8) {
   (*main.Field)(0xc00018d320)({
    name: (string) (len=3) "tag",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc00018d350)({
    name: (string) (len=8) "callback",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc00018d380)({
    name: (string) (len=11) "maxSendable",
    kind: (string) (len=5) "int64",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc00018d3b0)({
    name: (string) (len=11) "minSendable",
    kind: (string) (len=5) "int64",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc00018d3e0)({
    name: (string) (len=8) "metadata",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   })
  }
 }),
 (string) (len=17) "NewAddressRequest": (*main.Message)(0xc000436900)({
  fullName: (string) (len=17) "NewAddressRequest",
  name: (string) (len=17) "NewAddressRequest",
  fields: ([]*main.Field) (len=1 cap=1) {
   (*main.Field)(0xc00018cd80)({
    name: (string) (len=11) "addressType",
    kind: (string) (len=11) "AddressType",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) true,
    isMessage: (bool) false,
    isOptional: (bool) false
   })
  }
 }),
 (string) (len=17) "LnurlLinkResponse": (*main.Message)(0xc000436c00)({
  fullName: (string) (len=17) "LnurlLinkResponse",
  name: (string) (len=17) "LnurlLinkResponse",
  fields: ([]*main.Field) (len=2 cap=2) {
   (*main.Field)(0xc00018d140)({
    name: (string) (len=5) "lnurl",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc00018d170)({
    name: (string) (len=2) "k1",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   })
  }
 }),
 (string) (len=25) "LnurlWithdrawInfoResponse": (*main.Message)(0xc000436c80)({
  fullName: (string) (len=25) "LnurlWithdrawInfoResponse",
  name: (string) (len=25) "LnurlWithdrawInfoResponse",
  fields: ([]*main.Field) (len=8 cap=8) {
   (*main.Field)(0xc00018d1a0)({
    name: (string) (len=3) "tag",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc00018d1d0)({
    name: (string) (len=8) "callback",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc00018d200)({
    name: (string) (len=2) "k1",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc00018d230)({
    name: (string) (len=18) "defaultDescription",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc00018d260)({
    name: (string) (len=15) "minWithdrawable",
    kind: (string) (len=5) "int64",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc00018d290)({
    name: (string) (len=15) "maxWithdrawable",
    kind: (string) (len=5) "int64",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc00018d2c0)({
    name: (string) (len=12) "balanceCheck",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc00018d2f0)({
    name: (string) (len=7) "payLink",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   })
  }
 }),
 (string) (len=8) "UserInfo": (*main.Message)(0xc000436d80)({
  fullName: (string) (len=8) "UserInfo",
  name: (string) (len=8) "UserInfo",
  fields: ([]*main.Field) (len=2 cap=2) {
   (*main.Field)(0xc00018d470)({
    name: (string) (len=6) "userId",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc00018d4a0)({
    name: (string) (len=7) "balance",
    kind: (string) (len=5) "int64",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   })
  }
 }),
 (string) (len=25) "GetUserOperationsResponse": (*main.Message)(0xc000436f00)({
  fullName: (string) (len=25) "GetUserOperationsResponse",
  name: (string) (len=25) "GetUserOperationsResponse",
  fields: ([]*main.Field) (len=6 cap=8) {
   (*main.Field)(0xc00018d740)({
    name: (string) (len=31) "latestOutgoingInvoiceOperations",
    kind: (string) (len=14) "UserOperations",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) true,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc00018d770)({
    name: (string) (len=31) "latestIncomingInvoiceOperations",
    kind: (string) (len=14) "UserOperations",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) true,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc00018d7a0)({
    name: (string) (len=26) "latestOutgoingTxOperations",
    kind: (string) (len=14) "UserOperations",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) true,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc00018d7d0)({
    name: (string) (len=26) "latestIncomingTxOperations",
    kind: (string) (len=14) "UserOperations",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) true,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc00018d800)({
    name: (string) (len=32) "latestOutgoingUserToUserPayemnts",
    kind: (string) (len=14) "UserOperations",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) true,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc00018d830)({
    name: (string) (len=32) "latestIncomingUserToUserPayemnts",
    kind: (string) (len=14) "UserOperations",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) true,
    isOptional: (bool) false
   })
  }
 })
}

parsing file: structs 46
parsing file: methods 2
-> [{guest Guest false map[]} {user User false map[app_id:string app_user_id:string user_id:string]} {admin Admin false map[admin_id:string]} {app App false map[app_id:string]}] 

