([]*main.Method) (len=35 cap=64) {
 (*main.Method)(0xc0002c40f0)({
  in: (main.MethodMessage) {
   name: (string) (len=5) "Empty",
   hasZeroFields: (bool) true
  },
  name: (string) (len=6) "Health",
  out: (main.MethodMessage) {
   name: (string) (len=5) "Empty",
   hasZeroFields: (bool) true
  },
  opts: (*main.methodOptions)(0xc00006d140)({
   authType: (*main.supportedAuth)(0xc00019e690)({
    id: (string) (len=5) "guest",
    name: (string) (len=5) "Guest",
    encrypted: (bool) false,
    context: (map[string]string) {
    }
   }),
   method: (string) (len=3) "get",
   route: (main.decodedRoute) {
    route: (string) (len=11) "/api/health",
    params: ([]string) <nil>
   },
   query: ([]string) <nil>,
   nostr: (bool) false
  })
 }),
 (*main.Method)(0xc0002c4140)({
  in: (main.MethodMessage) {
   name: (string) (len=25) "EncryptionExchangeRequest",
   hasZeroFields: (bool) false
  },
  name: (string) (len=18) "EncryptionExchange",
  out: (main.MethodMessage) {
   name: (string) (len=5) "Empty",
   hasZeroFields: (bool) true
  },
  opts: (*main.methodOptions)(0xc00006d2c0)({
   authType: (*main.supportedAuth)(0xc00019e750)({
    id: (string) (len=5) "guest",
    name: (string) (len=5) "Guest",
    encrypted: (bool) false,
    context: (map[string]string) {
    }
   }),
   method: (string) (len=4) "post",
   route: (main.decodedRoute) {
    route: (string) (len=24) "/api/encryption/exchange",
    params: ([]string) <nil>
   },
   query: ([]string) <nil>,
   nostr: (bool) false
  })
 }),
 (*main.Method)(0xc0002c4500)({
  in: (main.MethodMessage) {
   name: (string) (len=17) "LndGetInfoRequest",
   hasZeroFields: (bool) false
  },
  name: (string) (len=10) "LndGetInfo",
  out: (main.MethodMessage) {
   name: (string) (len=18) "LndGetInfoResponse",
   hasZeroFields: (bool) false
  },
  opts: (*main.methodOptions)(0xc00006d440)({
   authType: (*main.supportedAuth)(0xc00019e7e0)({
    id: (string) (len=5) "admin",
    name: (string) (len=5) "Admin",
    encrypted: (bool) false,
    context: (map[string]string) (len=1) {
     (string) (len=8) "admin_id": (string) (len=6) "string"
    }
   }),
   method: (string) (len=4) "post",
   route: (main.decodedRoute) {
    route: (string) (len=22) "/api/admin/lnd/getinfo",
    params: ([]string) <nil>
   },
   query: ([]string) <nil>,
   nostr: (bool) false
  })
 }),
 (*main.Method)(0xc0002c4730)({
  in: (main.MethodMessage) {
   name: (string) (len=27) "SetMockInvoiceAsPaidRequest",
   hasZeroFields: (bool) false
  },
  name: (string) (len=20) "SetMockInvoiceAsPaid",
  out: (main.MethodMessage) {
   name: (string) (len=5) "Empty",
   hasZeroFields: (bool) true
  },
  opts: (*main.methodOptions)(0xc00006d620)({
   authType: (*main.supportedAuth)(0xc00019e870)({
    id: (string) (len=5) "guest",
    name: (string) (len=5) "Guest",
    encrypted: (bool) false,
    context: (map[string]string) {
    }
   }),
   method: (string) (len=4) "post",
   route: (main.decodedRoute) {
    route: (string) (len=26) "/api/lnd/mock/invoice/paid",
    params: ([]string) <nil>
   },
   query: ([]string) <nil>,
   nostr: (bool) false
  })
 }),
 (*main.Method)(0xc0002c48c0)({
  in: (main.MethodMessage) {
   name: (string) (len=13) "AddAppRequest",
   hasZeroFields: (bool) false
  },
  name: (string) (len=6) "AddApp",
  out: (main.MethodMessage) {
   name: (string) (len=7) "AuthApp",
   hasZeroFields: (bool) false
  },
  opts: (*main.methodOptions)(0xc00006d7a0)({
   authType: (*main.supportedAuth)(0xc00019e900)({
    id: (string) (len=5) "admin",
    name: (string) (len=5) "Admin",
    encrypted: (bool) false,
    context: (map[string]string) (len=1) {
     (string) (len=8) "admin_id": (string) (len=6) "string"
    }
   }),
   method: (string) (len=4) "post",
   route: (main.decodedRoute) {
    route: (string) (len=18) "/api/admin/app/add",
    params: ([]string) <nil>
   },
   query: ([]string) <nil>,
   nostr: (bool) false
  })
 }),
 (*main.Method)(0xc0002c4960)({
  in: (main.MethodMessage) {
   name: (string) (len=14) "AuthAppRequest",
   hasZeroFields: (bool) false
  },
  name: (string) (len=7) "AuthApp",
  out: (main.MethodMessage) {
   name: (string) (len=7) "AuthApp",
   hasZeroFields: (bool) false
  },
  opts: (*main.methodOptions)(0xc00006d920)({
   authType: (*main.supportedAuth)(0xc00019e990)({
    id: (string) (len=5) "admin",
    name: (string) (len=5) "Admin",
    encrypted: (bool) false,
    context: (map[string]string) (len=1) {
     (string) (len=8) "admin_id": (string) (len=6) "string"
    }
   }),
   method: (string) (len=4) "post",
   route: (main.decodedRoute) {
    route: (string) (len=19) "/api/admin/app/auth",
    params: ([]string) <nil>
   },
   query: ([]string) <nil>,
   nostr: (bool) false
  })
 }),
 (*main.Method)(0xc0002c49b0)({
  in: (main.MethodMessage) {
   name: (string) (len=5) "Empty",
   hasZeroFields: (bool) true
  },
  name: (string) (len=6) "GetApp",
  out: (main.MethodMessage) {
   name: (string) (len=11) "Application",
   hasZeroFields: (bool) false
  },
  opts: (*main.methodOptions)(0xc00006daa0)({
   authType: (*main.supportedAuth)(0xc00019ea20)({
    id: (string) (len=3) "app",
    name: (string) (len=3) "App",
    encrypted: (bool) false,
    context: (map[string]string) (len=1) {
     (string) (len=6) "app_id": (string) (len=6) "string"
    }
   }),
   method: (string) (len=4) "post",
   route: (main.decodedRoute) {
    route: (string) (len=12) "/api/app/get",
    params: ([]string) <nil>
   },
   query: ([]string) <nil>,
   nostr: (bool) false
  })
 }),
 (*main.Method)(0xc0002c4a50)({
  in: (main.MethodMessage) {
   name: (string) (len=17) "AddAppUserRequest",
   hasZeroFields: (bool) false
  },
  name: (string) (len=10) "AddAppUser",
  out: (main.MethodMessage) {
   name: (string) (len=7) "AppUser",
   hasZeroFields: (bool) false
  },
  opts: (*main.methodOptions)(0xc00006dc20)({
   authType: (*main.supportedAuth)(0xc00019eab0)({
    id: (string) (len=3) "app",
    name: (string) (len=3) "App",
    encrypted: (bool) false,
    context: (map[string]string) (len=1) {
     (string) (len=6) "app_id": (string) (len=6) "string"
    }
   }),
   method: (string) (len=4) "post",
   route: (main.decodedRoute) {
    route: (string) (len=17) "/api/app/user/add",
    params: ([]string) <nil>
   },
   query: ([]string) <nil>,
   nostr: (bool) false
  })
 }),
 (*main.Method)(0xc0002c4af0)({
  in: (main.MethodMessage) {
   name: (string) (len=20) "AddAppInvoiceRequest",
   hasZeroFields: (bool) false
  },
  name: (string) (len=13) "AddAppInvoice",
  out: (main.MethodMessage) {
   name: (string) (len=18) "NewInvoiceResponse",
   hasZeroFields: (bool) false
  },
  opts: (*main.methodOptions)(0xc00006dda0)({
   authType: (*main.supportedAuth)(0xc00019eb40)({
    id: (string) (len=3) "app",
    name: (string) (len=3) "App",
    encrypted: (bool) false,
    context: (map[string]string) (len=1) {
     (string) (len=6) "app_id": (string) (len=6) "string"
    }
   }),
   method: (string) (len=4) "post",
   route: (main.decodedRoute) {
    route: (string) (len=20) "/api/app/add/invoice",
    params: ([]string) <nil>
   },
   query: ([]string) <nil>,
   nostr: (bool) false
  })
 }),
 (*main.Method)(0xc0002c4b40)({
  in: (main.MethodMessage) {
   name: (string) (len=24) "AddAppUserInvoiceRequest",
   hasZeroFields: (bool) false
  },
  name: (string) (len=17) "AddAppUserInvoice",
  out: (main.MethodMessage) {
   name: (string) (len=18) "NewInvoiceResponse",
   hasZeroFields: (bool) false
  },
  opts: (*main.methodOptions)(0xc00006df80)({
   authType: (*main.supportedAuth)(0xc00019ebd0)({
    id: (string) (len=3) "app",
    name: (string) (len=3) "App",
    encrypted: (bool) false,
    context: (map[string]string) (len=1) {
     (string) (len=6) "app_id": (string) (len=6) "string"
    }
   }),
   method: (string) (len=4) "post",
   route: (main.decodedRoute) {
    route: (string) (len=25) "/api/app/user/add/invoice",
    params: ([]string) <nil>
   },
   query: ([]string) <nil>,
   nostr: (bool) false
  })
 }),
 (*main.Method)(0xc0002c4be0)({
  in: (main.MethodMessage) {
   name: (string) (len=17) "GetAppUserRequest",
   hasZeroFields: (bool) false
  },
  name: (string) (len=10) "GetAppUser",
  out: (main.MethodMessage) {
   name: (string) (len=7) "AppUser",
   hasZeroFields: (bool) false
  },
  opts: (*main.methodOptions)(0xc0002f7140)({
   authType: (*main.supportedAuth)(0xc00019ec60)({
    id: (string) (len=3) "app",
    name: (string) (len=3) "App",
    encrypted: (bool) false,
    context: (map[string]string) (len=1) {
     (string) (len=6) "app_id": (string) (len=6) "string"
    }
   }),
   method: (string) (len=4) "post",
   route: (main.decodedRoute) {
    route: (string) (len=17) "/api/app/user/get",
    params: ([]string) <nil>
   },
   query: ([]string) <nil>,
   nostr: (bool) false
  })
 }),
 (*main.Method)(0xc0002c4c80)({
  in: (main.MethodMessage) {
   name: (string) (len=24) "PayAppUserInvoiceRequest",
   hasZeroFields: (bool) false
  },
  name: (string) (len=17) "PayAppUserInvoice",
  out: (main.MethodMessage) {
   name: (string) (len=25) "PayAppUserInvoiceResponse",
   hasZeroFields: (bool) false
  },
  opts: (*main.methodOptions)(0xc0002f72c0)({
   authType: (*main.supportedAuth)(0xc00019ecf0)({
    id: (string) (len=3) "app",
    name: (string) (len=3) "App",
    encrypted: (bool) false,
    context: (map[string]string) (len=1) {
     (string) (len=6) "app_id": (string) (len=6) "string"
    }
   }),
   method: (string) (len=4) "post",
   route: (main.decodedRoute) {
    route: (string) (len=20) "/api/app/invoice/pay",
    params: ([]string) <nil>
   },
   query: ([]string) <nil>,
   nostr: (bool) false
  })
 }),
 (*main.Method)(0xc0002c4cd0)({
  in: (main.MethodMessage) {
   name: (string) (len=34) "SendAppUserToAppUserPaymentRequest",
   hasZeroFields: (bool) false
  },
  name: (string) (len=27) "SendAppUserToAppUserPayment",
  out: (main.MethodMessage) {
   name: (string) (len=5) "Empty",
   hasZeroFields: (bool) true
  },
  opts: (*main.methodOptions)(0xc0002f74a0)({
   authType: (*main.supportedAuth)(0xc00019ed80)({
    id: (string) (len=3) "app",
    name: (string) (len=3) "App",
    encrypted: (bool) false,
    context: (map[string]string) (len=1) {
     (string) (len=6) "app_id": (string) (len=6) "string"
    }
   }),
   method: (string) (len=4) "post",
   route: (main.decodedRoute) {
    route: (string) (len=26) "/api/app/user/internal/pay",
    params: ([]string) <nil>
   },
   query: ([]string) <nil>,
   nostr: (bool) false
  })
 }),
 (*main.Method)(0xc0002c4d70)({
  in: (main.MethodMessage) {
   name: (string) (len=30) "SendAppUserToAppPaymentRequest",
   hasZeroFields: (bool) false
  },
  name: (string) (len=23) "SendAppUserToAppPayment",
  out: (main.MethodMessage) {
   name: (string) (len=5) "Empty",
   hasZeroFields: (bool) true
  },
  opts: (*main.methodOptions)(0xc0002f7620)({
   authType: (*main.supportedAuth)(0xc00019ee10)({
    id: (string) (len=3) "app",
    name: (string) (len=3) "App",
    encrypted: (bool) false,
    context: (map[string]string) (len=1) {
     (string) (len=6) "app_id": (string) (len=6) "string"
    }
   }),
   method: (string) (len=4) "post",
   route: (main.decodedRoute) {
    route: (string) (len=21) "/api/app/internal/pay",
    params: ([]string) <nil>
   },
   query: ([]string) <nil>,
   nostr: (bool) false
  })
 }),
 (*main.Method)(0xc0002c4dc0)({
  in: (main.MethodMessage) {
   name: (string) (len=26) "GetAppUserLNURLInfoRequest",
   hasZeroFields: (bool) false
  },
  name: (string) (len=19) "GetAppUserLNURLInfo",
  out: (main.MethodMessage) {
   name: (string) (len=20) "LnurlPayInfoResponse",
   hasZeroFields: (bool) false
  },
  opts: (*main.methodOptions)(0xc0002f77a0)({
   authType: (*main.supportedAuth)(0xc00019eea0)({
    id: (string) (len=3) "app",
    name: (string) (len=3) "App",
    encrypted: (bool) false,
    context: (map[string]string) (len=1) {
     (string) (len=6) "app_id": (string) (len=6) "string"
    }
   }),
   method: (string) (len=4) "post",
   route: (main.decodedRoute) {
    route: (string) (len=28) "/api/app/user/lnurl/pay/info",
    params: ([]string) <nil>
   },
   query: ([]string) <nil>,
   nostr: (bool) false
  })
 }),
 (*main.Method)(0xc0002c4e10)({
  in: (main.MethodMessage) {
   name: (string) (len=28) "SetMockAppUserBalanceRequest",
   hasZeroFields: (bool) false
  },
  name: (string) (len=21) "SetMockAppUserBalance",
  out: (main.MethodMessage) {
   name: (string) (len=5) "Empty",
   hasZeroFields: (bool) true
  },
  opts: (*main.methodOptions)(0xc0002f7920)({
   authType: (*main.supportedAuth)(0xc00019ef30)({
    id: (string) (len=3) "app",
    name: (string) (len=3) "App",
    encrypted: (bool) false,
    context: (map[string]string) (len=1) {
     (string) (len=6) "app_id": (string) (len=6) "string"
    }
   }),
   method: (string) (len=4) "post",
   route: (main.decodedRoute) {
    route: (string) (len=29) "/api/app/mock/user/blance/set",
    params: ([]string) <nil>
   },
   query: ([]string) <nil>,
   nostr: (bool) false
  })
 }),
 (*main.Method)(0xc0002c4e60)({
  in: (main.MethodMessage) {
   name: (string) (len=24) "SetMockAppBalanceRequest",
   hasZeroFields: (bool) false
  },
  name: (string) (len=17) "SetMockAppBalance",
  out: (main.MethodMessage) {
   name: (string) (len=5) "Empty",
   hasZeroFields: (bool) true
  },
  opts: (*main.methodOptions)(0xc0002f7b00)({
   authType: (*main.supportedAuth)(0xc00019efc0)({
    id: (string) (len=3) "app",
    name: (string) (len=3) "App",
    encrypted: (bool) false,
    context: (map[string]string) (len=1) {
     (string) (len=6) "app_id": (string) (len=6) "string"
    }
   }),
   method: (string) (len=4) "post",
   route: (main.decodedRoute) {
    route: (string) (len=24) "/api/app/mock/blance/set",
    params: ([]string) <nil>
   },
   query: ([]string) <nil>,
   nostr: (bool) false
  })
 }),
 (*main.Method)(0xc0002c4eb0)({
  in: (main.MethodMessage) {
   name: (string) (len=14) "AddUserRequest",
   hasZeroFields: (bool) false
  },
  name: (string) (len=7) "AddUser",
  out: (main.MethodMessage) {
   name: (string) (len=15) "AddUserResponse",
   hasZeroFields: (bool) false
  },
  opts: (*main.methodOptions)(0xc0002f7c80)({
   authType: (*main.supportedAuth)(0xc00019f050)({
    id: (string) (len=5) "guest",
    name: (string) (len=5) "Guest",
    encrypted: (bool) false,
    context: (map[string]string) {
    }
   }),
   method: (string) (len=4) "post",
   route: (main.decodedRoute) {
    route: (string) (len=13) "/api/user/add",
    params: ([]string) <nil>
   },
   query: ([]string) <nil>,
   nostr: (bool) false
  })
 }),
 (*main.Method)(0xc0002c4f00)({
  in: (main.MethodMessage) {
   name: (string) (len=15) "AuthUserRequest",
   hasZeroFields: (bool) false
  },
  name: (string) (len=8) "AuthUser",
  out: (main.MethodMessage) {
   name: (string) (len=16) "AuthUserResponse",
   hasZeroFields: (bool) false
  },
  opts: (*main.methodOptions)(0xc0002f7e00)({
   authType: (*main.supportedAuth)(0xc00019f0e0)({
    id: (string) (len=5) "guest",
    name: (string) (len=5) "Guest",
    encrypted: (bool) false,
    context: (map[string]string) {
    }
   }),
   method: (string) (len=4) "post",
   route: (main.decodedRoute) {
    route: (string) (len=14) "/api/user/auth",
    params: ([]string) <nil>
   },
   query: ([]string) <nil>,
   nostr: (bool) false
  })
 }),
 (*main.Method)(0xc0002c4f50)({
  in: (main.MethodMessage) {
   name: (string) (len=5) "Empty",
   hasZeroFields: (bool) true
  },
  name: (string) (len=11) "GetUserInfo",
  out: (main.MethodMessage) {
   name: (string) (len=8) "UserInfo",
   hasZeroFields: (bool) false
  },
  opts: (*main.methodOptions)(0xc00009e420)({
   authType: (*main.supportedAuth)(0xc00019f1a0)({
    id: (string) (len=4) "user",
    name: (string) (len=4) "User",
    encrypted: (bool) false,
    context: (map[string]string) (len=1) {
     (string) (len=7) "user_id": (string) (len=6) "string"
    }
   }),
   method: (string) (len=4) "post",
   route: (main.decodedRoute) {
    route: (string) (len=14) "/api/user/info",
    params: ([]string) <nil>
   },
   query: ([]string) <nil>,
   nostr: (bool) true
  })
 }),
 (*main.Method)(0xc0002c4ff0)({
  in: (main.MethodMessage) {
   name: (string) (len=17) "AddProductRequest",
   hasZeroFields: (bool) false
  },
  name: (string) (len=10) "AddProduct",
  out: (main.MethodMessage) {
   name: (string) (len=7) "Product",
   hasZeroFields: (bool) false
  },
  opts: (*main.methodOptions)(0xc00009e6c0)({
   authType: (*main.supportedAuth)(0xc00019f230)({
    id: (string) (len=4) "user",
    name: (string) (len=4) "User",
    encrypted: (bool) false,
    context: (map[string]string) (len=1) {
     (string) (len=7) "user_id": (string) (len=6) "string"
    }
   }),
   method: (string) (len=4) "post",
   route: (main.decodedRoute) {
    route: (string) (len=21) "/api/user/product/add",
    params: ([]string) <nil>
   },
   query: ([]string) <nil>,
   nostr: (bool) true
  })
 }),
 (*main.Method)(0xc0002c5040)({
  in: (main.MethodMessage) {
   name: (string) (len=5) "Empty",
   hasZeroFields: (bool) true
  },
  name: (string) (len=17) "NewProductInvoice",
  out: (main.MethodMessage) {
   name: (string) (len=18) "NewInvoiceResponse",
   hasZeroFields: (bool) false
  },
  opts: (*main.methodOptions)(0xc00009eb40)({
   authType: (*main.supportedAuth)(0xc00019f350)({
    id: (string) (len=4) "user",
    name: (string) (len=4) "User",
    encrypted: (bool) false,
    context: (map[string]string) (len=1) {
     (string) (len=7) "user_id": (string) (len=6) "string"
    }
   }),
   method: (string) (len=3) "get",
   route: (main.decodedRoute) {
    route: (string) (len=29) "/api/user/product/get/invoice",
    params: ([]string) <nil>
   },
   query: ([]string) (len=1 cap=1) {
    (string) (len=2) "id"
   },
   nostr: (bool) true
  })
 }),
 (*main.Method)(0xc0002c5090)({
  in: (main.MethodMessage) {
   name: (string) (len=24) "GetUserOperationsRequest",
   hasZeroFields: (bool) false
  },
  name: (string) (len=17) "GetUserOperations",
  out: (main.MethodMessage) {
   name: (string) (len=25) "GetUserOperationsResponse",
   hasZeroFields: (bool) false
  },
  opts: (*main.methodOptions)(0xc00009ed20)({
   authType: (*main.supportedAuth)(0xc00019f3e0)({
    id: (string) (len=4) "user",
    name: (string) (len=4) "User",
    encrypted: (bool) false,
    context: (map[string]string) (len=1) {
     (string) (len=7) "user_id": (string) (len=6) "string"
    }
   }),
   method: (string) (len=4) "post",
   route: (main.decodedRoute) {
    route: (string) (len=20) "/api/user/operations",
    params: ([]string) <nil>
   },
   query: ([]string) <nil>,
   nostr: (bool) true
  })
 }),
 (*main.Method)(0xc0002c5130)({
  in: (main.MethodMessage) {
   name: (string) (len=17) "NewAddressRequest",
   hasZeroFields: (bool) false
  },
  name: (string) (len=10) "NewAddress",
  out: (main.MethodMessage) {
   name: (string) (len=18) "NewAddressResponse",
   hasZeroFields: (bool) false
  },
  opts: (*main.methodOptions)(0xc00009ef60)({
   authType: (*main.supportedAuth)(0xc00019f470)({
    id: (string) (len=4) "user",
    name: (string) (len=4) "User",
    encrypted: (bool) false,
    context: (map[string]string) (len=1) {
     (string) (len=7) "user_id": (string) (len=6) "string"
    }
   }),
   method: (string) (len=4) "post",
   route: (main.decodedRoute) {
    route: (string) (len=19) "/api/user/chain/new",
    params: ([]string) <nil>
   },
   query: ([]string) <nil>,
   nostr: (bool) true
  })
 }),
 (*main.Method)(0xc0002c51d0)({
  in: (main.MethodMessage) {
   name: (string) (len=17) "PayAddressRequest",
   hasZeroFields: (bool) false
  },
  name: (string) (len=10) "PayAddress",
  out: (main.MethodMessage) {
   name: (string) (len=18) "PayAddressResponse",
   hasZeroFields: (bool) false
  },
  opts: (*main.methodOptions)(0xc00009f1a0)({
   authType: (*main.supportedAuth)(0xc00019f500)({
    id: (string) (len=4) "user",
    name: (string) (len=4) "User",
    encrypted: (bool) false,
    context: (map[string]string) (len=1) {
     (string) (len=7) "user_id": (string) (len=6) "string"
    }
   }),
   method: (string) (len=4) "post",
   route: (main.decodedRoute) {
    route: (string) (len=19) "/api/user/chain/pay",
    params: ([]string) <nil>
   },
   query: ([]string) <nil>,
   nostr: (bool) true
  })
 }),
 (*main.Method)(0xc0002c5270)({
  in: (main.MethodMessage) {
   name: (string) (len=17) "NewInvoiceRequest",
   hasZeroFields: (bool) false
  },
  name: (string) (len=10) "NewInvoice",
  out: (main.MethodMessage) {
   name: (string) (len=18) "NewInvoiceResponse",
   hasZeroFields: (bool) false
  },
  opts: (*main.methodOptions)(0xc00009f380)({
   authType: (*main.supportedAuth)(0xc00019f590)({
    id: (string) (len=4) "user",
    name: (string) (len=4) "User",
    encrypted: (bool) false,
    context: (map[string]string) (len=1) {
     (string) (len=7) "user_id": (string) (len=6) "string"
    }
   }),
   method: (string) (len=4) "post",
   route: (main.decodedRoute) {
    route: (string) (len=21) "/api/user/invoice/new",
    params: ([]string) <nil>
   },
   query: ([]string) <nil>,
   nostr: (bool) true
  })
 }),
 (*main.Method)(0xc0002c5310)({
  in: (main.MethodMessage) {
   name: (string) (len=20) "DecodeInvoiceRequest",
   hasZeroFields: (bool) false
  },
  name: (string) (len=13) "DecodeInvoice",
  out: (main.MethodMessage) {
   name: (string) (len=21) "DecodeInvoiceResponse",
   hasZeroFields: (bool) false
  },
  opts: (*main.methodOptions)(0xc0001a80c0)({
   authType: (*main.supportedAuth)(0xc00019f620)({
    id: (string) (len=4) "user",
    name: (string) (len=4) "User",
    encrypted: (bool) false,
    context: (map[string]string) (len=1) {
     (string) (len=7) "user_id": (string) (len=6) "string"
    }
   }),
   method: (string) (len=4) "post",
   route: (main.decodedRoute) {
    route: (string) (len=24) "/api/user/invoice/decode",
    params: ([]string) <nil>
   },
   query: ([]string) <nil>,
   nostr: (bool) true
  })
 }),
 (*main.Method)(0xc0002c53b0)({
  in: (main.MethodMessage) {
   name: (string) (len=17) "PayInvoiceRequest",
   hasZeroFields: (bool) false
  },
  name: (string) (len=10) "PayInvoice",
  out: (main.MethodMessage) {
   name: (string) (len=18) "PayInvoiceResponse",
   hasZeroFields: (bool) false
  },
  opts: (*main.methodOptions)(0xc0001a82a0)({
   authType: (*main.supportedAuth)(0xc00019f6b0)({
    id: (string) (len=4) "user",
    name: (string) (len=4) "User",
    encrypted: (bool) false,
    context: (map[string]string) (len=1) {
     (string) (len=7) "user_id": (string) (len=6) "string"
    }
   }),
   method: (string) (len=4) "post",
   route: (main.decodedRoute) {
    route: (string) (len=21) "/api/user/invoice/pay",
    params: ([]string) <nil>
   },
   query: ([]string) <nil>,
   nostr: (bool) true
  })
 }),
 (*main.Method)(0xc0002c5450)({
  in: (main.MethodMessage) {
   name: (string) (len=18) "OpenChannelRequest",
   hasZeroFields: (bool) false
  },
  name: (string) (len=11) "OpenChannel",
  out: (main.MethodMessage) {
   name: (string) (len=19) "OpenChannelResponse",
   hasZeroFields: (bool) false
  },
  opts: (*main.methodOptions)(0xc0001a8480)({
   authType: (*main.supportedAuth)(0xc00019f740)({
    id: (string) (len=4) "user",
    name: (string) (len=4) "User",
    encrypted: (bool) false,
    context: (map[string]string) (len=1) {
     (string) (len=7) "user_id": (string) (len=6) "string"
    }
   }),
   method: (string) (len=4) "post",
   route: (main.decodedRoute) {
    route: (string) (len=22) "/api/user/open/channel",
    params: ([]string) <nil>
   },
   query: ([]string) <nil>,
   nostr: (bool) true
  })
 }),
 (*main.Method)(0xc0002c54f0)({
  in: (main.MethodMessage) {
   name: (string) (len=5) "Empty",
   hasZeroFields: (bool) true
  },
  name: (string) (len=20) "GetLnurlWithdrawLink",
  out: (main.MethodMessage) {
   name: (string) (len=17) "LnurlLinkResponse",
   hasZeroFields: (bool) false
  },
  opts: (*main.methodOptions)(0xc0001a8660)({
   authType: (*main.supportedAuth)(0xc00019f7d0)({
    id: (string) (len=4) "user",
    name: (string) (len=4) "User",
    encrypted: (bool) false,
    context: (map[string]string) (len=1) {
     (string) (len=7) "user_id": (string) (len=6) "string"
    }
   }),
   method: (string) (len=3) "get",
   route: (main.decodedRoute) {
    route: (string) (len=29) "/api/user/lnurl_withdraw/link",
    params: ([]string) <nil>
   },
   query: ([]string) <nil>,
   nostr: (bool) true
  })
 }),
 (*main.Method)(0xc0002c5590)({
  in: (main.MethodMessage) {
   name: (string) (len=5) "Empty",
   hasZeroFields: (bool) true
  },
  name: (string) (len=20) "GetLnurlWithdrawInfo",
  out: (main.MethodMessage) {
   name: (string) (len=25) "LnurlWithdrawInfoResponse",
   hasZeroFields: (bool) false
  },
  opts: (*main.methodOptions)(0xc0001a89c0)({
   authType: (*main.supportedAuth)(0xc00019f8f0)({
    id: (string) (len=5) "guest",
    name: (string) (len=5) "Guest",
    encrypted: (bool) false,
    context: (map[string]string) {
    }
   }),
   method: (string) (len=3) "get",
   route: (main.decodedRoute) {
    route: (string) (len=30) "/api/guest/lnurl_withdraw/info",
    params: ([]string) <nil>
   },
   query: ([]string) (len=1 cap=1) {
    (string) (len=2) "k1"
   },
   nostr: (bool) false
  })
 }),
 (*main.Method)(0xc0002c5630)({
  in: (main.MethodMessage) {
   name: (string) (len=5) "Empty",
   hasZeroFields: (bool) true
  },
  name: (string) (len=19) "HandleLnurlWithdraw",
  out: (main.MethodMessage) {
   name: (string) (len=5) "Empty",
   hasZeroFields: (bool) true
  },
  opts: (*main.methodOptions)(0xc0001a8d20)({
   authType: (*main.supportedAuth)(0xc00019fa40)({
    id: (string) (len=5) "guest",
    name: (string) (len=5) "Guest",
    encrypted: (bool) false,
    context: (map[string]string) {
    }
   }),
   method: (string) (len=3) "get",
   route: (main.decodedRoute) {
    route: (string) (len=32) "/api/guest/lnurl_withdraw/handle",
    params: ([]string) <nil>
   },
   query: ([]string) (len=2 cap=2) {
    (string) (len=2) "k1",
    (string) (len=2) "pr"
   },
   nostr: (bool) false
  })
 }),
 (*main.Method)(0xc0002c56d0)({
  in: (main.MethodMessage) {
   name: (string) (len=5) "Empty",
   hasZeroFields: (bool) true
  },
  name: (string) (len=15) "GetLnurlPayInfo",
  out: (main.MethodMessage) {
   name: (string) (len=20) "LnurlPayInfoResponse",
   hasZeroFields: (bool) false
  },
  opts: (*main.methodOptions)(0xc0001a9080)({
   authType: (*main.supportedAuth)(0xc00019fb60)({
    id: (string) (len=5) "guest",
    name: (string) (len=5) "Guest",
    encrypted: (bool) false,
    context: (map[string]string) {
    }
   }),
   method: (string) (len=3) "get",
   route: (main.decodedRoute) {
    route: (string) (len=25) "/api/guest/lnurl_pay/info",
    params: ([]string) <nil>
   },
   query: ([]string) (len=1 cap=1) {
    (string) (len=2) "k1"
   },
   nostr: (bool) false
  })
 }),
 (*main.Method)(0xc0002c5770)({
  in: (main.MethodMessage) {
   name: (string) (len=5) "Empty",
   hasZeroFields: (bool) true
  },
  name: (string) (len=14) "HandleLnurlPay",
  out: (main.MethodMessage) {
   name: (string) (len=22) "HandleLnurlPayResponse",
   hasZeroFields: (bool) false
  },
  opts: (*main.methodOptions)(0xc0001a93e0)({
   authType: (*main.supportedAuth)(0xc00019fcb0)({
    id: (string) (len=5) "guest",
    name: (string) (len=5) "Guest",
    encrypted: (bool) false,
    context: (map[string]string) {
    }
   }),
   method: (string) (len=3) "get",
   route: (main.decodedRoute) {
    route: (string) (len=27) "/api/guest/lnurl_pay/handle",
    params: ([]string) <nil>
   },
   query: ([]string) (len=2 cap=2) {
    (string) (len=2) "k1",
    (string) (len=6) "amount"
   },
   nostr: (bool) false
  })
 }),
 (*main.Method)(0xc0002c5810)({
  in: (main.MethodMessage) {
   name: (string) (len=5) "Empty",
   hasZeroFields: (bool) true
  },
  name: (string) (len=19) "GetLNURLChannelLink",
  out: (main.MethodMessage) {
   name: (string) (len=17) "LnurlLinkResponse",
   hasZeroFields: (bool) false
  },
  opts: (*main.methodOptions)(0xc0001a95c0)({
   authType: (*main.supportedAuth)(0xc00019fd40)({
    id: (string) (len=4) "user",
    name: (string) (len=4) "User",
    encrypted: (bool) false,
    context: (map[string]string) (len=1) {
     (string) (len=7) "user_id": (string) (len=6) "string"
    }
   }),
   method: (string) (len=4) "post",
   route: (main.decodedRoute) {
    route: (string) (len=27) "/api/user/lnurl_channel/url",
    params: ([]string) <nil>
   },
   query: ([]string) <nil>,
   nostr: (bool) true
  })
 })
}

([]*main.Enum) (len=2 cap=2) {
 (*main.Enum)(0xc00017fda0)({
  name: (string) (len=11) "AddressType",
  values: ([]main.EnumValue) (len=3 cap=4) {
   (main.EnumValue) {
    number: (int64) 0,
    name: (string) (len=19) "WITNESS_PUBKEY_HASH"
   },
   (main.EnumValue) {
    number: (int64) 1,
    name: (string) (len=18) "NESTED_PUBKEY_HASH"
   },
   (main.EnumValue) {
    number: (int64) 2,
    name: (string) (len=14) "TAPROOT_PUBKEY"
   }
  }
 }),
 (*main.Enum)(0xc00017fe00)({
  name: (string) (len=17) "UserOperationType",
  values: ([]main.EnumValue) (len=6 cap=8) {
   (main.EnumValue) {
    number: (int64) 0,
    name: (string) (len=11) "INCOMING_TX"
   },
   (main.EnumValue) {
    number: (int64) 1,
    name: (string) (len=11) "OUTGOING_TX"
   },
   (main.EnumValue) {
    number: (int64) 2,
    name: (string) (len=16) "INCOMING_INVOICE"
   },
   (main.EnumValue) {
    number: (int64) 3,
    name: (string) (len=16) "OUTGOING_INVOICE"
   },
   (main.EnumValue) {
    number: (int64) 4,
    name: (string) (len=21) "OUTGOING_USER_TO_USER"
   },
   (main.EnumValue) {
    number: (int64) 5,
    name: (string) (len=21) "INCOMING_USER_TO_USER"
   }
  }
 })
}

(map[string]*main.Message) (len=49) {
 (string) (len=24) "AddAppUserInvoiceRequest": (*main.Message)(0xc0004846c0)({
  fullName: (string) (len=24) "AddAppUserInvoiceRequest",
  name: (string) (len=24) "AddAppUserInvoiceRequest",
  fields: ([]*main.Field) (len=4 cap=4) {
   (*main.Field)(0xc00017ec00)({
    name: (string) (len=19) "receiver_identifier",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc00017ec30)({
    name: (string) (len=16) "payer_identifier",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc00017ec60)({
    name: (string) (len=17) "http_callback_url",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc00017ec90)({
    name: (string) (len=11) "invoice_req",
    kind: (string) (len=17) "NewInvoiceRequest",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) true,
    isOptional: (bool) false
   })
  }
 }),
 (string) (len=25) "PayAppUserInvoiceResponse": (*main.Message)(0xc000484780)({
  fullName: (string) (len=25) "PayAppUserInvoiceResponse",
  name: (string) (len=25) "PayAppUserInvoiceResponse",
  fields: ([]*main.Field) (len=2 cap=2) {
   (*main.Field)(0xc00017ed80)({
    name: (string) (len=8) "preimage",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc00017edb0)({
    name: (string) (len=11) "amount_paid",
    kind: (string) (len=5) "int64",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   })
  }
 }),
 (string) (len=30) "SendAppUserToAppPaymentRequest": (*main.Message)(0xc000484800)({
  fullName: (string) (len=30) "SendAppUserToAppPaymentRequest",
  name: (string) (len=30) "SendAppUserToAppPaymentRequest",
  fields: ([]*main.Field) (len=2 cap=2) {
   (*main.Field)(0xc00017ee70)({
    name: (string) (len=20) "from_user_identifier",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc00017eea0)({
    name: (string) (len=6) "amount",
    kind: (string) (len=5) "int64",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   })
  }
 }),
 (string) (len=17) "NewAddressRequest": (*main.Message)(0xc000484900)({
  fullName: (string) (len=17) "NewAddressRequest",
  name: (string) (len=17) "NewAddressRequest",
  fields: ([]*main.Field) (len=1 cap=1) {
   (*main.Field)(0xc00017efc0)({
    name: (string) (len=11) "addressType",
    kind: (string) (len=11) "AddressType",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) true,
    isMessage: (bool) false,
    isOptional: (bool) false
   })
  }
 }),
 (string) (len=17) "PayInvoiceRequest": (*main.Message)(0xc000484b00)({
  fullName: (string) (len=17) "PayInvoiceRequest",
  name: (string) (len=17) "PayInvoiceRequest",
  fields: ([]*main.Field) (len=2 cap=2) {
   (*main.Field)(0xc00017f1d0)({
    name: (string) (len=7) "invoice",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc00017f200)({
    name: (string) (len=6) "amount",
    kind: (string) (len=5) "int64",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   })
  }
 }),
 (string) (len=15) "AddUserResponse": (*main.Message)(0xc000484dc0)({
  fullName: (string) (len=15) "AddUserResponse",
  name: (string) (len=15) "AddUserResponse",
  fields: ([]*main.Field) (len=2 cap=2) {
   (*main.Field)(0xc00017f740)({
    name: (string) (len=6) "userId",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc00017f770)({
    name: (string) (len=9) "authToken",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   })
  }
 }),
 (string) (len=17) "AddAppUserRequest": (*main.Message)(0xc000484600)({
  fullName: (string) (len=17) "AddAppUserRequest",
  name: (string) (len=17) "AddAppUserRequest",
  fields: ([]*main.Field) (len=3 cap=4) {
   (*main.Field)(0xc00017ea50)({
    name: (string) (len=10) "identifier",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc00017ea80)({
    name: (string) (len=14) "fail_if_exists",
    kind: (string) (len=4) "bool",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc00017eab0)({
    name: (string) (len=7) "balance",
    kind: (string) (len=5) "int64",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   })
  }
 }),
 (string) (len=20) "AddAppInvoiceRequest": (*main.Message)(0xc000484680)({
  fullName: (string) (len=20) "AddAppInvoiceRequest",
  name: (string) (len=20) "AddAppInvoiceRequest",
  fields: ([]*main.Field) (len=3 cap=4) {
   (*main.Field)(0xc00017eb70)({
    name: (string) (len=16) "payer_identifier",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc00017eba0)({
    name: (string) (len=17) "http_callback_url",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc00017ebd0)({
    name: (string) (len=11) "invoice_req",
    kind: (string) (len=17) "NewInvoiceRequest",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) true,
    isOptional: (bool) false
   })
  }
 }),
 (string) (len=8) "UserInfo": (*main.Message)(0xc000484e80)({
  fullName: (string) (len=8) "UserInfo",
  name: (string) (len=8) "UserInfo",
  fields: ([]*main.Field) (len=2 cap=2) {
   (*main.Field)(0xc00017f860)({
    name: (string) (len=6) "userId",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc00017f890)({
    name: (string) (len=7) "balance",
    kind: (string) (len=5) "int64",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   })
  }
 }),
 (string) (len=15) "AuthUserRequest": (*main.Message)(0xc000484e00)({
  fullName: (string) (len=15) "AuthUserRequest",
  name: (string) (len=15) "AuthUserRequest",
  fields: ([]*main.Field) (len=2 cap=2) {
   (*main.Field)(0xc00017f7a0)({
    name: (string) (len=4) "name",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc00017f7d0)({
    name: (string) (len=6) "secret",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   })
  }
 }),
 (string) (len=27) "SetMockInvoiceAsPaidRequest": (*main.Message)(0xc000484480)({
  fullName: (string) (len=27) "SetMockInvoiceAsPaidRequest",
  name: (string) (len=27) "SetMockInvoiceAsPaidRequest",
  fields: ([]*main.Field) (len=2 cap=2) {
   (*main.Field)(0xc00017e7e0)({
    name: (string) (len=7) "invoice",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc00017e810)({
    name: (string) (len=6) "amount",
    kind: (string) (len=5) "int64",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   })
  }
 }),
 (string) (len=24) "SetMockAppBalanceRequest": (*main.Message)(0xc0004848c0)({
  fullName: (string) (len=24) "SetMockAppBalanceRequest",
  name: (string) (len=24) "SetMockAppBalanceRequest",
  fields: ([]*main.Field) (len=1 cap=1) {
   (*main.Field)(0xc00017ef90)({
    name: (string) (len=6) "amount",
    kind: (string) (len=5) "int64",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   })
  }
 }),
 (string) (len=11) "Application": (*main.Message)(0xc000484580)({
  fullName: (string) (len=11) "Application",
  name: (string) (len=11) "Application",
  fields: ([]*main.Field) (len=4 cap=4) {
   (*main.Field)(0xc00017e930)({
    name: (string) (len=4) "name",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc00017e960)({
    name: (string) (len=2) "id",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc00017e990)({
    name: (string) (len=7) "balance",
    kind: (string) (len=5) "int64",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc00017e9c0)({
    name: (string) (len=4) "npub",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   })
  }
 }),
 (string) (len=17) "GetAppUserRequest": (*main.Message)(0xc000484700)({
  fullName: (string) (len=17) "GetAppUserRequest",
  name: (string) (len=17) "GetAppUserRequest",
  fields: ([]*main.Field) (len=1 cap=1) {
   (*main.Field)(0xc00017ecc0)({
    name: (string) (len=15) "user_identifier",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   })
  }
 }),
 (string) (len=26) "GetAppUserLNURLInfoRequest": (*main.Message)(0xc000484840)({
  fullName: (string) (len=26) "GetAppUserLNURLInfoRequest",
  name: (string) (len=26) "GetAppUserLNURLInfoRequest",
  fields: ([]*main.Field) (len=2 cap=2) {
   (*main.Field)(0xc00017eed0)({
    name: (string) (len=15) "user_identifier",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc00017ef00)({
    name: (string) (len=17) "base_url_override",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   })
  }
 }),
 (string) (len=20) "DecodeInvoiceRequest": (*main.Message)(0xc000484a80)({
  fullName: (string) (len=20) "DecodeInvoiceRequest",
  name: (string) (len=20) "DecodeInvoiceRequest",
  fields: ([]*main.Field) (len=1 cap=1) {
   (*main.Field)(0xc00017f170)({
    name: (string) (len=7) "invoice",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   })
  }
 }),
 (string) (len=16) "AuthUserResponse": (*main.Message)(0xc000484e40)({
  fullName: (string) (len=16) "AuthUserResponse",
  name: (string) (len=16) "AuthUserResponse",
  fields: ([]*main.Field) (len=2 cap=2) {
   (*main.Field)(0xc00017f800)({
    name: (string) (len=6) "userId",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc00017f830)({
    name: (string) (len=9) "authToken",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   })
  }
 }),
 (string) (len=5) "Empty": (*main.Message)(0xc0004843c0)({
  fullName: (string) (len=5) "Empty",
  name: (string) (len=5) "Empty",
  fields: ([]*main.Field) <nil>
 }),
 (string) (len=25) "EncryptionExchangeRequest": (*main.Message)(0xc000484400)({
  fullName: (string) (len=25) "EncryptionExchangeRequest",
  name: (string) (len=25) "EncryptionExchangeRequest",
  fields: ([]*main.Field) (len=2 cap=2) {
   (*main.Field)(0xc00017e750)({
    name: (string) (len=9) "publicKey",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc00017e780)({
    name: (string) (len=8) "deviceId",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   })
  }
 }),
 (string) (len=18) "OpenChannelRequest": (*main.Message)(0xc000484b80)({
  fullName: (string) (len=18) "OpenChannelRequest",
  name: (string) (len=18) "OpenChannelRequest",
  fields: ([]*main.Field) (len=4 cap=4) {
   (*main.Field)(0xc00017f290)({
    name: (string) (len=11) "destination",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc00017f2c0)({
    name: (string) (len=13) "fundingAmount",
    kind: (string) (len=5) "int64",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc00017f2f0)({
    name: (string) (len=10) "pushAmount",
    kind: (string) (len=5) "int64",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc00017f320)({
    name: (string) (len=12) "closeAddress",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   })
  }
 }),
 (string) (len=24) "GetUserOperationsRequest": (*main.Message)(0xc000484f00)({
  fullName: (string) (len=24) "GetUserOperationsRequest",
  name: (string) (len=24) "GetUserOperationsRequest",
  fields: ([]*main.Field) (len=6 cap=8) {
   (*main.Field)(0xc00017f8c0)({
    name: (string) (len=21) "latestIncomingInvoice",
    kind: (string) (len=5) "int64",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc00017f8f0)({
    name: (string) (len=21) "latestOutgoingInvoice",
    kind: (string) (len=5) "int64",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc00017f920)({
    name: (string) (len=16) "latestIncomingTx",
    kind: (string) (len=5) "int64",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc00017f950)({
    name: (string) (len=16) "latestOutgoingTx",
    kind: (string) (len=5) "int64",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc00017f980)({
    name: (string) (len=31) "latestIncomingUserToUserPayment",
    kind: (string) (len=5) "int64",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc00017f9b0)({
    name: (string) (len=31) "latestOutgoingUserToUserPayment",
    kind: (string) (len=5) "int64",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   })
  }
 }),
 (string) (len=25) "GetProductBuyLinkResponse": (*main.Message)(0xc0004850c0)({
  fullName: (string) (len=25) "GetProductBuyLinkResponse",
  name: (string) (len=25) "GetProductBuyLinkResponse",
  fields: ([]*main.Field) (len=1 cap=1) {
   (*main.Field)(0xc00017fd40)({
    name: (string) (len=4) "link",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   })
  }
 }),
 (string) (len=13) "AddAppRequest": (*main.Message)(0xc000484500)({
  fullName: (string) (len=13) "AddAppRequest",
  name: (string) (len=13) "AddAppRequest",
  fields: ([]*main.Field) (len=2 cap=2) {
   (*main.Field)(0xc00017e870)({
    name: (string) (len=4) "name",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc00017e8a0)({
    name: (string) (len=19) "allow_user_creation",
    kind: (string) (len=4) "bool",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   })
  }
 }),
 (string) (len=18) "PayAddressResponse": (*main.Message)(0xc0004849c0)({
  fullName: (string) (len=18) "PayAddressResponse",
  name: (string) (len=18) "PayAddressResponse",
  fields: ([]*main.Field) (len=1 cap=1) {
   (*main.Field)(0xc00017f0b0)({
    name: (string) (len=4) "txId",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   })
  }
 }),
 (string) (len=28) "SetMockAppUserBalanceRequest": (*main.Message)(0xc000484880)({
  fullName: (string) (len=28) "SetMockAppUserBalanceRequest",
  name: (string) (len=28) "SetMockAppUserBalanceRequest",
  fields: ([]*main.Field) (len=2 cap=2) {
   (*main.Field)(0xc00017ef30)({
    name: (string) (len=15) "user_identifier",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc00017ef60)({
    name: (string) (len=6) "amount",
    kind: (string) (len=5) "int64",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   })
  }
 }),
 (string) (len=21) "DecodeInvoiceResponse": (*main.Message)(0xc000484ac0)({
  fullName: (string) (len=21) "DecodeInvoiceResponse",
  name: (string) (len=21) "DecodeInvoiceResponse",
  fields: ([]*main.Field) (len=1 cap=1) {
   (*main.Field)(0xc00017f1a0)({
    name: (string) (len=6) "amount",
    kind: (string) (len=5) "int64",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   })
  }
 }),
 (string) (len=7) "Product": (*main.Message)(0xc000485080)({
  fullName: (string) (len=7) "Product",
  name: (string) (len=7) "Product",
  fields: ([]*main.Field) (len=3 cap=4) {
   (*main.Field)(0xc00017fcb0)({
    name: (string) (len=2) "id",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc00017fce0)({
    name: (string) (len=4) "name",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc00017fd10)({
    name: (string) (len=10) "price_sats",
    kind: (string) (len=5) "int64",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   })
  }
 }),
 (string) (len=14) "AuthAppRequest": (*main.Message)(0xc000484540)({
  fullName: (string) (len=14) "AuthAppRequest",
  name: (string) (len=14) "AuthAppRequest",
  fields: ([]*main.Field) (len=2 cap=2) {
   (*main.Field)(0xc00017e8d0)({
    name: (string) (len=4) "name",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc00017e900)({
    name: (string) (len=19) "allow_user_creation",
    kind: (string) (len=4) "bool",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) true
   })
  }
 }),
 (string) (len=7) "AppUser": (*main.Message)(0xc000484640)({
  fullName: (string) (len=7) "AppUser",
  name: (string) (len=7) "AppUser",
  fields: ([]*main.Field) (len=3 cap=4) {
   (*main.Field)(0xc00017eae0)({
    name: (string) (len=10) "identifier",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc00017eb10)({
    name: (string) (len=4) "info",
    kind: (string) (len=8) "UserInfo",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) true,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc00017eb40)({
    name: (string) (len=16) "max_withdrawable",
    kind: (string) (len=5) "int64",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   })
  }
 }),
 (string) (len=17) "PayAddressRequest": (*main.Message)(0xc000484980)({
  fullName: (string) (len=17) "PayAddressRequest",
  name: (string) (len=17) "PayAddressRequest",
  fields: ([]*main.Field) (len=3 cap=4) {
   (*main.Field)(0xc00017f020)({
    name: (string) (len=7) "address",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc00017f050)({
    name: (string) (len=9) "amoutSats",
    kind: (string) (len=5) "int64",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc00017f080)({
    name: (string) (len=12) "satsPerVByte",
    kind: (string) (len=5) "int64",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   })
  }
 }),
 (string) (len=18) "NewInvoiceResponse": (*main.Message)(0xc000484a40)({
  fullName: (string) (len=18) "NewInvoiceResponse",
  name: (string) (len=18) "NewInvoiceResponse",
  fields: ([]*main.Field) (len=1 cap=1) {
   (*main.Field)(0xc00017f140)({
    name: (string) (len=7) "invoice",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   })
  }
 }),
 (string) (len=17) "LnurlLinkResponse": (*main.Message)(0xc000484c00)({
  fullName: (string) (len=17) "LnurlLinkResponse",
  name: (string) (len=17) "LnurlLinkResponse",
  fields: ([]*main.Field) (len=2 cap=2) {
   (*main.Field)(0xc00017f380)({
    name: (string) (len=5) "lnurl",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc00017f3b0)({
    name: (string) (len=2) "k1",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   })
  }
 }),
 (string) (len=18) "LndGetInfoResponse": (*main.Message)(0xc0004844c0)({
  fullName: (string) (len=18) "LndGetInfoResponse",
  name: (string) (len=18) "LndGetInfoResponse",
  fields: ([]*main.Field) (len=1 cap=1) {
   (*main.Field)(0xc00017e840)({
    name: (string) (len=5) "alias",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   })
  }
 }),
 (string) (len=34) "SendAppUserToAppUserPaymentRequest": (*main.Message)(0xc0004847c0)({
  fullName: (string) (len=34) "SendAppUserToAppUserPaymentRequest",
  name: (string) (len=34) "SendAppUserToAppUserPaymentRequest",
  fields: ([]*main.Field) (len=3 cap=4) {
   (*main.Field)(0xc00017ede0)({
    name: (string) (len=20) "from_user_identifier",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc00017ee10)({
    name: (string) (len=18) "to_user_identifier",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc00017ee40)({
    name: (string) (len=6) "amount",
    kind: (string) (len=5) "int64",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   })
  }
 }),
 (string) (len=18) "NewAddressResponse": (*main.Message)(0xc000484940)({
  fullName: (string) (len=18) "NewAddressResponse",
  name: (string) (len=18) "NewAddressResponse",
  fields: ([]*main.Field) (len=1 cap=1) {
   (*main.Field)(0xc00017eff0)({
    name: (string) (len=7) "address",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   })
  }
 }),
 (string) (len=20) "LnurlPayInfoResponse": (*main.Message)(0xc000484d00)({
  fullName: (string) (len=20) "LnurlPayInfoResponse",
  name: (string) (len=20) "LnurlPayInfoResponse",
  fields: ([]*main.Field) (len=5 cap=8) {
   (*main.Field)(0xc00017f560)({
    name: (string) (len=3) "tag",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc00017f590)({
    name: (string) (len=8) "callback",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc00017f5c0)({
    name: (string) (len=11) "maxSendable",
    kind: (string) (len=5) "int64",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc00017f5f0)({
    name: (string) (len=11) "minSendable",
    kind: (string) (len=5) "int64",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc00017f620)({
    name: (string) (len=8) "metadata",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   })
  }
 }),
 (string) (len=25) "GetUserOperationsResponse": (*main.Message)(0xc000485000)({
  fullName: (string) (len=25) "GetUserOperationsResponse",
  name: (string) (len=25) "GetUserOperationsResponse",
  fields: ([]*main.Field) (len=6 cap=8) {
   (*main.Field)(0xc00017fb30)({
    name: (string) (len=31) "latestOutgoingInvoiceOperations",
    kind: (string) (len=14) "UserOperations",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) true,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc00017fb60)({
    name: (string) (len=31) "latestIncomingInvoiceOperations",
    kind: (string) (len=14) "UserOperations",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) true,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc00017fb90)({
    name: (string) (len=26) "latestOutgoingTxOperations",
    kind: (string) (len=14) "UserOperations",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) true,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc00017fbc0)({
    name: (string) (len=26) "latestIncomingTxOperations",
    kind: (string) (len=14) "UserOperations",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) true,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc00017fbf0)({
    name: (string) (len=32) "latestOutgoingUserToUserPayemnts",
    kind: (string) (len=14) "UserOperations",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) true,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc00017fc20)({
    name: (string) (len=32) "latestIncomingUserToUserPayemnts",
    kind: (string) (len=14) "UserOperations",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) true,
    isOptional: (bool) false
   })
  }
 }),
 (string) (len=17) "AddProductRequest": (*main.Message)(0xc000485040)({
  fullName: (string) (len=17) "AddProductRequest",
  name: (string) (len=17) "AddProductRequest",
  fields: ([]*main.Field) (len=2 cap=2) {
   (*main.Field)(0xc00017fc50)({
    name: (string) (len=4) "name",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc00017fc80)({
    name: (string) (len=10) "price_sats",
    kind: (string) (len=5) "int64",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   })
  }
 }),
 (string) (len=7) "AuthApp": (*main.Message)(0xc0004845c0)({
  fullName: (string) (len=7) "AuthApp",
  name: (string) (len=7) "AuthApp",
  fields: ([]*main.Field) (len=2 cap=2) {
   (*main.Field)(0xc00017e9f0)({
    name: (string) (len=3) "app",
    kind: (string) (len=11) "Application",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) true,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc00017ea20)({
    name: (string) (len=10) "auth_token",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   })
  }
 }),
 (string) (len=24) "PayAppUserInvoiceRequest": (*main.Message)(0xc000484740)({
  fullName: (string) (len=24) "PayAppUserInvoiceRequest",
  name: (string) (len=24) "PayAppUserInvoiceRequest",
  fields: ([]*main.Field) (len=3 cap=4) {
   (*main.Field)(0xc00017ecf0)({
    name: (string) (len=15) "user_identifier",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc00017ed20)({
    name: (string) (len=7) "invoice",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc00017ed50)({
    name: (string) (len=6) "amount",
    kind: (string) (len=5) "int64",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   })
  }
 }),
 (string) (len=18) "PayInvoiceResponse": (*main.Message)(0xc000484b40)({
  fullName: (string) (len=18) "PayInvoiceResponse",
  name: (string) (len=18) "PayInvoiceResponse",
  fields: ([]*main.Field) (len=2 cap=2) {
   (*main.Field)(0xc00017f230)({
    name: (string) (len=8) "preimage",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc00017f260)({
    name: (string) (len=11) "amount_paid",
    kind: (string) (len=5) "int64",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   })
  }
 }),
 (string) (len=19) "OpenChannelResponse": (*main.Message)(0xc000484bc0)({
  fullName: (string) (len=19) "OpenChannelResponse",
  name: (string) (len=19) "OpenChannelResponse",
  fields: ([]*main.Field) (len=1 cap=1) {
   (*main.Field)(0xc00017f350)({
    name: (string) (len=9) "channelId",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   })
  }
 }),
 (string) (len=25) "LnurlWithdrawInfoResponse": (*main.Message)(0xc000484c80)({
  fullName: (string) (len=25) "LnurlWithdrawInfoResponse",
  name: (string) (len=25) "LnurlWithdrawInfoResponse",
  fields: ([]*main.Field) (len=8 cap=8) {
   (*main.Field)(0xc00017f3e0)({
    name: (string) (len=3) "tag",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc00017f410)({
    name: (string) (len=8) "callback",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc00017f440)({
    name: (string) (len=2) "k1",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc00017f470)({
    name: (string) (len=18) "defaultDescription",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc00017f4a0)({
    name: (string) (len=15) "minWithdrawable",
    kind: (string) (len=5) "int64",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc00017f4d0)({
    name: (string) (len=15) "maxWithdrawable",
    kind: (string) (len=5) "int64",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc00017f500)({
    name: (string) (len=12) "balanceCheck",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc00017f530)({
    name: (string) (len=7) "payLink",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   })
  }
 }),
 (string) (len=22) "HandleLnurlPayResponse": (*main.Message)(0xc000484d40)({
  fullName: (string) (len=22) "HandleLnurlPayResponse",
  name: (string) (len=22) "HandleLnurlPayResponse",
  fields: ([]*main.Field) (len=2 cap=2) {
   (*main.Field)(0xc00017f650)({
    name: (string) (len=2) "pr",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc00017f680)({
    name: (string) (len=6) "routes",
    kind: (string) (len=5) "Empty",
    isMap: (bool) false,
    isArray: (bool) true,
    isEnum: (bool) false,
    isMessage: (bool) true,
    isOptional: (bool) false
   })
  }
 }),
 (string) (len=14) "AddUserRequest": (*main.Message)(0xc000484d80)({
  fullName: (string) (len=14) "AddUserRequest",
  name: (string) (len=14) "AddUserRequest",
  fields: ([]*main.Field) (len=3 cap=4) {
   (*main.Field)(0xc00017f6b0)({
    name: (string) (len=11) "callbackUrl",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc00017f6e0)({
    name: (string) (len=4) "name",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc00017f710)({
    name: (string) (len=6) "secret",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   })
  }
 }),
 (string) (len=13) "UserOperation": (*main.Message)(0xc000484f40)({
  fullName: (string) (len=13) "UserOperation",
  name: (string) (len=13) "UserOperation",
  fields: ([]*main.Field) (len=4 cap=4) {
   (*main.Field)(0xc00017f9e0)({
    name: (string) (len=10) "paidAtUnix",
    kind: (string) (len=5) "int64",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc00017fa10)({
    name: (string) (len=4) "type",
    kind: (string) (len=17) "UserOperationType",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) true,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc00017fa40)({
    name: (string) (len=7) "inbound",
    kind: (string) (len=4) "bool",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc00017fa70)({
    name: (string) (len=6) "amount",
    kind: (string) (len=5) "int64",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   })
  }
 }),
 (string) (len=17) "LndGetInfoRequest": (*main.Message)(0xc000484440)({
  fullName: (string) (len=17) "LndGetInfoRequest",
  name: (string) (len=17) "LndGetInfoRequest",
  fields: ([]*main.Field) (len=1 cap=1) {
   (*main.Field)(0xc00017e7b0)({
    name: (string) (len=6) "nodeId",
    kind: (string) (len=5) "int64",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   })
  }
 }),
 (string) (len=17) "NewInvoiceRequest": (*main.Message)(0xc000484a00)({
  fullName: (string) (len=17) "NewInvoiceRequest",
  name: (string) (len=17) "NewInvoiceRequest",
  fields: ([]*main.Field) (len=2 cap=2) {
   (*main.Field)(0xc00017f0e0)({
    name: (string) (len=10) "amountSats",
    kind: (string) (len=5) "int64",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc00017f110)({
    name: (string) (len=4) "memo",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   })
  }
 }),
 (string) (len=14) "UserOperations": (*main.Message)(0xc000484f80)({
  fullName: (string) (len=14) "UserOperations",
  name: (string) (len=14) "UserOperations",
  fields: ([]*main.Field) (len=3 cap=4) {
   (*main.Field)(0xc00017faa0)({
    name: (string) (len=9) "fromIndex",
    kind: (string) (len=5) "int64",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc00017fad0)({
    name: (string) (len=7) "toIndex",
    kind: (string) (len=5) "int64",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false
   }),
   (*main.Field)(0xc00017fb00)({
    name: (string) (len=10) "operations",
    kind: (string) (len=13) "UserOperation",
    isMap: (bool) false,
    isArray: (bool) true,
    isEnum: (bool) false,
    isMessage: (bool) true,
    isOptional: (bool) false
   })
  }
 })
}

parsing file: structs 49
parsing file: methods 2
-> [{guest Guest false map[]} {user User false map[user_id:string]} {admin Admin false map[admin_id:string]} {app App false map[app_id:string]}] 

