([]*main.Method) (len=5 cap=8) {
 (*main.Method)(0xc000260140)({
  in: (main.MethodMessage) {
   name: (string) (len=5) "Empty",
   hasZeroFields: (bool) true
  },
  name: (string) (len=19) "GetAdminConnectInfo",
  out: (main.MethodMessage) {
   name: (string) (len=24) "AdminConnectInfoResponse",
   hasZeroFields: (bool) false
  },
  opts: (*main.methodOptions)(0xc0000c6720)({
   authType: (*main.supportedAuth)(0xc0000c4e00)({
    id: (string) (len=5) "guest",
    name: (string) (len=5) "Guest",
    context: ([]*main.authContext) <nil>
   }),
   method: (string) (len=3) "get",
   route: (main.decodedRoute) {
    route: (string) (len=26) "/wizard/admin_connect_info",
    params: ([]string) <nil>
   },
   query: ([]string) <nil>,
   nostr: (bool) false,
   batch: (bool) false
  }),
  serverStream: (bool) false
 }),
 (*main.Method)(0xc000260190)({
  in: (main.MethodMessage) {
   name: (string) (len=5) "Empty",
   hasZeroFields: (bool) true
  },
  name: (string) (len=15) "GetServiceState",
  out: (main.MethodMessage) {
   name: (string) (len=20) "ServiceStateResponse",
   hasZeroFields: (bool) false
  },
  opts: (*main.methodOptions)(0xc0000c68a0)({
   authType: (*main.supportedAuth)(0xc0000c4ec0)({
    id: (string) (len=5) "guest",
    name: (string) (len=5) "Guest",
    context: ([]*main.authContext) <nil>
   }),
   method: (string) (len=3) "get",
   route: (main.decodedRoute) {
    route: (string) (len=21) "/wizard/service_state",
    params: ([]string) <nil>
   },
   query: ([]string) <nil>,
   nostr: (bool) false,
   batch: (bool) false
  }),
  serverStream: (bool) false
 }),
 (*main.Method)(0xc0002600f0)({
  in: (main.MethodMessage) {
   name: (string) (len=13) "ConfigRequest",
   hasZeroFields: (bool) false
  },
  name: (string) (len=12) "WizardConfig",
  out: (main.MethodMessage) {
   name: (string) (len=5) "Empty",
   hasZeroFields: (bool) true
  },
  opts: (*main.methodOptions)(0xc0000c65a0)({
   authType: (*main.supportedAuth)(0xc0000c4d40)({
    id: (string) (len=5) "guest",
    name: (string) (len=5) "Guest",
    context: ([]*main.authContext) <nil>
   }),
   method: (string) (len=4) "post",
   route: (main.decodedRoute) {
    route: (string) (len=14) "/wizard/config",
    params: ([]string) <nil>
   },
   query: ([]string) <nil>,
   nostr: (bool) false,
   batch: (bool) false
  }),
  serverStream: (bool) false
 }),
 (*main.Method)(0xc0002601e0)({
  in: (main.MethodMessage) {
   name: (string) (len=14) "RestoreRequest",
   hasZeroFields: (bool) false
  },
  name: (string) (len=13) "WizardRestore",
  out: (main.MethodMessage) {
   name: (string) (len=15) "RestoreResponse",
   hasZeroFields: (bool) false
  },
  opts: (*main.methodOptions)(0xc0000c6a20)({
   authType: (*main.supportedAuth)(0xc0000c4f80)({
    id: (string) (len=5) "guest",
    name: (string) (len=5) "Guest",
    context: ([]*main.authContext) <nil>
   }),
   method: (string) (len=4) "post",
   route: (main.decodedRoute) {
    route: (string) (len=15) "/wizard/restore",
    params: ([]string) <nil>
   },
   query: ([]string) <nil>,
   nostr: (bool) false,
   batch: (bool) false
  }),
  serverStream: (bool) false
 }),
 (*main.Method)(0xc0002600a0)({
  in: (main.MethodMessage) {
   name: (string) (len=5) "Empty",
   hasZeroFields: (bool) true
  },
  name: (string) (len=11) "WizardState",
  out: (main.MethodMessage) {
   name: (string) (len=13) "StateResponse",
   hasZeroFields: (bool) false
  },
  opts: (*main.methodOptions)(0xc0000c6420)({
   authType: (*main.supportedAuth)(0xc0000c4c80)({
    id: (string) (len=5) "guest",
    name: (string) (len=5) "Guest",
    context: ([]*main.authContext) <nil>
   }),
   method: (string) (len=3) "get",
   route: (main.decodedRoute) {
    route: (string) (len=13) "/wizard/state",
    params: ([]string) <nil>
   },
   query: ([]string) <nil>,
   nostr: (bool) false,
   batch: (bool) false
  }),
  serverStream: (bool) false
 })
}

([]*main.Enum) (len=1 cap=1) {
 (*main.Enum)(0xc0000987b0)({
  name: (string) (len=8) "LndState",
  values: ([]main.EnumValue) (len=3 cap=4) {
   (main.EnumValue) {
    number: (int64) 0,
    name: (string) (len=7) "OFFLINE"
   },
   (main.EnumValue) {
    number: (int64) 2,
    name: (string) (len=6) "ONLINE"
   },
   (main.EnumValue) {
    number: (int64) 1,
    name: (string) (len=7) "SYNCING"
   }
  }
 })
}

([]*main.SortableMessage) (len=8 cap=8) {
 (*main.SortableMessage)(0xc0000c5100)({
  fullName: (string) (len=24) "AdminConnectInfoResponse",
  name: (string) (len=24) "AdminConnectInfoResponse",
  fields: ([]*main.Field) (len=2 cap=2) {
   (*main.Field)(0xc0000c5000)({
    name: (string) (len=12) "connect_info",
    kind: (string) (len=37) "AdminConnectInfoResponse_connect_info",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) true,
    isOptional: (bool) false,
    oneOfName: (string) (len=12) "connect_info"
   }),
   (*main.Field)(0xc0000c42c0)({
    name: (string) (len=8) "nprofile",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false,
    oneOfName: (string) ""
   })
  }
 }),
 (*main.SortableMessage)(0xc0000c50c0)({
  fullName: (string) (len=13) "ConfigRequest",
  name: (string) (len=13) "ConfigRequest",
  fields: ([]*main.Field) (len=5 cap=8) {
   (*main.Field)(0xc0000c4200)({
    name: (string) (len=18) "automate_liquidity",
    kind: (string) (len=4) "bool",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false,
    oneOfName: (string) ""
   }),
   (*main.Field)(0xc0000c4280)({
    name: (string) (len=10) "avatar_url",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false,
    oneOfName: (string) ""
   }),
   (*main.Field)(0xc0000c4240)({
    name: (string) (len=21) "push_backups_to_nostr",
    kind: (string) (len=4) "bool",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false,
    oneOfName: (string) ""
   }),
   (*main.Field)(0xc0000c41c0)({
    name: (string) (len=9) "relay_url",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false,
    oneOfName: (string) ""
   }),
   (*main.Field)(0xc0000c4180)({
    name: (string) (len=11) "source_name",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false,
    oneOfName: (string) ""
   })
  }
 }),
 (*main.SortableMessage)(0xc0000c52c0)({
  fullName: (string) (len=5) "Empty",
  name: (string) (len=5) "Empty",
  fields: ([]*main.Field) <nil>
 }),
 (*main.SortableMessage)(0xc0000c51c0)({
  fullName: (string) (len=8) "FtpCreds",
  name: (string) (len=8) "FtpCreds",
  fields: ([]*main.Field) (len=2 cap=2) {
   (*main.Field)(0xc0000c47c0)({
    name: (string) (len=4) "pass",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false,
    oneOfName: (string) ""
   }),
   (*main.Field)(0xc0000c4780)({
    name: (string) (len=4) "user",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false,
    oneOfName: (string) ""
   })
  }
 }),
 (*main.SortableMessage)(0xc0000c5200)({
  fullName: (string) (len=14) "RestoreRequest",
  name: (string) (len=14) "RestoreRequest",
  fields: ([]*main.Field) (len=4 cap=4) {
   (*main.Field)(0xc0000c4900)({
    name: (string) (len=14) "creds_override",
    kind: (string) (len=8) "FtpCreds",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) true,
    isOptional: (bool) true,
    oneOfName: (string) ""
   }),
   (*main.Field)(0xc0000c4800)({
    name: (string) (len=6) "phrase",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false,
    oneOfName: (string) ""
   }),
   (*main.Field)(0xc0000c4940)({
    name: (string) (len=5) "relay",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) true,
    oneOfName: (string) ""
   }),
   (*main.Field)(0xc0000c5040)({
    name: (string) (len=6) "source",
    kind: (string) (len=21) "RestoreRequest_source",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) true,
    isOptional: (bool) false,
    oneOfName: (string) (len=6) "source"
   })
  }
 }),
 (*main.SortableMessage)(0xc0000c5280)({
  fullName: (string) (len=15) "RestoreResponse",
  name: (string) (len=15) "RestoreResponse",
  fields: ([]*main.Field) (len=4 cap=4) {
   (*main.Field)(0xc0000c4a00)({
    name: (string) (len=16) "entries_restored",
    kind: (string) (len=5) "int64",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false,
    oneOfName: (string) ""
   }),
   (*main.Field)(0xc0000c49c0)({
    name: (string) (len=5) "error",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false,
    oneOfName: (string) ""
   }),
   (*main.Field)(0xc0000c4a40)({
    name: (string) (len=12) "scb_restored",
    kind: (string) (len=4) "bool",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false,
    oneOfName: (string) ""
   }),
   (*main.Field)(0xc0000c4980)({
    name: (string) (len=7) "success",
    kind: (string) (len=4) "bool",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false,
    oneOfName: (string) ""
   })
  }
 }),
 (*main.SortableMessage)(0xc0000c5180)({
  fullName: (string) (len=20) "ServiceStateResponse",
  name: (string) (len=20) "ServiceStateResponse",
  fields: ([]*main.Field) (len=16 cap=16) {
   (*main.Field)(0xc0000c4400)({
    name: (string) (len=10) "admin_npub",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false,
    oneOfName: (string) ""
   }),
   (*main.Field)(0xc0000c46c0)({
    name: (string) (len=6) "app_id",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false,
    oneOfName: (string) ""
   }),
   (*main.Field)(0xc0000c4600)({
    name: (string) (len=18) "automate_liquidity",
    kind: (string) (len=4) "bool",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false,
    oneOfName: (string) ""
   }),
   (*main.Field)(0xc0000c4680)({
    name: (string) (len=10) "avatar_url",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false,
    oneOfName: (string) ""
   }),
   (*main.Field)(0xc0000c4700)({
    name: (string) (len=8) "has_seed",
    kind: (string) (len=4) "bool",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false,
    oneOfName: (string) ""
   }),
   (*main.Field)(0xc0000c4500)({
    name: (string) (len=8) "http_url",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false,
    oneOfName: (string) ""
   }),
   (*main.Field)(0xc0000c4740)({
    name: (string) (len=11) "is_db_clean",
    kind: (string) (len=4) "bool",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false,
    oneOfName: (string) ""
   }),
   (*main.Field)(0xc0000c4480)({
    name: (string) (len=9) "lnd_state",
    kind: (string) (len=8) "LndState",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) true,
    isMessage: (bool) false,
    isOptional: (bool) false,
    oneOfName: (string) ""
   }),
   (*main.Field)(0xc0000c4540)({
    name: (string) (len=8) "nprofile",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false,
    oneOfName: (string) ""
   }),
   (*main.Field)(0xc0000c4380)({
    name: (string) (len=13) "provider_name",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false,
    oneOfName: (string) ""
   }),
   (*main.Field)(0xc0000c4640)({
    name: (string) (len=21) "push_backups_to_nostr",
    kind: (string) (len=4) "bool",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false,
    oneOfName: (string) ""
   }),
   (*main.Field)(0xc0000c4440)({
    name: (string) (len=15) "relay_connected",
    kind: (string) (len=4) "bool",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false,
    oneOfName: (string) ""
   }),
   (*main.Field)(0xc0000c45c0)({
    name: (string) (len=9) "relay_url",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false,
    oneOfName: (string) ""
   }),
   (*main.Field)(0xc0000c43c0)({
    name: (string) (len=6) "relays",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) true,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false,
    oneOfName: (string) ""
   }),
   (*main.Field)(0xc0000c4580)({
    name: (string) (len=11) "source_name",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false,
    oneOfName: (string) ""
   }),
   (*main.Field)(0xc0000c44c0)({
    name: (string) (len=11) "watchdog_ok",
    kind: (string) (len=4) "bool",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false,
    oneOfName: (string) ""
   })
  }
 }),
 (*main.SortableMessage)(0xc0000c5300)({
  fullName: (string) (len=13) "StateResponse",
  name: (string) (len=13) "StateResponse",
  fields: ([]*main.Field) (len=2 cap=2) {
   (*main.Field)(0xc0000c4140)({
    name: (string) (len=12) "admin_linked",
    kind: (string) (len=4) "bool",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false,
    oneOfName: (string) ""
   }),
   (*main.Field)(0xc0000c4100)({
    name: (string) (len=11) "config_sent",
    kind: (string) (len=4) "bool",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false,
    oneOfName: (string) ""
   })
  }
 })
}

([]*main.OneOf) (len=2 cap=2) {
 (*main.OneOf)(0xc000098d50)({
  kind: (string) (len=37) "AdminConnectInfoResponse_connect_info",
  fields: ([]*main.Field) (len=2 cap=2) {
   (*main.Field)(0xc0000c4300)({
    name: (string) (len=11) "admin_token",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false,
    oneOfName: (string) (len=12) "connect_info"
   }),
   (*main.Field)(0xc0000c4340)({
    name: (string) (len=13) "enrolled_npub",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false,
    oneOfName: (string) (len=12) "connect_info"
   })
  }
 }),
 (*main.OneOf)(0xc000098d20)({
  kind: (string) (len=21) "RestoreRequest_source",
  fields: ([]*main.Field) (len=3 cap=4) {
   (*main.Field)(0xc0000c4840)({
    name: (string) (len=5) "cloud",
    kind: (string) (len=5) "Empty",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) true,
    isOptional: (bool) false,
    oneOfName: (string) (len=6) "source"
   }),
   (*main.Field)(0xc0000c4880)({
    name: (string) (len=8) "ftp_host",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false,
    oneOfName: (string) (len=6) "source"
   }),
   (*main.Field)(0xc0000c48c0)({
    name: (string) (len=10) "local_path",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false,
    oneOfName: (string) (len=6) "source"
   })
  }
 })
}

parsing file: wizard_structs 8
parsing file: wizard_methods 2
-> [{guest Guest []}] 

([]interface {}) <nil>

