([]*main.Method) (len=4 cap=4) {
 (*main.Method)(0xc0000d80f0)({
  in: (main.MethodMessage) {
   name: (string) (len=5) "Empty",
   hasZeroFields: (bool) true
  },
  name: (string) (len=19) "GetAdminConnectInfo",
  out: (main.MethodMessage) {
   name: (string) (len=24) "AdminConnectInfoResponse",
   hasZeroFields: (bool) false
  },
  opts: (*main.methodOptions)(0xc0000cc7e0)({
   authType: (*main.supportedAuth)(0xc0003552c0)({
    id: (string) (len=5) "guest",
    name: (string) (len=5) "Guest",
    context: ([]*main.authContext) <nil>
   }),
   method: (string) (len=3) "get",
   route: (main.decodedRoute) {
    route: (string) (len=26) "/wizard/admin_connect_info",
    params: ([]string) <nil>
   },
   query: ([]string) <nil>,
   nostr: (bool) false,
   batch: (bool) false
  }),
  serverStream: (bool) false
 }),
 (*main.Method)(0xc0000d8140)({
  in: (main.MethodMessage) {
   name: (string) (len=5) "Empty",
   hasZeroFields: (bool) true
  },
  name: (string) (len=15) "GetServiceState",
  out: (main.MethodMessage) {
   name: (string) (len=20) "ServiceStateResponse",
   hasZeroFields: (bool) false
  },
  opts: (*main.methodOptions)(0xc0000cc960)({
   authType: (*main.supportedAuth)(0xc000355380)({
    id: (string) (len=5) "guest",
    name: (string) (len=5) "Guest",
    context: ([]*main.authContext) <nil>
   }),
   method: (string) (len=3) "get",
   route: (main.decodedRoute) {
    route: (string) (len=21) "/wizard/service_state",
    params: ([]string) <nil>
   },
   query: ([]string) <nil>,
   nostr: (bool) false,
   batch: (bool) false
  }),
  serverStream: (bool) false
 }),
 (*main.Method)(0xc0000d80a0)({
  in: (main.MethodMessage) {
   name: (string) (len=13) "ConfigRequest",
   hasZeroFields: (bool) false
  },
  name: (string) (len=12) "WizardConfig",
  out: (main.MethodMessage) {
   name: (string) (len=5) "Empty",
   hasZeroFields: (bool) true
  },
  opts: (*main.methodOptions)(0xc0000cc660)({
   authType: (*main.supportedAuth)(0xc000355200)({
    id: (string) (len=5) "guest",
    name: (string) (len=5) "Guest",
    context: ([]*main.authContext) <nil>
   }),
   method: (string) (len=4) "post",
   route: (main.decodedRoute) {
    route: (string) (len=14) "/wizard/config",
    params: ([]string) <nil>
   },
   query: ([]string) <nil>,
   nostr: (bool) false,
   batch: (bool) false
  }),
  serverStream: (bool) false
 }),
 (*main.Method)(0xc0000d8050)({
  in: (main.MethodMessage) {
   name: (string) (len=5) "Empty",
   hasZeroFields: (bool) true
  },
  name: (string) (len=11) "WizardState",
  out: (main.MethodMessage) {
   name: (string) (len=13) "StateResponse",
   hasZeroFields: (bool) false
  },
  opts: (*main.methodOptions)(0xc0000cc4e0)({
   authType: (*main.supportedAuth)(0xc000355140)({
    id: (string) (len=5) "guest",
    name: (string) (len=5) "Guest",
    context: ([]*main.authContext) <nil>
   }),
   method: (string) (len=3) "get",
   route: (main.decodedRoute) {
    route: (string) (len=13) "/wizard/state",
    params: ([]string) <nil>
   },
   query: ([]string) <nil>,
   nostr: (bool) false,
   batch: (bool) false
  }),
  serverStream: (bool) false
 })
}

([]*main.Enum) (len=1 cap=1) {
 (*main.Enum)(0xc000447d40)({
  name: (string) (len=8) "LndState",
  values: ([]main.EnumValue) (len=3 cap=4) {
   (main.EnumValue) {
    number: (int64) 0,
    name: (string) (len=7) "OFFLINE"
   },
   (main.EnumValue) {
    number: (int64) 2,
    name: (string) (len=6) "ONLINE"
   },
   (main.EnumValue) {
    number: (int64) 1,
    name: (string) (len=7) "SYNCING"
   }
  }
 })
}

([]*main.SortableMessage) (len=5 cap=8) {
 (*main.SortableMessage)(0xc0003554c0)({
  fullName: (string) (len=24) "AdminConnectInfoResponse",
  name: (string) (len=24) "AdminConnectInfoResponse",
  fields: ([]*main.Field) (len=2 cap=2) {
   (*main.Field)(0xc0003553c0)({
    name: (string) (len=12) "connect_info",
    kind: (string) (len=37) "AdminConnectInfoResponse_connect_info",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) true,
    isOptional: (bool) false,
    oneOfName: (string) (len=12) "connect_info"
   }),
   (*main.Field)(0xc000354b80)({
    name: (string) (len=8) "nprofile",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false,
    oneOfName: (string) ""
   })
  }
 }),
 (*main.SortableMessage)(0xc000355480)({
  fullName: (string) (len=13) "ConfigRequest",
  name: (string) (len=13) "ConfigRequest",
  fields: ([]*main.Field) (len=4 cap=4) {
   (*main.Field)(0xc000354b00)({
    name: (string) (len=18) "automate_liquidity",
    kind: (string) (len=4) "bool",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false,
    oneOfName: (string) ""
   }),
   (*main.Field)(0xc000354b40)({
    name: (string) (len=21) "push_backups_to_nostr",
    kind: (string) (len=4) "bool",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false,
    oneOfName: (string) ""
   }),
   (*main.Field)(0xc000354ac0)({
    name: (string) (len=9) "relay_url",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false,
    oneOfName: (string) ""
   }),
   (*main.Field)(0xc000354a80)({
    name: (string) (len=11) "source_name",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false,
    oneOfName: (string) ""
   })
  }
 }),
 (*main.SortableMessage)(0xc000355400)({
  fullName: (string) (len=5) "Empty",
  name: (string) (len=5) "Empty",
  fields: ([]*main.Field) <nil>
 }),
 (*main.SortableMessage)(0xc000355540)({
  fullName: (string) (len=20) "ServiceStateResponse",
  name: (string) (len=20) "ServiceStateResponse",
  fields: ([]*main.Field) (len=12 cap=16) {
   (*main.Field)(0xc000354cc0)({
    name: (string) (len=10) "admin_npub",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false,
    oneOfName: (string) ""
   }),
   (*main.Field)(0xc000354ec0)({
    name: (string) (len=18) "automate_liquidity",
    kind: (string) (len=4) "bool",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false,
    oneOfName: (string) ""
   }),
   (*main.Field)(0xc000354dc0)({
    name: (string) (len=8) "http_url",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false,
    oneOfName: (string) ""
   }),
   (*main.Field)(0xc000354d40)({
    name: (string) (len=9) "lnd_state",
    kind: (string) (len=8) "LndState",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) true,
    isMessage: (bool) false,
    isOptional: (bool) false,
    oneOfName: (string) ""
   }),
   (*main.Field)(0xc000354e00)({
    name: (string) (len=8) "nprofile",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false,
    oneOfName: (string) ""
   }),
   (*main.Field)(0xc000354c40)({
    name: (string) (len=13) "provider_name",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false,
    oneOfName: (string) ""
   }),
   (*main.Field)(0xc000354f00)({
    name: (string) (len=21) "push_backups_to_nostr",
    kind: (string) (len=4) "bool",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false,
    oneOfName: (string) ""
   }),
   (*main.Field)(0xc000354d00)({
    name: (string) (len=15) "relay_connected",
    kind: (string) (len=4) "bool",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false,
    oneOfName: (string) ""
   }),
   (*main.Field)(0xc000354e80)({
    name: (string) (len=9) "relay_url",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false,
    oneOfName: (string) ""
   }),
   (*main.Field)(0xc000354c80)({
    name: (string) (len=6) "relays",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) true,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false,
    oneOfName: (string) ""
   }),
   (*main.Field)(0xc000354e40)({
    name: (string) (len=11) "source_name",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false,
    oneOfName: (string) ""
   }),
   (*main.Field)(0xc000354d80)({
    name: (string) (len=11) "watchdog_ok",
    kind: (string) (len=4) "bool",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false,
    oneOfName: (string) ""
   })
  }
 }),
 (*main.SortableMessage)(0xc000355440)({
  fullName: (string) (len=13) "StateResponse",
  name: (string) (len=13) "StateResponse",
  fields: ([]*main.Field) (len=2 cap=2) {
   (*main.Field)(0xc000354a40)({
    name: (string) (len=12) "admin_linked",
    kind: (string) (len=4) "bool",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false,
    oneOfName: (string) ""
   }),
   (*main.Field)(0xc000354a00)({
    name: (string) (len=11) "config_sent",
    kind: (string) (len=4) "bool",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false,
    oneOfName: (string) ""
   })
  }
 })
}

([]*main.OneOf) (len=1 cap=1) {
 (*main.OneOf)(0xc00012b1a0)({
  kind: (string) (len=37) "AdminConnectInfoResponse_connect_info",
  fields: ([]*main.Field) (len=2 cap=2) {
   (*main.Field)(0xc000354bc0)({
    name: (string) (len=11) "admin_token",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false,
    oneOfName: (string) (len=12) "connect_info"
   }),
   (*main.Field)(0xc000354c00)({
    name: (string) (len=13) "enrolled_npub",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false,
    oneOfName: (string) (len=12) "connect_info"
   })
  }
 })
}

parsing file: wizard_structs 5
parsing file: wizard_methods 2
-> [{guest Guest []}] 

([]interface {}) <nil>

