([]*main.Method) (len=5 cap=8) {
 (*main.Method)(0xc0001000f0)({
  in: (main.MethodMessage) {
   name: (string) (len=5) "Empty",
   hasZeroFields: (bool) true
  },
  name: (string) (len=19) "GetAdminConnectInfo",
  out: (main.MethodMessage) {
   name: (string) (len=24) "AdminConnectInfoResponse",
   hasZeroFields: (bool) false
  },
  opts: (*main.methodOptions)(0xc00007c960)({
   authType: (*main.supportedAuth)(0xc0000b5440)({
    id: (string) (len=5) "guest",
    name: (string) (len=5) "Guest",
    context: ([]*main.authContext) <nil>
   }),
   method: (string) (len=3) "get",
   route: (main.decodedRoute) {
    route: (string) (len=26) "/wizard/admin_connect_info",
    params: ([]string) <nil>
   },
   query: ([]string) <nil>,
   nostr: (bool) false,
   batch: (bool) false
  }),
  serverStream: (bool) false
 }),
 (*main.Method)(0xc000100140)({
  in: (main.MethodMessage) {
   name: (string) (len=5) "Empty",
   hasZeroFields: (bool) true
  },
  name: (string) (len=15) "GetServiceState",
  out: (main.MethodMessage) {
   name: (string) (len=20) "ServiceStateResponse",
   hasZeroFields: (bool) false
  },
  opts: (*main.methodOptions)(0xc00007cae0)({
   authType: (*main.supportedAuth)(0xc0000b5500)({
    id: (string) (len=5) "guest",
    name: (string) (len=5) "Guest",
    context: ([]*main.authContext) <nil>
   }),
   method: (string) (len=3) "get",
   route: (main.decodedRoute) {
    route: (string) (len=21) "/wizard/service_state",
    params: ([]string) <nil>
   },
   query: ([]string) <nil>,
   nostr: (bool) false,
   batch: (bool) false
  }),
  serverStream: (bool) false
 }),
 (*main.Method)(0xc0001000a0)({
  in: (main.MethodMessage) {
   name: (string) (len=13) "ConfigRequest",
   hasZeroFields: (bool) false
  },
  name: (string) (len=12) "WizardConfig",
  out: (main.MethodMessage) {
   name: (string) (len=5) "Empty",
   hasZeroFields: (bool) true
  },
  opts: (*main.methodOptions)(0xc00007c7e0)({
   authType: (*main.supportedAuth)(0xc0000b5380)({
    id: (string) (len=5) "guest",
    name: (string) (len=5) "Guest",
    context: ([]*main.authContext) <nil>
   }),
   method: (string) (len=4) "post",
   route: (main.decodedRoute) {
    route: (string) (len=14) "/wizard/config",
    params: ([]string) <nil>
   },
   query: ([]string) <nil>,
   nostr: (bool) false,
   batch: (bool) false
  }),
  serverStream: (bool) false
 }),
 (*main.Method)(0xc000100190)({
  in: (main.MethodMessage) {
   name: (string) (len=14) "RestoreRequest",
   hasZeroFields: (bool) false
  },
  name: (string) (len=13) "WizardRestore",
  out: (main.MethodMessage) {
   name: (string) (len=15) "RestoreResponse",
   hasZeroFields: (bool) false
  },
  opts: (*main.methodOptions)(0xc00007cc60)({
   authType: (*main.supportedAuth)(0xc0000b55c0)({
    id: (string) (len=5) "guest",
    name: (string) (len=5) "Guest",
    context: ([]*main.authContext) <nil>
   }),
   method: (string) (len=4) "post",
   route: (main.decodedRoute) {
    route: (string) (len=15) "/wizard/restore",
    params: ([]string) <nil>
   },
   query: ([]string) <nil>,
   nostr: (bool) false,
   batch: (bool) false
  }),
  serverStream: (bool) false
 }),
 (*main.Method)(0xc000100050)({
  in: (main.MethodMessage) {
   name: (string) (len=5) "Empty",
   hasZeroFields: (bool) true
  },
  name: (string) (len=11) "WizardState",
  out: (main.MethodMessage) {
   name: (string) (len=13) "StateResponse",
   hasZeroFields: (bool) false
  },
  opts: (*main.methodOptions)(0xc00007c660)({
   authType: (*main.supportedAuth)(0xc0000b52c0)({
    id: (string) (len=5) "guest",
    name: (string) (len=5) "Guest",
    context: ([]*main.authContext) <nil>
   }),
   method: (string) (len=3) "get",
   route: (main.decodedRoute) {
    route: (string) (len=13) "/wizard/state",
    params: ([]string) <nil>
   },
   query: ([]string) <nil>,
   nostr: (bool) false,
   batch: (bool) false
  }),
  serverStream: (bool) false
 })
}

([]*main.Enum) (len=1 cap=1) {
 (*main.Enum)(0xc00010d320)({
  name: (string) (len=8) "LndState",
  values: ([]main.EnumValue) (len=3 cap=4) {
   (main.EnumValue) {
    number: (int64) 0,
    name: (string) (len=7) "OFFLINE"
   },
   (main.EnumValue) {
    number: (int64) 2,
    name: (string) (len=6) "ONLINE"
   },
   (main.EnumValue) {
    number: (int64) 1,
    name: (string) (len=7) "SYNCING"
   }
  }
 })
}

([]*main.SortableMessage) (len=8 cap=8) {
 (*main.SortableMessage)(0xc0000b5940)({
  fullName: (string) (len=24) "AdminConnectInfoResponse",
  name: (string) (len=24) "AdminConnectInfoResponse",
  fields: ([]*main.Field) (len=2 cap=2) {
   (*main.Field)(0xc0000b5680)({
    name: (string) (len=12) "connect_info",
    kind: (string) (len=37) "AdminConnectInfoResponse_connect_info",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) true,
    isOptional: (bool) false,
    oneOfName: (string) (len=12) "connect_info"
   }),
   (*main.Field)(0xc0000b49c0)({
    name: (string) (len=8) "nprofile",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false,
    oneOfName: (string) ""
   })
  }
 }),
 (*main.SortableMessage)(0xc0000b5900)({
  fullName: (string) (len=13) "ConfigRequest",
  name: (string) (len=13) "ConfigRequest",
  fields: ([]*main.Field) (len=5 cap=8) {
   (*main.Field)(0xc0000b4900)({
    name: (string) (len=18) "automate_liquidity",
    kind: (string) (len=4) "bool",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false,
    oneOfName: (string) ""
   }),
   (*main.Field)(0xc0000b4980)({
    name: (string) (len=10) "avatar_url",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false,
    oneOfName: (string) ""
   }),
   (*main.Field)(0xc0000b4940)({
    name: (string) (len=21) "push_backups_to_nostr",
    kind: (string) (len=4) "bool",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false,
    oneOfName: (string) ""
   }),
   (*main.Field)(0xc0000b48c0)({
    name: (string) (len=9) "relay_url",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false,
    oneOfName: (string) ""
   }),
   (*main.Field)(0xc0000b4880)({
    name: (string) (len=11) "source_name",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false,
    oneOfName: (string) ""
   })
  }
 }),
 (*main.SortableMessage)(0xc0000b5800)({
  fullName: (string) (len=5) "Empty",
  name: (string) (len=5) "Empty",
  fields: ([]*main.Field) <nil>
 }),
 (*main.SortableMessage)(0xc0000b5740)({
  fullName: (string) (len=8) "FtpCreds",
  name: (string) (len=8) "FtpCreds",
  fields: ([]*main.Field) (len=2 cap=2) {
   (*main.Field)(0xc0000b4e40)({
    name: (string) (len=4) "pass",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false,
    oneOfName: (string) ""
   }),
   (*main.Field)(0xc0000b4e00)({
    name: (string) (len=4) "user",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false,
    oneOfName: (string) ""
   })
  }
 }),
 (*main.SortableMessage)(0xc0000b5780)({
  fullName: (string) (len=14) "RestoreRequest",
  name: (string) (len=14) "RestoreRequest",
  fields: ([]*main.Field) (len=4 cap=4) {
   (*main.Field)(0xc0000b4f80)({
    name: (string) (len=14) "creds_override",
    kind: (string) (len=8) "FtpCreds",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) true,
    isOptional: (bool) true,
    oneOfName: (string) ""
   }),
   (*main.Field)(0xc0000b4e80)({
    name: (string) (len=6) "phrase",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false,
    oneOfName: (string) ""
   }),
   (*main.Field)(0xc0000b4fc0)({
    name: (string) (len=5) "relay",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) true,
    oneOfName: (string) ""
   }),
   (*main.Field)(0xc0000b5640)({
    name: (string) (len=6) "source",
    kind: (string) (len=21) "RestoreRequest_source",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) true,
    isOptional: (bool) false,
    oneOfName: (string) (len=6) "source"
   })
  }
 }),
 (*main.SortableMessage)(0xc0000b57c0)({
  fullName: (string) (len=15) "RestoreResponse",
  name: (string) (len=15) "RestoreResponse",
  fields: ([]*main.Field) (len=3 cap=4) {
   (*main.Field)(0xc0000b5040)({
    name: (string) (len=5) "error",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false,
    oneOfName: (string) ""
   }),
   (*main.Field)(0xc0000b5000)({
    name: (string) (len=7) "success",
    kind: (string) (len=4) "bool",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false,
    oneOfName: (string) ""
   }),
   (*main.Field)(0xc0000b5080)({
    name: (string) (len=15) "tables_restored",
    kind: (string) (len=5) "int64",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false,
    oneOfName: (string) ""
   })
  }
 }),
 (*main.SortableMessage)(0xc0000b5700)({
  fullName: (string) (len=20) "ServiceStateResponse",
  name: (string) (len=20) "ServiceStateResponse",
  fields: ([]*main.Field) (len=14 cap=16) {
   (*main.Field)(0xc0000b4b00)({
    name: (string) (len=10) "admin_npub",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false,
    oneOfName: (string) ""
   }),
   (*main.Field)(0xc0000b4dc0)({
    name: (string) (len=6) "app_id",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false,
    oneOfName: (string) ""
   }),
   (*main.Field)(0xc0000b4d00)({
    name: (string) (len=18) "automate_liquidity",
    kind: (string) (len=4) "bool",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false,
    oneOfName: (string) ""
   }),
   (*main.Field)(0xc0000b4d80)({
    name: (string) (len=10) "avatar_url",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false,
    oneOfName: (string) ""
   }),
   (*main.Field)(0xc0000b4c00)({
    name: (string) (len=8) "http_url",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false,
    oneOfName: (string) ""
   }),
   (*main.Field)(0xc0000b4b80)({
    name: (string) (len=9) "lnd_state",
    kind: (string) (len=8) "LndState",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) true,
    isMessage: (bool) false,
    isOptional: (bool) false,
    oneOfName: (string) ""
   }),
   (*main.Field)(0xc0000b4c40)({
    name: (string) (len=8) "nprofile",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false,
    oneOfName: (string) ""
   }),
   (*main.Field)(0xc0000b4a80)({
    name: (string) (len=13) "provider_name",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false,
    oneOfName: (string) ""
   }),
   (*main.Field)(0xc0000b4d40)({
    name: (string) (len=21) "push_backups_to_nostr",
    kind: (string) (len=4) "bool",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false,
    oneOfName: (string) ""
   }),
   (*main.Field)(0xc0000b4b40)({
    name: (string) (len=15) "relay_connected",
    kind: (string) (len=4) "bool",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false,
    oneOfName: (string) ""
   }),
   (*main.Field)(0xc0000b4cc0)({
    name: (string) (len=9) "relay_url",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false,
    oneOfName: (string) ""
   }),
   (*main.Field)(0xc0000b4ac0)({
    name: (string) (len=6) "relays",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) true,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false,
    oneOfName: (string) ""
   }),
   (*main.Field)(0xc0000b4c80)({
    name: (string) (len=11) "source_name",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false,
    oneOfName: (string) ""
   }),
   (*main.Field)(0xc0000b4bc0)({
    name: (string) (len=11) "watchdog_ok",
    kind: (string) (len=4) "bool",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false,
    oneOfName: (string) ""
   })
  }
 }),
 (*main.SortableMessage)(0xc0000b5880)({
  fullName: (string) (len=13) "StateResponse",
  name: (string) (len=13) "StateResponse",
  fields: ([]*main.Field) (len=2 cap=2) {
   (*main.Field)(0xc0000b4840)({
    name: (string) (len=12) "admin_linked",
    kind: (string) (len=4) "bool",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false,
    oneOfName: (string) ""
   }),
   (*main.Field)(0xc0000b4800)({
    name: (string) (len=11) "config_sent",
    kind: (string) (len=4) "bool",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false,
    oneOfName: (string) ""
   })
  }
 })
}

([]*main.OneOf) (len=2 cap=2) {
 (*main.OneOf)(0xc00010d8c0)({
  kind: (string) (len=37) "AdminConnectInfoResponse_connect_info",
  fields: ([]*main.Field) (len=2 cap=2) {
   (*main.Field)(0xc0000b4a00)({
    name: (string) (len=11) "admin_token",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false,
    oneOfName: (string) (len=12) "connect_info"
   }),
   (*main.Field)(0xc0000b4a40)({
    name: (string) (len=13) "enrolled_npub",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false,
    oneOfName: (string) (len=12) "connect_info"
   })
  }
 }),
 (*main.OneOf)(0xc00010d890)({
  kind: (string) (len=21) "RestoreRequest_source",
  fields: ([]*main.Field) (len=3 cap=4) {
   (*main.Field)(0xc0000b4ec0)({
    name: (string) (len=5) "cloud",
    kind: (string) (len=5) "Empty",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) true,
    isOptional: (bool) false,
    oneOfName: (string) (len=6) "source"
   }),
   (*main.Field)(0xc0000b4f00)({
    name: (string) (len=8) "ftp_host",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false,
    oneOfName: (string) (len=6) "source"
   }),
   (*main.Field)(0xc0000b4f40)({
    name: (string) (len=10) "local_path",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false,
    oneOfName: (string) (len=6) "source"
   })
  }
 })
}

parsing file: wizard_structs 8
parsing file: wizard_methods 2
-> [{guest Guest []}] 

([]interface {}) <nil>

