([]*main.Method) (len=4 cap=4) {
 (*main.Method)(0xc0002b00f0)({
  in: (main.MethodMessage) {
   name: (string) (len=5) "Empty",
   hasZeroFields: (bool) true
  },
  name: (string) (len=19) "GetAdminConnectInfo",
  out: (main.MethodMessage) {
   name: (string) (len=24) "AdminConnectInfoResponse",
   hasZeroFields: (bool) false
  },
  opts: (*main.methodOptions)(0xc0006907e0)({
   authType: (*main.supportedAuth)(0xc000347380)({
    id: (string) (len=5) "guest",
    name: (string) (len=5) "Guest",
    context: ([]*main.authContext) <nil>
   }),
   method: (string) (len=3) "get",
   route: (main.decodedRoute) {
    route: (string) (len=26) "/wizard/admin_connect_info",
    params: ([]string) <nil>
   },
   query: ([]string) <nil>,
   nostr: (bool) false,
   batch: (bool) false
  }),
  serverStream: (bool) false
 }),
 (*main.Method)(0xc0002b0140)({
  in: (main.MethodMessage) {
   name: (string) (len=5) "Empty",
   hasZeroFields: (bool) true
  },
  name: (string) (len=15) "GetServiceState",
  out: (main.MethodMessage) {
   name: (string) (len=20) "ServiceStateResponse",
   hasZeroFields: (bool) false
  },
  opts: (*main.methodOptions)(0xc000690960)({
   authType: (*main.supportedAuth)(0xc000347440)({
    id: (string) (len=5) "guest",
    name: (string) (len=5) "Guest",
    context: ([]*main.authContext) <nil>
   }),
   method: (string) (len=3) "get",
   route: (main.decodedRoute) {
    route: (string) (len=21) "/wizard/service_state",
    params: ([]string) <nil>
   },
   query: ([]string) <nil>,
   nostr: (bool) false,
   batch: (bool) false
  }),
  serverStream: (bool) false
 }),
 (*main.Method)(0xc0002b00a0)({
  in: (main.MethodMessage) {
   name: (string) (len=13) "ConfigRequest",
   hasZeroFields: (bool) false
  },
  name: (string) (len=12) "WizardConfig",
  out: (main.MethodMessage) {
   name: (string) (len=5) "Empty",
   hasZeroFields: (bool) true
  },
  opts: (*main.methodOptions)(0xc000690660)({
   authType: (*main.supportedAuth)(0xc0003472c0)({
    id: (string) (len=5) "guest",
    name: (string) (len=5) "Guest",
    context: ([]*main.authContext) <nil>
   }),
   method: (string) (len=4) "post",
   route: (main.decodedRoute) {
    route: (string) (len=14) "/wizard/config",
    params: ([]string) <nil>
   },
   query: ([]string) <nil>,
   nostr: (bool) false,
   batch: (bool) false
  }),
  serverStream: (bool) false
 }),
 (*main.Method)(0xc0002b0050)({
  in: (main.MethodMessage) {
   name: (string) (len=5) "Empty",
   hasZeroFields: (bool) true
  },
  name: (string) (len=11) "WizardState",
  out: (main.MethodMessage) {
   name: (string) (len=13) "StateResponse",
   hasZeroFields: (bool) false
  },
  opts: (*main.methodOptions)(0xc0006904e0)({
   authType: (*main.supportedAuth)(0xc000347200)({
    id: (string) (len=5) "guest",
    name: (string) (len=5) "Guest",
    context: ([]*main.authContext) <nil>
   }),
   method: (string) (len=3) "get",
   route: (main.decodedRoute) {
    route: (string) (len=13) "/wizard/state",
    params: ([]string) <nil>
   },
   query: ([]string) <nil>,
   nostr: (bool) false,
   batch: (bool) false
  }),
  serverStream: (bool) false
 })
}

([]*main.Enum) (len=1 cap=1) {
 (*main.Enum)(0xc000443d40)({
  name: (string) (len=8) "LndState",
  values: ([]main.EnumValue) (len=3 cap=4) {
   (main.EnumValue) {
    number: (int64) 0,
    name: (string) (len=7) "OFFLINE"
   },
   (main.EnumValue) {
    number: (int64) 2,
    name: (string) (len=6) "ONLINE"
   },
   (main.EnumValue) {
    number: (int64) 1,
    name: (string) (len=7) "SYNCING"
   }
  }
 })
}

([]*main.SortableMessage) (len=5 cap=8) {
 (*main.SortableMessage)(0xc0003475c0)({
  fullName: (string) (len=24) "AdminConnectInfoResponse",
  name: (string) (len=24) "AdminConnectInfoResponse",
  fields: ([]*main.Field) (len=2 cap=2) {
   (*main.Field)(0xc000347480)({
    name: (string) (len=12) "connect_info",
    kind: (string) (len=37) "AdminConnectInfoResponse_connect_info",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) true,
    isOptional: (bool) false,
    oneOfName: (string) (len=12) "connect_info"
   }),
   (*main.Field)(0xc000346bc0)({
    name: (string) (len=8) "nprofile",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false,
    oneOfName: (string) ""
   })
  }
 }),
 (*main.SortableMessage)(0xc000347580)({
  fullName: (string) (len=13) "ConfigRequest",
  name: (string) (len=13) "ConfigRequest",
  fields: ([]*main.Field) (len=5 cap=8) {
   (*main.Field)(0xc000346b00)({
    name: (string) (len=18) "automate_liquidity",
    kind: (string) (len=4) "bool",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false,
    oneOfName: (string) ""
   }),
   (*main.Field)(0xc000346b80)({
    name: (string) (len=10) "avatar_url",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false,
    oneOfName: (string) ""
   }),
   (*main.Field)(0xc000346b40)({
    name: (string) (len=21) "push_backups_to_nostr",
    kind: (string) (len=4) "bool",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false,
    oneOfName: (string) ""
   }),
   (*main.Field)(0xc000346ac0)({
    name: (string) (len=9) "relay_url",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false,
    oneOfName: (string) ""
   }),
   (*main.Field)(0xc000346a80)({
    name: (string) (len=11) "source_name",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false,
    oneOfName: (string) ""
   })
  }
 }),
 (*main.SortableMessage)(0xc0003474c0)({
  fullName: (string) (len=5) "Empty",
  name: (string) (len=5) "Empty",
  fields: ([]*main.Field) <nil>
 }),
 (*main.SortableMessage)(0xc000347640)({
  fullName: (string) (len=20) "ServiceStateResponse",
  name: (string) (len=20) "ServiceStateResponse",
  fields: ([]*main.Field) (len=14 cap=16) {
   (*main.Field)(0xc000346d00)({
    name: (string) (len=10) "admin_npub",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false,
    oneOfName: (string) ""
   }),
   (*main.Field)(0xc000346fc0)({
    name: (string) (len=6) "app_id",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false,
    oneOfName: (string) ""
   }),
   (*main.Field)(0xc000346f00)({
    name: (string) (len=18) "automate_liquidity",
    kind: (string) (len=4) "bool",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false,
    oneOfName: (string) ""
   }),
   (*main.Field)(0xc000346f80)({
    name: (string) (len=10) "avatar_url",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false,
    oneOfName: (string) ""
   }),
   (*main.Field)(0xc000346e00)({
    name: (string) (len=8) "http_url",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false,
    oneOfName: (string) ""
   }),
   (*main.Field)(0xc000346d80)({
    name: (string) (len=9) "lnd_state",
    kind: (string) (len=8) "LndState",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) true,
    isMessage: (bool) false,
    isOptional: (bool) false,
    oneOfName: (string) ""
   }),
   (*main.Field)(0xc000346e40)({
    name: (string) (len=8) "nprofile",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false,
    oneOfName: (string) ""
   }),
   (*main.Field)(0xc000346c80)({
    name: (string) (len=13) "provider_name",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false,
    oneOfName: (string) ""
   }),
   (*main.Field)(0xc000346f40)({
    name: (string) (len=21) "push_backups_to_nostr",
    kind: (string) (len=4) "bool",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false,
    oneOfName: (string) ""
   }),
   (*main.Field)(0xc000346d40)({
    name: (string) (len=15) "relay_connected",
    kind: (string) (len=4) "bool",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false,
    oneOfName: (string) ""
   }),
   (*main.Field)(0xc000346ec0)({
    name: (string) (len=9) "relay_url",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false,
    oneOfName: (string) ""
   }),
   (*main.Field)(0xc000346cc0)({
    name: (string) (len=6) "relays",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) true,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false,
    oneOfName: (string) ""
   }),
   (*main.Field)(0xc000346e80)({
    name: (string) (len=11) "source_name",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false,
    oneOfName: (string) ""
   }),
   (*main.Field)(0xc000346dc0)({
    name: (string) (len=11) "watchdog_ok",
    kind: (string) (len=4) "bool",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false,
    oneOfName: (string) ""
   })
  }
 }),
 (*main.SortableMessage)(0xc000347500)({
  fullName: (string) (len=13) "StateResponse",
  name: (string) (len=13) "StateResponse",
  fields: ([]*main.Field) (len=2 cap=2) {
   (*main.Field)(0xc000346a40)({
    name: (string) (len=12) "admin_linked",
    kind: (string) (len=4) "bool",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false,
    oneOfName: (string) ""
   }),
   (*main.Field)(0xc000346a00)({
    name: (string) (len=11) "config_sent",
    kind: (string) (len=4) "bool",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false,
    oneOfName: (string) ""
   })
  }
 })
}

([]*main.OneOf) (len=1 cap=1) {
 (*main.OneOf)(0xc0000e31a0)({
  kind: (string) (len=37) "AdminConnectInfoResponse_connect_info",
  fields: ([]*main.Field) (len=2 cap=2) {
   (*main.Field)(0xc000346c00)({
    name: (string) (len=11) "admin_token",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false,
    oneOfName: (string) (len=12) "connect_info"
   }),
   (*main.Field)(0xc000346c40)({
    name: (string) (len=13) "enrolled_npub",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false,
    oneOfName: (string) (len=12) "connect_info"
   })
  }
 })
}

parsing file: wizard_structs 5
parsing file: wizard_methods 2
-> [{guest Guest []}] 

([]interface {}) <nil>

