([]*main.Method) (len=5 cap=8) {
 (*main.Method)(0xc0002680f0)({
  in: (main.MethodMessage) {
   name: (string) (len=5) "Empty",
   hasZeroFields: (bool) true
  },
  name: (string) (len=19) "GetAdminConnectInfo",
  out: (main.MethodMessage) {
   name: (string) (len=24) "AdminConnectInfoResponse",
   hasZeroFields: (bool) false
  },
  opts: (*main.methodOptions)(0xc00007ecc0)({
   authType: (*main.supportedAuth)(0xc0002ff780)({
    id: (string) (len=5) "guest",
    name: (string) (len=5) "Guest",
    context: ([]*main.authContext) <nil>
   }),
   method: (string) (len=3) "get",
   route: (main.decodedRoute) {
    route: (string) (len=26) "/wizard/admin_connect_info",
    params: ([]string) <nil>
   },
   query: ([]string) <nil>,
   nostr: (bool) false,
   batch: (bool) false
  }),
  serverStream: (bool) false
 }),
 (*main.Method)(0xc000268140)({
  in: (main.MethodMessage) {
   name: (string) (len=5) "Empty",
   hasZeroFields: (bool) true
  },
  name: (string) (len=15) "GetServiceState",
  out: (main.MethodMessage) {
   name: (string) (len=20) "ServiceStateResponse",
   hasZeroFields: (bool) false
  },
  opts: (*main.methodOptions)(0xc00007ee40)({
   authType: (*main.supportedAuth)(0xc0002ff840)({
    id: (string) (len=5) "guest",
    name: (string) (len=5) "Guest",
    context: ([]*main.authContext) <nil>
   }),
   method: (string) (len=3) "get",
   route: (main.decodedRoute) {
    route: (string) (len=21) "/wizard/service_state",
    params: ([]string) <nil>
   },
   query: ([]string) <nil>,
   nostr: (bool) false,
   batch: (bool) false
  }),
  serverStream: (bool) false
 }),
 (*main.Method)(0xc0002680a0)({
  in: (main.MethodMessage) {
   name: (string) (len=13) "ConfigRequest",
   hasZeroFields: (bool) false
  },
  name: (string) (len=12) "WizardConfig",
  out: (main.MethodMessage) {
   name: (string) (len=5) "Empty",
   hasZeroFields: (bool) true
  },
  opts: (*main.methodOptions)(0xc00007eb40)({
   authType: (*main.supportedAuth)(0xc0002ff6c0)({
    id: (string) (len=5) "guest",
    name: (string) (len=5) "Guest",
    context: ([]*main.authContext) <nil>
   }),
   method: (string) (len=4) "post",
   route: (main.decodedRoute) {
    route: (string) (len=14) "/wizard/config",
    params: ([]string) <nil>
   },
   query: ([]string) <nil>,
   nostr: (bool) false,
   batch: (bool) false
  }),
  serverStream: (bool) false
 }),
 (*main.Method)(0xc000268190)({
  in: (main.MethodMessage) {
   name: (string) (len=14) "RestoreRequest",
   hasZeroFields: (bool) false
  },
  name: (string) (len=13) "WizardRestore",
  out: (main.MethodMessage) {
   name: (string) (len=15) "RestoreResponse",
   hasZeroFields: (bool) false
  },
  opts: (*main.methodOptions)(0xc00007efc0)({
   authType: (*main.supportedAuth)(0xc0002ff900)({
    id: (string) (len=5) "guest",
    name: (string) (len=5) "Guest",
    context: ([]*main.authContext) <nil>
   }),
   method: (string) (len=4) "post",
   route: (main.decodedRoute) {
    route: (string) (len=15) "/wizard/restore",
    params: ([]string) <nil>
   },
   query: ([]string) <nil>,
   nostr: (bool) false,
   batch: (bool) false
  }),
  serverStream: (bool) false
 }),
 (*main.Method)(0xc000268050)({
  in: (main.MethodMessage) {
   name: (string) (len=5) "Empty",
   hasZeroFields: (bool) true
  },
  name: (string) (len=11) "WizardState",
  out: (main.MethodMessage) {
   name: (string) (len=13) "StateResponse",
   hasZeroFields: (bool) false
  },
  opts: (*main.methodOptions)(0xc00007e960)({
   authType: (*main.supportedAuth)(0xc0002ff600)({
    id: (string) (len=5) "guest",
    name: (string) (len=5) "Guest",
    context: ([]*main.authContext) <nil>
   }),
   method: (string) (len=3) "get",
   route: (main.decodedRoute) {
    route: (string) (len=13) "/wizard/state",
    params: ([]string) <nil>
   },
   query: ([]string) <nil>,
   nostr: (bool) false,
   batch: (bool) false
  }),
  serverStream: (bool) false
 })
}

([]*main.Enum) (len=1 cap=1) {
 (*main.Enum)(0xc0000a27b0)({
  name: (string) (len=8) "LndState",
  values: ([]main.EnumValue) (len=3 cap=4) {
   (main.EnumValue) {
    number: (int64) 0,
    name: (string) (len=7) "OFFLINE"
   },
   (main.EnumValue) {
    number: (int64) 2,
    name: (string) (len=6) "ONLINE"
   },
   (main.EnumValue) {
    number: (int64) 1,
    name: (string) (len=7) "SYNCING"
   }
  }
 })
}

([]*main.SortableMessage) (len=8 cap=8) {
 (*main.SortableMessage)(0xc0002ffac0)({
  fullName: (string) (len=24) "AdminConnectInfoResponse",
  name: (string) (len=24) "AdminConnectInfoResponse",
  fields: ([]*main.Field) (len=2 cap=2) {
   (*main.Field)(0xc0002ff980)({
    name: (string) (len=12) "connect_info",
    kind: (string) (len=37) "AdminConnectInfoResponse_connect_info",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) true,
    isOptional: (bool) false,
    oneOfName: (string) (len=12) "connect_info"
   }),
   (*main.Field)(0xc0002fe7c0)({
    name: (string) (len=8) "nprofile",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false,
    oneOfName: (string) ""
   })
  }
 }),
 (*main.SortableMessage)(0xc0002ffa80)({
  fullName: (string) (len=13) "ConfigRequest",
  name: (string) (len=13) "ConfigRequest",
  fields: ([]*main.Field) (len=5 cap=8) {
   (*main.Field)(0xc0002fe5c0)({
    name: (string) (len=18) "automate_liquidity",
    kind: (string) (len=4) "bool",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false,
    oneOfName: (string) ""
   }),
   (*main.Field)(0xc0002fe780)({
    name: (string) (len=10) "avatar_url",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false,
    oneOfName: (string) ""
   }),
   (*main.Field)(0xc0002fe740)({
    name: (string) (len=21) "push_backups_to_nostr",
    kind: (string) (len=4) "bool",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false,
    oneOfName: (string) ""
   }),
   (*main.Field)(0xc0002fe400)({
    name: (string) (len=9) "relay_url",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false,
    oneOfName: (string) ""
   }),
   (*main.Field)(0xc0002fe3c0)({
    name: (string) (len=11) "source_name",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false,
    oneOfName: (string) ""
   })
  }
 }),
 (*main.SortableMessage)(0xc0002ffc80)({
  fullName: (string) (len=5) "Empty",
  name: (string) (len=5) "Empty",
  fields: ([]*main.Field) <nil>
 }),
 (*main.SortableMessage)(0xc0002ffb80)({
  fullName: (string) (len=8) "FtpCreds",
  name: (string) (len=8) "FtpCreds",
  fields: ([]*main.Field) (len=2 cap=2) {
   (*main.Field)(0xc0002ff180)({
    name: (string) (len=4) "pass",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false,
    oneOfName: (string) ""
   }),
   (*main.Field)(0xc0002ff140)({
    name: (string) (len=4) "user",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false,
    oneOfName: (string) ""
   })
  }
 }),
 (*main.SortableMessage)(0xc0002ffc00)({
  fullName: (string) (len=14) "RestoreRequest",
  name: (string) (len=14) "RestoreRequest",
  fields: ([]*main.Field) (len=4 cap=4) {
   (*main.Field)(0xc0002ff2c0)({
    name: (string) (len=14) "creds_override",
    kind: (string) (len=8) "FtpCreds",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) true,
    isOptional: (bool) true,
    oneOfName: (string) ""
   }),
   (*main.Field)(0xc0002ff1c0)({
    name: (string) (len=6) "phrase",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false,
    oneOfName: (string) ""
   }),
   (*main.Field)(0xc0002ff300)({
    name: (string) (len=5) "relay",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) true,
    oneOfName: (string) ""
   }),
   (*main.Field)(0xc0002ff9c0)({
    name: (string) (len=6) "source",
    kind: (string) (len=21) "RestoreRequest_source",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) true,
    isOptional: (bool) false,
    oneOfName: (string) (len=6) "source"
   })
  }
 }),
 (*main.SortableMessage)(0xc0002ffc40)({
  fullName: (string) (len=15) "RestoreResponse",
  name: (string) (len=15) "RestoreResponse",
  fields: ([]*main.Field) (len=3 cap=4) {
   (*main.Field)(0xc0002ff380)({
    name: (string) (len=5) "error",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false,
    oneOfName: (string) ""
   }),
   (*main.Field)(0xc0002ff340)({
    name: (string) (len=7) "success",
    kind: (string) (len=4) "bool",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false,
    oneOfName: (string) ""
   }),
   (*main.Field)(0xc0002ff3c0)({
    name: (string) (len=15) "tables_restored",
    kind: (string) (len=5) "int64",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false,
    oneOfName: (string) ""
   })
  }
 }),
 (*main.SortableMessage)(0xc0002ffb40)({
  fullName: (string) (len=20) "ServiceStateResponse",
  name: (string) (len=20) "ServiceStateResponse",
  fields: ([]*main.Field) (len=16 cap=16) {
   (*main.Field)(0xc0002fea00)({
    name: (string) (len=10) "admin_npub",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false,
    oneOfName: (string) ""
   }),
   (*main.Field)(0xc0002ff080)({
    name: (string) (len=6) "app_id",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false,
    oneOfName: (string) ""
   }),
   (*main.Field)(0xc0002fefc0)({
    name: (string) (len=18) "automate_liquidity",
    kind: (string) (len=4) "bool",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false,
    oneOfName: (string) ""
   }),
   (*main.Field)(0xc0002ff040)({
    name: (string) (len=10) "avatar_url",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false,
    oneOfName: (string) ""
   }),
   (*main.Field)(0xc0002ff0c0)({
    name: (string) (len=8) "has_seed",
    kind: (string) (len=4) "bool",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false,
    oneOfName: (string) ""
   }),
   (*main.Field)(0xc0002feec0)({
    name: (string) (len=8) "http_url",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false,
    oneOfName: (string) ""
   }),
   (*main.Field)(0xc0002ff100)({
    name: (string) (len=11) "is_db_clean",
    kind: (string) (len=4) "bool",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false,
    oneOfName: (string) ""
   }),
   (*main.Field)(0xc0002fee40)({
    name: (string) (len=9) "lnd_state",
    kind: (string) (len=8) "LndState",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) true,
    isMessage: (bool) false,
    isOptional: (bool) false,
    oneOfName: (string) ""
   }),
   (*main.Field)(0xc0002fef00)({
    name: (string) (len=8) "nprofile",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false,
    oneOfName: (string) ""
   }),
   (*main.Field)(0xc0002fe8c0)({
    name: (string) (len=13) "provider_name",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false,
    oneOfName: (string) ""
   }),
   (*main.Field)(0xc0002ff000)({
    name: (string) (len=21) "push_backups_to_nostr",
    kind: (string) (len=4) "bool",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false,
    oneOfName: (string) ""
   }),
   (*main.Field)(0xc0002fea80)({
    name: (string) (len=15) "relay_connected",
    kind: (string) (len=4) "bool",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false,
    oneOfName: (string) ""
   }),
   (*main.Field)(0xc0002fef80)({
    name: (string) (len=9) "relay_url",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false,
    oneOfName: (string) ""
   }),
   (*main.Field)(0xc0002fe980)({
    name: (string) (len=6) "relays",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) true,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false,
    oneOfName: (string) ""
   }),
   (*main.Field)(0xc0002fef40)({
    name: (string) (len=11) "source_name",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false,
    oneOfName: (string) ""
   }),
   (*main.Field)(0xc0002fee80)({
    name: (string) (len=11) "watchdog_ok",
    kind: (string) (len=4) "bool",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false,
    oneOfName: (string) ""
   })
  }
 }),
 (*main.SortableMessage)(0xc0002ffa00)({
  fullName: (string) (len=13) "StateResponse",
  name: (string) (len=13) "StateResponse",
  fields: ([]*main.Field) (len=2 cap=2) {
   (*main.Field)(0xc0002fe380)({
    name: (string) (len=12) "admin_linked",
    kind: (string) (len=4) "bool",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false,
    oneOfName: (string) ""
   }),
   (*main.Field)(0xc0002fe2c0)({
    name: (string) (len=11) "config_sent",
    kind: (string) (len=4) "bool",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false,
    oneOfName: (string) ""
   })
  }
 })
}

([]*main.OneOf) (len=2 cap=2) {
 (*main.OneOf)(0xc0000a2d20)({
  kind: (string) (len=37) "AdminConnectInfoResponse_connect_info",
  fields: ([]*main.Field) (len=2 cap=2) {
   (*main.Field)(0xc0002fe840)({
    name: (string) (len=11) "admin_token",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false,
    oneOfName: (string) (len=12) "connect_info"
   }),
   (*main.Field)(0xc0002fe880)({
    name: (string) (len=13) "enrolled_npub",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false,
    oneOfName: (string) (len=12) "connect_info"
   })
  }
 }),
 (*main.OneOf)(0xc0000a2d50)({
  kind: (string) (len=21) "RestoreRequest_source",
  fields: ([]*main.Field) (len=3 cap=4) {
   (*main.Field)(0xc0002ff200)({
    name: (string) (len=5) "cloud",
    kind: (string) (len=5) "Empty",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) true,
    isOptional: (bool) false,
    oneOfName: (string) (len=6) "source"
   }),
   (*main.Field)(0xc0002ff240)({
    name: (string) (len=8) "ftp_host",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false,
    oneOfName: (string) (len=6) "source"
   }),
   (*main.Field)(0xc0002ff280)({
    name: (string) (len=10) "local_path",
    kind: (string) (len=6) "string",
    isMap: (bool) false,
    isArray: (bool) false,
    isEnum: (bool) false,
    isMessage: (bool) false,
    isOptional: (bool) false,
    oneOfName: (string) (len=6) "source"
   })
  }
 })
}

parsing file: wizard_structs 8
parsing file: wizard_methods 2
-> [{guest Guest []}] 

([]interface {}) <nil>

